authors:
  - family-names: Hieber
    given-names:  Daniel W.
    orcid:        https://orcid.org/0000-0002-1411-3773
cff-version:   1.2.0
date-released: '2020-07-22'
doi:           10.5281/zenodo.3931864
license:       CC-BY-SA-4.0
message:       Please cite this corpus using the following references, depending on the text.
title:         A corpus of Nuuchahnulth
type:          dataset
version:       1.3.1
references:
  - editors:
      - family-names: Nakayama
        given-names:  Toshihide
    publisher:
      name: Nakanishi Printing Co.
    title:  Caroline Little's Nuu-chah-nulth (Ahousaht) texts with grammatical analysis
    type:   book
    volume: A2-027
    year:   2003
  - editors:
      - family-names: Nakayama
        given-names:  Toshihide
    publisher:
      name: Nakanishi Printing Co.
    title:  George Louie's Nuu-chah-nulth (Ahousaht) texts with grammatical analysis
    type:   book
    volume: A2-028
    year:   2003
