---
title:        How to make a west coast canoe
abbreviation: Canoe
ID:           4
---
[p. 232]

# 1
''as''assh, ch'aapaciilw'it'as.
DUP-''as-sh ch'apac-i:l-w'it'as

# 2
hhumiis 'un'aahh hitaaqtl'itl.
hhumi:s 'u-n'a;hh hita-'a;qtl'i(tl)

# 3
hhumapt tlulquu, chachimhhiquu.
hhumapt tlul-qu: chachim-hhi;-qu:

# 4
'uuwa'at hhumapt, [p. 233] yacp'ichu'at.
'u-(w)a(tl)-'at hhumapt yac-p'ich-u(tl)-'at

[p. 233]

# 5
hiisti'at n'an'aan'ich'at, 'ust\'as takqiinu'at, qwiicaapi'itq, hhiinapi, tlulquu.
hista-'i(tl)-'at n'an'a:n'ich-'at 'ust-'as tak-qi:nu(tl)-'at qwi-c-a;pi-'i;tq hhin-api tlul-qu:

# 6
taakshi'at ciciqink'at, [p. 234] 'u'ukwink'at hhaalapi hhaw'il'i.
ta:k-shi(tl)-'at DUP-ciq-inkw-'at DUP-'u-(kw)ink-'at hha:l-api hhaw'il-'i;

[p. 234]

# 7
laaklaakw'at, wikp'i''atquu, wik'atquu 'uusuqtat, wik'atquu ''achuu'at.
DUP-la:kw-'at wik-p'iq-'at-qu: wik-'at-qu: 'u:suqta-'at wik-'at-qu: ''achu:-'at

# 8
laakshitl, n'aachiila, chaamaapiqchik 'uxshitl waa, qwi'ii'as'aqtlii [p. 235] 'uw'iitl.
la:kw-shi(tl) n'ach-i:la chama-a;piq-qchik 'uxw-shi(tl) wa; qwi-'i:-'as-'a;qtl-(y)i: 'uxw-'i;tl

[p. 235]

# 9
qu'ac'aqtl, wikyuuquu quw'iitl such'as'i ch'aapaciilma''uk ''iiq''atl, "huu! huu!".
qu'ac-'aqtl wik-yu;-qu: 'uxw-'i;tl such'as-'i; ch'apac0i:l-ma''uk ''iq-''atl ~ ~

# 10
hin\'ay'aqstup ch'ihhsuuqtltisim [p. 236] hiy'aqtl such'as'i,
hin-'al-'aqstup ch'ihh-su;qtl-tisim hil-'aqtl such'as-'i;

[p. 236]

# 11
ch'ihhwahhsulmahhsap such'as'i.
ch'ihh-wahhsul-mahhsa-'ap such'as-'i;

# 12
ch'ihhsuuqtltisim tl'i'iiktl'ika hiistitl 'ucachitl kukwiniksi.
ch'ihh-su;qtl-tisim tl'i'i:ktl'ika hista-'i(tl) 'u-ca-chi(tl) kukwiniksi

[p. 237]

# 13
'atlac'asqi tl'ihhuk ''iyaal t'uhhc'iti,
'atla-c'as-qi; tl'ihh-uk ''iya:l t'uhhc'iti

# 14
hisii'as matwahhsul hilqii'i.
his-i:'as mat-wahhsul hil-qi;-'i;

# 15
ch'aapacma''uk\'i, wik n'achmisintl 'unw'iitl qin ch'ihh'aqtl such'as'i.
ch'apac-ma''uk-'i; wik n'ach-nmisa-in(tl) 'unw'i:tl 'in ch'ihh-'aqtl such'as-'i;

[p. 238]

# 16
hhahhuupach'ak.
hha:hhu:p-(y)a;-ch'ak

# 17
k'ahhshitl\'aal 'uush hhumiis 'uw'ii'atlquu, 'uusaya''as.
k'ahh-shi(tl)-'a:l 'u:sh hhumi:s 'uxw-'i;(tl)-'atl-qu: 'u:sa-yaq-'as

# 18
qwaaqwaa'itq 'uhh hhumiis luucsaamiihh latxhwak.
DUP-qwa:-'i;tq 'uhh hhumi:s lu:csa:mi:hh latxhw-ak

[p. 239]

# 19
'ahh'aatl 'uw'ii'atlquu, chim\'itap'at.
'ahh'a:-'atl 'uxw-'i;(tl)-'atl-qu: chim-'itqp-'at

# 20
chim\'ii'atlquu 'un'aahh'at kach'ak n'upy'al.
chim-'i;(tl)-'atl-qu: 'u-n'a;hh-'at ka-ch'ak n'up-y'al

[p. 240]

# 21
pihhshi'at qwaa'as'itq pihhaa eyeballing waa'atquu.
pihh-shi(tl)-'at qwa:-'as-'i;tq pihh-(y)a; ~ wa:-'at-qu:

# 22
kachi'at 'uunamahhsap'at\'itq ch'apac, qacc'iil, muuy'al, such'iil, n'upuul, 'atlpuul, 'atlakwal, c'awaakwal, hhayu, hhayup'it, hiikwal, quushcpaamatak sixty feet hhayup'it\'at [p. 241] laahhshi'at.
ka-chi(tl)-'at 'u:na-mahhsa-'ap-'at-'i;tq ch'apac qacc'a-i;l mu:y'al such'a-i;l n'upu-i;l 'atlpu-i;l 'atlakwal c'awa:kwal hhayu hhayu-p'it hi:kwal 'u:sh-cpa;-matak ~ ~ hhayu-p'it-'at la:hh-shi(tl)-'at

[p. 241]

# 23
chithhtaa'ap'at chim\'as;atlquu, waa, 'uunaw'it'as'itq.
chit-hhta;-'ap-'at chim-'as-'atl-qu: wa; 'u:na-w'it'as-'i;tq

# 24
taakshi'at 'unaak\'at c'istuup m'uksy'u 'u'ihhta.
ta:k-shi(tl)-'at 'u-na;k-'at c'is-tu;p m'uksy'u 'u-'ihhta

[p. 242]

# 25
t'i''aa'at'ap'at hiishcutil'at kachi'at, tliisshi'at, XXX hhuul qwaa'itq plumb.
t'i-''a;'at-'ap-'at hish-chut-il-'at ka-chi(tl)-'at tli:s-shi(tl)-'at ~ hhu:l qwa:-'i;tq ~

# 26
'ahh qwaa'ap'at, waa, chim\'as'atlquu waa
'ahh qwa:-'ap-'at wa; chim-'as-'atl-qu: wa;

# 27
'uuhhw'al'at hiis\hiisach'ak, qay'aaxwas huu'ak [p. 243] 'uyi.
'u-hhw'al-'at DUP-his-(y)-ch'ak qay'a;xw-as hu:'ak 'uyi

[p. 243]

# 28
'ahh'aa'atl 'ahh, mamaln'i 'uusatukuk\'i mashiin, powersaw 'uuhhw'al'atl tlahh, tlahh kathhhak\'i.
'ahh'a:-'atl 'ahh ma-mal-n'i; 'u:sa-a;tuk-uk-'i; mashi:n powersaw 'u-hhw'al-'atl tlahh tlahh katlhh-ak-'i;

# 29
'ahh'aa qwaa'ap'at\'ish 'aq'ishtiik, [p. 244] ch'aapaciil'atl'atquu.
'ahh'a: qwa:-'ap-'at-'i;sh 'aqi-'isht-(y)i:k ch'apac-i:l-'atl-'at-qu:

[p. 244]

# 30
'aayishtaqapi ch'apac,
'ayi-(sh)taq-api ch'apac

# 30
p'inw'al, 'iihhs p'inw'al,
p'inw'al 'i:hh-s p'inw'al
\n Multiple phrases are numbered 30 in this text.

# 30
waa 'ahh'aa'atl 'aq\'ishtiik, ch'apacsa waa'at. [p. 245] qacc'ap'it laahhshi'at 'uhh'ish tla'uu
wa; 'ahh'a:-'atl 'aqi-'isht-(y)i:k ch'apac-sa wa;-'at qacc'a-p'it la:hh-shi(tl)-'at 'uhh'ish tla'u:
\n Multiple phrases are numbered 30 in this text.

[p. 245]

# 31
waa yaaqwilckwi'aal, yashmaqac waa.
wa; yaqw-il-ckwi;-'a:l yashmaqac wa;

# 32
waa 'ahh'aa'atl 'unahh'is'i ch'apac k'aakin, k'aakin waa'at. k'aakin\'is.
wa; 'ahh'a:-'atl 'unahh-'is-'i; ch'apac k'a:kin k'a:kin wa;-'at k'a:kin-'is

[p. 246]
# 33
waa huu'ak 'uyi qii'atl, qiisasatl, qwiyuyiich 'uukwiil tl'icuul.
wa; hu:'ak 'uyi qi:-'atl qi:-sasa-'atl qwiyu-(y)i:-ch 'u-(kw)i:l tl'icu:l

# 34
ch'apac 'iihhs, ''a''aachi, siich'ak.
ch'apac 'i:hh-s ''a''a:chi si:ch'ak

# 35
'uch'akw'atl qwiyuyiich muulshitl.
'u-ch'akw-'atl qwiyu-(y)i:-ch mu:l-shi(tl)

[p. 247]

# 36
waa, 'ahh'aa'atl ''as''asshitl'asatlitquu. ''as''assh waa'at, ''aasuk. ch'aahhch'aahha.
wa;'ahh'a:-'atl DUP-''as-sh-shi(tl)-'as-'atl-it-qu: DUP-''as-sh wa;-'at ''a:s-uk DUP-ch'ahh-(y)a

# 38
waa 'ahhkuu tla'uu.
wa; 'ahhku; tla'u:
\n There is no utterance numbered 37.

[p. 248]

# 39
\trs-en What features do you look for when selecting…
\tln What features do you look for when selecting…

# 40
waa'aahhs qwaa 'in 'uuwa'at 'un'aahh tlulquu [tree for the canoe].
wa:-'a:hh-s qwa: 'in 'u-(w)a(tl)-'at 'u-n'a;hh tlul-qu: ~

# 41
histaqiis'at hilyin tlaaquup'at.
his-taq-i:s-'at hil-yin tla:-(q)u;p-'at

# 42
chachimhhichi'atlquu tlaaquul, [p. 249] 'uutaqshi'atl kwiscaqc'uu'i tlichaa'i tlaaquup'at.
chachim-hhi;-chi(tl)-'atl-qu: tla:-(q)u;l 'u-taq-shi(tl)-'atl kwis-caqc'u:-'i; tlicha;-'i; tla:-(q)u;p-'at

[p. 249]

# 43
'uhh pihhpihhshi'at, wik'aa'it cicikpala.
'uhh DUP-pihh-shi(tl)-'at wik-'a:'it cik-pala

# 44
tliihhcuut\'aal, wik'atlquu chachamhhi [p. 250] sipuus.
tli:hh-cu:t-'a:l wik-'atl-qu: chacham-hhi; sipu:s

[p. 250]

# 45
tliihhcuut\'aal hhaa'ak.
tli:hh-cu:t-'a:l hha:'ak

# 46
'ahh chimcaqs 'ucahhtakquu, waa qacaqs 'ucahhtakquu.
'ahh chim-caqs 'u-ca-hhta;k-qu: wa; qac-caqs 'u-ca-hhta;k-qu:

[p. 251]

# 47
'ahh qwaa'ap'at.
'ahh qwa:-'ap-'at

# 48
waa ch'ahhshi'at, ch'ahhshi'at, hawilchaqshi'atlquu hilpii'i chachimhhi'ap'at.
wa; ch'ahhw-shi(tl)-'at ch'ahhw-shi(tl)-'at hawil-chaq-shi(tl)-'atl-qu: hil-pi;-'i; chachim-hhi;-'ap-'at

# 49
'uhh hawilchaqshi'atlquu, [p. 252] kwist\'atap'at.
'uhh hawil-chaq-shi(tl)-'atl-qu: kwist-'itap-'at

[p. 252]

# 50
'uuhhw'al'at kimty'ak qacc'a, 'atla,
'u-hhw'al-'at kimt-y'ak qacc'a 'atla

# 51
kwatyiik y'aaqs kimtshi'at.
kwatyi:k y'a:q-s kimt-shi(tl)-'at'

# 52
'uhh'atl 'ahh kwatyiik\'i t'i''aa'atu [p. 253] kwist\'iitl.
'uhh-'atl 'ahh kwatyi:k-'i; t'i-''a;'atu kwist-'i;tl

[p. 253]

# 53
waa 'uutaqshi'at hiy'ahhs, ch'ahhshi'at, hiskwist'ahhs.
wa; 'u-taq-shi(tl)-'at hil-'ahhs ch'ahhw-shi(tl)-'at his-kwist-'ahhs

# 54
wikcuk\'ic'atl tlahh powersaw 'uuhhw'al'atl chitshi'at.
wik-cuk-'ic-'atl tlahh ~ 'u-hhw'al-'atl chit-shi(tl)-'at

[p. 254]

# 55
chitshitl\'aal 'apw'inqs hiistitl. 'ucachitl hilyin, 'ucachitl tlichaa,
chit-shi(tl)-'a:l 'apw'in-qs hista-'i(tl) 'u-ca-chi(tl) hil-yin 'u-ca-chi(tl) tlicha;

# 56
qwaa'ap'at ch'aapaciil'at.
qwa:-'ap-'at ch'apac-i:l-'at

# 57
n'upchiilshitlmatak'atl'at\'aal.
n'up-chi;l-shi(tl)-matak-'atl-'at-'a:l

[p. 255]

# 58
'uusaahhi 'in wikcuk\'ic'atl [power saw] 'uuhhw'al'at, mamuuk
'u-sa;hhi 'in wik-cuk-'ic-'atl ~ 'u-hhw'al-'at mamu:k

# 59
hiskwist'ahhs'atlquu. waa hihisupi'at hisaawul. qacaqs waaquuk chimcaqs.
his-kwist-'ahhs-'atl-qu: wa; DUP-his-upi-'at his-a;wul qac-caqs wa;-qu:k chim-caqs

[p. 256]

# 61
'uhh'aal 'uushcuk, hilyin\'i. qwaa y'uuqwaa tlichaa'i. hilst'uuqs waa'at.
'uh-'a:l 'u:sh-cuk hil-yin-'i; qwa: y'u:qwa: tlicha;-'i; hil-st'u:qs wa;-'at
\n There is no utterance numbered 60 in this text.

# 63
hhuu hilyin\'ak\'i ch'apac, c'aahhachitl\'aal.
hhu: hil-yin-'a;k-'i; ch'apac c'a:hh-'achi(tl)-'a:l
\n There is no utterance numbered 62 in this text.

# 64
titin''inchitl.
DUP-tin-''in-chi(tl)

[p. 257]

# 65
'ucukw'atl\'aal 'aa'aa'ishat puukway'ap'at.
'u-cuk-'atl-'a:l 'a:'a:'isha-'at pu:kw-al-'ap-'at'

# 66
'ahh'aa'atl, hawilchaqshi'atlquu. wik'ahhsi'atlquu.
'ahh'a:-'atl hawil-chaq-shi(tl)-'atl-qu: wik-'ahhs-i(tl)-'atl-qu:

# 67
suutshi'atl qwaatlaa, qacc'aquu, 'apw'inqs [p. 258] hiisti'at.
su:t-shi(tl)-'atl qwa:tla: qacc'a-qu: 'apw'in-qs hista-'i(tl)-'at

[p. 258]

# 68
'unaak'at kach'ak. qwit'amahhsak\'itk 'uuktis'at 'unahh'itq ch'apac.
'u-na;k-'at ka-ch'ak qwit'a-mahhsa-'a;k-'i;tk 'u-ktis-'at

# 69
hawilchaqshi'atlquu 'ust\''ahhs'i.
hawil-chaq-shi(tl)-'atl-qu: 'ust-q-'ahhs-'i;

[p. 259]

# 70
chamaqtl'atl.
chamaqtl-'atl

# 71
wik'at 'aashxh\'aashxhat.
wik-'at DUP-'ashxh-(y)a-'at

# 72
'unaak'at hupy'ak.
'u-na;k-'at hup-y'ak

# 73
qwaa 'ahh'aatl hil [p. 260] 'at'aquu pihhpihhshi'at, hishcaqs. pihhshi'at.
qwa: 'ahh'a:-'atl hil 'at'a-qu: DUP-pihh-shi(tl)-'at hish-caqs pihh-shi(tl)-'at

[p. 260]

# 75
tl'ulshi'at.
tl'ul-shi(tl)-'at
\n There is no utterance numbered 74 in this text.

# 76
n'an'achpal'at\'aal 'aq\'ishtiik, 'at'a'atlquu hishcaqs'i. Curves, [p. 261] yaaqwilcim\'at\'itq waa'at tl'achii, tl'achii, waa'at.
DUP-n'ach-pal-'at-'a:l 'aqi-'isht-(y)i:k 'at'a-'atl-qu: hish-caqs-'i; ~ yaqw-(ch)il-chim-'at-'i;tq wa;-'at tl'achi: tl'achi: wa;-'at

[p. 261]

# 79
waa 'ahhkuu, cikimin waa'at. ch'ahhy'ak, hiis\hiisach'ak. ''akm'alst'uqsy'ak. 'uch'ak [p. 262] hilyin. qwaa y'uuqwaa tlichaa.
wa; 'ahhku; cikimin wa;-'at ch'ahh-y'ak DUP-his-(y)a-ch'ak ''ak-m'al-st'uqs-y'ak 'u-ch'ak hil-yin qwa: y'u:qwa: tlicha;
\n There are no utterances 77–78 in this text.

[p. 262]

# 82
chamaqtl'atl.
chamaqtl-'atl
\n There are no utterances 80–81 in this text.

# 83
'u'umhhichi'atlquu qwit'a. tlaam'aqak waa'at. tlaam'aqak.
'u'umhhi;-chi(tl)-'atl-qu: qwit'a tla:m'aqak wa;-'at tla:m'aqak

[p. 263]

# 86
chuu, tlaam'aqshi'atlquu. taapiilsap'at, taapiilsap'at.
chu: tla:m'aq-shi(tl)-'atl-qu: ta:-pi;l-sa;p-'at ta:-pi;l-sa;p-'at
\n There are no utterances 84–85 in this text.

# 88
chiihht'asw'it'as'ap'at.
chi:-hht-'as-w'it'as-'ap-'at
\n There is no utterance 87 in this text.

# 89
'u'u'iihh'at, 'un'aahh'at [p. 263] yaayaquwa'aahhi.
DUP-'u-'i:hh-'at 'u-n'a;hh-'at DUP-yaqw-uwa-'a:hhi

[p. 263]

# 90
muuquu.
mu:-qu:

# 91
huu'ak'at.
hu:'ak-'at

# 92
huu'ak'at 'acshi'at,
hu:'ak-'at 'ac-shi(tl)-'at

[p. 265]

# 93
huu'akmahhsat 'aq'ishtiik, walyaqpi'at.
hu:'ak-mahhsa-'at 'aqi-'isht-(y)i:k wal-yaq-pi(tl)-'at

# 94
'aya, ch'aapaciil'atlquu quu'as sasakwa, 'uu'uuqwa.
'aya ch'apac-i:l-'atl-qu: qu:'as DUP-sakw-wa; DUP-'u:q-wa;

# 95
chiihht'as'ap'atlquu [p. 266] (sasakwa).
chi:-hht-'as-'ap-'atl-qu: DUP-sakw-wa;

[p. 266]

# 96
chachimhhimahhsap, wik 'aashx\'aashxha.
chachim-hhi;-mahhsa-'ap wik DUP-'ashxh-a

# 97
chiihht'as'ap'atlquu ch'apac. tluultluula. quuhhw'al c'istuup. huuhumt'asuk.
chi:-hht-'as-'ap-'atl-qu: ch'apac DUP-tlu:l-a 'u-hhw'al c'is-tu;p DUP-humt-'as-uk

[p. 267]

# 101
'uush'aal, histaqshitl hhuu sayachhh'as'i.
\n Utterances 98–100 do not appear in this text.

# 102
waa qwisaa qwaa'ap.

# 103
weey hitacsuhhtatlquu qwis'atltla.

[p. 268]

# 104
wik. wik chii'ukwis'ap'at.

# 105
'un'aahh'atquu hatkma qwaaqhh'aqtlii chachimhhii wikcuk\'is hinachishtutl hatkma, rollers waa'atquu.

# 107
chiichishtup
\n Number 106 is skipped.

[p. 269]

# 108
heey! maatlshi'at.

# 109
hinin\'atl hilhhw'it'as'itq 'uushta''at.

# 110
heey 'uush 'aa'aaphhi quu'as 'uuwa'atlquu ch'aapaciil hupii'aq suutil.

[p. 270]

# 111

heey chii'ukwis kiil\'itl wihhaa'itap.

# 112
chuu 'ahh'aa'atl 'aq\'ishtiik walyaqpi'atl ha'ukw'ap'atl yaayaaquumt\'itq.

[p. 271]

# 113
chaanaat huuxs'atu n'upchiil, 'atlchiil.

# 114
heey, chuu chamaas'atl.

# 115
histaqiis'atl. hhu''itap.

# 116
hhu''as ch'apac\'i, [p. 272] tlaam'aqak\'i.

[p. 272]

# 117

p'ihhshi'at chim\'as'ap'at, qwaaqhhcim\'itq chachimhhi.

# 118
n'aacsaat.

# 119
qwiyuyis 'uukchamalchaqhh [p. 273] [Charlie Jones]. chuu kihhcaasi'i. waa'atl'ats [Charlie Jones].

[p. 273]

# 121
["Take an eyeball"] waamit\'ish'aal Charlie. [Charlie Jones].

# 122
'unw'ii'at\'ish'aal k'iccaasi'at ch'apac. 'in k'icsaasi'at\'aal luucsaamiihh. [p. 274] 'uuwa'atl'atquu yaaqwil'at\'itq kwin\'al'at.

[p. 274]

# 123
'ahh'aa'atlquu tl'iixwaa Charlie, [Charlie Jones]. hhaw'ilukwit p'aachiina'athh.

# 124
waa, chuu, chim\'ii'atlquu [p. 275] 'ahh'aa'atlit ch'ahhshi'attla.

[p. 275]

# 126
hawilchaqshi'atlquu hupshi'at. huuphuupat.
\n There is no number 125 in this text.

# 128
kachuu'aal hilyin, y'uuqwaa. tlichaa. wiiksinhhap'at 'aq\'ishtiik [p. 276] cikcikmis.
\n There is no number 127 in this text.

[p. 276]

# 129
weey kwist\'itap'at.

# 130
'ahh'aatl ch'ahhshi'attla hhu''aas.

# 131
hiis\hiisach'ak 'uupi yuushink qwaa'itq [p. 277] 'aq\'ishtiik, qay'aaxwas,

[p. 277]

# 132
'in k'atyiik\'is 'ahh qay'aaxwas 'aniiyach'ak hhuul.

# 133
hiiyiqshahhapckwi'al quu'as. qaaqaay'uxwa,

# 134
tl'ikuul waa'at.

[p. 278]

# 135
'uushckwii'aal tl'ikuul waa'at. [Just in line with your forehead.]

# 136
'ahh qwaachil'at tl'ikuul

# 137
qwaatlaa qacaqs.

[p. 279]

# 138
''ac'ik 'uush quu'as.

# 139
''ac'ikits hihishcuqumts'aal, [left and right], qaaqaay'axwa.

# 140
haa qwaa'ish'aal yaquusi chamihhta quu'as.

[p. 280]

# 141
hishuk wikcuk\'is, ch'itk\'is waa. ch'itk\'is'ish waa'atlquu n'uw'iiqsakitqs.

# 143
ch'aapaciil'atlquu, luucmamatak\'ish waa'atlquu, 'aani latxhwak qwaa.'
\n There is no number 142 in this text.

# 144
chuu. hawilchaqshi'atlquu, [p. 281] ch'aamic'inup'at.

[p. 281]

# 145
qwaqwaa'at 'appii, curve

# 146
chachimhhap'at.

# 147
Well hawilchaqshitl.

[p. 282]

# 148
'uukwil'at taap\'im.

# 149
saach'inik'at tap''aqshi'at

# 150
one, c'awaak, 'atla, qacc'a, waa muuquu. taap\'im. 'uuktis'at 'unahh'itq.

[p. 283]

# 151
yaqsiikit\'ish ch'apac hilhh Denmark, [forty-two feet] 'uuna hiikwal [six feet wide]. 'unaa''achi.

# 152
'atlakwalukwit\'ish, hhaa 'atlakwal taataap\'im. qatlakwal.

# 153
'iihhs ch'apac.

[p. 284]

# 154
'ahh yaqii ch'apac [twenty-two] 'uyistimnish 'a'im hhuul [try out] [twenty-two] [Ros Kilde] hilhh.

# 155
'iihhs ch'apac.

# 156
waa hu'aas 'atlpup'ititqach'a ch'aapshitl, [p. 285] 'in t'aatn'a'is 'uhh 'ayamahhsa

[p. 285]

# 158
'ahh qwaa'iish. ch'aapaciil'at hawilchaqy'ak
\n There is no number 157 in this text.

# 159
tap''aqshitl. tap''aqshitl waa hawilchaqshi'atlquu tap''aqshitl.

[p. 286]

# 160
'ukwiil'atl'at tlaamaksim

# 161
tlaamaksunup'at.

# 162
'utwiiquu 'utwii'apquuk tlaamaksim 'uutaq.

[p. 287]

# 163
cicikpalshitlwa'ish'aal wawaamit\'ish'aal.

# 164
cicikpalshitl waa hishcaqs.

# 165 tl'aatlaay'ixwaputls.

[p. 288]

# 166
kwa'al'atlquu. kwa'al'atlquu 'u'ala'ap'atl'atquu kwama, prow, hhuu hilyin\'i, kwama 'u'ala'ap'atl'atquu 'unaak'at 'aq\'ishtiik, tumiis.

# 168
ch'a'ak tastaassh'at.
\n There is no number 167 in this text.

[p. 289]

# 169
heey milaasip'at.

# 170
hisshi'atna 'uuktis'atl'at hhaal qum'aa'itq tutltupkas.

# 171
heey ch'ahhshi'at, ch'ahhshi'at, hishcaqs.

[p. 290]

# 172
heey hu'aas'attla.

# 173
haa chachimhhichi'atlquu. hee k'icaa'isquu waa'at.

# 174
waa chuu, tasshitl 'ishkwiic.

[p. 291]

# 175
perfect, perfection. chachimhhi.

# 177
waa, hinala'ap'at.
\n There is no number 176 in this text.

# 178
suutshi'at c'awaak hhuul hilyin.

# 179
[Charlie Jones] [king pin] 'u'ukwilit\'ish'aal, [p. 292] [king pin].

[p. 292]

# 180
waa qwis'at hishcaqs. suutshi'at.

# 182
waa qwaatlaa hhaa hilsp'ii'i suutshitl.
\n There is no number 181 in this text.

# 183
hhumiis 'unaak'at.

[p. 293]

# 184
Dowel waa mamaln'i.

# 185
'ahh'aa'atl 'aq\'ishtiik. 'uuqstup'at, 'uuhhw'al 'in mamaln'i tluu'ak\'i.

# 186
qwiyuqwin ch'aapaciil 'uuhhw'alckwi 'ishc'iip huu'ak.

[p. 294]

# 187
waa tl'aaqtlw'it'as'i sitsaap'at. 'a'am'ihhta'i.

# 188
'ahh'aa'atl, [V-wedge] 'uc'inap'at.

# 189
'ahh'aa'atl tlachi'atl'atquu, y'asshi'at [V-wedge]'i hhuu [p. 295] hiy'aqtl\'i.

[p. 295]

# 190
qwaatlaa hilsp'ii'i, qwaa'ap'at 'ahh'aa.

# 191
waa tlichaa'i, kwamaak\'i, tlicaa y'uuqwaa'ap'attla tumiis 'uuhhw'al'at.

[p. 296]

# 192
tumisshi'at weey. tuutuumisa.

# 194
ch'ahhshi'at ch'ahhshi'at, qiichi'at\'ish.
\n There is no number 193 in this text.

# 195
hinasmatak\'ish n'upchiil, 'atlchiil 'unicshi'at.

[p. 297]

# 196
chamaqtl'atl wik'at 'aa'aa'ishat. wik'at 'aa'aa'ishat.

# 198
[Take your time.] [Take your time.] waa'atlquuch, Charlie. (tluultluula'i.) wik'ii 'aa'aa'isha. wik'ii 'aa'aa'isha.
\n There is no number 197 in this text.

[p. 298]

# 200
heey ch'aahhch'aahhshitl.
\n There is no number 200 in this text.

# 201
hinalachi'atlquu, hee hawilchaqshitl.

# 202
tl'aatl'aay'ixwaputls qwaa'ap'a'itq.

# 203
kwama hinala'ap'at.

[p. 299]

# 204
c'ic'iqink'at. c'ic'iqink'at chachimhhi'aqtl qwaa.

# 206
wik'at, wiiy'aanitwa'ish 'un'aahh'at such'as 'uw'as'i.
\n There is no number 205 in this text.

# 207
numaak.

[p. 300]

# 208
'uhhtin\'akquuk ch'apac 'uw'asckwi'i. waa 'acyuuquuk yaashmal qwaa'apckwi'itq'aal huu'ak wiiqwiiqy'aanu'atwa'ish'aal.

# 209
'ayimt wiksaa'a.

[p. 301]

# 210
numaak, 'uhhtin\'ap'at ch'apac 'uw'asckwi'i.

# 211
'ahh'aa qwaa'iish (hhaahhuupach'ak).

# 212
ch'aapaciil'at wik'at 'inshtis'at.

[p. 302]

# 213
n'achp'ichu'at saach'ink'at. n'achp'ichu'at hawilchaqshi'atlquu

# 214
qwaa'apckwi'at huu'ak qii'atl.

# 215
heey ha'ukw'ap, ha'ukw'ap.

[p. 303]

# 216
'unaak hiltqii'i, sipuus waa'at.

# 217
hilyin sipuus 'unaak, qwaatlaa tlichaa

# 218
'aahh'asa qwaaquu keel, keelquu.

# 219
chamaqtlcuk y'uuqwaa.

[p. 304]

# 220
hawilchaqshi'atlquu ch'ahhshi'at chamaasap'at.

# 221
cikwasquu hiy'aktliqs'i cikcuut waa'at.

# 222
'ahh'aa qwaa'iish ch'aapaciil'at.

[p. 305]

# 223
chuu

# 224
'uukwils wiik'aluk.

# 225
hawilchaqshi'atlquu ''iiqshitlckwi'ish'aal quu'as chamaqtl.

[p. 306]

# 226
''iiqaa hhuu hiist'itl hilyin tlichaa ''iiqshitl.

# 227
weey yaxshitl. wik 'inshtis yaaxyaaxwa 'ucahhtak'ap, tlichaa.

# 228
yaaxyaaxwa 'ucahhtak'apquuk [p. 307] hilyin\'i. shaaxtaswa'ish'aal.

[p. 307]

# 229
'unwii'atl\'ish ch'apac ''iiqshi'at 'in c'aahhachitl hhumiis'i.

# 230
wik'at qii'ap'at.

[p. 308]

# 231
pihhaa'at huhhtak'at.

# 232
hee, hutlhaacach'at heey huu'ap'inqsak'at haa, tlichaa 'ucachi'at.

# 233
'ahh qwaa'iish ch'aapaciil'at.

[p. 309]

# 234
tlahh'atl mamaln'i 'uuhhw'al'atl\'aal sandpaper.

# 235
'uuhhw'alckwi'aal quu'as yachaa.

# 236
qwaaqwaa'itq tin'uukquu rought waa mamaln'i. sachkal.

[p. 310]

# 237
'uuhhw'alckwi'aal tasmalit'ap ch'apac\'i.

# 238
'ahh qwaackwii'ish quu'as huu'ak.

# 239
'uuhhw'alckwi yachaa, tukwa'at\'i yachaa.

[p. 311]

# 240
qwaaqwaa'itq sandpaper.

# 241
'uush 'aq'ishtiik sachkal 'uush hii'ula.

# 242
chamaqtlckwi quu'as.

# 243
wik 'inshtis.

[p. 312]

# 244
chuu.
