---
title:        How to make a west coast canoe
abbreviation: Canoe
ID:           4
---
[p. 232]

# 1
''as''assh, ch'aapaciilw'it'as.

# 2
hhumiis 'un'aahh hitaaqtl'itl.

# 3
hhumapt tlulquu, chachimhhiquu.

# 4
'uuwa'at hhumapt, [p. 233] yacp'ichu'at.

[p. 233]

# 5
hiisti'at n'an'aan'ich'at, 'ust\'as takqiinu'at, qwiicaapi'itq, hhiinapi, tlulquu.

# 6
taakshi'at ciciqink'at, [p. 234] 'u'ukwink'at hhaalapi hhaw'il'i.

[p. 234]

# 7
laaklaakw'at, wikp'i''atquu, wik'atquu 'uusuqtat, wik'atquu ''achuu'at.

# 8
laakshitl, n'aachiila, chaamaapiqchik 'uxshitl waa, qwi'ii'as'aqtlii [p. 235] 'uw'iitl.

[p. 235]

# 9
qu'ac'aqtl, wikyuuquu quw'iitl such'as'i ch'aapaciilma''uk ''iiq''atl, "huu! huu!".

# 10
hin\'ay'aqstup ch'ihhsuuqtltisim [p. 236] hiy'aqtl such'as'i,

[p. 236]

# 11
ch'ihhwahhsulmahhsap such'as'i.

# 12
ch'ihhsuuqtltisim tl'i'iiktl'ika hiistitl 'ucachitl kukwiniksi.

[p. 237]

# 13
'atlac'asqi tl'ihhuk ''iyaal t'uhhc'iti,

# 14
hisii'as matwahhsul hilqii'i.

# 15
ch'aapacma''uk\'i, wik n'achmisintl 'unw'iitl qin ch'ihh'aqtl such'as'i.

[p. 238]

# 16
hhahhuupach'ak.

# 17
k'ahhshitl\'aal 'uush hhumiis 'uw'ii'atlquu, 'uusaya''as.

# 18
qwaaqwaa'itq 'uhh hhumiis luucsaamiihh latxhwak.

[p. 239]

# 19
'ahh'aatl 'uw'ii'atlquu, chim\'itap'at.

# 20
chim\'ii'atlquu 'un'aahh'at kach'ak n'upy'al.

[p. 240]

# 21
pihhshi'at qwaa'as'itq pihhaa eyeballing waa'atquu.

# 22
kachi'at 'uunamahhsap'at\'itq ch'apac, qacc'iil, muuy'al, such'iil, n'upuul, 'atlpuul, 'atlakwal, c'awaakwal, hhayu, hhayup'it, hiikwal, quushcpaamatak sixty feet hhayup'it\'at [p. 241] laahhshi'at.

[p. 241]

# 23
chithhtaa'ap'at chim\'as;atlquu, waa, 'uunaw'it'as'itq.

# 24
taakshi'at 'unaak\'at c'istuup m'uksy'u 'u'ihhta.

[p. 242]

# 25
t'i''aa'at'ap'at hiishcutil'at kachi'at, tliisshi'at, XXX hhuul qwaa'itq plumb.

# 26
'ahh qwaa'ap'at, waa, chim\'as'atlquu waa

# 27
'uuhhw'al'at hiis\hiisach'ak, qay'aaxwas huu'ak [p. 243] 'uyi.

[p. 243]

# 28
'ahh'aa'atl 'ahh, mamaln'i 'uusatukuk\'i mashiin, powersaw 'uuhhw'al'atl tlahh, tlahh kathhhak\'i.

# 29
'ahh'aa qwaa'ap'at\'ish 'aq'ishtiik, [p. 244] ch'aapaciil'atl'atquu.

[p. 244]

# 30
'aayishtaqapi ch'apac,

# 30
p'inw'al, 'iihhs p'inw'al,
\n Multiple phrases are numbered 30 in this text.

# 30
waa 'ahh'aa'atl 'aq\'ishtiik, ch'apacsa waa'at. [p. 245] qacc'ap'it laahhshi'at 'uhh'ish tla'uu
\n Multiple phrases are numbered 30 in this text.

[p. 245]

# 31
waa yaaqwilckwi'aal, yashmaqac waa.

# 32
waa 'ahh'aa'atl 'unahh'is'i ch'apac k'aakin, k'aakin waa'at. k'aakin\'is.

[p. 246]
# 33
waa huu'ak 'uyi qii'atl, qiisasatl, qwiyuyiich 'uukwiil tl'icuul.

# 34
ch'apac 'iihhs, ''a''aachi, siich'ak.

# 35
'uch'akw'atl qwiyuyiich muulshitl.

[p. 247]

# 36
waa, 'ahh'aa'atl ''as''asshitl'asatlitquu. ''as''assh waa'at, ''aasuk. ch'aahhch'aahha.

# 38
waa 'ahhkuu tla'uu.
\n There is no utterance numbered 37.

[p. 248]

# 39
\trs-en What features do you look for when selecting…
\tln What features do you look for when selecting…

# 40
waa'aahhs qwaa 'in 'uuwa'at 'un'aahh tlulquu [tree for the canoe].

# 41
histaqiis'at hilyin tlaaquup'at.

# 42
chachimhhichi'atlquu tlaaquul, [p. 249] 'uutaqshi'atl kwiscaqc'uu'i tlichaa'i tlaaquup'at.

[p. 249]

# 43
'uhh pihhpihhshi'at, wik'aa'it cicikpala.

# 44
tliihhcuut\'aal, wik'atlquu chachamhhi [p. 250] sipuus.

[p. 250]

# 45
tliihhcuut\'aal hhaa'ak.

# 46
'ahh chimcaqs 'ucahhtakquu, waa qacaqs 'ucahhtakquu.

[p. 251]

# 47
'ahh qwaa'ap'at.

# 48
waa ch'ahhshi'at, ch'ahhshi'at, hawilchaqshi'atlquu hilpii'i chachimhhi'ap'at.

# 49
'uhh hawilchaqshi'atlquu, [p. 252] kwist\'atap'at.

[p. 252]

# 50
'uuhhw'al'at kimty'ak qacc'a, 'atla,

# 51
kwatyiik y'aaqs kimtshi'at.

# 52
'uhh'atl 'ahh kwatyiik\'i t'i''aa'atu [p. 253] kwist\'iitl.

[p. 253]

# 53
waa 'uutaqshi'at hiy'ahhs, ch'ahhshi'at, hiskwist'ahhs.

# 54
wikcuk\'ic'atl tlahh powersaw 'uuhhw'al'atl chitshi'at.

[p. 254]

# 55
chitshitl\'aal 'apw'inqs hiistitl. 'ucachitl hilyin, 'ucachitl tlichaa,

# 56
qwaa'ap'at ch'aapaciil'at.

# 57
n'upchiilshitlmatak'atl'at\'aal.

[p. 255]

# 58
'uusaahhi 'in wikcuk\'ic'atl [power saw] 'uuhhw'al'at, mamuuk

# 59
hiskwist'ahhs'atlquu. waa hihisupi'at hisaawul. qacaqs waaquuk chimcaqs.

[p. 256]

# 61
'uhh'aal 'uushcuk, hilyin\'i. qwaa y'uuqwaa tlichaa'i. hilst'uuqs waa'at.
\n There is no utterance numbered 60 in this text.

# 63
hhuu hilyin\'ak\'i ch'apac, c'aahhachitl\'aal.
\n There is no utterance numbered 62 in this text.

# 64
titin''inchitl.

[p. 257]

# 65
'ucukw'atl\'aal 'aa'aa'ishat puukway'ap'at.

# 66
'ahh'aa'atl, hawilchaqshi'atlquu. wik'ahhsi'atlquu.

# 67
suutshi'atl qwaatlaa, qacc'aquu, 'apw'inqs [p. 258] hiisti'at.

[p. 258]

# 68
'unaak'at kach'ak. qwit'amahhsak\'itk 'uuktis'at 'unahh'itq ch'apac.

# 69
hawilchaqshi'atlquu 'ust''ahhs'i.

[p. 259]

# 70
chamaqtl'atl.

# 71
wik'at 'aashxh\'aashxhat.

# 72
'unaak'at hupy'ak.

# 73
qwaa 'ahh'aatl hil [p. 260] 'at'aquu pihhpihhshi'at, hishcaqs. pihhshi'at.

[p. 260]

# 75
tl'ulshi'at.
\n There is no utterance numbered 74 in this text.

# 76
n'an'achpal'at\'aal 'aq\'ishtiik, 'at'a'atlquu hishcaqs'i. Curves, [p. 261] yaaqwilcim\'at\'itq waa'at tl'achii, tl'achii, waa'at.

[p. 261]

# 79
waa 'ahhkuu, cikimin waa'at. ch'ahhy'ak, hiis\hiisach'ak. ''akm'alst'uqsy'ak. 'uch'ak [p. 262] hilyin. qwaa y'uuqwaa tlichaa.
\n There are no utterances 77–78 in this text.

[p. 262]

# 82
chamaqtl'atl.
\n There are no utterances 80–81 in this text.

# 83
'u'umhhichi'atlquu qwit'a. tlaam'aqak waa'at. tlaam'aqak.

[p. 263]

# 86
chuu, tlaam'aqshi'atlquu. taapiilsap'at, taapiilsap'at.
\n There are no utterances 84–85 in this text.

# 88
chiihht'asw'it'as'ap'at.
\n There is no utterance 87 in this text.

# 89
'u'u'iihh'at, 'un'aahh'at [p. 263] yaayaquwa'aahhi.

[p. 263]

# 90
muuquu.

# 91
huu'ak'at.

# 92
huu'ak'at 'acshi'at,

[p. 265]

# 93
huu'akmahhsat 'aq'ishtiik, walyaqpi'at.

# 94
'aya, ch'aapaciil'atlquu quu'as sasakwa, 'uu'uuqwa.

# 95
chiihht'as'ap'atlquu [p. 266] (sasakwa).

[p. 266]

# 96
chachimhhimahhsap, wik 'aashx\'aashxha.

# 97
chiihht'as'ap'atlquu ch'apac. tluultluula. quuhhw'al c'istuup. huuhumt'asuk.

[p. 267]

# 101
'uush'aal, histaqshitl hhuu sayachhh'as'i.
\n Utterances 98–100 do not appear in this text.

# 102
waa qwisaa qwaa'ap.

# 103
weey hitacsuhhtatlquu qwis'atltla.

[p. 268]
