---
title:        How people saw a solar eclipse
abbreviation: Eclipse
ID:           2
---
[p. 214]

# 1
huu'ak 'uyi qiisasatl.
hu:'ak 'uyi qi:-sasatl-'atl

# 2
yaqwii'itq quu'as 'uuqhhlatlquu m'achi'at
yaqw-wi;-'i;tq qu:'as 'u:qhhli-'atl-qu: m'a-chi(tl)-'at hupal m'a-'itl-'at

# 3
hayimhhickwi 'in wikuk 'uhh mamaln'i qwaa 'ahh nism'a'i 'ahh'aa hupal'i 'ahh'aa sun [p. 215] hil'atl 'aminkshi'atlquu.
hayim-hhi;-ckwi; 'in wik-uk 'uhh ma-mal-n'i; qwa: 'ahh nism'a-'i; 'ahh'a: hupal-'i; 'ahh'a: hupal-'i; 'ahh'a: ~ hil-'atl 'ap-inkw-shi(tl)-'atl-qu:

[p. 215]

# 4
'aahh'asa m'achitlquu.
'a:hh'asa m'a-chi(tl)-qu:

# 5
'iihhckwii'al hayaaqtl tup''aqstutl,
'i:hhw-ckwi;-'a;l haya:qtl tup''aqstutl

# 6
tup''aqtl qii 'uushyuuya hhaa'i'at, hhaa'i'at\'ish [p. 216] watqshitl. watqshi'at\'ish waa'at
tup''aqtl qi: 'u:sh-yu:ya hha-'itl-'at hha-'itl-'at hha-'itl-'at-'i;sh watq-shi(tl) watq-shi(tl)-'at-'i;sh wa:-'at

[p. 216]

# 7
hupal wik'iitshi'atlquu tum'aqstutl, haa (ma'as) n'itlaak c'iiqaa'atlquuch quu'as c'iiqaa.
hupal wik'i;t-shi(tl)-'atl-qu: tum-'aqstutl ha: ma'as n'itla:k c'i:q-(y)a;-'atl-qu:-ch qu:'as c'i:q-(y)a;

# 8
'uush qaacsh ha'um, qwaaqhh'aahhii wiikshhhii.
'u:sh qa:c-sh ha'um qwa:-(q)hh-'a:hh-(y)i: wi:ksh-hhi;

[p. 217]

# 9
waa 'uuksh tiichmis qwaaqhh'aahhii chachimhhi hil 'ahhkuu nism'a'i.
wa: 'uk-sh ti:chmis qwa:-(q)hh-'a:hh-(y)i: chachim-hhi; hil 'ahhku; nism'a-'i;

# 10
hayimhhi quu'as qwaa'apii hhaal tuum'aqstuul, tum'aqstutl.
hayim-hhi; qu:'as qwa:-'ap-(y)i: hha:l tum-'aqstu:l tum-'aqstutl

# 11
qiihhsn'aak 'uushyuuya 'uu'i'at [p. 218] hupal'i qwa'uuc qwaatlaa hupal'i tla'uu, yaaqwil mamaln'i sun waa.
qi:-hhsn'a;k 'u:sh-yu:ya 'u-'itl-'at hupal-'i; qwa'u:c qwa:tla: hupal-'i; tla'u: yaqw-(ch)il ma-mal-n'i; ~ wa:

[p. 218]

# 12
hiishil'i watqwatqsh tushkayilimm'itquu.
hish-(ch)il-'i; DUP-watq-sh tushkayilim-m'i;t-qu:

# 13
'iihhckwii'al tuuhhuk.
'i:hh-ckwi;-'a;l tu:hhuk

[p. 219]

# 14
waa 'uushckwii'al ch'apac 'ukwiqsitl, hat'iis, hat'in''aqa.
wa: 'u:sh-ckwi;-'a;l ch'apac 'ukwa-iqs-i(tl) hat'i:s hat'inq-'aqa
