---
title:        Gray whales
abbreviation: GrayWhale
ID:           3
---
[p. 222]

# 1
maa'ak maa'uk maa'ukwis ha'umn'ahh.
ma:'ak ma:'uk ma:'uk-'is ha'um-n'a;hh

# 2
maa'ak histaqshitl\'al t'aqsii'il.
ma:'ak his-taq-shi(tl)-'a;l t'aqsi:'il

# 3
n'aach'alukw'atlquuch quu'as tl'aqapt n'aacsa tl'aqswaas'atlquu 'a'um ''iilmakt.
n'ach-'aluk-'atl-qu:-ch qu:'as tl'aqapt n'a:csa tl'aq-swi;-'as-'atl-qu: 'a'um ''i:lmakt

[p. 223]

# 4
chuu, waa quu'as'i hhamat tl'aqswaas'atl\'ish ''iilmakt.
chu: wa; qu:'as-'i; hhamat tl'aq-swi;-'as-'atl-'i;sh ''i:lmakt

# 5
tl'aqshi'atl\'eesh.
tl'aq-shi(tl)-'atl-'i;sh

# 6
'uyi maa'ak pisshitl yaacshitl histaqshitl kalapooliyaquu.
'uyi ma:'ak pis-shi(tl) ya:c-shi(tl) his-taq-shi(tl) kalapo:liya-qu:

[p. 224]

# 7
maa'ak 'u'iic tlichhhsa, cacak'is.
ma:'ak qu-'i;c tlichhhsa cacak'is

# 8
tlaan'ul qimalitwa'ish'al maa'ak.
tla:n'ul qim-al-it-wa;-'i;sh-'a;l ma:'ak

# 9
qwaawaa'ish qwaa'iitq quu'as ch'ihhsuuqtliich.
qwa:-wa;-'i;sh qwa:-'i;tq qu:'as ch'ihh-su;qtl-(y)i:-ch

# 10
wihhi'utlwa'ish'aal maa'ak [p. 225] 'uushyuuya.
wihhi-'u;tl-wa;-'i;sh-'a:l ma:'ak 'u:sh-yu:ya

# 11
wik'iitutl\'al tlaan'ul qwichisituusii
wik'i:t-utl-'a;l tla:n'ul qwi-chis-it-u:si-(y)i: 'usit-'at-'i.

# 12
puumalitutlwa'ish'aal y'uuqwaa qwaa'iitq quu'as.
pu:mal-it-utl-wa;-'i;sh-'a:l y'u:qwa: qwa:-'i;tq qu:'as

[p. 226]

# 13
haatkhaatkmi'a m'uukuuk\'i m'uukuukquu.
DUP-hatk-mi;'a m'u:ku:k-'i; m'u:ku:k-qu:

# 14
hitaatap k'a'aqmis haatkhaatkwa.
hita-'a;ta-'ap k'a'aqmis DUP-hatkw-(y)a

# 15
'ac\'in 'uklaa'akwa'ish hiy'ahhs'itq.
'ac-'in 'u-kla:-'ak-wa;-'i;sh hil-'ahhs-'i;tq

[p. 227]

# 16
chuu, yaacaa yaacshitl.
chu: ya:c-(y)a; ya:c-shi(tl)

# 17
wihhisatl ma'as'i
wihhi-sa(tl) ma'as-'i;

# 18
maa'ukwis. qun'aahh champ'uuqsquu quu'as maatmaas.
ma:'uk-'is 'u-n'a;hh cham-p'u;qs-qu: qu:'as ma:tma:s

[p. 228]

# 19
huu'akitwa'ish'aal tlimkshitl quu'as
hu:'ak-it-wa;-'i;sh-'a:l tlimk-shi(tl) qu:'as

# 20
huu'aksy'uuch. wiky'uuquu k'aa'in cilshitl hilaasc'a.
hu:'ak-sy'u:ch wiky'u:-qu: k'a:'in cil-shi(tl) hil-a;sc'a

# 21
taakshitl n'ach'uu'as mixtuk\'i nawaay'as.
ta:kshitl n'ach-'u;(tl)-'as mixtuk-'i; nawa;s-'as

# 22
wik'iituk\'al ''i''iqat\''in.
wik'i:t-uk-'a;l DUP-''iqat-''in

# 23
'uuktis'al hhaay'iis muulis'atlquu.
'u-ktis-'a;l hha:y'i:s mu:l-'is-'atl-qu:

# 24
n'aach'aluk hupal, qwaa'uuc.
n'ach-'aluk hupal qwa:'u:c
