---
title:        Kingfisher
abbreviation: Kingfisher
ID:           6
---
# 1
qii'atl, qiit'an'atl, qwiyuckwi'itq qwis 'ahh.
qi:-'atl qi:-t'an'a-'atl qwiyu-ckwi;-'i;tq qwis 'ahh

# 2
siikc'intl, siikaa hitac'intl maaqtusiis.
si:k-c'intl si:k-(y)a; hita-c'intl ma:qtusi:s

# 3
yuupickwimatak, yuupi, yuksaa'a.
yu:pi-ckwi;-matak yu:pi yu-ksa;'a

# 4
qwiyimtii n'aas, hitac'intl.
qwiyu-imt-(y)i: n'a:s hita-c'intl

# 5
hitac'u 'uklaak\'akna y'uuqwaa.
hitac'u 'u-kla;-ak-'a;k-na; y'u:qwa:

# 6
walyuu, maaqtusiis, wiihhaaqsusiis.
wal-yu; ma:qtusi:s wi:hha:qsusi:s

# 7
'u'iiyachishtckwi wiihhaaqsusiis, t'ayuukwitl, kuunaa.
'u-'i;ya-achisht-ckwi; wi:hha:qsusi:s t'ayu:-kwi(tl) ku:na:

# 8
wik 'iihh. wikckwii 'iihh.
wik 'i:hh wik-ckwi; 'i:hh

# 9
'atla, 'atlista. qacc'istamitquu.
'atla 'atla-ista qacc'a-ista-mit-qu:

# 10
hinaachitl\'al, yaqitii.
hin-a;chi(tl)-'a;l yaq-it-(y)i:

# 11
'in 'utwiickwi'aal hinaachitl, wi'ak\'i, wii'aksa'i, hhaa'ak'at\'i lim'aqsti.
'in 'utwi:-ckwi;-'a:l hin-a;chi(tl) wi'ak-'i; wi'ak-sa-'i; hha:'ak-'at-'i; lim'aqsti

# 12
'in na'aackwatl, 'aya, mamaln'i, hisiickwi'itq'al hiistitl ciqy'ak, chiinuuk\'athh.
'in na'a:-ckwi;-'atl 'aya mamaln'i hisi:-ckwi;-'i;tq-'a;l hi:stitl ciq-y'akw ch'i:nu:k-'athh

# 13
chiichiinukwackwatl 'uush.
DUP-chi:nu;k-(y)a-ckwi;-'atl 'u:sh

# 14
hist'athhckwatluk\'al 'ahh. [Hudson Bay].
hist-'athh-ckwi;-'atl-uk-'a;l 'ahh ~

# 15
yaqwiiyii na'aa'atl, Captainmitquu, yaqwac\'itq ship\'ii.
yaqw-wi;-(y)i: na'a:-'atl Captain-mit-qu: yaqw-ac-'i;tq ship-'i;

# 16
t'ayuukwitl.
t'ayu:-kwi(tl)

# 17
'un'aahhnish, haptuup, waa'at.
'u-n'a;hh-ni;sh hap-tu;p wa;-'at

# 18
haptuup. ''ahhmis, ''ahhmis waa'attla hhaal, histaqshitl\'i tup'al.
hap-tu;p ''ahhmis ''ahhmis wa:-'at-tla; hha:l his-taq-shi(tl)-'i; tup'al

# 19
haptuup waa 'uhh hitaaqtl'as, [fur-bearing animals] waa, waa'atquu.
hap-tu;p wa; 'uhh hita-'a;qtl'as ~ wa; wa:-'at-qu:

# 20
chuu, hinaachitl\'al, maak\'atu, kw'akw'atl, hiyiqstup waaxnii.
chu: hin-a;chi(tl)-'a;l mak-'atu kw'akw'atl hiyiq-stup wa:xni:

# 21
'uushckwii 'unaak tl'ithhaq. yaaqwilqin tl'ithhaq, chimsa'aq waa.
'u:sh-ckwi; 'u-na;k tl'ithhaq yaqw-(ch)il-qin tl'ithhaq chims-a'aq wa;

# 22
qwiq'iitq, qwiqwinak\'itq quu'as, mak'atu.
qwiq-'i;tq DUP-qwi-na;k-'i;tq qu:'as mak-'atu

# 23
chaanimtwa'ish 'aaphhii. mamaln'imtquu 'aaphhii.
cha:ni-imt-wa;'i;sh 'ap-hhi; mamaln'i-imt-qu: 'ap-hhi;

# 24
naqsaap'atl'atquuch\'al, ch'a'ak.
naq-sa;p-'atl-'at-qu:-ch-'a;l ch'a'ak

# 25
kwiis\hhiip'al ch'a'ak.
kwis-hhi;-p'al ch'a'ak

# 26
waa, 'uushyuuyatl 'ahh'aa, tea, 'u'iic'ap'at, naqshitl.
wa: 'u:sh-yu:ya-'atl 'ahh'a: ~ 'u-'i;ch-'ap-'at naq-shi(tl)

# 27
'ayimsckwak, mamaln'i piskit, xhaxhashk'uk waanaa, xhaxhashk'uk.
'aya-ims-ckwi;-'a;k mamaln'i piskit xhaxhash-k'uk wa:-na; xhaxhash-k'uk

# 28
qwaa'ap hiinachiil, hha'uyat, yaaqwilitii'al quu'as …
qwa:-'ap hin-achi:l hha'u-ayi;-'at yaqw-il-it-(y)i:-'a;l qu:'as ~

# 29
twiidin waa. twiidin. twiidin waa'aal,
~ wa: ~ ~ wa:-'a;l

# 30
'uushckwii'atl nana'a, [trading post], waaqhh. twiidin. twiidin.
'u:sh-ckwi;-'atl DUP-na'a; ~ wa;-(q)hh ~ ~

# 31
chuu hinaachitl, hicnup, tl'aa'aa histaqshitl.
chu: hin-a;chi(tl) hicnup tl'a:'a: his-taq-shi(tl)

# 32
'unaak kw'akw'atl.
'u-na;k kw'akw'atl

# 33
wiiksa'ish 'iiqhhuk yaqukwitiis naniiqsu.
wik-sa-'i;sh 'i:qhh-uk yaq-ukw-it-(y)i:s nani:qsu

# 34
'anuwa ka'upshitl hicnupista, hicnup.
'anu-wa; ka'up-shi(tl) hicnup-ista hicnup

# 35
nay'iik'atwa'ish kwiishhii'at.
nay'i:k-'at-wa;'i;sh kwis-hhi;-'at

# 36
hinaasiphh'at'al, kwisca'ap\'atl'at luucma'i, kwisca'ap'at chakup\'i.
hin-a;s-ip-(q)hh-'at-'a;l kwis-ca-'ap-'atl-'at lu:cma-'i; kwis-ca-'ap-'at chakup-'i;

# 37
ch'ushaa quu'as\'i. ch'ushaa.
ch'ush-(y)a; qu:'as-'i; ch'ush-(y)a;

# 38
'anasilat hinii'at qwiyii'anitii k'ac\hhaq. qum'aamitii k'ac\hhaq.
'ana-sila-'at hin-(y)i;-'at qwi-(y)i;-'at-it-(y)i: k'ac\hhaq qum'a:-mit-(y)i: k'ac\hhaq

# 39
wik 'iiqhhuk. 'aniwa waa.
wik 'i:qhh-uk 'ani-wa; wa;

# 40
k'ac\hhaqstup, hiyiqstup, tlishtliqy'ak.
k'ac\hhaq-stup hiyiq-stup tlishtliq-y'ak

# 41
qwaamitii tlishtliqy'ak huu'ak.
qwa;-mit-(y)i: tlishtliq-y'ak hu:'ak

# 42
'iinaxyatlquuch 'uushyuuya, 'iihh hhaw'il, yaqwac\'itq ship\'ii.
'i:nax-yu;-'atl-qu:-ch 'u:sh-yu:ya 'i:hh hhaw'il yaqw-ac-'i;tq ship-'i;

# 43
''ihhak luucma'i hinii'as. ''ihhak.
''ihh-ak lu:cma-'i; hin-i:'as ''ihh-ak

# 44
'aa'aa'isha'i waa chakupuk, 'aa'aa hitaqsitl ch'apac, tlihhshitl.
'a:'a:'isha-'i; wa; chakup-uk ~ hita-qs-i(tl) ch'apac tlihh-shi(tl)

# 45
hitac'intl, kwispaa waanaa.
hita-c'in(tl) kwispa: wa:-na;

# 46
kwisutaqtu'i maaqtusiis.
kwis-ut-a;qtu;-;i; ma:qtusi:s

# 47
hitac'intl.
hita-c'in(tl)

# 48
p'iyachitlw'it'as'aash 'iiqhhy'ak,
p'ish-'achi(tl)-w'it'as-'a:sh 'i:qhh-y'ak

# 49
'atquu chachimhhimt chaani, p'iyachitl, wichsila.
'at-qu: chachim-hhi;-imt cha:ni p'ish-'achi(tl) wich-sila

# 50
wichsila'ish waa.
wich-sila-'i;sh wa;

# 51
nay'iik, nay'iik 'uushsuuqstutl quu'as\'i. nay'iik 'uushsuuqstutl.
nay'i:k nay'i:k 'u:sh-su;qstu(tl) qu:'as-'i; nay'i:k 'u:sh-su;qstu(tl)

# 52
tlihhshitl.
tlihh-shi(tl)

# 53
wichsilackwi'aash. wichsila.
wich-sila-ckwi;-'a:sh wich-sila

# 54
'unicukw'aalitii, wiiqhhap, wiiqsila, witwaak\'i.
'unic-u;kw'a:l-it-(y)i: wi:q-hhap wi:q-sila witwa:k-'i;

# 55
nii'atapnaash, nii'atapnaash waa'atl. hitac'intl, maaqtusiis.
ni-'atu-'ap-ni;sh ni-';atu-'ap-ni;sh wa;-'atl hita-c'in(tl) ma:qtusi:s

# 56
nii'atu'aash, nii'atu,
ni-'atu-'a:sh ni-'atu

# 57
p'at''ahhs, qwiqitii m'uch'ichtup.
p'atqw-'ahhs qwiq-it-(y)i: m'uch'ich-tu;p

# 58
caqshitl, kuunaa'i.
caq-shi(tl) ku:na:-'i;

# 59
caqshitl. wiihhaaqsusiis hilqhh.
caq-shi(tl) wi:hha:qsusi:s hil-(q)hh

# 60
wiihhaaqsusiis 'uklaa.
wi:hha:qsusi:s 'u-kla;

# 61
chuu, tl'aa'inu'at'al, tl'aa'intl, n'u''asaqhh, ''aahhuus, hitaaqtlis.
chu: tl'a:-'inu-'atl-'a;l tl'a:-'in(tl) n'u''asaqhh ''a:hhu:s hita:qtlis

# 62
ch'itaapi 'uhh walyuu.
ch'ita:pi 'uhh wal-yu;

# 63
ch'itaapi 'ahh 'aq'ishtiik, hiluk\'al mama'uu, waa qilcma''athh.
ch'ita:pi 'ahh ~ hil-uk-'a;l DUP-ma-'u: wa; qilcma''athh

# 64
waa tl'aa'aathh qilcma''athh.
wa: tl'a:'a:-'athh qilcma''athh

# 65
wik, wik, wik niiy'aaqsta qilcma''athh qwis'iitq ''aahhuus'athh.
wik wik wik hil-'a;qsta qilcma''athh qwis-'i;tq ''a:hhu:s'athh

# 66
tachkwa'ap. tachkwa'ap kuunaaqchis'i.
tachkwa-'ap tachkwa-'ap ku:na:-qchis-'i;

# 67
wik 'unic, 'unicitii, hitasatl, ch'apac, ''aahhuus.
wik 'unic 'unic-it-(y)i: hita-'sa(tl) ch'apac ''a:hhu:s

# 68
xhunuschi'athh. niiyya histaqshitl, hinata'as. hinata'as.
xhunuschi'athh ni:ya: his-aq-shi(tl) hinata-'as hinata-'as

# 69
chuu, chuu, tliihhshitl, siikshitl.
chu: chu: tlihh-L-shi(tl) si:k-shi(tl)

# 70
siikaa. siikaackwi'al, hachlii(tl) 'uuktis, hachy'aa'a.
si:k-(y)a; si:k-(y)a;-ckwi;-'a;l hachli:(tl) 'u-(k)tis hachl-'a:'a

# 71
'aniyat chachimhhat k'uuchuk\'ic'at hachlii'atlquu qwaa. huu'aciiy'uk\'atlquu tuch'ii.
'ana-iya-'at chachim-hhi;-'at k'u:-chuk-'ic-'at hachli:(tl)-'atl-qu: qwa: hu'a-ca-i:y'uk-'atl-qu: tuch'i:

# 72
'unicitii. tl'iipitl, ''aahhuus'athh. tliipitl.
'unic-it-(y)i: tl'i:-pi(tl) ''a:hhu:s'athh tl'i:-pi(tl)

# 73
wichsila'aash quu'as'i, 'iinaxyu, 'ukwich 'iinaxyu, Admiral waacim''at m'uch'ichtupukwitquu.
wich-sila-''a:sh qu:'as-'i; 'i:nax-yu; 'u-kw'ich 'i:nax-yu; ~ wa:-?? m'uch'ich-tu;p-uk-it-qu:

# 74
t'iqwil hiil.
t'iqw-'il hi:l

# 75
n'aacsiichitl quu'as'i.
n'a:csi:-chi(tl) qu:'as-'i;

# 76
paway'in kuunaa. paway'in.
pawal-'in ku:na: pawal-'in

# 77
n'aacsiichitl, hhamipshitl qwikwi'ch\'itq, kinchooch\'athhiicckwi.
n'a:csi:-chi(tl) hhamip-shi(tl) qwi-kw'ich-'i;tq kincho:ch-'athh-i:c-ckwi;

# 78
kinchooch\'athh, yaqitii hhaw'il yaqukwitii'al hhaw'il England 'ahh'aa 'uyi.
kincho:ch-'athh yaq-it-(y)i: hhaw'il yaq-uk-it-(y)i:-'a;l hhaw'il ~ 'ahh'a: 'uyi

# 79
kwisuuq'athh, waa'at. kwisuuq'athh, Europeans.
kwis-u:q-'athh wa;-'at kwis-u:q-'athh ~

# 80
waamit\'ish 'ahh'aa naniiqsakitqs, kwaatya Annie 'uklaa.
wa:-mit-'i;sh 'ahh'a: nani:qsu-'a;k-it-qs kwa:tya ~ 'u-kla;

# 81
'uhhuk n'uw'iiqsu w'iikinanish.
'uhh-uk n'uw'i:qsu w'i:kinanish

# 82
qwa'il'atlquu 'ahh'aa 'iic\'iiqhhatlquu yaqukwitii naniiqsu, kwaatya. 'iic\'iiqhhatlquu.
qwa-'il-'atl-qu: 'ahh'a: 'i:c\'i:qhh-'atl-qu: yaq-uk-it-(y)i: nani:qsu ~ 'i:c\'i:qhh-'atl-qu:

# 83
wik tl'iixsnacul. 'uushmaqul.
wik tl'i:xw-snac-u;l 'u:shmaq-u;l

# 84
'in wichsilackwi'al.
'in wich-sila-ckwi;-'a;l

# 85
'am'iichi'atl tl'iipi'atltla.
'am'i:-chi(tl)-'atl tl'i:-pi(tl)-'atl-tla;

# 86
'uushhhy'ims'i, tlihhshitlcuu, tlihhshitlcuu.
'u:sh-hhy'ims-'i; tlihh-shi(tl)-cu: tlihh-shi(tl)-chu:

# 87
hhamipshitl\'ish, yaqw\'ich\'itq quu'as'i, waa'atl ka'upshi'at. ka'upshitl.
hhampi-shi(tl)-'i;sh yaqw-'ich-'i;tq qu:'as-'i; wa;-'atl ka'up-shi(tl)-'at ka'up-shi(tl)

# 88
'uyi'ichim tliihhshitl tuupshi'atlquu.
'uyi-'i;chim tlih-L-shi(tl) tu:pshi(tl)-'atl-qu:

# 89
waa tlihhshitl.
wa; tlihh-shi(tl)

# 90
tumaqstu'atl.
tum-aqstu(tl)-'atl

# 91
tlatw'aa.
tlatw'a-(y)a;

# 92
kw'achshitlwa'aash, yuuputl.
kw'ach-shi(tl)-wa;-'a:sh yu-L-pu(tl)

# 93
qwiyumtii 'imc'ak, waa 'ucuut. 'athhii.
qwiyu-imt-(y)i: 'imc'ak wa; 'ucu:t 'athhi:

# 94
siikaa.
si:k-(y)a;

# 95
'u'umhhichitl, hitaquu'a ''aahhuus, c'iiqaa. c'iiqaa.
'u'umhhi-chi(tl) hita-qu:-'a; ''a:hhu:s c'i:q-(y)a; c'i:q-(y)a;

# 96
yaaqwin'akitii'aal kwaatkwaatya, ["waxwaa, waa waawuu, wuu"]
yaqw-in'ak-it-(y)i:-'a:l DUP#-kwa:tya ~

# 97
y'imqimy'uutlseesh waa.
y'imqimy'u:tl-si;sh wa;

# 98
y'imqimy'uutlneesh waa. p'ishaq'ish 'iiqhhy'ak.
y'imqimy'u:tl-ni;sh wa; p'ishaq-'i;sh 'i:qhh-y'ak

# 99
shitlstiis'ichim waa'atl.
shitl-sti;s-'i;chim wa;-'atl

# 100
shitlstiis'atl. shitlstiis'atl.
shitl-sti;s-'atl shitl-sti;s-'atl

# 101
hach'a hha'iichhhshi'atlit, 'in ''aakwaasht 'ukwiilckwat tl'uukwil 'aya.


# 102
'ucachitl, c'ikt'aqis, muchachilhh, wap'uuqhh, ''aahhuus'athh.


# 103
wa'uus. wa'uus hiilsasak\'al mama'uu, ''aahhuus'athh wa'uuc.


# 104
hi'iis 'ahh'aa, kapchaa. kapchaamitquu. kapchaa. kapchuk.


# 105
hhaw'il, 'uuc nuuchaan'ul, kapchuk.


# 106
yaaqwil\'itq nuuchaan'ul waa, tlaahhaqsak. nuuchaan'ul.


# 107
'iihhcamisuktla'al 'ahh hhaw'iihh.


# 108
c'awiic nuuchaan'ul.


# 109
hitasatlnak\'al.


# 110
hashiichi'atl, hupic'athh,


# 111
nachiqs, minwaa'ath, t'ayuuchisht. minwaa'ath.


# 112
wiina ''aahhuus'athh 'uuciy'uk. wiksan'apw'it'as.


# 113
'uuqstii'at quu'as, 'atla.


# 114
'ucachitl wa'uus


# 115
n'aacsa, hitac'usat'itq. katlhhak.


# 116
'ayaatl 'uushp'alak.


# 117
nay'iik'atwa'ish tl'iictl'iiyat. mwmwmwmw. bamm.


# 118
shaxshitlatlquu. waa shaxkwachitl.


# 119
puuqtl'itl, kamat''aqtl'itl. kamat''aqtl'itl.


# 120
hil qaahhma.


# 121
hhaaw'ilatl'atl qaahhma.


# 122
fifteen, sixteen, seventeen, eighteen years'atlquu, twenty.


# 123
hhaaw'ilatl'atl qaahhma.


# 124
wikstup'ap.


# 125
tliihhshitl minwaa'ath. c'a'ak 'ucachitl.


# 126
cha'is'ish, 'achaq'ishtiik, [Trout River] waa'at\'ish'aal. cha'is.


# 127
kamatqwaqtu.


# 128
kaamat''iihhshi'at.


# 129
qaahhma 'uklaamit, yaqitii t'an'ackwi, qaahhma. saa''a'aal.


# 130
t'aaps'atu qaahhma, ch'uq!


# 131
tl'ichi'at, bang, bang.


# 132
qacc'iiqp'it 'uhh'ish 'atla, qum'aakwi'at 'ahh'aa, bullet yaaqhhw'al'itq, tl'ichi'at.


# 133
'ana puxw'isa'i k'ac\hhaq.


# 134
puxwachisht tl'ichi'attla mamaln'i.


# 135
t'apschitl, ch'uq! ch'uq!


# 136
'aahh'asa waaxnii'is ch'aastimc\'is\hhquu t'apschitl.


# 137
sayaa'ish yaqii 'apquu'a.


# 138
sayaa hhaal nism'a. c'aa'u''aqtlis.


# 139
huhhtak qaahhma 'in, qwaaqwaacy'ak\'itq c'a'ak.


# 140
m'uksy'i 'uqtln'ukwitl.


# 141
tl'ay'ix'at\'ish m'uksy'i 'uqtln'ukw'at. yaackyaacka.


# 143
hitaqtlsatl.


# 144
hiy'aa'a cha'is'i.


# 145
pihhshitlits.


# 146
[Over quarter mile] matak\'ish kachi'atquu. 'una'iickwiyii, [twelve hundred feet] kachi'atquu.


# 147
y'aaqn'aqckwi'ish'al.


# 148
y'aaqn'aqckwi'ish quu'as.


# 149
wik hishuk. wik hishuk. y'aaqn'aq.


# 150
kamat''aqtl'itl, qaahhma.


# 151
li'aa'ap'at tl'ichi'at.


# 152
wik 'uusuqta. tiich.


# 153
tiich. tiich.


# 154
kamatqshitl, 'ucachitl hhuul, hilhhuu'as'i.


# 155
sayaa k'uu'ii 'unaamitii.


# 156
chuu, kwisutaqtintl\'aqnish waa'atl tla'uukwi'athh'i.


# 157
'unachaqtu'is'ish pin\'iitl, [Whitepine Cove]. 'unachaqtu'is.


# 158
yacaaqtu, 'u''i'atwa'ish, yaqitii quu'as, yuxsitk 'uucitwa'ish, nana'iqsu.


# 159
'a'iich'imckwak yuxsitk, 'uc\hhimt\'ish yuxsitk yaqukwitiis naniiqsu, kwaatya.


# 160
hha'uk''i'at, machintl tla'uukwi'athh'i.


# 161
k'ahhkwa'ap'atuk tl'ahhiqs qwinaakitii'al, qwic'uu'akitii'al huupaqwanim.


# 162
wukwitl tla'uukwi'athh'i, ''akwaasht 'aaniitl.


# 163
waasihh waa'at ka'upshi'at, waasihh kapchaa.


# 164
waa hayimhhinish hilii waa'atl.


# 165
hu'aaqtu'al, minwaa'ath'i. hu'aaqtu, luuch'inu'atl\'itq.


# 166
xhickwa'ap'atuk mahht'ii'akit\'i. xhickwachitl. wik'iitshitl.


# 167
k'ahhshitl. k'ahhkwachitl ch'apac qum'aamitii. k'ahhkwa'ap'atuk,


# 168
'u'umhhichitlwa'ish quu'as'i. takstiisckwi.


# 170
n'uupc'iqmaal ch'apac.


# 171
yakquu'a n'aacsa qwaa'ap\'itq. n'aacsa.


# 172
hitasatl.


# 173
haptkwachitl\'al. haptshitl\'al.


# 174
'ucachitl, ''ii''iilmakw'as 'uklaa'ish.


# 175
c'aa'u''aqtlis'ish 'ahh.


# 176
kw'achshi'atltla muulshitl, muuluk.


# 177
haptshitl hhuul hiinaan'ul.


# 178
c'a'ak\'is'ish 'ahh'aa. haptshitl.


# 179
walaakckwat\'ish ch'itaapi.


# 180
hity'athh, 'aya'athh, ch'itaapi.


# 181
tl'iictl'iiya hitasatl.


# 182
k'ahhkwachitl ch'apac.


# 183
tla'asitwa'ish hiy'iis 'ahh'aa. yaaqwil'anitii'aal waa'at, tlaakishpi'il. tlaakishipi'il. [totem pole.]


# 185
c'awaak nay'aqak 'uuhhuulitwa'ish.


# 186
qwisitii 'inkw'iy'ap.


# 187
'inkw'ichitl.


# 188
wiikmal mahht'ii. wiikmal.


# 189
kamat''aqtl'asit\'al, 'ucachi'atl maaqtusiis, ''aahhuus'athh yaaqwil'itq waa'at, qucachitl.


# 190
tl'iictl'iiya, baan baan.


# 191
wik\'aqs. qi'iicuu hitaaqtl'itlcuu waa'atl, quuquu'as'i.


# 192
'anackwiwa'ish 'iich'i'is'i hiln'iiqis 'iich'im\'is.


# 193
na'aa. n'an'achmap qwaa'ap'at\'itq.


# 194
wiikmal mahht'ii. wik'iit mahht'ii. hishuk ch'apac, kitlkwachitl, k'ahhyaqis.


# 195
waa 'uuy'ip'at, miimixt. ma'itlkac\'is miimixt.


# 196
waa tla'uu, chuuwin waa'at. chuuwin, qu'aciicuk y'uuqwaa ''imtii chuuwin.


# 197
'aatlii'at, wukwi'at.


# 198
'uuc kapchaa t'an'a.


# 199
hu'acachitl.


# 200
tla'uukwi'athh 'uus'atltla.


# 201
hhampi yaq'iitq, ''aahhuus'athh. hhamip.


# 202
hu'acachitl nachiqs walaak


# 203
Tofino 'u'iiyachisht


# 204
hinaachi'atl tla'uukwi'athh. hinaachitl, minwaa'ath'i.


# 205
hhamipshi'at, miimixt.


# 206
yaqitii, miimixt 'uklaa, n'aacsas.


# 207
kiitla 'uklaa, kilamaxin.


# 208
sukwitl, hhaw'iluk tla'uukwi'athh,. yaqckwii'atlii [Chief Joseph] waa'anit\'ish'aal, m'ukwina. sukwitl, miimixt.


# 209
tuuhhshitl, chuuwin. tuuhhshitl.


# 210
'uu'ithlckwat\'ishtla mixtuk\'is, mixtuk\'isitwa'ish c'awaak. miixtuksa.


# 211
'iich'im\'atls wikstup'aps waa'atl.


# 212
yaqy'iihha'itq chuuwin, hha'ak'at lim'aqsti, hhaaw'ilatl\'i.


# 213
sukwi'at


# 214
hha'ak\'anits lim'aqsti waa'atlquuch mixtuk\'i, 'uyi'atl'atquuch naqsaap'at, qwishaa.


# 215
tea 'u'iic'ap'atch'a''ash qwaa. tea'iic.


# 216
'uqlaap'atlwa'ish 'ahh 'u'iic'ap'atq, [chewing tobacco] quu'as'i.


# 217
qaahhsap'atsaash waa'atlquuch.


# 218
'uushyuuyatlquuch chamas, tea'ii.


# 219
hach'a shuukwaa 'uyii'anit\'aal, qwiyii'anitii [brown sugar], naqshi'atlquuch.


# 220
mituuni walaak, siikshitl.


# 221
siikshitl.


# 222
tlihhshitl waa'ap'is,


# 223
tliihhshitl, qwaamitii 'inkwasitquu. 'inkwasckwimatak\'atl, pitish'athh.


# 224
pitish. pitish waa, minwaa'athh. pitish. wicik\'al British waa. pitish. pitish.


# 225
aqukwitii, yaqckwiiyii, [King George] waa'atl'anit\'aal tlahh, [nineteen twenty], [early nineteen twenties]


# 226
kinchooch\'athhnish waa'atlquu quu'as.


# 227
'iihhcamis'ap. 'uy'iihhatltla 'ihhcamis'ap, tl'ihhmalqim.


# 228
[Union Jack] 'unaakna. 'unaak'ap'at.


# 229
'aa'iiktaqshi'atltla


# 230
hhaw'ilukwit, ya''atlitii Benson kapchaa, 'unaak 'uyii'atl'attla, [Union Jack].


# 231
'uhhwaa'ish 'aq'ishtiik, sword.


# 232
qwisqaach'a qwisitii yaqitii swordmuutquu. ch'it'uul 'u'ukwil'al. ch'it'uul.


# 233
qiiyuukw'aal, quu'as'i mituuni walaak. qiiyuukw'aal.


# 234
hu'aca'ap'at, 'uum'aanup'at n'achiqs, hisultap'at.


# 235
'iic\'iiqhhatl qwaa'ap'anitiich.


# 236
'uqlaapckwi qahhsaapw'it'as'atq, 'atquu 'aniic'ap'at, tea waa'atquu. tea.


# 237
waa 'uushyuuya saachksit, qwi'iic'ap'anitii,


# 238
'in 'anaak 'anackwak naqtuup minwaa'ath. namwaa. nam. Rum.


# 239
'u'iic'ap'atl'atquuch c'aahh'ii, xhaxhashk'uk 'u'ukwilna. piskitckwimatakuk.


# 240
'u'iic'ap'atl'atquuch hhusp'al'i. c'isqmis hhusp'al.


# 241
[salt pork], 'u'iicckwimatak'ap'at\'aal.


# 242
'ahh'aa qwisitwa'ish. c'awaakitwa'ishcha luucma, luucmumtquu, k'ahhyaqis'ap'anitwa'ish. k'ahhyuu.


# 243
n'usxhis nii''ahhs.


# 244
'iich'im\'is k'ahhyaqis'ap'anitwa'ish niistitl 'ahh qaan'im\'at\'i.


# 245
waa, t'uhhc'iti, k'ahhkwachitl y'uuqwaa. k'ahhyuu.


# 246
kisshitlckwat.


# 247
qwisckwii, qiickwii'al, wik, hu'aas, makwink, kw'akw'atl, hiyiqstup. kw'akw'atl.


# 248
wik. lachitl\'al. lachitl.


# 249
'a'anachinkshitlckwatl, tla'uu'i qwiq yaqitii, maakwaa.


# 250
waa qu'acasitwa'ish, quu'as c'awaak 'ahh hilaas, yaaqwil'anitiich qahhsaap'at.


# 251
tiichmahhsamitwa'ish c'awaak.


# 252
wiiqsilatlwa'ish qaahhsaap. hhachatsuup.


# 253
'uushmisnakcimnis waa'at. 'atquu 'uushmisnak'atl\'al.


# 254
'ahh'aa kwisckwii.


# 255
wichsilackwi'al
