---
title:        Mink killed Wolf
abbreviation: Mink
ID:           8
---
# 1
qii'atl, huu'ak, qiisasa.
qi:-'atl hu:'ak qi:-sasa

# 2
hixy'aa'ic'atlwa'ish, ch'aaxstimcm'it.
hil-<x)-'a;-'ic-'atl-wa;'i;sh ch'a:stimc-<x>-m'i;t

# 3
ch'aaxstimcm'it waa'at, himwic'atl'atquu.
ch'a:stimc-<x>-m'i;t wa:-'at himwic'a-'atl-'at-qu:

# 4
n'achp\'aa'a hhuu kwisaqs'i.
n'ach-p-'a;'a hhu: kwis-aqs-'i;

# 5
'unack\'isitwa'ish 'ahh, yaaqwil mamaln'i [Juan de Fuca] waa.
'unack-'is-it-wa;'i;sh 'ahh yaqw-(ch)il ma-mal-n'i; ~ wa:

# 6
n'aacsaat quu'as, 'i'iinis, 'i'iinis.
n'a:csa-'at qu:'as 'i'i:nis 'i'i:nis

# 7
tl'upaa'atl,
tl'up-(y)a;-'atl

# 8
tl'up'iichhhiyimtquu, tl'up'iichhhiyimtquu hat'in''aqa luucsaamiihh.
tl'up-'i;chhh-iya-imt-qu: tl'up-'i;chhh-iya-imt-qu: hat'inq-'aqa lu:csa:mi:hh

# 9
hhacqalitwa'ish ch'aastimcm'it, hhacqal
hhacqal-it-wa;'i;sh ch'a:stimc-m'i;t hhacqal

# 10
n'aacsa hhuul saya'iip, hhamat'ap hiishil.
n'a:csa hhu:l saya-'i:-p hhamat-'ap hish-il

# 11
hixy'aa'a'iswa'ish 'ahh, qwax'aamitii. qwa'aamitii qwaa 'ahh.
hil-<x>-'a;'a-'is-wa;'i;sh 'ahh qwa-<x>-'a;p-it-(y)i: qwa-'a;p-it-(y)i: qwa: 'ahh

# 12
heey qwis'atlquuch 'ahh
~ qwis-'atl-qu:-ch 'ahh

# 13
heey, 'u'umhhimataks kwixsaqsitl waa'atl.
~ 'u'umhhi-matak-s kwis-<x>-aqs-itl wa:-'atl

# 14
c'aanititwa'ish 'ahh qwaasasa, c'aanit, hu'ap'in c'aa, c'aa.
c'a:nit-it-wa;'i;sh 'ahh qwa:-sasa c'a:nit hu'a-??-in c'a: c'a:

# 15
chuu, hitap\'il ch'aaxstimcm'it, wik 'uuc\hha, saaxyapanachshitl\'aqtlquu.
chu: hita-p\'il ch'a:stimc-<x>-m'i;t wik 'u-c\hha saya-<x>-panach-shi(tl)-'aqtl-qu:

# 16
'in hishsaacu ch'aastimc.
'in hish-sa;cu ch'a:stimc

# 17
''ac'ik haptshitl, hitaqtl'utl.
''ac'ik hapt-shi(tl) hita-'aqtl-u;(tl)

# 18
heey hitap\'il.
~ hita-p\'il

# 19
'uuwatl ch'an'ii'at quu'as n'aacsa, ch'an'ii'at ch'aastimcm'it.
'u-(w)atl ch'an'i:-'at qu:'as n'a:csa ch'an'i:-'at ch'a:stimc-m'i;t

# 20
wik'at huhhtak'at 'uhhquu.
wik-'at huhhtak-'at 'uhh-qu:

# 21
'aanachil'at n'aacsat quu'as, qu'actup.
'ana-(ch)il-'at n'a:csa-'at qu:'as qu'ac-tu;p

# 22
waa 'aathhshitl.
wa: 'athh-shi(tl)

# 23
qum'aachilitii.
qum'a:-chi;l-it-(y)i:

# 24
'ux'ukwachinks ciiqciiqa waa'atl.
DUP-<x>-'ukwa-(ch)ink-s DUP-ciq-a wa:-'atl

# 25
'ux'ukwachink 'ahh.
DUP-'ukwa-(ch)ink 'ahh

# 26
c'awaak.
c'awa:k

# 27
yaaxcshitl\'ic'aqtls waa'atl.
ya:c-<x>-shi(tl)-'aqtl-s wa:-'atl

# 28
yaaxcshitl.
ya:c-<x>-shi(tl)

# 29
yaacpanach, wikckwii sasaa'ii sayaap'inch 'ahh nism'a'i 'unahhit\'itq, [North America], yaaqwil mamaln'i waa.
yac-panach wik-ckwi; ?? saya-p'inch 'ahh nism'a-'i; 'una-hh-it-'i;tq ~ yaqw-(ch)il mamaln'i wa:

# 30
yaacshitl 'uncukwisitii 'uu'uuquk, miiluuk.
ya:c-shi(tl) 'uncukw-'is-it-(y)i: DUP-'u:q-uk mil-u:k

# 31
tuupshitl.
tu:pshitl

# 32
na'iichitl txtxtxtxtxtx qwayaatuk\'at.
na'a;-'i;chi(tl) ~ qwa-ya;tuk-'at

# 33
txtxtxtxtxtx qwiqiiwa'in waa'atl
~ qwiq-(y)i:-wa;'in wa:-'atl

# 34
tlimkshitl ku'al ch'aastimc, qwisitii'aal taxhshitlitquu.
tlimk-shi(tl) ku'al ch'a:stimc qwis-it-(y)i:-'a:l taxh-shi(tl)-it-qu:

# 35
yaaxcshitl.
ya:c-<x>-shi(tl)

# 36
wik. wiiy'imtwa'ish yaacuk qwaaqin quu'as.
wik wi:y'a-imt-wa;'i;sh ya:c-uk qwa:-qin qu:'as

# 37
qwaa'ap 'ahh'aa muukmuukwa.
qwa:-'ap 'ahh'a: DUP#-muk-(y)a

# 38
'uux'iiyaqsi c'a'ak\'i n'aacsii, txtxtxtxtx. txtxtxtxtx.
'u-<x>-'i;ya-aqsi c'a'ak-'i; n'a:csi: ~ ~

# 39
t'aaps'atu ch'aastimcm'it.
t'aps-'atu ch'a:stimc-m'i;t

# 40
hinusa m'aaqsuul hisit.
hinusa m'a-aqsul hisit

# 41
qwaa'ap t'aapst'aapsa 'ayiichitluk 'u'ii'as'ap hhaa.
qwa:-'ap DUP#-t'aps-(y)a 'aya-'i;chi(tl)-uk 'u-'i:-'as-'ap hha:

# 42
kuuchilshitl.
ku:chil-shi(tl)

# 43
'aya, kinaahhckwi hhaal hitinqis'i, m'uukwaquk.
'aya, kina:hh-ckwi; hha:l hita-inq-'is-'i; m'ukw-aqa-uk

# 44
sachka'ap, ch'ichitl, qum'aakitii.
sachk-a-'ap ch'i-chitl qum'a:-'a;k-it-(y)i:

# 45
heey maahht'iqiil k'uch chashkak, mahht'iichitluk, saach'utcqii'isukwitquu.
~ mahht'iq-(ch)i:l k'uch chashk-ak mahht'i:-'i;chi(tl)-uk sach'ut-cqi;-'is-ukw-it-qu:

# 46
'inixkwiilshitl\'is ch'aasta, tl'uuyiipitl.
'inkw-<x>-(ch)i:l-shi(tl)-'is ch'a:sta tl'u:yi:-'(i)pi(tl)

# 47
heey, 'un'aahhshitl qwicsapaahhi 'ink\'ii.
~ 'u-n'a;hh-shi(tl) qwi-csapa-hhi 'ink-'i;

# 48
hatksaap 'unukwititii matlaak matlaak, t'a'ak 'uushyuuya'at waa'at, hatksaap.
hatk-sa;p 'unukwit-it-(y)i: matla:k matla:k t'a'ak 'u:sh-yu:ya-'at wa:-'at hatk-sa;p

# 49
hhaax'ak\'is.
hha:'ak-<x>-'is

# 50
'uchknahh'is ch'aastimcm'it, kw'itxak 'u'inkwit\'is 'ahh qaaty'apt'a'i.
'unahh-<chk>-'is ch'a:stimc-m'i;t kw'itx-ak 'u'inkwit-'is 'ahh qay'apt'a-<Lt>-'i;

# 51
'uushyuuya, c'ishp'uuqsmip'it\'atquu 'in c'awaaqtl'as
'u:sh-yu:ya c'ish-p'u;qs-mip'it-'at-qu: 'in c'awa;-'a;qtl'as

# 52
hm! waa'atlquuch, hm!
~ wa:-'atl-qu:-ch ~

# 53
qux'ac'athhqach'a, waa'atl
qu'ac-<x>-'athh-qa;ch'a wa:-'atl

# 54
tl'uuyiipitl.
tl'u:yi:-'(i)pi(tl)

# 55
tlimkshitlwa'ish 'uuyu'aalshitlwa'ish quu'as hhaal 'iihh sukwi'atuk yuul'atl'atl.
tlimk-shi(tl)-wa;'i;sh 'u-L-yu'a:l-shi(tl)-wa;'i;sh qu:'as hha:l 'i:hh sukwi(tl)-'atuk yu:l-'atl-'atl

# 56
ku'iichitl hi'iiswa'ish yacckwii, chims.
ku-'i;chi(tl) hi'i:sh-wa;'i;sh yac-ckwi; chims

# 57
wim'aaqtl 'u'ukwink'at chims, 'in wii'ak.
wim'a:qtl DUP-'u-(kw)ink-'at chims 'in wi:'ak

# 58
wim'aaqtl ch'ii''aqa.
wim'a:qtl ch'i;q-'aqa

# 59
'u'u'iihhshitl hisit t'apsshi'atlquuch m'aaqsuul.
DUP-'u-'i:hh-shi(tl) hisit t'aps-shi(tl)-'atl-qu:-ch m'a:-aqsu:l

# 60
hininwa'ish qwayaac'ikm'it,
hin-in-wa;'i;sh qwaya:c'ik-m'i;t

# 61
na'aa maasuulshitl, woo=.
na'a: ma:su:l-shi(tl) ~

# 62
hhaa y'uuxqwaaquu'is,
hha: y'u:qwa:-<x>-qu:-'is

# 63
xuxuuu, qwii''atl.
~ qwi-''atl

# 64
wik, wic'ik.
wik wic'ik

# 65
huuwa [xux xuu] xuxuweey, waa'atlquuch.
~ ~ ~ wa:-'atl-qu:-ch

# 66
heey, hinin qwayac'iik.
~ hin-in qwayac'i:k

# 67
c'iihhati 'ukwiil muustati.
c'i:hhati 'u-(kw)i;l mu:stati

# 68
y'imqtl ch'aastimcm'it, qwayaac'ikm'it.
y'imqtl ch'a:stimc-m'i;t qwaya:c'ik-m'i;t

# 69
y'imqtl. 'uy'iihha 'in 'a'iihh'at chichichi.
y'imqtl 'u-y'i;hha 'in 'a'i:hhw-'at chichichi

# 70
wik. wik chamihhta ha'uk, 'ashxhtuup t'aacht'aacha, xhaxh xhaxh xhaxh.
wik wik chamnihhta ha'uk 'ashx-tu;p DUP#-t'ach-(y)a ~ ~ ~

# 71
'a'iihh'at chichichi.
'a'i:hhw-'at chichichi

# 72
wa'ichu'i waa'atl
wa'ich-u(tl)-'i; wa:-'atl

# 73
huhhtak ch'aasta 'in wax'ichitlw'it'as qwaxyaac'ikm'it.
huhhtak ch'a:sta 'in wa'ich-<x>-itl-w'it'as qwaya:c'ik-<x>-m'i;t

# 74
sukwitl muustatak\'i.
sukwitl mu:stati-'a;k-'i;

# 75
qwi'iimitii 'ahh qacuut, kw'achshitl tiichma.
qwi-'i:-mit-(y)i: 'ahh qac-u;t kw'ach-shi(tl) ti:chma

# 76
'anat'uu'as kiikiishhhi, qahhshitl.
'anat'u:-'as DUP-kish-hhi; qahh-shitl

# 77
'in 'iihh qwayaac'ikm'it, 'iihh.
'in 'i:hh qwaya:c'ik-m'i;t 'i:hh

# 78
'in 'ana 'iihh t'uhhc'iti. qatq'atap, c'uy'itap.
'in 'ana 'i:hh t'uhhc'iti qatqw-'at-'ap c'us-'itap

# 79
haptsaap, hi'iis, hi'iis'itq wa'ich'as, hiilc'apula.
hapt-sa;p hi'i:s hi'i:s-'i;tq wa'ich-'as hil-c-'apula

# 80
hil'atl 'ahh qwayaac'ikm'it qahhakw'as.
hil-'atl 'ahh qwaya:c'ik-m'i;t qahh-akw-'as

# 81
wik qiihhsn'aak 'unachil, muuchiil.
wik qi:-hhsn'a;k 'una-chi;l mu:-chi;l

# 82
'iqsilatltla, hwooowa, maasuulshitl, muup'it''atl,
'iq-sila-'atl-tla; ~ ma:su:l-shi(tl) mu:-p'it-''atl

# 83
xuxuuwuwu xuu, waa'atlquuch.
~ ~ wa:-'atl-qu:-ch

# 84
sixy'aaqseesh ch'aaxstimcm'iit qax\hhsaamiits qwaxyaac'ikm'iit, wawaa.
siy'a:q-<x>-si;sh-VOC ch'a:stimc-<x>-m'i;t-VOC qahh-<x>-sa;p-it-s-VOC qwaya:c'ik-<x>-m'i;t-[+] wawa:

# 85
wik tuuhhuk, 'in c'awaak.
wik tu:hhuk 'in c'awa:k

# 86
hheey, y'akshitl qwayac'iik, hhayu, hhayuchink.
~ y'ak-shi(tl qwayac'i:k hhayu hhayu-(ch)ink

# 87
hheey maasuulshi'atl, hhaw'ilimmatak, woo=, maasuulshi'atl.
~ ma:su:l-shi(tl)-'atl hhaw'il-im-matak ~ ma:su:l-shi(tl)-'atl

# 88
wik'iititwa'ish n'uuchyu, wik'iit.
wik'i:t-it-wa;'i;sh n'u:chyu wik'i:t

# 89
'unaak sachk'ahhs, ch'aastimcm'it.
'u-na;k sachk'ahhs ch'a:stimc-m'i;t

# 90
saxchkshitl\'ixc'atlquuch tluyachitl n'aach\'atu 'uuktis hhaal puul'ii, c'a'ak.
sachk-<x>-shi(tl)-'ic-'atl-qu:-ch tlul-'achitl n'ach-'atu 'uk-(k)tis hha:l pu:l-'i; c'a'ak

# 91
n'aaxch\'atu'is, hheey, saaxchksaachka'is.
n'ach-<x>-'atu-'is ~ DUP#-<x>-sachk-a-'is

# 92
wiiy'a tl'uutxhik qwaa'ap 'ahh'aa
wi:y'a tl'utxh-i:k' qwa:-'ap 'ahh'a:

# 93
wiwiik\'ay'aqstupmahhsa.
DUP-wik-'al-'aqstup-mahhsa

# 94
chuu, ciqshi'atl hhaw'il'i.
chu: ciq-shi(tl)-'atl hhaw'il-'i;

# 95
qahhsaamit\'ick qwayaac'ikm'it, waa'atl. ["You killed him!"]
qahh-sa;p-it-'ick qwaya:c'ik-m'i;t wa;-'atl ~

# 96
'm\'mm, waamitquu, wiixksas.
~ wa;-mit-qu: wik-<x>-sa-s

# 97
t'i''as hi'iis hhaal, 'atquu hiilc'apula hhaa qwayaac'ikm'itckwi.
t'iqw-'as hi'i:s hha:l 'atqu: hil-c-'apula hha: qwaya:c'ik-m'i;t-ckwi;

# 98
tachyuu'atl qahhak
tach-yu;-'atl qahh-ak

# 99
haa m'ay'ukshi'at.
~ m'ay'uk-shi(tl)-'at

# 100
qahhsaap\'aqnish suutil, waa'at.
qahh-sa;p-'aq-ni;sh sut-(ch)il wa;-'at

# 101
haptsaap 'aq'ishtiik, haptaa'ak hhaa muustatak\'i.
hapt-sa;p 'aqi-'isht-(y)i:k hapt-(y)a;-'a;k hha: mu:stati-'a;k-'i;

# 102
hitaatu''ihhtap sha'ihhtim\'i, yaaqhhw'al'itq qahhsaap, qwayaac'ikm'it. haptsaap.
hita-'a;tqu-'ihhta-'ap sha-'ihhta-im-'i; yaqw-hhw'al-'i;tq qahh-sa;p qwaya:c'ik-m'i;t hapt-sa;p

# 103
qwisitii m'u'akw'amitquu.
qwis-it-(y)i: m'u-'akw-'ap-it-qu:

# 104
wik'iit hhamat.
wik'i:t hhamat

# 105
haaxhaa, tl'upiichi'atl. tl'upaa, qwaa'atl 'ahh'aa, qwayac'iik tl'upy'iihha.
~ tl'up-'i;chi(tl)-'atl tl'up-(y)a; qwa:-'atl 'ahh'a: qwayac'i:k tl'up-y'i;hha

# 106
chuu, waa'atl ch'aaxstimcm'it, [You are surrounded by the wolf. You had no way of try to escape. You killed him!] qahhsaap\'ick.
chu: wa;-'atl ch'a:stimc-<x>-m'i;t ~ qahh-sa;p-'ick

# 107
m\'mm, waamitquu.
~ wa;-mit-qu:

# 108
hhaa, tl'upy'iihhatl waa qwis qwaa'amitii'al, tl'upy'iihha. sweating.
~ tl'up-y'i;hha-'atl wa: qwis qwa:-'ap-it-(y)i:-'a;l tl'up-y'i;hha ~

# 109
qwis'atlquuch 'ahh kishshitl. c'a'atu hhaal tl'upmis.
qwis-'atl-qu:-ch 'ahh kish-shi(tl) c'a-'atu hha:l tl'up-mis

# 110
kuhhshitl. kuhhsaap'ich, waa'atl.
kuhh-shi(tl) kuhh-sa;p-'i;ch wa;-'atl

# 111
qi'ii'ich qihhtachi'ich waa'atl.
qi-'i:-'i;ch qi-hhta-chi(tl)-'i;ch wa;-'atl

# 112
heey ''iita''iita'ick, waa'atl'at.
~ DUP#-''ita-'ick wa;-'atl-'at

# 113
'aa, y'uuqwaa'ap'i 'ahh 'ucaqc'u'i waa'atl, qwicpaa'itq c'a'ak\'i, c'aa 'ahh 'aya hisit.
~ y'u:qwa:-'ap-'i; qahh 'u-caqc'u-'i; wa;-'atl qwi-cpa;-'i;tq c'a'ak-'i c'a: 'ahh 'aya hisit

# 114
'unw'iitl yaaqtl qwayaac'ikm'it 'in 'aniic'ap'at t'uhhc'iti,
'unw'i:tl ya:qtl qwaya:c'ik-m'i;t 'in 'ana-'i;c-'ap-'at t'uhhc'iti

# 115
'aniic'ap'atuk\'aal ''awatk 'u'iic.
'ana-'i;c-'ap-'at-uk-'a:l ''awatk 'u-'i;c

# 116
qwaa ha'uk, qwayac'iik. wiiy'a humaqtl'ic.
qwa: ha'uk qwayac'i:k wi:y'a humaqtl-'i;c

# 117
chuu, waa'atl. nuux'it'aqsish, waa'atl.
chu: wa;-'atl nu-<x>-'itl-'aq-si;sh wa;-'atl

# 118
'unaak nuuk waa'atl
'u-na;k nu:k wa;-'atl

# 119
haa.
ha:

# 120
nuu'itl,
nu-'i(tl)

# 121
'aniyas 'aniyas [hoo hoo hoo] 'aniyas 'aniyas [hoo hoo hoo] n'upc'iqiiyasquus huyuulquus, c'ihhatiiyasquus huyuul'aqtl, waa
'ana-iya-s 'ana-iya-s ~ 'ana-iya-s 'ana-iya-s ~ n'up-c'iq-i:yas-qu:s huyu:l-qu:s c'ihhati-i:yas-qu:s huyu:l-'a;qtl wa:

# 122
tlaa'uu'i waa, wik'iituk tla'uu.
tla'u:-L-'i; wa; wik'i:t-uk tla'u:

# 123
'aniyas 'aniyas [hoo hoo hoo] 'aniyas 'aniyas [hoo hoo hoo] mustatiiyasquus huyuulquus
'ana-iya-s 'ana-iya-s ~ 'ana-iya-s 'ana-iya-s ~ mustati-i:yas-qu:s huyu:l-qu:s

# 124
\trs-en What he meant was he wanted a bow and an arrow.
\tln What he meant was he wanted a bow and an arrow.

# 125
nunuuk. [He is singing away]
nunu:k ~

# 126
'axniyas 'aniyas hoo
'ana-<x>-iya-s 'ana-iya-s ~

# 127
qwaa'amitii [he had his bow like that.]
qwa:-'ap-it-(y)i: ~

# 128
'aniyas 'aniyas [hoo hoo hoo] n'upxc'iqiiyasquus huxyuulquus,
'ana-iya-s 'ana-iya-s ~ n'up-<x>-c'iq-i:yas-qu:s huyu:l-<x>-qu:s

# 129
qahhsaapw'it'as ch'aastimcm'it. hhaw'ilisim\'i, tl'isiml.
qahh-sa;p-w'it'as ch'a:stimc-m'i;t hhaw'il-isim-'i; tl'is-iml

# 130
huuxlshi'atl
hul-<x>-shi(tl)-'atl

# 131
heey 'uushp'alshitl qwayac'iik
~ 'u:sh-p'al-shi(tl) qwayac'i:k

# 132
tlawa'ii'atlquuch kwaachitl.
tlawa-'i:-'atl-qu:-ch kwa:-chi(tl)

# 133
hi'iis hhaal qwayaac'ikm'it.
hi'i:s hha:l qwaya:c'ik-m'i;t

# 134
kuhhyuu'atl. hisiik\'aqtl\'itq kamatqshitl, wiik'itl tiichmis,
kuhh-yu;-'atl his-i;k-'a;qtl-'i;tq kamatq-shi(tl) wik-'i(tl) ti:chmis

# 135
wikst'iihhw'it'as kamatquk
wik-st'i:hh-w'it'as kamatq-uk

# 136
'a'aanisapi c'a'ak\'i.
DUP-'ani-sapi c'a'ak-'i;

# 137
'aniyas 'aniyas [hoo hoo hoo]
'ana-iya-s 'ana-iya-s ~

# 138
k'icshitlwa'ish qwis 'ahh, sukwitl muustatak\'i.
k'ic-shi(tl)-wa;'i;sh qwis 'ahh sukwitl mu:stati-'a;k-'i;

# 139
qxxxx, kw'achshitl 'ahh.
~ kw'ach-shi(tl) 'ahh

# 140
kaxmatqshitl qw'aaxtii
kamatq-<x>-shi(tl) qw'a:xti:

# 141
'ayaak ''imtii, qw'aaxtii
'aya-'a;k ''imti: qw'a:xti:

# 142
kamatquk ch'uq
kamatq-uk ~

# 143
'uqlaap'atl qwayac'iik, takaatis'aqtlq.
'uqla:p-'atl qwayac'i:k tak-a:t-'is-'a;qtl-q

# 144
'uushhhtin ch'aastimc.
'u:sh-hhtin ch'a:stimc

# 145
suxsaa hisiikwasu
sus-<x>-(y)a; his-i;kw-asu;

# 146
pxwuw, putqwaaktlatlquuch.
~ putqwa:-'aktli-'atl-qu:-ch

# 147
putqwaaktli qwaa.
putqwa:-'aktli qwa:

# 148
waw'ik ch'aastimcm'it.
wax-'ik ch'a:stimc-m'i;t

# 149
xaw kapxshi'at 'ahh hinusa'ic'atl hhuu kwisaqs'i.
~ kapx-shi(tl)-'at 'ahh hinusa-'ic-'atl hhu: kwis-aqs-'i;

# 150
hhuu hil'atl qwayac'iik\'i 'aya [down the river]
hhu: hil-'atl qwayac'i:k-'i; 'aya

# 151
[hoo hoo] waa'atl. 'ahhkuuseesh, tushaakit\'ii. waa'atl. waamitii.
~ wa:-'atl 'ahhku:-si;sh-VOC tusha:k-it-'i;-VOC wa;-'atl wa;-mit-(y)i:

# 152
qahh'eey waamitquu.
qahh'e:y wa;-mit-qu:

# 153
susshitl\'al qwayac'iik.
sus-shi(tl)-'a;l qwayac'i:k

# 154
kaxmatqshi'atl qw'aaxtii.
kamatq-<x>-shi(tl)-'atl qw'a:xti:

# 155
'ayaak ''imtii. kwatyaat, 'uklaa qalaatik.
'aya-'a;k ''imti: kwatya:t 'u-kla; qala:tik

# 156
kamatquk.
kamatq-uk

# 157
'uuwa'atl 'uu'uuquk.
'u-(w)a(tl)-'atl DUP-'u;q-ukw

# 158
suxkwitl ''uy'ic'ak\'i, hiist'itl 'ahh p'atqsac'isuk\'i.
sukwi(tl)-<x> ''uy'i-c'u;-'a;k-'i; hist-'itl 'ahh p'atqw-sac-'is-uk-'i;

# 159
kwisaqsit\'atl\'al.
kwis-aqs-it-'atl-'a;l

# 160
c'ixchi'atl 'ahh'aa qwis, 'iiwachi'im c'a'ak. 'iiwachi'im.
c'i-<x>-chi(tl)'atl 'ahh'a: qwis 'i:hhw-'achi(tl)-'i;m c'a'ak 'i:hhw-'achi(tl)-'i;m

# 161
heey c'aachitl.
~ c'a-chi(tl)

# 162
'uhh'at. 'uhhmatak'atl yaaqwil'itq Columba waa'at, [Columba River].
'uhh-'at 'uhh-matak-'atl yaqw-(ch)il-'i;tq ~ wa;-'at ~

# 163
haa sukwitl sachk'ahhsuk\'i, qwis 'ahh'aa.
ha: sukwi(tl) sachk'ahhs-uk-'i; qwis 'ahh'a:

# 164
nism'iichitl. nuuchyuuchitl. 'ayacsapi
nism'a-'i;chi(tl) nu:chyu:-'i;chi(tl) 'aya-(c)sapi

# 165
na'aa. na'aatl qw'aaxtii, 'uuuu, sayiihhst''atl.
na'a: na'a:-'atl qw'a:xti: ~ saya-i:hhst-''atl

# 166
wik'atl hha'ukwitl.
wik-'atl hha'u-kwi(tl)

# 167
'uuktis'atl'at\'ish qw'aaxtii, hisiik\'itq
'u-ktis-'atl-'at-'i;sh qw'a:xti: his-i;k-'i;tq

# 168
kamatquk misshi'atlquuch qwaa 'ahh'aa.
kamatq-uk mis-shi(tl)-'atl-qu:-ch qwa: 'ahh'a:

# 169
misp'uuqsy'ihhat 'in waw'ik
mis-p'u;qs-y'i;hha-'at 'in wax-'ik

# 170
kamatquk.
kamatq-uk

# 171
waa 'ayisaqsilaw'it'as'atl ch'aastimcm'it.
wa: 'ayisaq-sila-w'it'as-'atl ch'a:stimc-m'i;t

# 172
tla'iitla 'ucpaanu'atl 'ahh.
tl-'i;tl-(y)a; 'u-cpa;-anu-'atl 'ahh

# 173
'uuhhw'al'atl qacaas'at\'i qwis'atl 'ahh, 'uukwil 'ahh, c'isimc\'i,
'u-hhw'al-'atl qac-a;s-'at-'i; qwis-'atl 'ahh 'u-kwil 'ahh c'isimc-'i;

# 174
nuuchyuuchitl. 'a'iiwachitlaq nuuchyuu.


# 175
kamatqshi'atl wiikst'iihh 'uncukwitii, n'upchiil, 'atlchiil, qacc'achil, muuchiil, hhayuchilitquu. kamatquk.


# 176
wik wa'ichutl.


# 177
heey, huuxs'atu, sukwi'atl ''uy'aak\'i tlaqmisuk\'i,


# 178
c'ichitl 'ahh qwis 'ucpaa'atl 'ahh tuch'iicpa'i, [east side].


# 179
'aay n'aacsa ''a'ukshitl 'ahh 'a'iihh.


# 180
kamatqshi'atl.


# 181
histaqshitlitquu 'ahh, hitaqtlil


# 182
hu'acaqsit, qwaaqchiik'atl 'ahh'aa ''umaa'ap, ''uy'aak\'i, tlaqmisuk\'i.


# 183
c'a'akshi'atltla


# 184
kxaa kamatqshi'atl


# 185
tlawa'ii'atl'attla


# 186
huhhtak'atl\'ish ch'aastimcm'it qw'aaxtii 'in p'usaak'atl qwayac'iik\'i.


# 187
wiinap'itl ''uqshitl,


# 188
hhuspiichi'im waa'atl, 'iiwachitl.


# 189
kamatqshi'atl.


# 190
hininckwatl 'ahh'aawa'ish qwayac'iik


# 191
naqmiihhichitl naqshitl. qwayac'iik\'i


# 192
qwaa'amitii wiiy'a c'ic'uqshitl, 'aanahhw'aal ch'up'at\'i naaqnaaqa.


# 193
kaxmatqshi'atl wiikst'iihh.


# 194
tlawachatl'at.


# 195
'ukwinu'atl, 'aahh'asa cha'akquu, chahhtaakquu.


# 196
kaxmatquk\'is.


# 197
wiinap'i'atl ch'aaxstimchm'it. cusshitl. cusshitl.


# 198
kwa'iitl waxshitl\'ic'atlwa'ishtla huf! mushsaap, wimacsap.


# 199
qwaa'ap\'aqtl\'ick 'ahh'aa qum'aa kwiisqshitl 'um'aack 'iqsila.


# 200
susp'il'atl. 'ayiiy'ap'atl nuuchyuu.


# 201
saya'ii'atl qwi'iimitii 'uuktis hupal.


# 202
kwisilatl hupal. 'ucpaanu'atluk 'ahh.


# 203
'atqwin 'ucpaa'ak 'ahh hupal.


# 204
'ucpintl 'ahh qacuut'at\'i.


# 205
'uucaapi 'ahh tuch'iicpa.


# 206
n'aacsa kwisila hupal. qacuutshitl.


# 207
qwi'iimitii hilitii.


# 208
kwiis\hhi 'ahh n'aas'i, yaaqwil'itq mamaln'i [time zone] waa.


# 209
huu'aan'uutl. ch'aastimcm'it.


# 210
kamatquk.


# 211
wiikatlshi'at saya'ii qwayac'iik\'i.


# 212
huu'aan'uutl, 'atquu susp\'il.


# 213
'unack\'isit.


# 214
saxyackshi'i, saya'ii'isqak, k'uu'ii, nism'a'i.


# 215
kamatquk huu'aan'awi'atl


# 216
chaanaatlquuch waa'ich'itl


# 217
k'icshitl.


# 218
heey tlimkshitl.


# 219
kamatquk hisiik\'al nuuchyuu'i.


# 220
c'a'ak t'aaps'atatlquuch, wikmahhsat huhhtakshi'at hisiik\'i.


# 221
saya'ii 'uushyuuya, 'uushyuuya taakaan'uutl.


# 222
qwayac'iik\'i hayimhhi qwaa'apii ch'aastimcm'it qw'aaxtii


# 223
'uuwa'atltla tla'uu, tlaa'uktaqapi'i qwayac'iik.


# 224
wik 'iihh, 'uchknahh'is qwaa'iitq chamihhta'i qwayac'iik


# 225
qwiqitii t'aatn'a'isitquu.


# 226
hamipshi'at hiy'aa'a hhaa.


# 227
suw'aaq'ick ch'aastimchm'it, waa'atl'at.


# 228
wik. 'uklaas kapkimyis waa'atl.


# 229
'uklaas kapkimyis.


# 230
'uu'ii'atl\'ish ''imtii qalaatikuk\'i.


# 231
suw'aaq'ick, waa'at.


# 232
\trs-en It's you! umum

\tln It's you! umum

# 233
wiks. wiks. wiks.


# 234
''uxyaayiswa'ish ch'aastimchm'it.


# 235
n'aacsiichitl hhaa kuhh. kuhh.


# 236
ch'uq! liphhii'itl\'isquu. ch'uq!


# 237
heey taatltaaya qwaqwaas'i.


# 238
taamiiqtl'a, xaw xaw xaw xaw.


# 239
qaahhshitl.


# 240
n'aacsiichitlwa'ish p'a''im\'i, hiilapi hhaa


# 241
m'a'atap, m'awahhsul'ap hii'ahhsat\'i nuutxaan'uup c'iwaapuk\'i.


# 242
haa qax\hhshitl\'is'ish, qahhshitl\'ish qw'aaxtii, waa'atl.


# 243
[He's dead!] qahhshitl.


# 244
na'aa 'in tlatw'iichitl,


# 245
ch'apac 'unaak.


# 246
Wooox qwaay'akshitl\'is.


# 247
'aax'anihhtaak, laaxqla''ihhtaa, c'iixc'iyupuuk, p'aaxp'a''im\'aay waa'atl.


# 248
haa haa 'aax'anihhtaak, haa haa c'iic'iiyupuuk, huu huu p'aap'a''im\'ay, waa


# 249
waamitii tushaakit\'i.


# 250
c'iishcy'ak, wa'atl.


# 251
kamat''aqtl'itl ch'aastimcm'it


# 252
haw'iiqstu'atl huu'ak hu'al.


# 253
hitin''u'atl yaalwaa'ish 'ahh hask'aamac 'aya.


# 254
Woo, qaxhhshitlwa'een, waa.


# 255
hiihiitawa'iik 'u'ukwil'at.


# 256
qahhshitlwa'ish hiihiitawa'iik.


# 257
'ee qahhtak qwaq'isqach'a waa'atl'at hask'aamac\'i [little crabs].


# 258
heey taachkwa'ap'ich hhiyiihhi, waa'atl.


# 259
tuxwiichitl ha'ukshitl, xaw xaw xaw pisatshi'atl 'ahh.


# 260
haa, tiich'ap'is, waa'at.


# 261
wiiksas p'ip'ishwa.


# 262
tlutlulwas'aal suutil, waa'atl c'awaak. qwiqitiit hhaakwaatl.


# 263
wik'iitshitl hask'aamac.


# 264
wiikmal, c'aawuml.


# 265
'uushckwaap'attla qwis'ap'at 'uuwatl tla'uu.


# 266
wik'atl ha'ukshitl, 'atliichitl.


# 267
'ahh qwis hu'acachitl kwisaqs'i.


# 268
wikiipatl.


# 269
wikiipatl'attla ch'aastimcm'it.


# 270
'ahh'aatlitwa'ish luchnaakshi'atl. wik, 'u'up'iqsh. 'u'up'iqsh muuhhintlas.


# 271
nay'aqnakshitl muuhhintlas


# 272
hiitinqsa'ee hhaawim'eet 'aaniik suuw'aas t'aan'ee, licw'isee licw'isee muuhhintlas. waa'atlquuch.


# 273
haaciqshi'atlquuch haa nay'aqak\'i suul muuhhintlas hhaal "taa taa taa," wawaa.


# 274
chiskatshi'atlquuch hhakwaatl\'i.


# 275
'uushyuuya nay'aqak\'i m'uchquutl.


# 276
wikuks n'uw'iiqsu. 'aayachil,


# 277
'iinaxy'atl hhaaw'iihhatl, hiyiqsathh, naahhtach tluttluul'i hhaaw'iihhatl, naahhtachm'it, hhuksumm'it, muuch\'aa'a, qwishtuup\'itq.


# 278
hishsiik'at qum'iis'itq maatmaas.


# 279
haa 'aaniml c'awaakshi'atl.


# 280
hitinqsa'ee ch'aastimcm'eet qwaaxyiik 'aani suxw'aas t'an'ee.


# 281
lixcw'isee lixcw'isee muux\hhintlas, taa taa taa.


# 282
hitinqsatlwa'ish qw'aaxtii tl'iixmaqul yaacshitl.


# 283
yaacshitl, waa 'atquu wiiy'a yaacuk. muuxkmuukwa'is.


# 284
qwaa'ak 'ahh'aa yaaci.


# 285
nay'iik t'an'a'is'i 'uyaasila, taa taa taa taa.


# 286
sukwitl ch'aastimcm'it.


# 287
'uc\hhintl tlulaqak\'i hhakwaatl, muuhhintlas.


# 288
chuu, ma'iichitl 'acshi'in, 'acyuu'atlquuch.


# 289
'uqs'atlquuch ch'aastimcm'it hhiix hishyuuya muuluk\'atlquu.


# 290
'aniya 'uuy'ip'at hhiix hhaay'aatlquu hhuul 'axhyuu'atlquu nuuschii, t'uc'up.


# 291
hhachiy'imshtup\'i, p'a''im, 'aya, ''iichnuu 'uhhuk ha'um.


# 292
qwaa'ap, t'apschi'atl ch'aastimc. t'apsaa.


# 293
qiiyuukw'alshi'atl. n'aacsiichitl luucma'i 'in chimc'aqak.


# 294
ha'uk, ha'uk.


# 295
wichsila''aash.


# 296
ha'uk nuuschii 'u'iic.


# 297
hinic\'a'a, wikiimits, waa'atl.


# 298
wixk'iit\'ish, wixk'ii'ish.


# 299
hee, t'apschi'i, chaaq'atap. t'apschitl.


# 300
hee 'uyaasilawa'ish c'ic'ishiichitl.


# 301
c'ic'ishiichitl muuhhintlas.


# 302
sit'a qwaa naasqnaasqwa, puuputqw'isatl waxckwi'atl, bbbbb [bubble going up].


# 303
tlihhshitl. wik saya'ii.


# 304
wahhshitls suutil, waa'atl,


# 305
c'iishhhii'ick. ''a''aqtl'aktlee waa'anitquu.


# 306
tliihhshitl muuhhintlas, wik saya'ii.


# 307
qaacuk qaachuk hhaal t'an'a'is'i.


# 308
qachaa 'u'ukwil'atlnish'aal 'uchknahh'is'i maamaati.


# 309
qwaa'uk\'al mataa qachaa.
