---
title:
  en:         Mother turned into a bluejay
  nuk:        qisḥitiič xaašxiipšiƛ ʔumʔiiqsu
abbreviation: Bluejay
ID:           CL6
---
# 001
mamuukyaqilitwa?ish ?um?iiqsu. tl?upiiya.
mamu:k-yaq-`il-it-wa*?i*sh ?um?i*qsu tl'up-(y)a*-iya


# 002
hila??aqilhh?atl ma?itlqac?is ?um?iiqsak ?uukwiil c'iihhati.
hil-a??aq-`il-(q)hh-'atl ma?itlqac-?is ?um?i*qsu-?a*k ?u-kwi:l c'i:hhati


# 003
naqmiihhichitl ?um?iiqsu?i.
naqmi:hha-`i*chitl ?um?i*qsu-?i*


# 004
t'een'a, waa?atl, naqmiihhichitls, laakshi?is naquuti.
t'e:n'a wa*-'atl naqmi:hha-`i*chitl-s la:kw-shi(tl)-'i*s naq-u:ti


# 005
wim'aaqtls, waa?at t'an'a?i, n'aacsasuuk ?an c'iihhatiqiil.
wim'a:qtl-s wa*-'at t'an'a-?i* n'a:csa-su:k ?an c'i:hhatiq-i:l


# 006
cha?aalchi t'een'a naquutichis, waa?atltla hu?aas.
cha?a:l-chi* t'e:n'a naq-u:ti-chi*s wa*-'atl-tla* hu?a-a:s


# 007
wim'aaqtls waas, mamuuks, waa?atltla t'an'a?i.
wim'a:qtl-s wa:s mamu:k-s wa*-'atl-tla* t'an'a-?i*


# 008
?uuhhtaasa?i t'een'a, xaashxiipshitlcums. laakcahhicum?ick wik'iituk ?um?iiqsu xaashxiipshitlquus.
?u-hhta*-sa-'i* t'e:n'a xa:shxi:p-shitl-cum-s la:kcahhi-cum-?ick wik'i:t-uk ?um?i*qsu xa:shxi:p-shitl-qu:-s


# 009
cha?aalchi xaashxiipshitlchi wikstup'aps, waa?atltla t'an'a?i.
cha?a:l-chi* xa:shxi:p-shitl-chi* wik-stup-'ap-s wa*-'atl-tla* t'an'a-?i*


# 010
?anasilap'at wik??atlshitl.
?ana-sila-'ap-'at wik-??atl-shitl


# 011
na?iichitl, xaash xaash xaash xaash, wawaa?i.
na?a*-`i*chitl xa:s xa:s xa:s xa:s wawa:-?i*


# 012
n'achmisintl ?um'a?ii n'aacsiichitl matmisintl?i xaashxiip.
n'ach-misa-intl ?u-m'a-?i: n'a:csi:-chitl mat-misa-intl-?i* xa:shxi:p


# 013
nay'iik kamatqshitl sukwitl ch'axwac.
nay'i:k kamatqw-shitl sukwitl ch'axwac


# 014
wiiksas ?aa?aanaqhhwa, wawaaqchik kamatqukqchik ?ucachitl ch'a?ak?i.
wik-sa-s DUPCV:-?a:ni-(q)hh-wa* wawa:-qchik kamatqw-uk-qchik ?u-ca-chitl ch'a?ak-?i*


# 015
nicwii?ap ch'axwac hu?acachitl walshitl,
ni-cwi*-'ap ch'axwac hu?a-ca-chitl wal-shitl


# 016
nicwii?ap kacutum tlawa?ii xaashxiipshitl?i, maa ?uum naqshi?i, wiiksas ?aa?aanaqhhwa, maa naqshi?i, waa waa.
ni-cwi*-'ap kacutum tlawa-?i* xa:shxi:p-shitl-?i* ma: ?u:m naq-shi(tl)-'i* wik-sa-s DUPCV:-?a:ni-(q)hh-wa* ma: naq-shi(tl)-'i* wa* wa*


# 017
?anasilatlquuch xaash, xaash, wawaaqchik kwiscachitl matshitl.
?ana-sila-'atl-qu:-ch xa:sh xa:sh wawa:-qchik kwis-ca-chitl mat-shitl


# 018
matwaas?atl xaashxiip?i mataasitl such'as?i.
mat-wa*s-'atl xa:shxi:p-?i* mat-a*s-itl such'as-?i*


# 019
hilaas\hh?atl xaash, xaash, wawaa.
hil-a*s-(q)hh-'atl xa:sh xa:sh wawa:


# 020
tlaawulshi?atlquuch ma?itlqac?i ?anasilatlquuch kwiscachitl mataasitl such'as.
tlawa-ul-shi(tl)-'atl-qu:-ch ma?itlqac-?i* ?ana-sila-'atl-qu:-ch kwis-ca-chitl mat-a*s-itl such'as


# 021
wik wiik??atlp'ichhh ma?itlqac?i, maa, ?uum naqshi?i, wawaa ??iihhp'ichhh.
wik wi-??atl-p'ichhh ma?itlqac-?i* ma: ?u:m naq-shi(tl)-'i* wawa: ??ihh-p'ichhh


# 022
huhhtakshitl ma?itlqac?i ?an ?aanaqhh xaashxiipshitluk ?um?iiqsu.
huhhtak-shitl ma?itlqac-?i* ?an ?a:na-(q)hh xa:shxi:p-shitl-uk ?um?i*qsu


# 023
t'i??itl ??iihhp'ichhh, ?uu ?uum, wiiksas ?aa?aanaqhhwa, wawaa ??ihhak.
t'iqw-'i*(tl) ??ihh-p'ichhh ?u: ?u:m wik-sa-s DUPCV:-?a:ni-(q)hh-wa* wawa: ??ihh-ak


# 024
?aanaqhhuk xaashxiipshitl ?um?iiqsu. ?unw'iitlhh ?an wiiksa na?aa qwiyaat?itq ?a?um?at naquuti?is waa?at.
?a:na-(q)hh-uk xa:shxi:p-shitl ?um?i*qsu ?unw'i:tl-(q)hh ?an wik-sa na?a* qwiyu-'at-?i*tq ?a?um-'at naq-u:ti-'i*s wa*-'at


# 025
hhaahhuupay'ak — na?aasuuk ?uushhh?atquu qwis?ii waa?at.
hha:hhu:p-(y)a*-y'akw — na?a*-su:k ?u:sh-(q)hh-'at-qu: qwis-'i* wa*-'at


# 026
wik naaw'ahhi qiip'at??atl?atquuk ?an ?uushsuuqstu?aqtl?atsuu ?ayup'it??atl?atquu.
wik na:w'ahhi qi:-p'it-??atl-'at-qu:-k ?an ?u:sh-su*qstu(tl)-?aqtl-'at-su: ?ayu-p'it-??atl-'at-qu:


# 027
nay'iiksuuk qwis waa?at?itk.
nay'i:k-su:k qwis wa*-'at-?i*tk
