---
title:        How to make a west coast canoe
abbreviation: Canoe
ID:           GL4
---
[p. 232]

# 001
''as''assh, ch'aapaciilw'it'as.
DUP#-''as-sh ch'apac-i:l-w'it'as

# 002
hhumiis 'un'aahh hitaaqtl'itl.
hhumi:s 'u-n'a;hh hita-'a;qtl'i(tl)

# 003
hhumapt tlulquu, chachimhhiquu.
hhumapt tlul-qu: chachim-hhi;-qu:

# 004
'uuwa'at hhumapt, [p. 233] yacp'ichu'at.
'u-(w)a(tl)-'at hhumapt yac-p'ich-u(tl)-'at

[p. 233]

# 005
hiisti'at n'an'aan'ich'at, 'ust\'as takqiinu'at, qwiicaapi'itq, hhiinapi, tlulquu.
hista-'i(tl)-'at n'an'a:n'ich-'at 'ust-'as tak-qi:nu(tl)-'at qwi-c-a;pi-'i;tq hhin-api tlul-qu:

# 006
taakshi'at ciciqink'at, [p. 234] 'u'ukwink'at hhaalapi hhaw'il'i.
ta:k-shi(tl)-'at DUP-ciq-inkw-'at DUP-'u-(kw)ink-'at hha:l-api hhaw'il-'i;

[p. 234]

# 007
laaklaakw'at, wikp'i''atquu, wik'atquu 'uusuqtat, wik'atquu ''achuu'at.
DUP#-la:kw-'at wik-p'iq-'at-qu: wik-'at-qu: 'u:suqta-'at wik-'at-qu: ''achu:-'at

# 008
laakshitl, n'aachiila, chaamaapiqchik 'uxshitl waa, qwi'ii'as'aqtlii [p. 235] 'uw'iitl.
la:kw-shi(tl) n'ach-i:la chama-a;piq-qchik 'uxw-shi(tl) wa; qwi-'i:-'as-'a;qtl-(y)i: 'uxw-'i;tl

[p. 235]

# 009
qu'ac'aqtl, wikyuuquu quw'iitl such'as'i ch'aapaciilma''uk ''iiq''atl, "huu! huu!".
qu'ac-'aqtl wik-yu;-qu: 'uxw-'i;tl such'as-'i; ch'apac0i:l-ma''uk ''iq-''atl ~ ~

# 010
hin\'ay'aqstup ch'ihhsuuqtltisim [p. 236] hiy'aqtl such'as'i,
hin-'al-'aqstup ch'ihh-su;qtl-tisim hil-'aqtl such'as-'i;

[p. 236]

# 011
ch'ihhwahhsulmahhsap such'as'i.
ch'ihh-wahhsul-mahhsa-'ap such'as-'i;

# 012
ch'ihhsuuqtltisim tl'i'iiktl'ika hiistitl 'ucachitl kukwiniksi.
ch'ihh-su;qtl-tisim tl'i'i:ktl'ika hista-'i(tl) 'u-ca-chi(tl) kukwiniksi

[p. 237]

# 013
'atlac'asqi tl'ihhuk ''iyaal t'uhhc'iti,
'atla-c'as-qi; tl'ihh-uk ''iya:l t'uhhc'iti

# 014
hisii'as matwahhsul hilqii'i.
his-i:'as mat-wahhsul hil-qi;-'i;

# 015
ch'aapacma''uk\'i, wik n'achmisintl 'unw'iitl qin ch'ihh'aqtl such'as'i.
ch'apac-ma''uk-'i; wik n'ach-nmisa-in(tl) 'unw'i:tl 'in ch'ihh-'aqtl such'as-'i;

[p. 238]

# 016
hhahhuupach'ak.
hha:hhu:p-(y)a;-ch'ak

# 017
k'ahhshitl\'aal 'uush hhumiis 'uw'ii'atlquu, 'uusaya''as.
k'ahh-shi(tl)-'a:l 'u:sh hhumi:s 'uxw-'i;(tl)-'atl-qu: 'u:sa-yaq-'as

# 018
qwaaqwaa'itq 'uhh hhumiis luucsaamiihh latxhwak.
DUP#-qwa:-'i;tq 'uhh hhumi:s lu:csa:mi:hh latxhw-ak

[p. 239]

# 019
'ahh'aatl 'uw'ii'atlquu, chim\'itap'at.
'ahh'a:-'atl 'uxw-'i;(tl)-'atl-qu: chim-'itqp-'at

# 020
chim\'ii'atlquu 'un'aahh'at kach'ak n'upy'al.
chim-'i;(tl)-'atl-qu: 'u-n'a;hh-'at ka-ch'ak n'up-y'al

[p. 240]

# 021
pihhshi'at qwaa'as'itq pihhaa eyeballing waa'atquu.
pihh-shi(tl)-'at qwa:-'as-'i;tq pihh-(y)a; ~ wa:-'at-qu:

# 022
kachi'at 'uunamahhsap'at\'itq ch'apac, qacc'iil, muuy'al, such'iil, n'upuul, 'atlpuul, 'atlakwal, c'awaakwal, hhayu, hhayup'it, hiikwal, quushcpaamatak sixty feet hhayup'it\'at [p. 241] laahhshi'at.
ka-chi(tl)-'at 'u:na-mahhsa-'ap-'at-'i;tq ch'apac qacc'a-i;l mu:y'al such'a-i;l n'upu-i;l 'atlpu-i;l 'atlakwal c'awa:kwal hhayu hhayu-p'it hi:kwal 'u:sh-cpa;-matak ~ ~ hhayu-p'it-'at la:hh-shi(tl)-'at

[p. 241]

# 023
chithhtaa'ap'at chim\'as;atlquu, waa, 'uunaw'it'as'itq.
chit-hhta;-'ap-'at chim-'as-'atl-qu: wa; 'u:na-w'it'as-'i;tq

# 024
taakshi'at 'unaak\'at c'istuup m'uksy'u 'u'ihhta.
ta:k-shi(tl)-'at 'u-na;k-'at c'is-tu;p m'uksy'u 'u-'ihhta

[p. 242]

# 025
t'i''aa'at'ap'at hiishcutil'at kachi'at, tliisshi'at, XXX hhuul qwaa'itq plumb.
t'i-''a;'at-'ap-'at hish-chut-il-'at ka-chi(tl)-'at tli:s-shi(tl)-'at ~ hhu:l qwa:-'i;tq ~

# 026
'ahh qwaa'ap'at, waa, chim\'as'atlquu waa
'ahh qwa:-'ap-'at wa; chim-'as-'atl-qu: wa;

# 027
'uuhhw'al'at hiis\hiisach'ak, qay'aaxwas huu'ak [p. 243] 'uyi.
'u-hhw'al-'at DUP#-his-(y)-ch'ak qay'a;xw-as hu:'ak 'uyi

[p. 243]

# 028
'ahh'aa'atl 'ahh, mamaln'i 'uusatukuk\'i mashiin, powersaw 'uuhhw'al'atl tlahh, tlahh kathhhak\'i.
'ahh'a:-'atl 'ahh ma-mal-n'i; 'u:sa-a;tuk-uk-'i; mashi:n powersaw 'u-hhw'al-'atl tlahh tlahh katlhh-ak-'i;

# 029
'ahh'aa qwaa'ap'at\'ish 'aq'ishtiik, [p. 244] ch'aapaciil'atl'atquu.
'ahh'a: qwa:-'ap-'at-'i;sh 'aqi-'isht-(y)i:k ch'apac-i:l-'atl-'at-qu:

[p. 244]

# 030
'aayishtaqapi ch'apac,
'ayi-(sh)taq-api ch'apac

# 030
p'inw'al, 'iihhs p'inw'al,
p'inw'al 'i:hh-s p'inw'al
\n Multiple phrases are numbered 30 in this text.

# 030
waa 'ahh'aa'atl 'aq\'ishtiik, ch'apacsa waa'at. [p. 245] qacc'ap'it laahhshi'at 'uhh'ish tla'uu
wa; 'ahh'a:-'atl 'aqi-'isht-(y)i:k ch'apac-sa wa;-'at qacc'a-p'it la:hh-shi(tl)-'at 'uhh'ish tla'u:
\n Multiple phrases are numbered 30 in this text.

[p. 245]

# 031
waa yaaqwilckwi'aal, yashmaqac waa.
wa; yaqw-il-ckwi;-'a:l yashmaqac wa;

# 032
waa 'ahh'aa'atl 'unahh'is'i ch'apac k'aakin, k'aakin waa'at. k'aakin\'is.
wa; 'ahh'a:-'atl 'unahh-'is-'i; ch'apac k'a:kin k'a:kin wa;-'at k'a:kin-'is

[p. 246]
# 033
waa huu'ak 'uyi qii'atl, qiisasatl, qwiyuyiich 'uukwiil tl'icuul.
wa; hu:'ak 'uyi qi:-'atl qi:-sasa-'atl qwiyu-(y)i:-ch 'u-(kw)i:l tl'icu:l

# 034
ch'apac 'iihhs, ''a''aachi, siich'ak.
ch'apac 'i:hh-s ''a''a:chi si:ch'ak

# 035
'uch'akw'atl qwiyuyiich muulshitl.
'u-ch'akw-'atl qwiyu-(y)i:-ch mu:l-shi(tl)

[p. 247]

# 036
waa, 'ahh'aa'atl ''as''asshitl'asatlitquu. ''as''assh waa'at, ''aasuk. ch'aahhch'aahha.
wa;'ahh'a:-'atl DUP#-''as-sh-shi(tl)-'as-'atl-it-qu: DUP#-''as-sh wa;-'at ''a:s-uk DUP#-ch'ahh-(y)a

# 038
waa 'ahhkuu tla'uu.
wa; 'ahhku; tla'u:
\n There is no utterance numbered 37.

[p. 248]

# 039
\trs-en What features do you look for when selecting…
\tln What features do you look for when selecting…

# 040
waa'aahhs qwaa 'in 'uuwa'at 'un'aahh tlulquu [tree for the canoe].
wa:-'a:hh-s qwa: 'in 'u-(w)a(tl)-'at 'u-n'a;hh tlul-qu: ~

# 041
histaqiis'at hilyin tlaaquup'at.
his-taq-i:s-'at hil-yin tla:-(q)u;p-'at

# 042
chachimhhichi'atlquu tlaaquul, [p. 249] 'uutaqshi'atl kwiscaqc'uu'i tlichaa'i tlaaquup'at.
chachim-hhi;-chi(tl)-'atl-qu: tla:-(q)u;l 'u-taq-shi(tl)-'atl kwis-caqc'u:-'i; tlicha;-'i; tla:-(q)u;p-'at

[p. 249]

# 043
'uhh pihhpihhshi'at, wik'aa'it cicikpala.
'uhh DUP#-pihh-shi(tl)-'at wik-'a:'it cik-pala

# 044
tliihhcuut\'aal, wik'atlquu chachamhhi [p. 250] sipuus.
tli:hh-cu:t-'a:l wik-'atl-qu: chacham-hhi; sipu:s

[p. 250]

# 045
tliihhcuut\'aal hhaa'ak.
tli:hh-cu:t-'a:l hha:'ak

# 046
'ahh chimcaqs 'ucahhtakquu, waa qacaqs 'ucahhtakquu.
'ahh chim-caqs 'u-ca-hhta;k-qu: wa; qac-caqs 'u-ca-hhta;k-qu:

[p. 251]

# 047
'ahh qwaa'ap'at.
'ahh qwa:-'ap-'at

# 048
waa ch'ahhshi'at, ch'ahhshi'at, hawilchaqshi'atlquu hilpii'i chachimhhi'ap'at.
wa; ch'ahhw-shi(tl)-'at ch'ahhw-shi(tl)-'at hawil-chaq-shi(tl)-'atl-qu: hil-pi;-'i; chachim-hhi;-'ap-'at

# 049
'uhh hawilchaqshi'atlquu, [p. 252] kwist\'atap'at.
'uhh hawil-chaq-shi(tl)-'atl-qu: kwist-'itap-'at

[p. 252]

# 050
'uuhhw'al'at kimty'ak qacc'a, 'atla,
'u-hhw'al-'at kimt-y'ak qacc'a 'atla

# 051
kwatyiik y'aaqs kimtshi'at.
kwatyi:k y'a:q-s kimt-shi(tl)-'at'

# 052
'uhh'atl 'ahh kwatyiik\'i t'i''aa'atu [p. 253] kwist\'iitl.
'uhh-'atl 'ahh kwatyi:k-'i; t'i-''a;'atu kwist-'i;tl

[p. 253]

# 053
waa 'uutaqshi'at hiy'ahhs, ch'ahhshi'at, hiskwist'ahhs.
wa; 'u-taq-shi(tl)-'at hil-'ahhs ch'ahhw-shi(tl)-'at his-kwist-'ahhs

# 054
wikcuk\'ic'atl tlahh powersaw 'uuhhw'al'atl chitshi'at.
wik-cuk-'ic-'atl tlahh ~ 'u-hhw'al-'atl chit-shi(tl)-'at

[p. 254]

# 055
chitshitl\'aal 'apw'inqs hiistitl. 'ucachitl hilyin, 'ucachitl tlichaa,
chit-shi(tl)-'a:l 'apw'in-qs hista-'i(tl) 'u-ca-chi(tl) hil-yin 'u-ca-chi(tl) tlicha;

# 056
qwaa'ap'at ch'aapaciil'at.
qwa:-'ap-'at ch'apac-i:l-'at

# 057
n'upchiilshitlmatak'atl'at\'aal.
n'up-chi;l-shi(tl)-matak-'atl-'at-'a:l

[p. 255]

# 058
'uusaahhi 'in wikcuk\'ic'atl [power saw] 'uuhhw'al'at, mamuuk
'u-sa;hhi 'in wik-cuk-'ic-'atl ~ 'u-hhw'al-'at mamu:k

# 059
hiskwist'ahhs'atlquu. waa hihisupi'at hisaawul. qacaqs waaquuk chimcaqs.
his-kwist-'ahhs-'atl-qu: wa; DUP-his-upi-'at his-a;wul qac-caqs wa;-qu:k chim-caqs

[p. 256]

# 061
'uhh'aal 'uushcuk, hilyin\'i. qwaa y'uuqwaa tlichaa'i. hilst'uuqs waa'at.
'uh-'a:l 'u:sh-cuk hil-yin-'i; qwa: y'u:qwa: tlicha;-'i; hil-st'u:qs wa;-'at
\n There is no utterance numbered 60 in this text.

# 063
hhuu hilyin\'ak\'i ch'apac, c'aahhachitl\'aal.
hhu: hil-yin-'a;k-'i; ch'apac c'a:hh-'achi(tl)-'a:l
\n There is no utterance numbered 62 in this text.

# 064
titin''inchitl.
DUP-tin-''in-chi(tl)

[p. 257]

# 065
'ucukw'atl\'aal 'aa'aa'ishat puukway'ap'at.
'u-cuk-'atl-'a:l 'a:'a:'isha-'at pu:kw-al-'ap-'at'

# 066
'ahh'aa'atl, hawilchaqshi'atlquu. wik'ahhsi'atlquu.
'ahh'a:-'atl hawil-chaq-shi(tl)-'atl-qu: wik-'ahhs-i(tl)-'atl-qu:

# 067
suutshi'atl qwaatlaa, qacc'aquu, 'apw'inqs [p. 258] hiisti'at.
su:t-shi(tl)-'atl qwa:tla: qacc'a-qu: 'apw'in-qs hista-'i(tl)-'at

[p. 258]

# 068
'unaak'at kach'ak. qwit'amahhsak\'itk 'uuktis'at 'unahh'itq ch'apac.
'u-na;k-'at ka-ch'ak qwit'a-mahhsa-'a;k-'i;tk 'u-ktis-'at

# 069
hawilchaqshi'atlquu 'ust??ahhs'i.
hawil-chaq-shi(tl)-'atl-qu: 'ust-q-'ahhs-'i;

[p. 259]

# 070
chamaqtl'atl.
chamaqtl-'atl

# 071
wik'at 'aashxh\'aashxhat.
wik-'at DUP#-'ashxh-(y)a-'at

# 072
'unaak'at hupy'ak.
'u-na;k-'at hup-y'ak

# 073
qwaa 'ahh'aatl hil [p. 260] 'at'aquu pihhpihhshi'at, hishcaqs. pihhshi'at.
qwa: 'ahh'a:-'atl hil 'at'a-qu: DUP#-pihh-shi(tl)-'at hish-caqs pihh-shi(tl)-'at

[p. 260]

# 075
tl'ulshi'at.
tl'ul-shi(tl)-'at
\n There is no utterance numbered 74 in this text.

# 076
n'an'achpal'at\'aal 'aq\'ishtiik, 'at'a'atlquu hishcaqs'i. Curves, [p. 261] yaaqwilcim\'at\'itq waa'at tl'achii, tl'achii, waa'at.
DUP-n'ach-pal-'at-'a:l 'aqi-'isht-(y)i:k 'at'a-'atl-qu: hish-caqs-'i; ~ yaqw-(ch)il-chim-'at-'i;tq wa;-'at tl'achi: tl'achi: wa;-'at

[p. 261]

# 079
waa 'ahhkuu, cikimin waa'at. ch'ahhy'ak, hiis\hiisach'ak. ''akm'alst'uqsy'ak. 'uch'ak [p. 262] hilyin. qwaa y'uuqwaa tlichaa.
wa; 'ahhku; cikimin wa;-'at ch'ahh-y'ak DUP#-his-(y)a-ch'ak ''ak-m'al-st'uqs-y'ak 'u-ch'ak hil-yin qwa: y'u:qwa: tlicha;
\n There are no utterances 77–78 in this text.

[p. 262]

# 082
chamaqtl'atl.
chamaqtl-'atl
\n There are no utterances 80–81 in this text.

# 083
'u'umhhichi'atlquu qwit'a. tlaam'aqak waa'at. tlaam'aqak.
'u'umhhi;-chi(tl)-'atl-qu: qwit'a tla:m'aqak wa;-'at tla:m'aqak

[p. 263]

# 086
chuu, tlaam'aqshi'atlquu. taapiilsap'at, taapiilsap'at.
chu: tla:m'aq-shi(tl)-'atl-qu: ta:-pi;l-sa;p-'at ta:-pi;l-sa;p-'at
\n There are no utterances 84–85 in this text.

# 088
chiihht'asw'it'as'ap'at.
chi:-hht-'as-w'it'as-'ap-'at
\n There is no utterance 87 in this text.

# 089
'u'u'iihh'at, 'un'aahh'at [p. 263] yaayaquwa'aahhi.
DUP-'u-'i:hh-'at 'u-n'a;hh-'at DUP:-yaqw-uwa-'a:hhi

[p. 263]

# 090
muuquu.
mu:-qu:

# 091
huu'ak'at.
hu:'ak-'at

# 092
huu'ak'at 'acshi'at,
hu:'ak-'at 'ac-shi(tl)-'at

[p. 265]

# 093
huu'akmahhsat 'aq'ishtiik, walyaqpi'at.
hu:'ak-mahhsa-'at 'aqi-'isht-(y)i:k wal-yaq-pi(tl)-'at

# 094
'aya, ch'aapaciil'atlquu quu'as sasakwa, 'uu'uuqwa.
'aya ch'apac-i:l-'atl-qu: qu:'as DUP-sakw-wa; DUP-'u:q-wa;

# 095
chiihht'as'ap'atlquu [p. 266] (sasakwa).
chi:-hht-'as-'ap-'atl-qu: DUP-sakw-wa;

[p. 266]

# 096
chachimhhimahhsap, wik 'aashx\'aashxha.
chachim-hhi;-mahhsa-'ap wik DUP#-'ashxh-a

# 097
chiihht'as'ap'atlquu ch'apac. tluultluula. quuhhw'al c'istuup. huuhumt'asuk.
chi:-hht-'as-'ap-'atl-qu: ch'apac DUP#-tlu:l-a 'u-hhw'al c'is-tu;p DUP:-humt-'as-uk

[p. 267]

# 101
'uush'aal, histaqshitl hhuu sayachhh'as'i.
\n Utterances 98–100 do not appear in this text.

# 102
waa qwisaa qwaa'ap.
wa: qwis-(y)a; qwa:-'ap

# 103
weey hitacsuhhtatlquu qwis'atltla.
~ hita-csuhhta-'atl-qu: qwis-'atl-tla;

[p. 268]

# 104
wik. wik chii'ukwis'ap'at.
wik wik chi:'ukw-'is-'ap-'at

# 105
'un'aahh'atquu hatkma qwaaqhh'aqtlii chachimhhii wikcuk\'is hinachishtutl hatkma, rollers waa'atquu.
'u-n'a;hh-'at-qu: hatk-ma qwa:-qhh-'a;qtl-(y)i: chachim-hhi; wik-cuk-'is hin-achisht-u(tl) hatk-ma ~ wa:-'at-qu:

# 107
chiichishtup
chi:-achisth-up
\n Number 106 is skipped.

[p. 269]

# 108
heey! maatlshi'at.
~ matl-L-shi(tl)-'at

# 109
hinin\'atl hilhhw'it'as'itq 'uushta''at.
hin-in-'atl hil-(q)hh-w'it'as-'i;tq 'u:sh-taq-'at

# 110
heey 'uush 'aa'aaphhi quu'as 'uuwa'atlquu ch'aapaciil hupii'aq suutil.
~ 'u:sh DUP-'a:p-hhi; qu:'as 'u-(w)a(tl)-'atl-qu: ch'apac-i:l hupi;-'aq sut-(ch)il

[p. 270]

# 111
heey chii'ukwis kiil\'itl wihhaa'itap.
~ chi:'uk-'is ki:l-'itl wihha:-'itap

# 112
chuu 'ahh'aa'atl 'aq\'ishtiik walyaqpi'atl ha'ukw'ap'atl yaayaaquumt\'itq.
chu: 'ahh'a:-'atl 'aqi-'isht-(y)i:k wal-yaq-pi(tl)-'atl ha'uk-'ap-'atl DUP:-yaqw-u:-imt-'i;tq

[p. 271]

# 113
chaanaat huuxs'atu n'upchiil, 'atlchiil.
cha:ni-?? hu:xs'atu n'up-chi;l 'atl-chi;l

# 114
heey, chuu chamaas'atl.
~ chu: chama:s-'atl

# 115
histaqiis'atl. hhu''itap.
his-taq-i:s-'atl hhuq-'itap

# 116
hhu''as ch'apac\'i, [p. 272] tlaam'aqak\'i.
hhuq-'as ch'apac-'i; tla:m'aq-ak-'i;

[p. 272]

# 117
p'ihhshi'at chim\'as'ap'at, qwaaqhhcim\'itq chachimhhi.
p'ihh-shi(tl)-'at chim-'as-'ap-'at qew:-qhh-chim-'i;tq chachim-hhi;

# 118
n'aacsaat.
n'a:csa-'at

# 119
qwiyuyis 'uukchamalchaqhh [p. 273] [Charlie Jones]. chuu kihhcaasi'i. waa'atl'ats [Charlie Jones].
qwi-yu-yi:s 'u-kchamalcha-(q)hh ~ chu: kihh-ca;s-i(tl)-'i; wa:-'atl-'at-s ~

[p. 273]

# 121
["Take an eyeball"] waamit\'ish'aal Charlie. [Charlie Jones].
~ wa:-mit-'i;sh-'a:l ~ ~

# 122
'unw'ii'at\'ish'aal k'iccaasi'at ch'apac. 'in k'icsaasi'at\'aal luucsaamiihh. [p. 274] 'uuwa'atl'atquu yaaqwil'at\'itq kwin\'al'at.
'unw'i:(tl)-'at-'i;sh-'a:l k'ic-ca;s-i(tl)-'at ch'apac 'in k'ic-ca;s-i(tl)-'at-'a:l lu:csa:mi:hh 'u-(w)a(tl)-'atl-'at-qu: yaqw-(ch)il-'at-'i;tq kwin'al-'at

[p. 274]

# 123
'ahh'aa'atlquu tl'iixwaa Charlie, [Charlie Jones]. hhaw'ilukwit p'aachiina'athh.
'ahh'a:-'atl-qu: tl'i:xw-(y)a; ~ ~ hhaw'il-uk-it p'a:chi:na-'athh

# 124
waa, chuu, chim\'ii'atlquu [p. 275] 'ahh'aa'atlit ch'ahhshi'attla.
wa; chu: chim-'i;(tl)-'atl-qu: 'ahh'a:-'atl-it ch'ahh-shi(tl)-'at-tla;

[p. 275]

# 126
hawilchaqshi'atlquu hupshi'at. huuphuupat.
hawil-chaq-shi(tl)-'atl-qu: hup-shi(tl)-'at DUP#:-hup-(y)a-'at
\n There is no number 125 in this text.

# 128
kachuu'aal hilyin, y'uuqwaa. tlichaa. wiiksinhhap'at 'aq\'ishtiik [p. 276] cikcikmis.
ka-chu;-'a:l hil-yin y'u:qwa: tlicha; wik-sinhhi-'ap-'at 'aqi-'isht-(y)i:k DUP#-cik-mis
\n There is no number 127 in this text.

[p. 276]

# 129
weey kwist\'itap'at.
~ kwist-'itaqp-'at

# 130
'ahh'aatl ch'ahhshi'attla hhu''aas.
'ahh'a:-'atl ch'ahh-shi(tl)-'at-tla; hhuq-'a;s

# 131
hiis\hiisach'ak 'uupi yuushink qwaa'itq [p. 277] 'aq\'ishtiik, qay'aaxwas,
DUP#:-his-(y)a-ch'ak 'u:pi yushu-ink qwa:-'i;tq 'aqi-'isht-(y)i:k qay'a;xwas

[p. 277]

# 132
'in k'atyiik\'is 'ahh qay'aaxwas 'aniiyach'ak hhuul.
'in k'atyi:k-'is 'ahh qay'a;xwas 'ani:ya-ch'ak hhu:l

# 133
hiiyiqshahhapckwi'al quu'as. qaaqaay'uxwa,
hiyiq-shahhap-ckwi;-'a;l qu:'as DUP:-qay'u;xw-a

# 134
tl'ikuul waa'at.
tl'ik-u;l wa;-'at

[p. 278]

# 135
'uushckwii'aal tl'ikuul waa'at. [Just in line with your forehead.]
'u:sh-ckwi;-'a:l tl'ik-u:l wa;-'at ~

# 136
'ahh qwaachil'at tl'ikuul
i'ahh qwa-(ch)il-'at tl'ik-u;l

# 137
qwaatlaa qacaqs.
qwa:tla: qac-caqs

[p. 279]

# 138
''ac'ik 'uush quu'as.
''ac'ik 'u:sh qu:'as

# 139
''ac'ikits hihishcuqumts'aal, [left and right], qaaqaay'axwa.
''ac'ik-it-s DUP-hish-cuq-umt-s-'a:l ~ DUP:-qay'a;xw-a

# 140
haa qwaa'ish'aal yaquusi chamihhta quu'as.
ha: qwa:-'i;sh-'a:l yaqw-u:si chamihhta qu:'as

[p. 280]

# 141
hishuk wikcuk\'is, ch'itk\'is waa. ch'itk\'is'ish waa'atlquu n'uw'iiqsakitqs.
hish-uk wik-cuk-'is ch'itk\'is wa: ch'itk\'is-'i;sh wa:-'atl-qu: n'uw'i:qsu-ak-it-qs

# 143
ch'aapaciil'atlquu, luucmamatak\'ish waa'atlquu, 'aani latxhwak qwaa.'
ch'apac-i:l-'atl-qu: lu:cma-matak-'i;sh wa:-'atl-qu: 'a:ni latxhw-ak qwa:
\n There is no number 142 in this text.

# 144
chuu. hawilchaqshi'atlquu, [p. 281] ch'aamic'inup'at.
chu: hawil-chaq-shi(tl)-'atl-qu: ch'am-ic'i;-nup-'at
[p. 281]

# 145
qwaqwaa'at 'appii, curve
DUP#-qwa:-'at 'ap-pi;

# 146
chachimhhap'at.
chachim-hhi;-'ap-'at

# 147
Well hawilchaqshitl.
~ hawil-chaq-shi(tl)

[p. 282]

# 148
'uukwil'at taap\'im.
'u-kwil-'at ta:p\'im

# 149
saach'inik'at tap''aqshi'at
sa:ch'a-ink-'at tap''aq-shi(tl)-'at

# 150
one, c'awaak, 'atla, qacc'a, waa muuquu. taap\'im. 'uuktis'at 'unahh'itq.
~ c'awa:k 'atla qacc'a wa; mu:-qu: ta:p''im 'u-ktis-'at 'una-hh-'i;tq

[p. 283]

# 151
yaqsiikit\'ish ch'apac hilhh Denmark, [forty-two feet] 'uuna hiikwal [six feet wide]. 'unaa''achi.
yaqw-si:k-it-'i;sh ch'apac hil-(q)hh ~ ~ 'u:na hi:kwal ~ 'una:-''a;chi

# 152
'atlakwalukwit\'ish, hhaa 'atlakwal taataap\'im. qatlakwal.
'atlakwal-ukw-it-'i;sh hha: 'atlakwal DUP-ta:p''im 'atlakwal

# 153
'iihhs ch'apac.
'i:hh-s ch'apac

[p. 284]

# 154
'ahh yaqii ch'apac [twenty-two] 'uyistimnish 'a'im hhuul [try out] [twenty-two] [Ros Kilde] hilhh.
'ahh yaqw-(y)i: ch'apac ~ 'uy-ista-im-ni;sh 'a'im hhu:l ~ ~ ~ hil-(q)hh

# 155
'iihhs ch'apac.
'i:hh-s ch'apac

# 156
waa hu'aas 'atlpup'ititqach'a ch'aapshitl, [p. 285] 'in t'aatn'a'is 'uhh 'ayamahhsa
wa; hu'a-a;s 'atlpu-p'it-it-qa;ch'a ch'a:p-shi(tl) 'in t'a:tn'a-'is 'uhh 'aya-mahhsa

[p. 285]

# 158
'ahh qwaa'iish. ch'aapaciil'at hawilchaqy'ak
'ahh qwa:-'i;sh ch'apac-i:l-'at hawil-chaq-y'akw
\n There is no number 157 in this text.

# 159
tap''aqshitl. tap''aqshitl waa hawilchaqshi'atlquu tap''aqshitl.
tap''aq-shi(tl) tap''aq-shi(tl) wa; hawil-chaq-shi(tl)-'atl-qu: tap''aq-shi(tl)

[p. 286]

# 160
'ukwiil'atl'at tlaamaksim
'u-kwi:l-'atl-'at tla:maksim

# 161
tlaamaksunup'at.
tla:maksunup-'at

# 162
'utwiiquu 'utwii'apquuk tlaamaksim 'uutaq.
'utwi:-qu: 'utwi:-'ap-qu:k tla:maksim 'u-taq

[p. 287]

# 163
cicikpalshitlwa'ish'aal wawaamit\'ish'aal.
DUP-cik-pal-shi(tl)-wa;'i;sh-'a:l wawa:-mit-'i;sh-'a:l

# 164
cicikpalshitl waa hishcaqs.
DUP-cik-pal-shi(tl) wa; hish-caqs

# 165
tl'aatlaay'ixwaputls.
DUP:-tl'ay'ixw-L-aputl-s

[p. 288]

# 166
kwa'al'atlquu. kwa'al'atlquu 'u'ala'ap'atl'atquu kwama, prow, hhuu hilyin\'i, kwama 'u'ala'ap'atl'atquu 'unaak'at 'aq\'ishtiik, tumiis.
kwa'al-'atl-qu: kwa'al-'atl-qu: 'u-'al-a-'ap-'atl-'at-qu: kwama ~ hhu: hil-yin-'i; kwama 'u-'ala-'ap-'atl-'at-qu: 'u-na;k-'at 'aqi-'isht-(y)i:k tumi:s

# 168
ch'a'ak tastaassh'at.
ch'a'ak DUP#-tas-sh-'at
\n There is no number 167 in this text.

[p. 289]

# 169
heey milaasip'at.
~ mil-a;s-ip-'at

# 170
hisshi'atna 'uuktis'atl'at hhaal qum'aa'itq tutltupkas.
his-shi(tl)-'at-na 'u-ktis-'atl-'at hha:l qum'a:-'i;tq DUP.tl-tupk-a;s

# 171
heey ch'ahhshi'at, ch'ahhshi'at, hishcaqs.
~ ch'ahhw-shi(tl)-'at ch'ahhw-shi(tl)-'at hish-caqs

[p. 290]

# 172
heey hu'aas'attla.
~ hu'a-a;s-'at-tla;

# 173
haa chachimhhichi'atlquu. hee k'icaa'isquu waa'at.
ha: chachim-hhi;-chi(tl)-'atl-qu: ~ k'ic-a:'is-qu: wa;-'at

# 174
waa chuu, tasshitl 'ishkwiic.
wa; chu: tas-shi(tl) 'ishkwi:c

[p. 291]

# 175
perfect, perfection. chachimhhi.
~ ~ chachim-hhi;

# 177
waa, hinala'ap'at.
wa; hin-ala-'ap-'at
\n There is no number 176 in this text.

# 178
suutshi'at c'awaak hhuul hilyin.
su:t-shi(tl)-'at c'awa:k hhu:l hil-yin

# 179
[Charlie Jones] [king pin] 'u'ukwilit\'ish'aal, [p. 292] [king pin].
~ ~ DUP-'u-kwil-it-'i;sh-'a:l ~

[p. 292]

# 180
waa qwis'at hishcaqs. suutshi'at.
wa; qwis-'at hish-caqs su:t-shi(tl)-'at

# 182
waa qwaatlaa hhaa hilsp'ii'i suutshitl.
wa; qwa:tla: hha: hil-sp'i;-'i; su:t-shi(tl)
\n There is no number 181 in this text.

# 183
hhumiis 'unaak'at.
hhumi:s 'u-na;k-'at

[p. 293]

# 184
Dowel waa mamaln'i.
~ wa; mamaln'i

# 185
'ahh'aa'atl 'aq\'ishtiik. 'uuqstup'at, 'uuhhw'al 'in mamaln'i tluu'ak\'i.
'ahh'a:-'atl 'aqi-'isht-(y)i:k 'u-'a;qsta-up-'at 'u-hhw'al 'in mamaln'i tlu:'ak-'i;

# 186
qwiyuqwin ch'aapaciil 'uuhhw'alckwi 'ishc'iip huu'ak.
qwiyu-qwin ch'apac-i:l 'u-hhw'al-ckwi; 'ishc'i:p hu:'ak

[p. 294]

# 187
waa tl'aaqtlw'it'as'i sitsaap'at. 'a'am'ihhta'i.
wa; tl'a:qtl-w'it'as-'i; sit-sa;p-'at DUP-'am-'ihhta-'i;

# 188
'ahh'aa'atl, [V-wedge] 'uc'inap'at.
'ahh'a:-'atl ~ 'uc'inap-'at

# 189
'ahh'aa'atl tlachi'atl'atquu, y'asshi'at [V-wedge]'i hhuu [p. 295] hiy'aqtl\'i.
'ahh'a:-'atl tla-chi(tl)-'atl-'at-qu: y'as-shi(tl)-'at V.wedge-'i; hhu: hil-'aqtl-'i;

[p. 295]

# 190
qwaatlaa hilsp'ii'i, qwaa'ap'at 'ahh'aa.
qwa:tla: h il-sp'i;-'i; qwa:-'ap-'at 'ahh'a:

# 191
waa tlichaa'i, kwamaak\'i, tlicaa y'uuqwaa'ap'attla tumiis 'uuhhw'al'at.
wa; tlicha;-'i; kwama-'a:k-'i; tlicha; y'u:qwa:-'ap-'at-tla; tumi:s 'u-hhw'al-'at

[p. 296]

# 192
tumisshi'at weey. tuutuumisa.
tumis-shi(tl)-'at ~ DUP:-tumis-a

# 194
ch'ahhshi'at ch'ahhshi'at, qiichi'at\'ish.
ch'ahhw-shi(tl)-'at ch'ahhw-shi(tl)-'at qi:-chi(tl)-'at-'i;sh
\n There is no number 193 in this text.

# 195
hinasmatak\'ish n'upchiil, 'atlchiil 'unicshi'at.
hin-as-matak-'i;sh n'up-chi;l 'atl-chi;l 'unic-shi(tl)-'at

[p. 297]

# 196
chamaqtl'atl wik'at 'aa'aa'ishat. wik'at 'aa'aa'ishat.
chamaqtl-'atl wik-'at 'a:'a:'isha-'at wik-'at 'a:'a:'isha-'at

# 198
[Take your time.] [Take your time.] waa'atlquuch, Charlie. (tluultluula'i.) wik'ii 'aa'aa'isha. wik'ii 'aa'aa'isha.
~ ~ wa:-'atl-qu:-ch ~ DUP#-tlu:l-(y)a-'i; wik-'i; 'a:'a:'isha; wik-'i; 'a:'a:'isha;
\n There is no number 197 in this text.

[p. 298]

# 200
heey ch'aahhch'aahhshitl.
~ DUP#-ch'ahh-[L]-shi(tl)
\n There is no number 200 in this text.

# 201
hinalachi'atlquu, hee hawilchaqshitl.
hin-ala-chi(tl)-'atl-qu: ~ hawil-chaq-shi(tl)

# 202
tl'aatl'aay'ixwaputls qwaa'ap'a'itq.
DUP:-tl'ay'ixw-aputl-s qwa:-'ap-'at-'i;tq

# 203
kwama hinala'ap'at.
kwama hin-ala-'ap-'at

[p. 299]

# 204
c'ic'iqink'at. c'ic'iqink'at chachimhhi'aqtl qwaa.
DUP-c'iq-ink-'at DUP-c'iq-ink-'at chachim-hhi;-'a;qtl qwa:

# 206
wik'at, wiiy'aanitwa'ish 'un'aahh'at such'as 'uw'as'i.
wik-'at wi:y'a:-'at-it-wa;'i;sh 'u-n'a;hh-'at such'as 'uxw-'as-'i;
\n There is no number 205 in this text.

# 207
numaak.
numa:k

[p. 300]

# 208
'uhhtin\'akquuk ch'apac 'uw'asckwi'i. waa 'acyuuquuk yaashmal qwaa'apckwi'itq'aal huu'ak wiiqwiiqy'aanu'atwa'ish'aal.
'u-hhtin-'a;k-qu:k ch'apac 'uxw-'as-ckwi;-'i; wa; 'ac-yu;-qu:k ya:shmal qwa:-'ap-ckwi;-'i;tq-'a:l hu:'ak DUP#-wi:q-y'a;-nu(tl)-'at-wa;'i;sh-'a:l

# 209
'ayimt wiksaa'a.
'aya-imt wik-sa;'a

[p. 301]

# 210
numaak, 'uhhtin\'ap'at ch'apac 'uw'asckwi'i.
numa:k 'u-hhtin-'ap-'at ch'apac 'uxw-'as-ckwi;-'i;

# 211
'ahh'aa qwaa'iish (hhaahhuupach'ak).
'ahh'a: qwa:-'i;sh hha:'hhu:p-(y)a;-ch'ak

# 212
ch'aapaciil'at wik'at 'inshtis'at.
ch'apac-i:l-'at wik-'at 'inshtis-'at

[p. 302]

# 213
n'achp'ichu'at saach'ink'at. n'achp'ichu'at hawilchaqshi'atlquu
n'ach-p'ich-u(tl)-'at sa:ch'a-ink-'at n'ach-p'ich-u(tl)-'at hawil-chaq-shi(tl)-'atl-qu:

# 214
qwaa'apckwi'at huu'ak qii'atl.
qwa:-'ap-ckwi;-'at hu:'ak qi:-'atl

# 215
heey ha'ukw'ap, ha'ukw'ap.
~ ha'uk-'ap ha'uk-'ap

[p. 303]

# 216
'unaak hiltqii'i, sipuus waa'at.
'u-na;k hil-tqi;-'i; sipu:s wa;-'at

# 217
hilyin sipuus 'unaak, qwaatlaa tlichaa
hil-yin sipu:s 'u-na;k qwa:tla: tlicha;

# 218
'aahh'asa qwaaquu keel, keelquu.
'a:hh'asa qwa:-qu: ~ keel-qu:

# 219
chamaqtlcuk y'uuqwaa.
chamaqtl-cuk y'u:qwa:

[p. 304]

# 220
hawilchaqshi'atlquu ch'ahhshi'at chamaasap'at.
hawil-chaq-shi(tl)-'atl-qu: ch'ahhw-shi(tl)-'at chama:s-sa;p-'at

# 221
cikwasquu hiy'aktliqs'i cikcuut waa'at.
cikw-as-qu: hil-'aktli-aqs-'i; cik-cu:t wa;-'at

# 222
'ahh'aa qwaa'iish ch'aapaciil'at.
'ahh'a: qwa:-'i;sh ch'apac-i:l-'at

[p. 305]

# 223
chuu
chu:

# 224
'uukwils wiik'aluk.
'u-kwil-s wik-'aluk

# 225
hawilchaqshi'atlquu ''iiqshitlckwi'ish'aal quu'as chamaqtl.
hawil-chaq-shi(tl)-'atl-qu: ''i:q-shi(tl)-ckwi;-'i;sh-'a:l qu:'as chamaqtl

[p. 306]

# 226
''iiqaa hhuu hiist'itl hilyin tlichaa ''iiqshitl.
''i:q-(y)a; hhu: hist-'itl hil-yin tlicha; ''i:q-shi(tl)

# 227
weey yaxshitl. wik 'inshtis yaaxyaaxwa 'ucahhtak'ap, tlichaa.
~ yaxw-shi(tl) wik 'inshtis DUP#-yaxw-a 'u-cahhtak-'ap tlicha:

# 228
yaaxyaaxwa 'ucahhtak'apquuk [p. 307] hilyin\'i. shaaxtaswa'ish'aal.
DUP#-yaxw-a 'u-cahhtak-'ap-qu:k hil-yin-'i; sha:xt-as-wa;'i;sh-'a:l

[p. 307]

# 229
'unwii'atl\'ish ch'apac ''iiqshi'at 'in c'aahhachitl hhumiis'i.
'unwi:-'atl-'i;sh ch'apac ''i:q-shi(tl)-'at 'in c'a:hh-'achi(tl) hhumi:s-'i;

# 230
wik'at qii'ap'at.
wik-'at qi:-'ap-'at

[p. 308]

# 231
pihhaa'at huhhtak'at.
pihh-(y)a;-'at huhhtak-'at

# 232
hee, hutlhaacach'at heey huu'ap'inqsak'at haa, tlichaa 'ucachi'at.
~ DUP.tl-hu'a-ca-ch-'at ~ hu'a-p'inq-sak-'at ~ tlicha; 'u-ca-chi(tl)-'at

# 233
'ahh qwaa'iish ch'aapaciil'at.
'ahh qwa:'-'i;sh ch'apac-i:l-'at

[p. 309]

# 234
tlahh'atl mamaln'i 'uuhhw'al'atl\'aal sandpaper.
tlahh-'atl mamaln'i 'u-hhw'al-'atl-'a:l ~

# 235
'uuhhw'alckwi'aal quu'as yachaa.
'u-hhw'al-ckwi;-'a:l qu:'as yacha:

# 236
qwaaqwaa'itq tin'uukquu rought waa mamaln'i. sachkal.
DUP#-qwa:-'i;tq tin'u:k-qu: ~ wa; mamaln'i sachk-al

[p. 310]

# 237
'uuhhw'alckwi'aal tasmalit'ap ch'apac\'i.
'u-hhw'al-ckwi;-'a:l tas-mal-it-'ap ch'apac-'i;

# 238
'ahh qwaackwii'ish quu'as huu'ak.
'ahh qwa:-ckwi;-'i;sh qu:'as hu:'ak

# 239
'uuhhw'alckwi yachaa, tukwa'at\'i yachaa.
'u-hhw'al-ckwi; yacha: tukwa-'at-'i; yacha:

[p. 311]

# 240
qwaaqwaa'itq sandpaper.
DUP#-qwa:-'i;tq ~

# 241
'uush 'aq'ishtiik sachkal 'uush hii'ula.
'u:sh 'aqi-'isht-(y)i:k sachk-al 'u:sh hi:'ula

# 242
chamaqtlckwi quu'as.
chamaqtl-ckwi; qu:'as

# 243
wik 'inshtis.
wik 'inshtis

[p. 312]

# 244
chuu.
chu:
