---
title:        How to make a west coast canoe
abbreviation: Canoe
ID:           GL4
---
[p. 232]

# 001
??as??assh, ch'aapaciilw'it'as.
DUP#-??as-sh ch'apac-i:l-w'it'as

# 002
hhumiis ?un'aahh hitaaqtl?itl.
hhumi:s ?u-n'a;hh hita-ʼa;qtl?i(tl)

# 003
hhumapt tlulquu, chachimhhiquu.
hhumapt tlul-qu: chachim-hhi;-qu:

# 004
?uuwa'at hhumapt, [p. 233] yacp'ichu'at.
?u-(w)a(tl)-ʼat hhumapt yac-p'ich-u(tl)-ʼat

[p. 233]

# 005
hiisti'at n'an'aan'ich'at, ?ust?as takqiinu'at, qwiicaapi'itq, hhiinapi, tlulquu.
hista-ʼi(tl)-ʼat n'an'a:n'ich-ʼat ?ust-ʼas tak-qi:nu(tl)-ʼat qwi-c-a;pi-?i;tq hhin-api tlul-qu:

# 006
taakshi'at ciciqink'at, [p. 234] ?u'ukwink'at hhaalapi hhaw'il?i.
ta:k-shi(tl)-ʼat DUP-ciq-inkw-ʼat DUP-?u-(kw)ink-ʼat hha:l-api hhaw'il-?i;

[p. 234]

# 007
laaklaakw'at, wikp'i??atquu, wik'atquu ?uusuqtat, wik'atquu ??achuu'at.
DUP#-la:kw-ʼat wik-p'iq-ʼat-qu: wik-ʼat-qu: ?u:suqta-ʼat wik-ʼat-qu: ??achu:-ʼat

# 008
laakshitl, n'aachiila, chaamaapiqchik ?uxshitl waa, qwi'ii'as'aqtlii [p. 235] ?uw'iitl.
la:kw-shi(tl) n'ach-i:la chama-a;piq-qchik ?uxw-shi(tl) wa; qwi-?i:-ʼas-ʼa;qtl-(y)i: ?uxw-ʼi;tl

[p. 235]

# 009
qu'ac'aqtl, wikyuuquu quw'iitl such'as'i ch'aapaciilma??uk ??iiq??atl, "huu! huu!".
qu'ac-ʼaqtl wik-yu;-qu: ?uxw-ʼi;tl such'as-?i; ch'apac0i:l-ma??uk ??iq-??atl ~ ~

# 010
hin?ay'aqstup ch'ihhsuuqtltisim [p. 236] hiy'aqtl such'as'i,
hin-?al-ʼaqstup ch'ihh-su;qtl-tisim hil-ʼaqtl such'as-?i;

[p. 236]

# 011
ch'ihhwahhsulmahhsap such'as'i.
ch'ihh-wahhsul-mahhsa-ʼap such'as-?i;

# 012
ch'ihhsuuqtltisim tl?i'iiktl?ika hiistitl ?ucachitl kukwiniksi.
ch'ihh-su;qtl-tisim tl?i'i:ktl?ika hista-ʼi(tl) ?u-ca-chi(tl) kukwiniksi

[p. 237]

# 013
?atlac'asqi tl?ihhuk ??iyaal t'uhhc'iti,
?atla-c'as-qi; tl?ihh-uk ??iya:l t'uhhc'iti

# 014
hisii'as matwahhsul hilqii'i.
his-i:?as mat-wahhsul hil-qi;-?i;

# 015
ch'aapacma??uk?i, wik n'achmisintl ?unw'iitl qin ch'ihh'aqtl such'as'i.
ch'apac-ma??uk-?i; wik n'ach-nmisa-in(tl) ?unw'i:tl ?in ch'ihh-ʼaqtl such'as-?i;

[p. 238]

# 016
hhahhuupach'ak.
hha:hhu:p-(y)a;-ch'ak

# 017
k'ahhshitl?aal ?uush hhumiis ?uw'ii'atlquu, ?uusaya??as.
k'ahh-shi(tl)-?a:l ?u:sh hhumi:s ?uxw-?i;(tl)-ʼatl-qu: ?u:sa-yaq-ʼas

# 018
qwaaqwaa'itq ?uhh hhumiis luucsaamiihh latxhwak.
DUP#-qwa:-?i;tq ?uhh hhumi:s lu:csa:mi:hh latxhw-ak

[p. 239]

# 019
?ahh'aatl ?uw'ii'atlquu, chim?itap'at.
?ahh'a:-ʼatl ?uxw-?i;(tl)-ʼatl-qu: chim-ʼitap-ʼat

# 020
chim?ii'atlquu ?un'aahh'at kach'ak n'upy'al.
chim-?i;(tl)-ʼatl-qu: ?u-n'a;hh-ʼat ka-ch'ak n'up-y'al

[p. 240]

# 021
pihhshi'at qwaa'as'itq pihhaa eyeballing waa'atquu.
pihh-shi(tl)-ʼat qwa:-ʼas-?i;tq pihh-(y)a; ~ wa:-ʼat-qu:

# 022
kachi'at ?uunamahhsap'at?itq ch'apac, qacc'iil, muuy'al, such'iil, n'upuul, ?atlpuul, ?atlakwal, c'awaakwal, hhayu, hhayup'it, hiikwal, quushcpaamatak sixty feet hhayup'it?at [p. 241] laahhshi'at.
ka-chi(tl)-ʼat ?u:na-mahhsa-ʼap-ʼat-?i;tq ch'apac qacc'a-i;l mu:y'al such'a-i;l n'upu-i;l ?atlpu-i;l ?atlakwal c'awa:kwal hhayu hhayu-p'it hi:kwal ?u:sh-cpa;-matak ~ ~ hhayu-p'it-ʼat la:hh-shi(tl)-ʼat

[p. 241]

# 023
chithhtaa'ap'at chim?as;atlquu, waa, ?uunaw'it'as'itq.
chit-hhta;-ʼap-ʼat chim-ʼas-ʼatl-qu: wa; ?u:na-w'it'as-?i;tq

# 024
taakshi'at ?unaak?at c'istuup m'uksy'u ?u'ihhta.
ta:k-shi(tl)-ʼat ?u-na;k-ʼat c'is-tu;p m'uksy'u ?u-ʼihhta

[p. 242]

# 025
t'i??aa'at'ap'at hiishcutil?at kachi'at, tliisshi'at, XXX hhuul qwaa'itq plumb.
t'i-??a;?at-ʼap-ʼat hish-chut-il-ʼat ka-chi(tl)-ʼat tli:s-shi(tl)-ʼat ~ hhu:l qwa:-?i;tq ~

# 026
?ahh qwaa'ap'at, waa, chim?as'atlquu waa
?ahh qwa:-ʼap-ʼat wa; chim-ʼas-ʼatl-qu: wa;

# 027
?uuhhw'al?at hiis\hiisach'ak, qay'aaxwas huu'ak [p. 243] ?uyi.
?u-hhw'al-ʼat DUP#-his-(y)-ch'ak qay'a;xw-as hu:?ak ?uyi

[p. 243]

# 028
?ahh'aa'atl ?ahh, mamaln'i ?uusatukuk?i mashiin, powersaw ?uuhhw'al?atl tlahh, tlahh kathhhak?i.
?ahh'a:-ʼatl ?ahh ma-mal-n'i; ?u:sa-a;tuk-uk-?i; mashi:n powersaw ?u-hhw'al-ʼatl tlahh tlahh katlhh-ak-?i;

# 029
?ahh'aa qwaa'ap'at?ish ?aq'ishtiik, [p. 244] ch'aapaciil?atl?atquu.
?ahh'a: qwa:-ʼap-ʼat-?i;sh ?aqi-?isht-(y)i:k ch'apac-i:l-ʼatl-ʼat-qu:

[p. 244]

# 030
?aayishtaqapi ch'apac,
?ayi-(sh)taq-api ch'apac

# 030
p'inw'al, ?iihhs p'inw'al,
p'inw'al ?i:hh-s p'inw'al
\n Multiple phrases are numbered 30 in this text.

# 030
waa ?ahh'aa'atl ?aq?ishtiik, ch'apacsa waa'at. [p. 245] qacc'ap'it laahhshi'at ?uhh'ish tla'uu
wa; ?ahh'a:-ʼatl ?aqi-?isht-(y)i:k ch'apac-sa wa;-ʼat qacc'a-p'it la:hh-shi(tl)-ʼat ?uhh'ish tla'u:
\n Multiple phrases are numbered 30 in this text.

[p. 245]

# 031
waa yaaqwilckwi'aal, yashmaqac waa.
wa; yaqw-il-ckwi;-?a:l yashmaqac wa;

# 032
waa ?ahh'aa'atl ?unahh'is'i ch'apac k'aakin, k'aakin waa'at. k'aakin?is.
wa; ?ahh'a:-ʼatl ?unahh-?is-?i; ch'apac k'a:kin k'a:kin wa;-ʼat k'a:kin-?is

[p. 246]
# 033
waa huu'ak ?uyi qii'atl, qiisasatl, qwiyuyiich ?uukwiil tl?icuul.
wa; hu:?ak ?uyi qi:-ʼatl qi:-sasa-ʼatl qwiyu-(y)i:-ch ?u-(kw)i:l tl?icu:l

# 034
ch'apac ?iihhs, ??a??aachi, siich'ak.
ch'apac ?i:hh-s ??a??a:chi si:ch'ak

# 035
?uch'akw'atl qwiyuyiich muulshitl.
?u-ch'akw-ʼatl qwiyu-(y)i:-ch mu:l-shi(tl)

[p. 247]

# 036
waa, ?ahh'aa'atl ??as??asshitl?asatlitquu. ??as??assh waa'at, ??aasuk. ch'aahhch'aahha.
wa;?ahh'a:-ʼatl DUP#-??as-sh-shi(tl)-ʼas-ʼatl-it-qu: DUP#-??as-sh wa;-ʼat ??a:s-uk DUP#-ch'ahh-(y)a

# 038
waa ?ahhkuu tla'uu.
wa; ?ahhku; tla'u:
\n There is no utterance numbered 37.

[p. 248]

# 039
\trs-en What features do you look for when selecting…
\tln What features do you look for when selecting…

# 040
waa'aahhs qwaa ?in ?uuwa'at ?un'aahh tlulquu [tree for the canoe].
wa:-?a:hh-s qwa: ?in ?u-(w)a(tl)-ʼat ?u-n'a;hh tlul-qu: ~

# 041
histaqiis'at hilyin tlaaquup'at.
his-taq-i:s-ʼat hil-yin tla:-(q)u;p-ʼat

# 042
chachimhhichi'atlquu tlaaquul, [p. 249] ?uutaqshi'atl kwiscaqc'uu'i tlichaa'i tlaaquup'at.
chachim-hhi;-chi(tl)-ʼatl-qu: tla:-(q)u;l ?u-taq-shi(tl)-ʼatl kwis-caqc'u:-?i; tlicha;-?i; tla:-(q)u;p-ʼat

[p. 249]

# 043
?uhh pihhpihhshi'at, wik'aa'it cicikpala.
?uhh DUP#-pihh-shi(tl)-ʼat wik-ʼa:?it cik-pala

# 044
tliihhcuut?aal, wik'atlquu chachamhhi [p. 250] sipuus.
tli:hh-cu:t-?a:l wik-ʼatl-qu: chacham-hhi; sipu:s

[p. 250]

# 045
tliihhcuut?aal hhaa'ak.
tli:hh-cu:t-?a:l hha:?ak

# 046
?ahh chimcaqs ?ucahhtakquu, waa qacaqs ?ucahhtakquu.
?ahh chim-caqs ?u-ca-hhta;k-qu: wa; qac-caqs ?u-ca-hhta;k-qu:

[p. 251]

# 047
?ahh qwaa'ap'at.
?ahh qwa:-ʼap-ʼat

# 048
waa ch'ahhshi'at, ch'ahhshi'at, hawilchaqshi'atlquu hilpii'i chachimhhi'ap'at.
wa; ch'ahhw-shi(tl)-ʼat ch'ahhw-shi(tl)-ʼat hawil-chaq-shi(tl)-ʼatl-qu: hil-pi;-?i; chachim-hhi;-ʼap-ʼat

# 049
?uhh hawilchaqshi'atlquu, [p. 252] kwist?atap'at.
?uhh hawil-chaq-shi(tl)-ʼatl-qu: kwist-ʼitap-ʼat

[p. 252]

# 050
?uuhhw'al?at kimty'ak qacc'a, ?atla,
?u-hhw'al-ʼat kimt-y'ak qacc'a ?atla

# 051
kwatyiik y'aaqs kimtshi'at.
kwatyi:k y'a:q-s kimt-shi(tl)-ʼat'

# 052
?uhh'atl ?ahh kwatyiik?i t'i??aa'atu [p. 253] kwist?iitl.
?uhh-ʼatl ?ahh kwatyi:k-?i; t'i-??a;?atu kwist-ʼi;tl

[p. 253]

# 053
waa ?uutaqshi'at hiy'ahhs, ch'ahhshi'at, hiskwist'ahhs.
wa; ?u-taq-shi(tl)-ʼat hil-ʼahhs ch'ahhw-shi(tl)-ʼat his-kwist-ʼahhs

# 054
wikcuk?ic'atl tlahh powersaw ?uuhhw'al?atl chitshi'at.
wik-cuk-?ic-ʼatl tlahh ~ ?u-hhw'al-ʼatl chit-shi(tl)-ʼat

[p. 254]

# 055
chitshitl?aal ?apw'inqs hiistitl. ?ucachitl hilyin, ?ucachitl tlichaa,
chit-shi(tl)-?a:l ?apw'in-qs hista-ʼi(tl) ?u-ca-chi(tl) hil-yin ?u-ca-chi(tl) tlicha;

# 056
qwaa'ap'at ch'aapaciil?at.
qwa:-ʼap-ʼat ch'apac-i:l-ʼat

# 057
n'upchiilshitlmatak'atl?at?aal.
n'up-chi;l-shi(tl)-matak-ʼatl-ʼat-?a:l

[p. 255]

# 058
?uusaahhi ?in wikcuk?ic'atl [power saw] ?uuhhw'al?at, mamuuk
?u-sa;hhi ?in wik-cuk-?ic-ʼatl ~ ?u-hhw'al-ʼat mamu:k

# 059
hiskwist'ahhs'atlquu. waa hihisupi'at hisaawul. qacaqs waaquuk chimcaqs.
his-kwist-ʼahhs-ʼatl-qu: wa; DUP-his-upi-ʼat his-a;wul qac-caqs wa;-qu:k chim-caqs

[p. 256]

# 061
?uhh'aal ?uushcuk, hilyin?i. qwaa y'uuqwaa tlichaa'i. hilst'uuqs waa'at.
?uh-?a:l ?u:sh-cuk hil-yin-?i; qwa: y'u:qwa: tlicha;-?i; hil-st'u:qs wa;-ʼat

# 063
hhuu hilyin?ak?i ch'apac, c'aahhachitl?aal.
hhu: hil-yin-?a;k-?i; ch'apac c'a:hh-`achi(tl)-?a:l

# 064
titin??inchitl.
DUP-tin-??in-chi(tl)

[p. 257]

# 065
?ucukw'atl?aal ?aa'aa'ishat puukway'ap'at.
?u-cuk-ʼatl-?a:l ?a:?a:?isha-ʼat pu:kw-al-ʼap-ʼat'

# 066
?ahh'aa'atl, hawilchaqshi'atlquu. wik'ahhsi'atlquu.
?ahh'a:-ʼatl hawil-chaq-shi(tl)-ʼatl-qu: wik-ʼahhs-i(tl)-ʼatl-qu:

# 067
suutshi'atl qwaatlaa, qacc'aquu, ?apw'inqs [p. 258] hiisti'at.
su:t-shi(tl)-ʼatl qwa:tla: qacc'a-qu: ?apw'in-qs hista-ʼi(tl)-ʼat

[p. 258]

# 068
?unaak'at kach'ak. qwit'amahhsak?itk ?uuktis'at ?unahh'itq ch'apac.
?u-na;k-ʼat ka-ch'ak qwit'a-mahhsa-?a;k-?i;tk ?u-ktis-ʼat

# 069
hawilchaqshi'atlquu ?ust??ahhs'i.
hawil-chaq-shi(tl)-ʼatl-qu: ?ust-q-ʼahhs-?i;

[p. 259]

# 070
chamaqtl?atl.
chamaqtl-ʼatl

# 071
wik'at ?aashxh?aashxhat.
wik-ʼat DUP#-?ashxh-(y)a-ʼat

# 072
?unaak'at hupy'ak.
?u-na;k-ʼat hup-y'ak

# 073
qwaa ?ahh'aatl hil [p. 260] ?at'aquu pihhpihhshi'at, hishcaqs. pihhshi'at.
qwa: ?ahh'a:-ʼatl hil ?at'a-qu: DUP#-pihh-shi(tl)-ʼat hish-caqs pihh-shi(tl)-ʼat

[p. 260]

# 075
tl?ulshi'at.
tl?ul-shi(tl)-ʼat
\n There is no utterance numbered 74 in this text.

# 076
n'an'achpal?at?aal ?aq?ishtiik, ?at'a'atlquu hishcaqs'i. Curves, [p. 261] yaaqwilcim?at?itq waa'at tl?achii, tl?achii, waa'at.
DUP-n'ach-pal-ʼat-?a:l ?aqi-?isht-(y)i:k ?at'a-ʼatl-qu: hish-caqs-?i; ~ yaqw-(ch)il-chim-ʼat-?i;tq wa;-ʼat tl?achi: tl?achi: wa;-ʼat

[p. 261]

# 079
waa ?ahhkuu, cikimin waa'at. ch'ahhy'ak, hiis\hiisach'ak. ??akm'alst'uqsy'ak. ?uch'ak [p. 262] hilyin. qwaa y'uuqwaa tlichaa.
wa; ?ahhku; cikimin wa;-ʼat ch'ahh-y'ak DUP#-his-(y)a-ch'ak ??ak-m'al-st'uqs-y'ak ?u-ch'ak hil-yin qwa: y'u:qwa: tlicha;
\n There are no utterances 77–78 in this text.

[p. 262]

# 082
chamaqtl?atl.
chamaqtl-ʼatl
\n There are no utterances 80–81 in this text.

# 083
?u'umhhichi'atlquu qwit'a. tlaam'aqak waa'at. tlaam'aqak.
?u'umhhi;-chi(tl)-ʼatl-qu: qwit'a tla:m'aqak wa;-ʼat tla:m'aqak

[p. 263]

# 086
chuu, tlaam'aqshi'atlquu. taapiilsap'at, taapiilsap'at.
chu: tla:m'aq-shi(tl)-ʼatl-qu: ta:-pi;l-sa;p-ʼat ta:-pi;l-sa;p-ʼat
\n There are no utterances 84–85 in this text.

# 088
chiihht'asw'it'as'ap'at.
chi:-hht-ʼas-w'it'as-ʼap-ʼat
\n There is no utterance 87 in this text.

# 089
?u'u'iihh'at, ?un'aahh'at [p. 263] yaayaquwa'aahhi.
DUP-?u-ʼi:hh-ʼat ?u-n'a;hh-ʼat DUP:-yaqw-uwa-?a:hhi

[p. 263]

# 090
muuquu.
mu:-qu:

# 091
huu'ak'at.
hu:?ak-ʼat

# 092
huu'ak'at ?acshi'at,
hu:?ak-ʼat ?ac-shi(tl)-ʼat

[p. 265]

# 093
huu'akmahhsat ?aq'ishtiik, walyaqpi'at.
hu:?ak-mahhsa-ʼat ?aqi-?isht-(y)i:k wal-yaq-pi(tl)-ʼat

# 094
?aya, ch'aapaciil?atlquu quu'as sasakwa, ?uu'uuqwa.
?aya ch'apac-i:l-ʼatl-qu: qu:?as DUP-sakw-wa; DUP-?u:q-wa;

# 095
chiihht'as'ap'atlquu [p. 266] (sasakwa).
chi:-hht-ʼas-ʼap-ʼatl-qu: DUP-sakw-wa;

[p. 266]

# 096
chachimhhimahhsap, wik ?aashx?aashxha.
chachim-hhi;-mahhsa-ʼap wik DUP#-?ashxh-a

# 097
chiihht'as'ap'atlquu ch'apac. tluultluula. quuhhw'al c'istuup. huuhumt'asuk.
chi:-hht-ʼas-ʼap-ʼatl-qu: ch'apac DUP#-tlu:l-a ?u-hhw'al c'is-tu;p DUP:-humt-ʼas-uk

[p. 267]

# 101
?uush'aal, histaqshitl hhuu sayachhh'as'i.
\n Utterances 98–100 do not appear in this text.

# 102
waa qwisaa qwaa'ap.
wa: qwis-(y)a; qwa:-ʼap

# 103
weey hitacsuhhtatlquu qwis'atltla.
~ hita-csuhhta-ʼatl-qu: qwis-ʼatl-tla;

[p. 268]

# 104
wik. wik chii'ukwis'ap'at.
wik wik chi:?ukw-?is-ʼap-ʼat

# 105
?un'aahh'atquu hatkma qwaaqhh'aqtlii chachimhhii wikcuk?is hinachishtutl hatkma, rollers waa'atquu.
?u-n'a;hh-ʼat-qu: hatk-ma qwa:-qhh-ʼa;qtl-(y)i: chachim-hhi; wik-cuk-?is hin-achisht-u(tl) hatk-ma ~ wa:-ʼat-qu:

# 107
chiichishtup
chi:-achisth-up
\n Number 106 is skipped.

[p. 269]

# 108
heey! maatlshi'at.
~ matl-L-shi(tl)-ʼat

# 109
hinin?atl hilhhw'it'as'itq ?uushta??at.
hin-in-ʼatl hil-(q)hh-w'it'as-?i;tq ?u:sh-taq-ʼat

# 110
heey ?uush ?aa'aaphhi quu'as ?uuwa'atlquu ch'aapaciil hupii'aq suutil.
~ ?u:sh DUP-?a:p-hhi; qu:?as ?u-(w)a(tl)-ʼatl-qu: ch'apac-i:l hupi;-?aq sut-(ch)il

[p. 270]

# 111
heey chii'ukwis kiil?itl wihhaa'itap.
~ chi:?uk-?is ki:l-ʼitl wihha:-ʼitap

# 112
chuu ?ahh'aa'atl ?aq?ishtiik walyaqpi'atl ha'ukw'ap'atl yaayaaquumt?itq.
chu: ?ahh'a:-ʼatl ?aqi-?isht-(y)i:k wal-yaq-pi(tl)-ʼatl ha'uk-ʼap-ʼatl DUP:-yaqw-u:-imt-?i;tq

[p. 271]

# 113
chaanaat huuxs'atu n'upchiil, ?atlchiil.
cha:ni-?? hu:xs'atu n'up-chi;l ?atl-chi;l

# 114
heey, chuu chamaas'atl.
~ chu: chama:s-ʼatl

# 115
histaqiis'atl. hhu??itap.
his-taq-i:s-ʼatl hhuq-ʼitap

# 116
hhu??as ch'apac?i, [p. 272] tlaam'aqak?i.
hhuq-ʼas ch'apac-?i; tla:m'aq-ak-?i;

[p. 272]

# 117
p'ihhshi'at chim?as'ap'at, qwaaqhhcim?itq chachimhhi.
p'ihh-shi(tl)-ʼat chim-ʼas-ʼap-ʼat qew:-qhh-chim-?i;tq chachim-hhi;

# 118
n'aacsaat.
n'a:csa-ʼat

# 119
qwiyuyis ?uukchamalchaqhh [p. 273] [Charlie Jones]. chuu kihhcaasi'i. waa'atl?ats [Charlie Jones].
qwi-yu-yi:s ?u-kchamalcha-(q)hh ~ chu: kihh-ca;s-i(tl)-?i; wa:-ʼatl-ʼat-s ~

[p. 273]

# 121
["Take an eyeball"] waamit?ish'aal Charlie. [Charlie Jones].
~ wa:-mit-?i;sh-?a:l ~ ~

# 122
?unw'ii'at?ish'aal k'iccaasi'at ch'apac. ?in k'icsaasi'at?aal luucsaamiihh. [p. 274] ?uuwa'atl?atquu yaaqwil?at?itq kwin?al?at.
?unw'i:(tl)-ʼat-?i;sh-?a:l k'ic-ca;s-i(tl)-ʼat ch'apac ?in k'ic-ca;s-i(tl)-ʼat-?a:l lu:csa:mi:hh ?u-(w)a(tl)-ʼatl-ʼat-qu: yaqw-(ch)il-ʼat-?i;tq kwin'al-ʼat

[p. 274]

# 123
?ahh'aa'atlquu tl?iixwaa Charlie, [Charlie Jones]. hhaw'ilukwit p'aachiina'athh.
?ahh'a:-ʼatl-qu: tl?i:xw-(y)a; ~ ~ hhaw'il-uk-it p'a:chi:na-ʼathh

# 124
waa, chuu, chim?ii'atlquu [p. 275] ?ahh'aa'atlit ch'ahhshi'attla.
wa; chu: chim-?i;(tl)-ʼatl-qu: ?ahh'a:-ʼatl-it ch'ahh-shi(tl)-ʼat-tla;

[p. 275]

# 126
hawilchaqshi'atlquu hupshi'at. huuphuupat.
hawil-chaq-shi(tl)-ʼatl-qu: hup-shi(tl)-ʼat DUP#:-hup-(y)a-ʼat
\n There is no number 125 in this text.

# 128
kachuu'aal hilyin, y'uuqwaa. tlichaa. wiiksinhhap'at ?aq?ishtiik [p. 276] cikcikmis.
ka-chu;-?a:l hil-yin y'u:qwa: tlicha; wik-sinhhi-ʼap-ʼat ?aqi-?isht-(y)i:k DUP#-cik-mis
\n There is no number 127 in this text.

[p. 276]

# 129
weey kwist?itap'at.
~ kwist-ʼitap-ʼat

# 130
?ahh'aatl ch'ahhshi'attla hhu??aas.
?ahh'a:-ʼatl ch'ahh-shi(tl)-ʼat-tla; hhuq-ʼa;s

# 131
hiis\hiisach'ak ?uupi yuushink qwaa'itq [p. 277] ?aq?ishtiik, qay'aaxwas,
DUP#:-his-(y)a-ch'ak ?u:pi yushu-ink qwa:-?i;tq ?aqi-?isht-(y)i:k qay'a;xwas

[p. 277]

# 132
?in k'atyiik?is ?ahh qay'aaxwas ?aniiyach'ak hhuul.
?in k'atyi:k-?is ?ahh qay'a;xwas ?ani:ya-ch'ak hhu:l

# 133
hiiyiqshahhapckwi'al quu'as. qaaqaay'uxwa,
hiyiq-shahhap-ckwi;-?a;l qu:?as DUP:-qay'u;xw-a

# 134
tl?ikuul waa'at.
tl?ik-u;l wa;-ʼat

[p. 278]

# 135
?uushckwii'aal tl?ikuul waa'at. [Just in line with your forehead.]
?u:sh-ckwi;-?a:l tl?ik-u:l wa;-ʼat ~

# 136
?ahh qwaachil?at tl?ikuul
i'ahh qwa-(ch)il-ʼat tl?ik-u;l

# 137
qwaatlaa qacaqs.
qwa:tla: qac-caqs

[p. 279]

# 138
??ac'ik ?uush quu'as.
??ac'ik ?u:sh qu:?as

# 139
??ac'ikits hihishcuqumts'aal, [left and right], qaaqaay'axwa.
??ac'ik-it-s DUP-hish-cuq-umt-s-?a:l ~ DUP:-qay'a;xw-a

# 140
haa qwaa'ish'aal yaquusi chamihhta quu'as.
ha: qwa:-?i;sh-?a:l yaqw-u:si chamihhta qu:?as

[p. 280]

# 141
hishuk wikcuk?is, ch'itk?is waa. ch'itk?is'ish waa'atlquu n'uw'iiqsakitqs.
hish-uk wik-cuk-?is ch'itk?is wa: ch'itk?is-?i;sh wa:-ʼatl-qu: n'uw'i:qsu-ak-it-qs

# 143
ch'aapaciil?atlquu, luucmamatak?ish waa'atlquu, ?aani latxhwak qwaa.?
ch'apac-i:l-ʼatl-qu: lu:cma-matak-?i;sh wa:-ʼatl-qu: ?a:ni latxhw-ak qwa:
\n There is no number 142 in this text.

# 144
chuu. hawilchaqshi'atlquu, [p. 281] ch'aamic'inup'at.
chu: hawil-chaq-shi(tl)-ʼatl-qu: ch'am-ic'i;-nup-ʼat
[p. 281]

# 145
qwaqwaa'at ?appii, curve
DUP#-qwa:-ʼat ?ap-pi;

# 146
chachimhhap'at.
chachim-hhi;-ʼap-ʼat

# 147
Well hawilchaqshitl.
~ hawil-chaq-shi(tl)

[p. 282]

# 148
?uukwil?at taap?im.
?u-kwil-ʼat ta:p?im

# 149
saach'inik'at tap??aqshi'at
sa:ch'a-ink-ʼat tap??aq-shi(tl)-ʼat

# 150
one, c'awaak, ?atla, qacc'a, waa muuquu. taap?im. ?uuktis'at ?unahh'itq.
~ c'awa:k ?atla qacc'a wa; mu:-qu: ta:p??im ?u-ktis-ʼat ?una-hh-?i;tq

[p. 283]

# 151
yaqsiikit?ish ch'apac hilhh Denmark, [forty-two feet] ?uuna hiikwal [six feet wide]. ?unaa??achi.
yaqw-si:k-it-?i;sh ch'apac hil-(q)hh ~ ~ ?u:na hi:kwal ~ ?una:-??a;chi

# 152
?atlakwalukwit?ish, hhaa ?atlakwal taataap?im. qatlakwal.
?atlakwal-ukw-it-?i;sh hha: ?atlakwal DUP-ta:p??im ?atlakwal

# 153
?iihhs ch'apac.
?i:hh-s ch'apac

[p. 284]

# 154
?ahh yaqii ch'apac [twenty-two] ?uyistimnish ?a'im hhuul [try out] [twenty-two] [Ros Kilde] hilhh.
?ahh yaqw-(y)i: ch'apac ~ ?uy-ista-im-ni;sh ?a'im hhu:l ~ ~ ~ hil-(q)hh

# 155
?iihhs ch'apac.
?i:hh-s ch'apac

# 156
waa hu'aas ?atlpup'ititqach'a ch'aapshitl, [p. 285] ?in t'aatn'a'is ?uhh ?ayamahhsa
wa; hu'a-a;s ?atlpu-p'it-it-qa;ch'a ch'a:p-shi(tl) ?in t'a:tn'a-?is ?uhh ?aya-mahhsa

[p. 285]

# 158
?ahh qwaa'iish. ch'aapaciil?at hawilchaqy'ak
?ahh qwa:-?i;sh ch'apac-i:l-ʼat hawil-chaq-y'akw
\n There is no number 157 in this text.

# 159
tap??aqshitl. tap??aqshitl waa hawilchaqshi'atlquu tap??aqshitl.
tap??aq-shi(tl) tap??aq-shi(tl) wa; hawil-chaq-shi(tl)-ʼatl-qu: tap??aq-shi(tl)

[p. 286]

# 160
?ukwiil?atl?at tlaamaksim
?u-kwi:l-ʼatl-ʼat tla:maksim

# 161
tlaamaksunup'at.
tla:maksunup-ʼat

# 162
?utwiiquu ?utwii'apquuk tlaamaksim ?uutaq.
?utwi:-qu: ?utwi:-ʼap-qu:k tla:maksim ?u-taq

[p. 287]

# 163
cicikpalshitlwa'ish'aal wawaamit?ish'aal.
DUP-cik-pal-shi(tl)-wa;?i;sh-?a:l wawa:-mit-?i;sh-?a:l

# 164
cicikpalshitl waa hishcaqs.
DUP-cik-pal-shi(tl) wa; hish-caqs

# 165
tl?aatlaay'ixwaputls.
DUP:-tl?ay'ixw-L-aputl-s

[p. 288]

# 166
kwa'al?atlquu. kwa'al?atlquu ?u'ala'ap'atl?atquu kwama, prow, hhuu hilyin?i, kwama ?u'ala'ap'atl?atquu ?unaak'at ?aq?ishtiik, tumiis.
kwa'al-ʼatl-qu: kwa'al-ʼatl-qu: ?u-ʼala-ʼap-ʼatl-ʼat-qu: kwama ~ hhu: hil-yin-?i; kwama ?u-?ala-ʼap-ʼatl-ʼat-qu: ?u-na;k-ʼat ?aqi-?isht-(y)i:k tumi:s
put.on.end.piece-FIN-COND.3 put.on.end.piece-FIN-COND.3 it-attached.on-CAUS-FIN-SHIFT-COND.3 end.piece ~ over.there there-at.the.bow-DEF end.piece it-attached.on-CAUS-FIN-SHIFT-COND.3 it-having-SHIFT what-??-INDF.2SG charcoal

# 168
ch'a'ak tastaassh'at.
ch'a'ak DUP#-tas-sh-ʼat
\n There is no number 167 in this text.

[p. 289]

# 169
heey milaasip'at.
~ mil-a;s-ip-ʼat

# 170
hisshi'atna ?uuktis'atl?at hhaal qum'aa'itq tutltupkas.
his-shi(tl)-ʼat-na ?u-ktis-ʼatl-ʼat hha:l qum'a:-?i;tq DUP.tl-tupk-a;s

# 171
heey ch'ahhshi'at, ch'ahhshi'at, hishcaqs.
~ ch'ahhw-shi(tl)-ʼat ch'ahhw-shi(tl)-ʼat hish-caqs

[p. 290]

# 172
heey hu'aas'attla.
~ hu'a-a;s-ʼat-tla;

# 173
haa chachimhhichi'atlquu. hee k'icaa'isquu waa'at.
ha: chachim-hhi;-chi(tl)-ʼatl-qu: ~ k'ic-a:?is-qu: wa;-ʼat

# 174
waa chuu, tasshitl ?ishkwiic.
wa; chu: tas-shi(tl) ?ishkwi:c

[p. 291]

# 175
perfect, perfection. chachimhhi.
~ ~ chachim-hhi;

# 177
waa, hinala'ap'at.
wa; hin-ala-ʼap-ʼat
\n There is no number 176 in this text.

# 178
suutshi'at c'awaak hhuul hilyin.
su:t-shi(tl)-ʼat c'awa:k hhu:l hil-yin

# 179
[Charlie Jones] [king pin] ?u'ukwilit?ish'aal, [p. 292] [king pin].
~ ~ DUP-?u-kwil-it-?i;sh-?a:l ~

[p. 292]

# 180
waa qwis'at hishcaqs. suutshi'at.
wa; qwis-ʼat hish-caqs su:t-shi(tl)-ʼat

# 182
waa qwaatlaa hhaa hilsp'ii'i suutshitl.
wa; qwa:tla: hha: hil-sp'i;-?i; su:t-shi(tl)
\n There is no number 181 in this text.

# 183
hhumiis ?unaak'at.
hhumi:s ?u-na;k-ʼat

[p. 293]

# 184
Dowel waa mamaln'i.
~ wa; mamaln'i

# 185
?ahh'aa'atl ?aq?ishtiik. ?uuqstup'at, ?uuhhw'al ?in mamaln'i tluu'ak?i.
?ahh'a:-ʼatl ?aqi-?isht-(y)i:k ?u-ʼa;qsta-up-ʼat ?u-hhw'al ?in mamaln'i tlu:?ak-?i;

# 186
qwiyuqwin ch'aapaciil ?uuhhw'alckwi ?ishc'iip huu'ak.
qwiyu-qwin ch'apac-i:l ?u-hhw'al-ckwi; ?ishc'i:p hu:?ak

[p. 294]

# 187
waa tl?aaqtlw'it'as'i sitsaap'at. ?a'am'ihhta'i.
wa; tl?a:qtl-w'it'as-?i; sit-sa;p-ʼat DUP-?am-ʼihhta-?i;

# 188
?ahh'aa'atl, [V-wedge] ?uc'inap'at.
?ahh'a:-ʼatl ~ ?uc'inap-ʼat

# 189
?ahh'aa'atl tlachi'atl?atquu, y'asshi'at [V-wedge]?i hhuu [p. 295] hiy'aqtl?i.
?ahh'a:-ʼatl tla-chi(tl)-ʼatl-ʼat-qu: y'as-shi(tl)-ʼat V.wedge-?i; hhu: hil-ʼaqtl-?i;

[p. 295]

# 190
qwaatlaa hilsp'ii'i, qwaa'ap'at ?ahh'aa.
qwa:tla: h il-sp'i;-?i; qwa:-ʼap-ʼat ?ahh'a:

# 191
waa tlichaa'i, kwamaak?i, tlicaa y'uuqwaa'ap'attla tumiis ?uuhhw'al?at.
wa; tlicha;-?i; kwama-?a'k-?i; tlicha; y'u:qwa:-ʼap-ʼat-tla; tumi:s ?u-hhw'al-ʼat

[p. 296]

# 192
tumisshi'at weey. tuutuumisa.
tumis-shi(tl)-ʼat ~ DUP:-tumis-a

# 194
ch'ahhshi'at ch'ahhshi'at, qiichi'at?ish.
ch'ahhw-shi(tl)-ʼat ch'ahhw-shi(tl)-ʼat qi:-chi(tl)-ʼat-?i;sh
\n There is no number 193 in this text.

# 195
hinasmatak?ish n'upchiil, ?atlchiil ?unicshi'at.
hin-as-matak-?i;sh n'up-chi;l ?atl-chi;l ?unic-shi(tl)-ʼat

[p. 297]

# 196
chamaqtl?atl wik'at ?aa'aa'ishat. wik'at ?aa'aa'ishat.
chamaqtl-ʼatl wik-ʼat ?a:?a:?isha-ʼat wik-ʼat ?a:?a:?isha-ʼat

# 198
[Take your time.] [Take your time.] waa'atlquuch, Charlie. (tluultluula'i.) wik'ii ?aa'aa'isha. wik'ii ?aa'aa'isha.
~ ~ wa:-ʼatl-qu:-ch ~ DUP#-tlu:l-(y)a-?i; wik-?i; ?a:?a:?isha; wik-?i; ?a:?a:?isha;
\n There is no number 197 in this text.

[p. 298]

# 200
heey ch'aahhch'aahhshitl.
~ DUP#-ch'ahh-[L]-shi(tl)
\n There is no number 200 in this text.

# 201
hinalachi'atlquu, hee hawilchaqshitl.
hin-ala-chi(tl)-ʼatl-qu: ~ hawil-chaq-shi(tl)

# 202
tl?aatl?aay'ixwaputls qwaa'ap'a'itq.
DUP:-tl?ay'ixw-aputl-s qwa:-ʼap-ʼat-?i;tq

# 203
kwama hinala'ap'at.
kwama hin-ala-ʼap-ʼat

[p. 299]

# 204
c'ic'iqink'at. c'ic'iqink'at chachimhhi'aqtl qwaa.
DUP-c'iq-ink-ʼat DUP-c'iq-ink-ʼat chachim-hhi;-ʼa;qtl qwa:

# 206
wik'at, wiiy'aanitwa'ish ?un'aahh'at such'as ?uw'as'i.
wik-ʼat wi:y'a:-ʼat-it-wa;?i;sh ?u-n'a;hh-ʼat such'as ?uxw-ʼas-?i;
\n There is no number 205 in this text.

# 207
numaak.
numa:k

[p. 300]

# 208
?uhhtin?akquuk ch'apac ?uw'asckwi'i. waa ?acyuuquuk yaashmal qwaa'apckwi'itq'aal huu'ak wiiqwiiqy'aanu'atwa'ish'aal.
?u-hhtin-?a;k-qu:k ch'apac ?uxw-ʼas-ckwi;-?i; wa; ?ac-yu;-qu:k ya:shmal qwa:-ʼap-ckwi;-?i;tq-?a:l hu:?ak DUP#-wi:q-y'a;-nu(tl)-ʼat-wa;?i;sh-?a:l

# 209
?ayimt wiksaa'a.
?aya-imt wik-sa;?a

[p. 301]

# 210
numaak, ?uhhtin?ap'at ch'apac ?uw'asckwi'i.
numa:k ?u-hhtin-ʼap-ʼat ch'apac ?uxw-ʼas-ckwi;-?i;

# 211
?ahh'aa qwaa'iish (hhaahhuupach'ak).
?ahh'a: qwa:-?i;sh hha:?hhu:p-(y)a;-ch'ak

# 212
ch'aapaciil?at wik'at ?inshtis'at.
ch'apac-i:l-ʼat wik-ʼat ?inshtis-ʼat

[p. 302]

# 213
n'achp'ichu'at saach'ink'at. n'achp'ichu'at hawilchaqshi'atlquu
n'ach-p'ich-u(tl)-ʼat sa:ch'a-ink-ʼat n'ach-p'ich-u(tl)-ʼat hawil-chaq-shi(tl)-ʼatl-qu:

# 214
qwaa'apckwi'at huu'ak qii'atl.
qwa:-ʼap-ckwi;-ʼat hu:?ak qi:-ʼatl

# 215
heey ha'ukw'ap, ha'ukw'ap.
~ ha'uk-ʼap ha'uk-ʼap

[p. 303]

# 216
?unaak hiltqii'i, sipuus waa'at.
?u-na;k hil-tqi;-?i; sipu:s wa;-ʼat

# 217
hilyin sipuus ?unaak, qwaatlaa tlichaa
hil-yin sipu:s ?u-na;k qwa:tla: tlicha;

# 218
?aahh'asa qwaaquu keel, keelquu.
?a:hh'asa qwa:-qu: ~ keel-qu:

# 219
chamaqtlcuk y'uuqwaa.
chamaqtl-cuk y'u:qwa:

[p. 304]

# 220
hawilchaqshi'atlquu ch'ahhshi'at chamaasap'at.
hawil-chaq-shi(tl)-ʼatl-qu: ch'ahhw-shi(tl)-ʼat chama:s-sa;p-ʼat

# 221
cikwasquu hiy'aktliqs'i cikcuut waa'at.
cikw-as-qu: hil-ʼaktli-aqs-?i; cik-cu:t wa;-ʼat

# 222
?ahh'aa qwaa'iish ch'aapaciil?at.
?ahh'a: qwa:-?i;sh ch'apac-i:l-ʼat

[p. 305]

# 223
chuu
chu:

# 224
?uukwils wiik'aluk.
?u-kwil-s wik-ʼaluk

# 225
hawilchaqshi'atlquu ??iiqshitlckwi'ish'aal quu'as chamaqtl.
hawil-chaq-shi(tl)-ʼatl-qu: ??i:q-shi(tl)-ckwi;-?i;sh-?a:l qu:?as chamaqtl

[p. 306]

# 226
??iiqaa hhuu hiist'itl hilyin tlichaa ??iiqshitl.
??i:q-(y)a; hhu: hist-ʼitl hil-yin tlicha; ??i:q-shi(tl)

# 227
weey yaxshitl. wik ?inshtis yaaxyaaxwa ?ucahhtak'ap, tlichaa.
~ yaxw-shi(tl) wik ?inshtis DUP#-yaxw-a ?u-cahhtak-ʼap tlicha:

# 228
yaaxyaaxwa ?ucahhtak'apquuk [p. 307] hilyin?i. shaaxtaswa'ish'aal.
DUP#-yaxw-a ?u-cahhtak-ʼap-qu:k hil-yin-?i; sha:xt-as-wa;?i;sh-?a:l

[p. 307]

# 229
?unwii'atl?ish ch'apac ??iiqshi'at ?in c'aahhachitl hhumiis'i.
?unwi:-ʼatl-?i;sh ch'apac ??i:q-shi(tl)-ʼat ?in c'a:hh-`achi(tl) hhumi:s-?i;

# 230
wik'at qii'ap'at.
wik-ʼat qi:-ʼap-ʼat

[p. 308]

# 231
pihhaa'at huhhtak'at.
pihh-(y)a;-ʼat huhhtak-ʼat

# 232
hee, hutlhaacach'at heey huu'ap'inqsak'at haa, tlichaa ?ucachi'at.
~ DUP.tl-hu'a-ca-ch-ʼat ~ hu'a-p'inq-sak-ʼat ~ tlicha; ?u-ca-chi(tl)-ʼat

# 233
?ahh qwaa'iish ch'aapaciil?at.
?ahh qwa:?-?i;sh ch'apac-i:l-ʼat

[p. 309]

# 234
tlahh'atl mamaln'i ?uuhhw'al?atl?aal sandpaper.
tlahh-ʼatl mamaln'i ?u-hhw'al-ʼatl-?a:l ~

# 235
?uuhhw'alckwi'aal quu'as yachaa.
?u-hhw'al-ckwi;-?a:l qu:?as yacha:

# 236
qwaaqwaa'itq tin'uukquu rought waa mamaln'i. sachkal.
DUP#-qwa:-?i;tq tin'u:k-qu: ~ wa; mamaln'i sachk-al

[p. 310]

# 237
?uuhhw'alckwi'aal tasmalit'ap ch'apac?i.
?u-hhw'al-ckwi;-?a:l tas-mal-it-ʼap ch'apac-?i;

# 238
?ahh qwaackwii'ish quu'as huu'ak.
?ahh qwa:-ckwi;-?i;sh qu:?as hu:?ak

# 239
?uuhhw'alckwi yachaa, tukwa'at?i yachaa.
?u-hhw'al-ckwi; yacha: tukwa-ʼat-?i; yacha:

[p. 311]

# 240
qwaaqwaa'itq sandpaper.
DUP#-qwa:-?i;tq ~

# 241
?uush ?aq'ishtiik sachkal ?uush hii'ula.
?u:sh ?aqi-?isht-(y)i:k sachk-al ?u:sh hi:?ula

# 242
chamaqtlckwi quu'as.
chamaqtl-ckwi; qu:?as

# 243
wik ?inshtis.
wik ?inshtis

[p. 312]

# 244
chuu.
chu:
