---
title:
  en:         Son of Deer went jigging
  nuk:        ɬiɬiitapiw̓it̓aswaʔiš muwaačm̓it
abbreviation: DeerJigging
ID:           CL2
---
# 001
?uuqumhhiqaqwa?ish katlhhshitl, tlumkshitl muwaachm'it.
?u;qumhhi-qaq-wa;?i;sh katlhh-shitl tlumk-shitl muwach-m'i;t

# 002
??aasiqnakshitl liliitapi?aqtl.
??a;siq-na;k-shitl lili:tapi-?a;qtl

# 003
chiin'isan'ap ch'apac?isuk?i, sukwitl ?uxwaapi.
chi:-n'i-san'ap ch'apac-?is-uk-?i; sukwitl ?uxwa:pi

# 004
tliihhshitl ?ucahhtachitl ?apquu?a?i hilhh?iitq?aal liliitapi.
tlihh-shitl ?u-ca-hhta-chitl ?ap-qu:-'a;-?i; hil-(q)hh-?i;tq-?a:l lili:tapi

# 005
wik qiiyachisht, yaalwaa?ish tlushinqakm'inhh. sayaashtip n'aacsiichitl.
wik qi:y-achisht ya:l-wa;-?i;sh tlushinqak-m'inhh saya;-shti;p n'a:csi:-chitl

# 006
tlaawulshitl.
tlawa-ul-shitl

# 007
hhamipshitl muwaachm'it ?an ?uhh qwayac'iikshtaquml.
hhamip-shitl muwach-m'i;t ?an ?uhh qwayac'i:k-shtaqmul

# 008
tlaawulshitl yaqwii?il?itq.
tlawa-ul-shitl yaqw-wi;-'il-?i;tq

# 009
?uu ?uu?uuqukwiya?icuush shiitluk, waa?atl muwaachm'it.
?u: DUP-?u;q-uk-iya-?icu:sh shi:tluk wa;-'atl muwach-m'i;t

# 010
?uqlaap'atl?itq ?an wik'aap?atl?at ?uyaatl hahamutnaq, ququn'ihhta, waa?atl tl?iixp'ichhh.
?uqla:p-'atl-?i;tq ?an wik-'a;p-'atl-'at ?uyi-'atl DUPCV-hamu;t-naq DUP-qun-'ihhta wa;-'atl tl'i:xw-p'ichhh

# 011
?a?aquuk muwaachm'eet, waa?atl?at.
DUPCV-?aqi-?u:k muwach-m'i;t wa;-'atl-'at

# 012
?uu ?uu?uuqukwiya?icuush shiitluk waamits waa?atl.
?u: DUP-?u;q-uk-iya-?ucu:sh shi:tluk wa;-mit-s wa;-'atl

# 013
t'aaqukwi?at.
t'a:qukwi(tl)-'at

# 014
qwis?atltla ?uhhtaa tla?uc'iq?i, ?i?iqhhwa.
qwis-'atl-tla; ?u-hhta; tla?u-c'iq-?i; DUPCV-?iq-(q)hh-wa;

# 015
t'aaqukwi?atl?attla.
t'a:qukwi(tl)-'atl-'at-tla;

# 016
qwis?atltla ?uhhtaa tla?uc'iq?i. ?aanahhatl ?uushala?ap.
qwis-'atl-tla; ?u-hhta; tla?u-c'iq-?i; ?a:nahhi-'atl ?u:sh-ala-'ap

# 017
?uu ?uu?uqwiiya?icuush shiitlaa qwayac'iikshtaquml waa?atltla.
?u: DUPCV-?u;q-i:ya-?icu:sh shi:tl-a; qwayac'i:k-shtaquml wa;-'atl-tla;

# 018
tl?iixp'ichhh?atl, ququn'ihhta, hahamutnaq, waa?atl.
tl'i:sw-p'ichhh-'atl DUP-qun-'ihhta DUPCV-hamu;t-naq wa;-'atl

# 019
?uushala?ap'atl, pipicksy'iqnaq, waa?atl.
?u:sh-ala-'ap-'atl DUP-picksy'iq-naq wa;-'atl

# 020
hu?acachitl ch'apac?i.
hu?a-ca-chitl ch'apac-?i;

# 021
na?aanish waa?iitk niihhil, waa?atl?at.
na?a;-ni;sh wa;-?i;tk ni:hh-il wa;-'atl-'at

# 022
sukwi?at, kilw'inqsi?atuk ch'apac, hiniicsu?at.
sukwi(tl)-'at kil-w'inq-si-'at-uk ch'apac hin-i:c-su(tl)-'at

# 023
hinin?al qwiiciy'uk?itq shiitlaa.
hin-in-?a;l qwi-ciy'uk-?i;tq shi:tl-a;

# 024
quuliiy'ap'at quuc hhaw'il?i.
qu:l-i;y'a;p-'at ?u-i:c hhaw'il-?i;

# 025
?uu?iicqii?ap'atuk ch'apacuk?i mahht'ii?ak hhaw'il?i.
?u-?i:-cqi:-'ap-'at-uk ch'apac-uk-?i; mahht'i:-?a;k hhaw'il-?i;

# 026
hiihiiqshahhap'atlquuch qwaa?apmahhsap'at?itq hhaw'il?i.
hi:hi:q-shahhap-'atl-qu:-ch qwa:-'ap-mahhsa-'ap-'at-?i;tq hhaw'il-?i;

# 027
?uushyuuyatlquuch ?uukchamalchiqhh qwayac'iikm'inhh?is?i.
?u:sh-yu:ya-'atl-qu:-ch ?u-kchi-amalchi-(q)hh qwayac'i:k-m'inhh-?is-?i;

# 028
kwiitlkwiiyaqil?atlwa?ish tl?uch'umckwi ch'iimaqiil hila??aqilhh ?inkwil?i, nunuukhh.
DUPCVtl-kwi-yaq-`il-'atl-wa;?i;sh tl'uch'um-ckwi; ch'i:maq-i:l hil-a??aq-`il-(q)hh ?inkw-`il-?i; nunu:k-(q)hh

# 029
??aasiqnakshitl.
??a;siq-na;k-shitl

# 030
haptsaap c'aawachil yaaqwil?itq kwiitlkwiiya ch'iima.
hapt-sa;p c'awa;-chil yaqw-(ch)il-?i;tq DUPCVtl-kwi-ya ch'i:ma

# 031
?aathhshitl c'ic'itkpitlshi?atl qwayac'iikshtaquml.
?athh-shitl DUPCV-c'itkw-`pitl-shi(tl)-'atl qwayac'i:k-shtaquml

# 032
chukwaa muwaachm'eet, nunuukchip'isak wa?ichu?aahhs, waa?atl hhaw'il?i.
chukwa: muwach-m'it nunu:k-chi;p-'i;s-?a;k wa?ich-u(tl)-'a:hh-s wa;-'atl hhaw'il-?i;

# 033
tlawa?ii muwaachm'it, tl?ika??aqpitl nuu??itl.
tlawa-?i: muwach-m'i;t tl'ik-a??aq-`pitl nu-??itl

# 034
"wa?ich, wa?ich, hooy hooy," wawaa?ak nuuk.
wa?ich wa?ich ho:y ho:y wawa:-?a;k nu:k

# 035
nasatls wa?ichutl. ??aqc'aqhht'ana?i, waa?atl?atla.
nas-'atl-s wa?ich-utl ??aq-c'aqhh-t'a;na-'i; wa;-'atl-'at-tla;

# 036
chaani?i natmisip'itlt'ana, waa?atl muwaachm'it. k'ashhhtaakwilt'ana?i.
cha:ni-'i; nat-misa-`ipitl-t'a;na wa;-'atl muwach-m'i;t k'ash-hhta;kw-`il-t'a;na-'i;

# 037
nunuukshitl hu?aas, kuw'ilatl ??aqc'aqhhshitl.
nunu:k-shitl hu?a-a:s kuw'ila-'atl ??aq-c'aqhh-shitl

# 038
wa?ichutl hhaw'il?i, hhuuptshitl.
wa?ich-utl hhaw'il-?i; hhupt-shitl

# 039
ch'uhhiichitl ?i?inkwilit?i.
ch'uhh-`i;chitl DUPCV-?inkw-`il-it-?i;

# 040
sukwitl haptaa?akit?i ch'iima.
sukwitl hapt-(y)a;-?a;k-it-?i; ch'i:ma

# 041
qaaxh! ch'i?atapchip t'uhhc'iti hhaw'il?i.
qa:xh ch'i-?atu-'ap-chi;p t'uhhc'iti hhaw'il-?i;

# 042
kamatqwas niniich t'uhhc'iti?i.
kamatq-wa;s hin-i:c t'uhhc'iti-?i;

# 043
hitaa??atap ch'apac?isuk?i.
hita-a;??atu-'ap ch'apac-?is-uk-?i;

# 044
hitaqsitl, tliihhshitl.
hita-qs-i(tl) tlihh-shitl

# 045
hilhinqs?atluk t'uhhc'iti?i.
hilhin-qs-'atl-uk t'uhhc'iti-?i;

# 046
nunuukqchik, ?uucq yalaa, hupacq yalaa, t'uhhc'itatmoot hhaw'ilukmoot, qwayac'ikmoot, tl?ikmut tl?ikmut.
nunu:k-qchik ?u-a;cqin yala: hup-a;cqi yala: t'uhhc'iti-'at-it hhaw'il-uk-it qwayac'i:k-mu;t tl'ikmut tl'ikmut

# 047
tlumkshitl luucmaak hhaw'il?i.
tlumk-shitl lu:cma-?a;k hhaw'il-?i;

# 048
hin'alshitl ?an taltqiil.
hin-?al-shitl ?an tal-tqi;-`il

# 049
chatshitl chakupuk tlumkshi?i, tlumkshi?i w'aaw'aakumsasila?ick ??uqwil.
chat-shitl chakup-uk tlumk-shitl-'i; tlumk-shitl-'i; w'a:-kum-sa-sila-?ick ??uq-`il

# 050
wik, malshitlil.
wik mal-shitl-`il

# 051
?uhhtaaw'it'as?atl chatshitl t'uhhc'itat?i.
?u-hhta;-w'it'as-'atl chat-shitl t'uhhc'iti-'at-?i;

# 052
wik'iit t'uhhc'itanit?i.
wik'i:t t'uhhc'iti-'at-it-?i;

# 053
n'itlkwaqshitl luucma?i tlumkshi?ich, tlumkshi?ich, quyaasila?ish chakupukqs. ?inkwiil?ich.
n'itlkwaq-shitl lu:cma-?i; tlumk-shitl-'i;ch tlumk-shitl-'i;ch ?uya:-sila-?i;sh chakup-uk-qs ?inkw-i:l-'i;ch

# 054
pumiipitl qwayac'iikshtaquml. ?inkwiilshitl?al.
pu-mi;pitl qwayac'i:k-shtaquml ?inkw-i:l-shitl-?a;l

# 055
?acha??atch qwis?at, wawaacst'al?atl?al.
?achaq-'at-ch qwis-'at wawa:-cst'al-'atl-?a;l

# 056
kamatqwasnak'atl?al.
kamatqw-wa;s-na;k-'atl-?a;l

# 057
?uhhit?ish muwaachm'it. wikalc'atluk?ish ch'apac, waa?atl.
?uhh-it-?i;sh muwach-m'i;t wik-alc'a-'atl-uk-?i;sh ch'apac wa;-'atl

# 058
n'aachukw'in, n'aachukw'in, waanaak'atl.
n'a:chuk-'in n'a:chuk-'in wa;-na;k-'atl

# 059
sukwi?ich t'apathhsim'inhhukqin, waanaak'atltla.
sukwi(tl)-'i;ch t'apathhsi-m'inhh-uk-qin wa;-na;k-'atl-tla;

# 060
sukwitlnak?al, hinin?al.
sukwitl-na;k-?a;l hin-in-?a;l

# 061
t'aat'aapatshitl?al qwis?aqtlii?al.
DUPCV-t'apat-shitl-?a;l qwis-?aqtl-(y)i:-?a;l

# 062
chuu ?a?aatuu?in ?ak'ulatqwin ?uchqc'uu?ak?i ??aanism'it.
chu: ?a?a:tu:-'in ?ak'uli-'at-qwin ?uchq-c'u;-?a;k-?i; ??a:nis-m'i;t

# 063
sukwitlchi.
sukwitl-chi;

# 064
kamatqshitlnak sukwitl?as ??aanism'it.
kamatqw-shitl-na;k sukwi(tl)-'a;s ??a:nis-m'i;t

# 065
hinin ??aanism'it.
hin-in ??a:nis-m'i;t

# 066
?iiqhhshitl?al qwis?iitq muwaachm'it hhaw'iluk?i.
?i:qhh-shitl-?a;l qwis-?i;tq muwach-m'i;t hhaw'il-uk-?i;

# 067
chuu ?aak'ulshnish suutil ?uchqc'uu?ak?itk, waa?atl ciqhhsii?i.
chu: ?ak'ul-sh-ni;sh sut-(ch)il ?uchq-c'u;-?a;k-?itk wa;-'atl ciq-hhsi;-?i;

# 068
hiilapil?atlwa?ish hhaa ??aanism'it, t'aat'aapata, chaayixwapil.
hil-api-`il-'atl-wa;?i;sh hha: ??a:nis-m'i;t DUPCV-t'apat-(y)a cha:yixw-api-`il

# 069
humm wawaa?atlquuch t'aat'aapata qiiyapil.
~ wawa:-'atl-qu:-ch DUPCV-t'apat-(y)a qi:y-api-`il

# 070
chuu, waa?atl,
chu: wa;-'atl

# 071
?aanahhi?aqtl?icuush ?uu?aalukhh tluulhhap'ap kuhhiqsip ?ahh yaqchi?itq wik'aa?it hishsaacintl ?uchqshitl, waa?atl ??aanism'it.
?a:nahhi-?a;qtl-?icu:sh ?u-'a;luk-(q)hh tlu:l-hhap-'ap kuhhw-iqs-ip ?ahh yaq-chi-?i;tq wik-'a;?it hish-sa;cu-intl ?uchq-shitl wa;-'atl ??a:nis-m'i;t

# 072
sukwitl ?uchqc'uu?i qwayac'iikshtaquml, pun'isatl?al.
wukwitl ?uchq-c'u;-?i; qwayac'i:k-shtaquml pu-n'i-`satl-?a;l

# 073
?aa?aa?ishatl?al kuhhiqsip ?uchqc'uu?i.
?a:?a:?isha-'atl-?a;l kuhhw-iqs-ip ?uchq-c'u;-?i;

# 074
?uchqshitl, quchqshitl, ch'an'iichitlst'al?al.
?uchq-shitl ?uchq-shitl ch'an'i:-chitl-(c)st'al-?a;l

# 075
n'itlkwaqshitl?al, sukwitlchi ??aanism'it.
n'itlkwaq-shitl-?a;l sukwitl-chi; ??a:nis-m'i;t

# 076
?uush hahaa??inyuchitl, ??aanism'eet hupii?inak!
?u:sh DUPCV-ha:??in-yu-chitl ??a:nis-m'i;t hupi;-'in-?ak

# 077
na?iichitl ??aanism'it, n'ashitl?as.
na?a;-`i;chitl ??a:nis-m'i;t n'ash-itl-'a;s

# 078
waamits wikquusuu kapschitl kuhhiqsip, wawaa?atl?at?al wishkaa?at.
wa;-mit-s wik-qu:su: kaps-chitl kuhhw-iqs-ip wawa:-'atl-'at-?a;l wishka:-'at

# 079
hu?ac'in'ap ?uchqmisuk?i,
hu?a-c'in'ap ?uchqmis-uk-?i;

# 080
tluulhhap'atl kuhhiqsip ?uu?uukwaqhh, n'amacp'ichishtu?atl ?uchqak.
tlu:l-hhap-'atl kuhhw-iqs-ip DUPCV-?ukwa-(q)hh n'ama-cp'i;-a;chisht-u(tl)-'atl ?uchq-ak

# 081
?iiqhhii?atl muwaachm'it tlatw'aa, nunuuk, ?uucq yalaa, hupacq yalaa, t'uhhc'itatmoot hhaw'ilukmoot, qwayac'ikmoot, tl?ikmut tl?ikmut.
?iq-hhi;-'atl muwach-m'i;t tlatw'a-(y)a; nunu:k ?u-a;cqin yala: hup-a;cqi yala: t'uhhc'iti-'at-it hhaw'il-uk-it qwayyac'i:k-mu;t tl'ukmut tl'ikmut

# 082
?uchq?intl muwaachm'it.
?uchq-?intl muwach-m'i;t

# 083
wik?al?atl ?an mitxshitlachisht. tlatw'aa nunuuk nuuk?isuk?i.
wik-?al-'atl ?an mitxw-shitl-a;chisht tlatw'a-(y)a; nunu:k nu:k-?is-uk-?i;

# 084
tlihhsatl, yacsatl ?oom?a! ?ahhkuuchips suw'a kist'a.
tlihh-`satl yac-`satl ?o:m?a ?ahhku;-chi;p-s suw'a kist'a

# 085
wik'iithh?at ?u?umap'at.
wik'i:t-(q)hh-'at ?u-ma;p-'at

# 086
??achshatl sukwitl sup'icmis ??upkswii??aqtln'uk.
??ach-`satl sukwitl sup'icmis ??up-kswi;q-'aqtl-n'uk

# 087
?aqaqhh ?ahh waa?atl
?aqaq-hh ?ahh wa;-'atl

# 088
?iqstasatl histaachitlit?itq.
?iq-sta-`satl hist-a;chitl-it-?i;tq

# 089
?anasila wik??atlshitl, tuxkwisatl qwayac'iikshtaquml m'a?akwa?ap'at.
?ana-sila wik-??atl-shitl tuxw-kwi-`satl qwayac'i:k-shtaquml m'a-?akwa-'ap-'at

# 090
?aa ?aniisiny'apchip'is taach'a, waa?atl muwaachm'it.
?a: ?ana-'is-iny'u-'ap-chi;p-'i;s ta:ch'a wa;-'atl muwach-m'i;t

# 091
kuw'ilatl?al qwis ?aanisiny'ap taach'ackwat muwaachm'it.
kuw'ila-'atl-?a;l qwis ?ana-'is-iny'u-'ap ta:ch'a-ckwi;-'at muwach-m'i;t

# 092
?unw'iitl?at?aal ?anaasiny'ap'at taach'a mukwiip'atl?atquu.
?unw'i:tl-'at-?a:l ?ana-'is-iny'u-'ap-'at ta:ch'a muk-i:p-'atl-'at-qu:

# 093
hhaahhuupay'ak — wiksuuk suukwinkhhi yaa??aalchiqhh?itk quu?as. hha?ukwitlcum?at?ick ?uushhh?at.
HHa:hhu:p-(y)a;-y'akw — wik-su:k sukwink-hhi; yaq-'a;lchiqhh-?itk qu:?as hha?u-kwitl-cum-'at-?uck ?u:sh-(q)hh-'at
