---
title:        A man who was mean to dogs
abbreviation: Dog
ID:           GL9
---
# 001
qwaa'atl ''iniitl, yaaqtlst'al 'uy'iihha, 'unaak\'is'al hilhh'iitq, ''imsshitl.

# 002
'ahh 'unaak\'al, hhahhumt'uu, 'uushc'aluk sashtup hitacpa.

# 003
qwaatlaa 'uushiic\'atlquu ''iniitl 'unaakquuk tlaqimy'as. wik'ap hiniip, kaamat''iihhshitl\'aal.

# 004
wiiqch'ap, yaaqtlst'al'al, ''iniitl.

# 005
rrrr waa. ''iniitl, hinqaa. rrrr qwayaatuk 'ahh'aa.

# 006
y'uuqwaa chims. rrrr.

# 007
siichpaax 'uushatuk, rrrr chichichi 'uutukw'at siichpaax.

# 008
numaakuknish, 'uushtupayi, qwaa'itq qwayac'iik. siichpaax.

# 009
nuumaak 'uyii'at, ha'umshtup.

# 010
'in hixwaa quu'as 'un'aahh ha'um 'inchil'aal, ha'ukw'ap ''iniitluk\'i, ''iniitluk\'i.

# 011
'uushi'iish ''iniitl 'uushhhtinqak. 'uushhhtin.

# 012
'unw'iitlckwi'aal 'uch'akckwak\'ish quu'as, 'unaak ''iniitl, wiinaquu. wiinaquu.

# 013
waa 'uushcapanach'atlquu hiniic ''iniitluk\'i.

# 014
tutuhhst'uu waa qwaa. tutuhhst'uu waa.

# 015
tutuhhst'uu'ak 'in, 'ayackwi sashtup huu'ak.

# 016
'ahh qwaa'iish ''iniitl. 'unaak'at.

# 017
'uushc'aluk\'ish quu'as yackshi'at. wiiy'aat. numaak.

# 018
qwaawaa'ish hhaahhuupay'aktla.

# 019
ch'ihhshi'anit.

# 020
wiiqhhiimitwa'ish quu'as.

# 021
wiiqhhii, wiiqhhap'atlquuch, hisshitl.

# 022
muwach'athh hilhh, quu'as hhaw'ilaq.

# 023
machintl quu'as'i, hhaaw'ilatl.

# 024
'aana'inhhatlnish suutil, waa.

# 025
'aana'inhhatlnish suutil.

# 026
heey, qwiyimtii yaacshitl quu'as'i.

# 027
'um'aack wik tlawachutl.

# 028
yaacshi'atlquuch.

# 029
heey, k'uu'ulshi'atlquuch.

# 030
tl'aa'iis walaak'ap'at.

# 031
hii, n'aacsaatl, 'in ch'ihhshi'at quu'as'i.

# 032
ch'ihhshi'at.

# 033
qwaa'ap n'ashi'i qwaa'atlqs.

# 034
hhan'ahhtutl.

# 035
m'uch'ich\'in\'ak\'i ''iniitl hhan'ahhtutl.

# 036
n'ashi'i qwaa'ap'atii kin'uckwachyu yaackyaacka.

# 037
qwaa y'uuqwaa tla'uu [kin'ucyu].

# 038
waa ciqshi'atl tla'uu'i ''iniitl.,

# 039
wiiy'aats qwaa'ap'at, hhaw'ilukqs, yaqwaciis ''iniitl, hhaw'ilukqs, waa.

# 040
'aaphhii'ats. wiichhhii'aks.

# 041
maa, waa'at, quu'as'i.

# 042
maa.

# 043
huhhtakshitl\'aqtlick qwaa'at, qwaayii ''iniitl tiich.

# 044
laqwayat m'uch'ic'acy'a'i.

# 045
hii, m'uch'ichutl, ''iniitlshitl.

# 046
machinttlwa'ish ''iniitl\'i.

# 047
'ucahhtak, chim\'iluk\'i, hhaw'il'i.

# 048
'u'iiyitl.

# 049
muuqpitl chaani hiila'il.

# 050
'aa 'aathhshitl, hinaspitl 'iinitl\'i, chim\'il' citkpitl.

# 051
citkpitl.

# 052
hiitkin\'ish ''iniitl\'i, waa ch'uushukwitl.

# 053
ch'uushukwitl.

# 054
qii, kwiscachi'atlquuch ''iniitl\'i.

# 055
hayimhhat qwi'iicii.

# 056
'ahh'aa'atl'anitwa'ish. hhaaw'iihhatl, kwiikwiisahhi, hihinatahhshi'at.

# 057
hii hat'iisckwi'aal.

# 058
hat'iisckwi'aal.

# 059
hil'atl hhaa.

# 060
qwaa'amitii tl'upaamitquu.

# 061
qwa'is 'ahh'aa chuupi, quu'as'i.

# 062
tlawa'ii hhaaw'iihhatl\'i, 'e'hheiik! waa.

# 063
sukwitl, k'ac\hhaq'i, yaq'ich\'itq.

# 064
quu'asshitl, hiniic walsaap'at.

# 065
wik. wik nay'iik machintl.

# 066
muuchiil. muuchiil.

# 067
heey, walshitl.

# 068
'ucahhta'ap'at, chim\'ilukwit\'i, hiil'iitq'aal t'iqwil.

# 069
numaakckwak quu'as 'iiqhhuk, nay'iik.

# 070
n'upq'ichhh, 'atlq'ichhh, qacc'aq'ichhh, muuq'ichhh.

# 071
n'upchiil, waa'at. [one year].

# 072
'atlchiil, qacc'achil, muuchiil, [four years].

# 073
chuu, muuq'ichhhshitl.

# 074
muuq'ichhh hiinasit.

# 075
hishimyuup qwi'iic'amitii.

# 076
kwiikwiisahhickwi muuwach'athh, tl'aaq, 'ayimsuk\'al tl'aaq, maa'ak, ha'ukshitl.

# 077
hishimy'awitl.

# 078
hhaahhuupach'ak\'ish 'ahh waa'atl.

# 079
wiksuu wiiqhhaap ''iniitluk\'itqsuu.

# 080
wiksuu yackshitl.

# 081
ha'ukw'apsuuk y'uuqwaa.

# 082
qwi'iickwi'itk 'uyiisuuk.

# 083
'uyiisuu ''iniitluk\'itqsuu.

# 084
'iiqhhukw'atl qwis'anit\'itq.

# 085
hhimchi'anit, 'in kin'uckwachyimt 'uush ''iniitl.
