---
title:        A man who was mean to dogs
abbreviation: Dog
ID:           GL9
---
# 001
qwaa?atl ??iniitl, yaaqtlst'al ?uy'iihha, ?unaak?is?al hilhh?iitq, ??imsshitl.
qwa:-'atl ??ini:tl ya:-'aqtl-st'al ?u-y'i*hha ?u-na*k-?is-?a*l hil-(q)hh-?i*tq ??ims-shi(tl)
thus-FIN dog say.harsh.words-inside-reciprocally it-because.of it-having-DIM-PL there-SIM-REL.3 urinate.to.mark.the.boundary-MOM


# 002
?ahh ?unaak?al, hhahhumt'uu, ?uushc'aluk sashtup hitacpa.
?ahh ?u-na*k-?a*l hhahhumt'u: ?u:shc'aluk sa-shtu*p hita-cpa*
this it-having-PL marker forbidden crawl-species there.MOM-pass


# 003
qwaatlaa ?uushiic?atlquu ??iniitl ?unaakquuk tlaqimy'as. wik'ap hiniip, kaamat??iihhshitl?aal.
qwa:-tla* ?u:sh-i:c-'atl-qu: ??ini:tl ?u-na*k-qu:k tla-qiml-'as wik-'ap hini:p kamatq-'i:hh-shi(tl)-?a:l
thus-also some-belonging.to-FIN-COND.3 dog it-having-COND.2SG sticking.up-all.about-on.the.ground not-CAUS enter running-pursuing-MOM-always


# 004
wiiqch'ap, yaaqtlst'al?al, ??iniitl.
wi:q-ch'ap ya:-'aqtl-st'al-?a*l ??ini:tl
unpleasant-?? say.harsh.words-inside-reciprocally-PL dog


# 005
rrrr waa. ??iniitl, hinqaa. rrrr qwayaatuk ?ahh?aa.
~ wa* ??ini:tl hinq-(y)a* ~ qwa-ya*tuk ?ahh?a:
~ say dog growling-CONT ~ thus-making.sounds.of that


# 006
y'uuqwaa chims. rrrr.
y'u:qwa: chims ~
also black.bear ~


# 007
siichpaax ?uushatuk, rrrr chichichi ?uutukw'at siichpaax.
si:chpa:x ?u:sh-a*tuk ~ chichichi ?u-a*tuk-'at si:chpa:x
cougar some-making.sound.of? ~ teeth it-making.sound.of-POSS cougar


# 008
numaakuknish, ?uushtupayi, qwaa?itq qwayac'iik. siichpaax.
numa:k-uk-ni*sh ?u:sh-tu*p-ayi* qwa:-?i*tq qwayac'i:k si:chpa:x
forbidden-POSS-IND.1PL some-thing-give thus-REL.3 wolf cougar


# 009
nuumaak ?uyii?at, ha?umshtup.
numa:k ?u-ayi*-'at ha?um-shtu*p
forbidden it-give-SHIFT food-thing


# 010
?in hixwaa quu?as ?un'aahh ha?um ?inchil?aal, ha?ukw'ap ??iniitluk?i, ??iniitluk?i.
?in hixw-(y)a* qu:?as ?u-n'a*hh ha?um ?inchil-?a:l ha?ukw-'ap ??ini:tl-uk-?i* ??ini:tl-uk-?i*
because exerting.effort-CONT person it-seeking food ??-always eat-CAUS dog-POSS-DEF dog-POSS-DEF


# 011
?uushi?iish ??iniitl ?uushhhtinqak. ?uushhhtin.
?u:sh-?i*sh ??ini:tl ?u:sh-hhtin-qak ?u:sh-hhtin
some-IND.3 dog some-made.of-?? some-made.of


# 012
?unw'iitlckwi?aal ?uch'akckwak?ish quu?as, ?unaak ??iniitl, wiinaquu. wiinaquu.
?unw'i:tl-ckwi*-?a:l ?u-ch'ak-ckwi*-ak-?i*sh qu:?as ?u-na*k ??ini:tl wi:na-qu: wi:na-qu:
because-happened-always it-instruments-happened-DUR-IND.3 human it-having dog invade-COND.3 invade-COND.3


# 013
waa ?uushcapanach'atlquu hiniic ??iniitluk?i.
wa* ?u:sh-ca-panach-'atl-qu: hini:c ??ini:tl-uk-?i*
and some-go.to-move.about-FIN-COND.3 bring dog-POSS-DEF


# 014
tutuhhst'uu waa qwaa. tutuhhst'uu waa.
DUP-tuhh-st'u: wa* qwa: DUP-tuhh-st'u: wa*
??-afraid-?? say thus ??-afraid-?? say


# 015
tutuhhst'uu?ak ?in, ?ayackwi sashtup huu?ak.
DUP-tuhh-st'u:-?a*k ?in ?aya-ckwi* sa-shtu*p hu:?ak
??-afraid-??-POSS so many-happened crawl-species long.ago


# 016
?ahh qwaa?iish ??iniitl. ?unaak'at.
qahh qwa:-?i*sh ??ini:tl ?u-na*k-'at
this thus-IND.3 dog it-having-POSS


# 017
?uushc'aluk?ish quu?as yackshi?at. wiiy'aat. numaak.
?u:shc'al-uk-?i*sh qu:?as yack-shi(tl)-'at wi:y'a-'at numa:k
forbidden?-DUR-IND.3 human kick-MOM-SHIFT never-SHIFT? forbidden


# 018
qwaawaa?ish hhaahhuupay'aktla.
qwa:-wa*?i*sh hha:hhu:pa-y'ak-tla*
thus-QUOT.3 teaching-instrument-again


# 019
ch'ihhshi?anit.
ch'ihh-shi(tl)-'at-it
supernatural-MOM-SHIFT-PAST


# 020
wiiqhhiimitwa?ish quu?as.
wi:q-hhi*-mit-wa*?i*sh qu:?as
unpleasant-DUR-PAST-QUOT.3 person


# 021
wiiqhhii, wiiqhhap'atlquuch, hisshitl.
wi:q-hhi* wi:qhhap-'atl-qu:-ch his-shi(tl)
unpleasant-DUR do.harm-FIN-COND.3-INF club-MOM


# 022
muwach'athh hilhh, quu?as hhaw'ilaq.
muwach-'athh hil-(q)hh qu:?as hhaw'il-aq
NAME-residing there-SIM person chief-BIG


# 023
machintl quu?as?i, hhaaw'ilatl.
mach-intl qu:?as-?i* hha:w'ilatl
enter-MOM person-DEF young.man


# 024
?aana?inhhatlnish suutil, waa.
?ana-'inhhi-'atl-ni*sh sut-(ch)il wa*
only-waiting.for-FIN-IND.1PL you-doing.to say


# 025
?aana?inhhatlnish suutil.
?ana-'inhhi-'atl-ni*sh sut-(ch)il
only-waiting.for-FIN-IND.1PL you-doing.to


# 026
heey, qwiyimtii yaacshitl quu?as?i.
~ qwiyu-imt-(y)i: ya:c-shi(tl) qu:?as-?i*
~ when-PAST-INDF.3 walk-MOM person-DEF


# 027
?um'aack wik tlawachutl.
?um'a:ck wik tlawa-chutl
keep.same.distance not near-MOM


# 028
yaacshi?atlquuch.
ya:c-shi(tl)-'atl-qu:-ch
walk-MOM-FIN-COND.3-INF


# 029
heey, k'uu?ulshi?atlquuch.
~ k'u:-?ul-shi(tl)-'atl-qu:-ch
~ short.distance-place.of-MOM-FIN-COND.3-INF


# 030
tl?aa?iis walaak'ap'at.
tl'a:?-a:-`is wala:k-'ap-'at
outside-on.the.beach go-CAUS-SHIFT


# 031
hii, n'aacsaatl, ?in ch'ihhshi?at quu?as?i.
~ n'a:csa-a*tl ?in ch'ihh-shi(tl)-'at qu:?as-?i*
~ see-?? that supernatural-MOM-SHIFT person-DEF


# 032
ch'ihhshi?at.
ch'ihh-shi(tl)-'at'
supernatural-MOM-SHIFT


# 033
qwaa?ap n'ashi?i qwaa?atlqs.
qwa:-'ap n'ash-i(tl)-'i* qwa:-'atl-qs
thus-CAUS look-MOM-IMP.2SG>3 thus-FIN-REL.1SG


# 034
hhan'ahhtutl.
hhan'ahh-tutl
naked-MOM?


# 035
m'uch'ich?in?ak?i ??iniitl hhan'ahhtutl.
m'uch'ich-?in-?a*k-?i* ??ini:tl hhan'ahh-tutl
clothed-costume.for-POSS-DEF dog naked-MOM?


# 036
n'ashi?i qwaa?ap'atii kin'uckwachyu yaackyaacka.
n'ash-i(tl)-'i* qwa:-'ap-'at-(y)i: kin'uc-kwachyu DUP#-yack-a
look-MOM-IMP.2SG>3 thus-CAUS-SHIFT-INDF.3 blue-completely IT-kick-REP


# 037
qwaa y'uuqwaa tla?uu [kin'ucyu].
qwa: y'u:qwa: tla?u: kin'uc-yu
thus also another blue-??


# 038
waa ciqshi?atl tla?uu?i ??iniitl.
wa* ciq-shi(tl)-'atl tla?u:-?i* ??ini:tl
well speak-MOM-FIN another-DEF dog


# 039
wiiy'aats qwaa?ap'at, hhaw'ilukqs, yaqwaciis ??iniitl, hhaw'ilukqs, waa.
wi:y'a:-'at-s qwa:-'ap-'at hhaw'il-uk-qs yaqw-ac-(y)i:s ??ini:tl hhaw'il-uk-qs wa*
never-SHIFT-1SG thus-CAUS-SHIFT chief-POSS-REL.1SG who-belonging.to-INDF.1SG dog chief-POSS-REL.1SG say


# 040
?aaphhii?ats. wiichhhii?aks.
?a:p-hhi*-'at-s wich-hhi*-'at-s
friendly-DUR-SHIFT-1SG wrong-DUR-SHIFT-1SG


# 041
maa, waa?at, quu?as?i.
ma: wa*-'at qu:?as-?i*
here! say-SHIFT person-DEF


# 042
maa.
ma:
here!


# 043
huhhtakshitl?aqtlick qwaa?at, qwaayii ??iniitl tiich.
huhhtak-shi(tl)-?a*qtl-?ick qwa:-'at qwa:-(y)i: ??ini:tl ti:ch
know-MOM-FUT-IND.2SG thus-SHIFT thus-INDF.3 dog live


# 044
laqwayat m'uch'ic'acy'a?i.
laqw-ayi*-'at m'uch'ich-?ac-y'ak-?i*
throw.soft.yielding.mass-give-SHIFT clothed-??-instrument-DEF


# 045
hii, m'uch'ichutl, ??iniitlshitl.
~ m'uch'ich-utl ??ini:tl-shi(tl)
~ clothed-MOM dog-MOM


# 046
machinttlwa?ish ??iniitl?i.
mach-intl-wa*?i*sh ??ini:tl-?i*
enter-MOM-QUOT.3 dog-DEF


# 047
?ucahhtak, chim?iluk?i, hhaw'il?i.
?u-ca-hhta-k chim?il-uk-?i* hhaw'il-?i*
it-go.to-headed.for?-?? bed-POSS-DEF chief-DEF


# 048
?u?iiyitl.
?u-?i*ya-itl
it-get.to.be.at-MOM


# 049
muuqpitl chaani hiila?il.
mu:q-pi(tl) cha:ni hi:la-`il
lay?-on.the.floor? for.a.while ??-on.the.floor


# 050
?aa ?aathhshitl, hinaspitl ?iinitl?i, chim?il? citkpitl.
~ ?athh-shi(tl) hin-as-pi(tl) ??ini:tl-?i* chim?il-?i* citk-pi(tl)
~ night-GRAD there.MOM-??-in.the.house dog-DEF bed-DEF lay.down-in.the.house


# 051
citkpitl.
citk-pi(tl)
lay.down-in.the.house


# 052
hiitkin?ish ??iniitl?i, waa ch'uushukwitl.
hi:tkin-?i*sh ??ini:tl-?i* wa* ch'ush-L-ukw-itl
strange-IND.3 dog-DEF well suspicious.of-GRAD-DUR-MOM


# 053
ch'uushukwitl.
ch'ush-L-ukw-i(tl)
suspicious.of-GRAD-DUR-MOM


# 054
qii, kwiscachi?atlquuch ??iniitl?i.
qi: kwis-ca-chi(tl)-'atl-qu:-ch ??ini:tl-?i*
for.a.long.time different-go.to-MOM-FIN-COND.3-INF dog-DEF


# 055
hayimhhat qwi?iicii.
hayim-hhi*-'at qwi-'i*c-(y)i:
not.knowing-DUR-SHIFT what-eat-INDF.3


# 056
?ahh?aa?atl?anitwa?ish. hhaaw'iihhatl, kwiikwiisahhi, hihinatahhshi?at.
?ahh?a:-'atl-'at-it-wa*?i*sh hha:w'i:hhatl DUP-kwis-ahhi DUP-hin-atahh-shi(tl)-'at
then-FIN-SHIFT-PAST-QUOT.3 young.men-DISTR-different-?? ??-there.MOM-try.to.catch-MOM-SHIFT


# 057
hii hat'iisckwi?aal.
~ hat'i:s-ckwi*-?a:l
~ bathing-having.happened-always


# 058
hat'iisckwi?aal.
hat'i:s-ckwi*-?a:l
bathing-having.happened-always


# 059
hil?atl hhaa.
hil-'atl hha:
there-FIN there


# 060
qwaa?amitii tl?upaamitquu.
qwa:-'ap-it-(y)i: tl'up-(y)a*-mit-qu:
thus-CAUS-PAST-INDF.3 warm-CONT-PAST-COND.3


# 061
qwa?is ?ahh?aa chuupi, quu?as?i.
qwa-?is ?ahh?a: chu-a*pi qu:?as-?i*
thus-?? that bent.over-?? person-DEF


# 062
tlawa?ii hhaaw'iihhatl?i, ?e?hheiik! waa.
tlawa-?i: hha:w'i:hhatl-?i* ?e?hhei:k wa*
near-reach young.men-DEF INTJ say


# 063
sukwitl, k'ac\hhaq?i, yaq?ich?itq.
su-kwi(tl) k'ac\hhaq-?i* yaq-?ich-?i*tq
holding-MOM blanket-DEF thing.which-clothed.in-REL.3


# 064
quu?asshitl, hiniic walsaap'at.
qu:?as-shi(tl) hini:c wal-sa*p-'at
person-MOM take.along go.home-MOMCAUS-SHIFT


# 065
wik. wik nay'iik machintl.
wik wik nay'i:k mach-intl
not not immediately enter-MOM


# 066
muuchiil. muuchiil.
mu:-chi*l mu:-chi*l
four-days.long four-days.long


# 067
heey, walshitl.
~ wal-shi(tl)
~ go.home-MOM


# 068
?ucahhta?ap'at, chim?ilukwit?i, hiil?iitq?aal t'iqwil.
?u-ca-hhta-'ap-'at chim?il-ukw-it-?i* hil-L-?i*tq-?a:l t'iqw-`il
it-go.to-headed.for-CAUS-SHIFT bed-POSS-PAST-DEF there-??-REL.3-always sit-on.the.floor


# 069
numaakckwak quu?as ?iiqhhuk, nay'iik.
numa:k-ckwi*-ak qu:?as ?i:qhh-uk nay'i:k
forbidden-having.happened-DUR person telling-DUR immediately


# 070
n'upq?ichhh, ?atlq?ichhh, qacc'aq?ichhh, muuq?ichhh.
n'up-q?ichhh ?atl-q?ichhh qacc'a-q?ichhh mu:-q?ichhh
one-year two-year three-year four-year


# 071
n'upchiil, waa?at. [one year].
n'up-chi*l wa*-'at ~
one-days.long say-SHIFT ~


# 072
?atlchiil, qacc'achil, muuchiil, [four years].
?atl-chi*l qacc'a-chi*l mu:-chi*l ~
two-days.long three-days.long four-days.long ~


# 073
chuu, muuq?ichhhshitl.
chu: mu:-q?ichhh-shi(tl)
now.then four-year-MOM


# 074
muuq?ichhh hiinasit.
mu:-q?ichhh hin-as-it
four-years there-??-PAST


# 075
hishimyuup qwi?iic'amitii.
hish-iml-`u:p qwi-'i*c-'ap-it-(y)i:
all-in.a.group-MOMCAUS that.which-eat-CAUS-PAST-INDF.3


# 076
kwiikwiisahhickwi muuwach'athh, tl?aaq, ?ayimsuk?al tl?aaq, maa?ak, ha?ukshitl.
DUP:-kwis-ahhi-ckwi* mu:wach-'athh tl'a:q ?aya-imsuk-?a*l tl'a:q ma:?ak ha?uk-shi(tl)
DISTR-different-??-having.happened NAME-residing animal.fat many-??-PL animal.fat gray.whale eat-MOM


# 077
hishimy'awitl.
hish-iml-'awitl
all-in.a.group-??


# 078
hhaahhuupach'ak?ish ?ahh waa?atl.
hha:hhu:pa-ch'ak-?i*sh ?ahh wa*-'atl
teaching-instruments-IND.3 this say-FIN


# 079
wiksuu wiiqhhaap ??iniitluk?itqsuu.
wik-su: wi:q-hha:p ??ini:tl-uk-?itqsu:
not-2PL unpleasant-?? dog-POSS-REL.2PL


# 080
wiksuu yackshitl.
wik-su: yack-shi(tl)
not-2PL kick-MOM


# 081
ha?ukw'apsuuk y'uuqwaa.
ha?ukw-'ap-su:k y'u:qwa:
eat-CAUS-2SG also


# 082
qwi?iickwi?itk ?uyiisuuk.
qwi-'i*c-ckwi*-?i*tk ?u-(y)i*-su:k
what-eat-remains.of-REL.2 it-give-2SG


# 083
?uyiisuu ??iniitluk?itqsuu.
?u-(y)i*-su: ??ini:tl-uk-?itqsu:
it-give-2PL dog-POSS-REL.2PL


# 084
?iiqhhukw'atl qwis?anit?itq.
?i:qhh-ukw-'atl qwis-'at-it-?i*tq
telling-DUR-FIN do.so-SHIFT-PAST-REL.3


# 085
hhimchi?anit, ?in kin'uckwachyimt ?uush ??iniitl.
hhim-chi(tl)-'at-it ?in kin'uc-kwachyu-imt ?u:sh ??ini:tl
show-MOM-SHIFT-PAST that blue-completely-PAST some dog
