---
title:        A man who was mean to dogs
abbreviation: Dog
ID:           GL9
---
# 001
qwaa?atl ??iniitl, yaaqtlst'al ?uy'iihha, ?unaak?is?al hilhh?iitq, ??imsshitl.
qwa:-'atl ??ini:tl ya:-'aqtl-st'al ?u-y'i*hha ?u-na*k-?is-?a*l hil-(q)hh-?i*tq ??ims-shi(tl)


# 002
?ahh ?unaak?al, hhahhumt'uu, ?uushc'aluk sashtup hitacpa.
?ahh ?u-na*k-?a*l hhahhumt'u: ?u:shc'aluk sa-shtu*p hita-cpa*


# 003
qwaatlaa ?uushiic?atlquu ??iniitl ?unaakquuk tlaqimy'as. wik'ap hiniip, kaamat??iihhshitl?aal.
qwa:-tla* ?u:sh-i:c-'atl-qu: ??ini:tl ?u-na*k-qu:k tla-qiml-'as wik-'ap hini:p kamatq-'i:hh-shi(tl)-?a:l


# 004
wiiqch'ap, yaaqtlst'al?al, ??iniitl.
wi:q-ch'ap ya:-'aqtl-st'al-?a*l ??ini:tl


# 005
rrrr waa. ??iniitl, hinqaa. rrrr qwayaatuk ?ahh?aa.
~ wa* ??ini:tl hinq-(y)a* ~ qwa-ya*tuk ?ahh?a:


# 006
y'uuqwaa chims. rrrr.
y'u:qwa: chims ~


# 007
siichpaax ?uushatuk, rrrr chichichi ?uutukw'at siichpaax.
si:chpa:x ?u:sh-a*tuk ~ chichichi ?u-a*tuk-'at si:chpa:x


# 008
numaakuknish, ?uushtupayi, qwaa?itq qwayac'iik. siichpaax.
numa:k-uk-ni*sh ?u:sh-tu*p-ayi* qwa:-?i*tq qwayac'i:k si:chpa:x


# 009
nuumaak ?uyii?at, ha?umshtup.
numa:k ?u-ayi*-'at ha?um-shtu*p


# 010
?in hixwaa quu?as ?un'aahh ha?um ?inchil?aal, ha?ukw'ap ??iniitluk?i, ??iniitluk?i.
?in hixw-(y)a* qu:?as ?u-n'a*hh ha?um ?inchil-?a:l ha?ukw-'ap ??ini:tl-uk-?i* ??ini:tl-uk-?i*


# 011
?uushi?iish ??iniitl ?uushhhtinqak. ?uushhhtin.
?u:sh-?i*sh ??ini:tl ?u:sh-hhtin-qak ?u:sh-hhtin


# 012
?unw'iitlckwi?aal ?uch'akckwak?ish quu?as, ?unaak ??iniitl, wiinaquu. wiinaquu.
?unw'i:tl-ckwi*-?a:l ?u-ch'ak-ckwi*-ak-?i*sh qu:?as ?u-na*k ??ini:tl wi:na-qu: wi:na-qu:


# 013
waa ?uushcapanach'atlquu hiniic ??iniitluk?i.
wa* ?u:sh-ca-panach-'atl-qu: hini:c ??ini:tl-uk-?i*


# 014
tutuhhst'uu waa qwaa. tutuhhst'uu waa.
DUP-tuhh-st'u: wa* qwa: DUP-tuhh-st'u: wa*


# 015
tutuhhst'uu?ak ?in, ?ayackwi sashtup huu?ak.
DUP-tuhh-st'u:-?a*k ?in ?aya-ckwi* sa-shtu*p hu:?ak


# 016
?ahh qwaa?iish ??iniitl. ?unaak'at.
qahh qwa:-?i*sh ??ini:tl ?u-na*k-'at


# 017
?uushc'aluk?ish quu?as yackshi?at. wiiy'aat. numaak.
?u:shc'al-uk-?i*sh qu:?as yack-shi(tl)-'at wi:y'a-'at numa:k


# 018
qwaawaa?ish hhaahhuupay'aktla.
qwa:-wa*?i*sh hha:hhu:pa-y'ak-tla*


# 019
ch'ihhshi?anit.
ch'ihh-shi(tl)-'at-it


# 020
wiiqhhiimitwa?ish quu?as.
wi:q-hhi*-mit-wa*?i*sh qu:?as


# 021
wiiqhhii, wiiqhhap'atlquuch, hisshitl.
wi:q-hhi* wi:qhhap-'atl-qu:-ch his-shi(tl)


# 022
muwach'athh hilhh, quu?as hhaw'ilaq.
muwach-'athh hil-(q)hh qu:?as hhaw'il-aq


# 023
machintl quu?as?i, hhaaw'ilatl.
mach-intl qu:?as-?i* hha:w'ilatl


# 024
?aana?inhhatlnish suutil, waa.
?ana-'inhhi-'atl-ni*sh sut-(ch)il wa*


# 025
?aana?inhhatlnish suutil.
?ana-'inhhi-'atl-ni*sh sut-(ch)il


# 026
heey, qwiyimtii yaacshitl quu?as?i.
~ qwiyu-imt-(y)i: ya:c-shi(tl) qu:?as-?i*


# 027
?um'aack wik tlawachutl.
?um'a:ck wik tlawa-chutl


# 028
yaacshi?atlquuch.
ya:c-shi(tl)-'atl-qu:-ch


# 029
heey, k'uu?ulshi?atlquuch.
~ k'u:-?ul-shi(tl)-'atl-qu:-ch


# 030
tl?aa?iis walaak'ap'at.
tl'a:?-a:-`is wala:k-'ap-'at


# 031
hii, n'aacsaatl, ?in ch'ihhshi?at quu?as?i.
~ n'a:csa-a*tl ?in ch'ihh-shi(tl)-'at qu:?as-?i*


# 032
ch'ihhshi?at.
ch'ihh-shi(tl)-'at'


# 033
qwaa?ap n'ashi?i qwaa?atlqs.
qwa:-'ap n'ash-i(tl)-'i* qwa:-'atl-qs


# 034
hhan'ahhtutl.
hhan'ahh-tutl


# 035
m'uch'ich?in?ak?i ??iniitl hhan'ahhtutl.
m'uch'ich-?in-?a*k-?i* ??ini:tl hhan'ahh-tutl


# 036
n'ashi?i qwaa?ap'atii kin'uckwachyu yaackyaacka.
n'ash-i(tl)-'i* qwa:-'ap-'at-(y)i: kin'uc-kwachyu DUP#-yack-a


# 037
qwaa y'uuqwaa tla?uu [kin'ucyu].
qwa: y'u:qwa: tla?u: kin'uc-yu


# 038
waa ciqshi?atl tla?uu?i ??iniitl.
wa* ciq-shi(tl)-'atl tla?u:-?i* ??ini:tl


# 039
wiiy'aats qwaa?ap'at, hhaw'ilukqs, yaqwaciis ??iniitl, hhaw'ilukqs, waa.
wi:y'a:-'at-s qwa:-'ap-'at hhaw'il-uk-qs yaqw-ac-(y)i:s ??ini:tl hhaw'il-uk-qs wa*


# 040
?aaphhii?ats. wiichhhii?aks.
?a:p-hhi*-'at-s wich-hhi*-'at-s


# 041
maa, waa?at, quu?as?i.
ma: wa*-'at qu:?as-?i*


# 042
maa.
ma:


# 043
huhhtakshitl?aqtlick qwaa?at, qwaayii ??iniitl tiich.
huhhtak-shi(tl)-?a*qtl-?ick qwa:-'at qwa:-(y)i: ??ini:tl ti:ch


# 044
laqwayat m'uch'ic'acy'a?i.
laqw-ayi*-'at m'uch'ich-?ac-y'ak-?i*


# 045
hii, m'uch'ichutl, ??iniitlshitl.
~ m'uch'ich-utl ??ini:tl-shi(tl)


# 046
machinttlwa?ish ??iniitl?i.
mach-intl-wa*?i*sh ??ini:tl-?i*


# 047
?ucahhtak, chim?iluk?i, hhaw'il?i.
?u-ca-hhta-k chim?il-uk-?i* hhaw'il-?i*


# 048
?u?iiyitl.
?u-?i*ya-itl


# 049
muuqpitl chaani hiila?il.
mu:q-pi(tl) cha:ni hi:la-`il


# 050
?aa ?aathhshitl, hinaspitl ?iinitl?i, chim?il? citkpitl.
~ ?athh-shi(tl) hin-as-pi(tl) ??ini:tl-?i* chim?il-?i* citk-pi(tl)


# 051
citkpitl.
citk-pi(tl)


# 052
hiitkin?ish ??iniitl?i, waa ch'uushukwitl.
hi:tkin-?i*sh ??ini:tl-?i* wa* ch'ush-L-ukw-itl


# 053
ch'uushukwitl.
ch'ush-L-ukw-i(tl)


# 054
qii, kwiscachi?atlquuch ??iniitl?i.
qi: kwis-ca-chi(tl)-'atl-qu:-ch ??ini:tl-?i*


# 055
hayimhhat qwi?iicii.
hayim-hhi*-'at qwi-'i*c-(y)i:


# 056
?ahh?aa?atl?anitwa?ish. hhaaw'iihhatl, kwiikwiisahhi, hihinatahhshi?at.
?ahh?a:-'atl-'at-it-wa*?i*sh hha:w'i:hhatl DUP-kwis-ahhi DUP-hin-atahh-shi(tl)-'at


# 057
hii hat'iisckwi?aal.
~ hat'i:s-ckwi*-?a:l


# 058
hat'iisckwi?aal.
hat'i:s-ckwi*-?a:l


# 059
hil?atl hhaa.
hil-'atl hha:


# 060
qwaa?amitii tl?upaamitquu.
qwa:-'ap-it-(y)i: tl'up-(y)a*-mit-qu:


# 061
qwa?is ?ahh?aa chuupi, quu?as?i.
qwa-?is ?ahh?a: chu-a*pi qu:?as-?i*


# 062
tlawa?ii hhaaw'iihhatl?i, ?e?hheiik! waa.
tlawa-?i: hha:w'i:hhatl-?i* ?e?hhei:k wa*


# 063
sukwitl, k'ac\hhaq?i, yaq?ich?itq.
su-kwi(tl) k'ac\hhaq-?i* yaq-?ich-?i*tq


# 064
quu?asshitl, hiniic walsaap'at.
qu:?as-shi(tl) hini:c wal-sa*p-'at


# 065
wik. wik nay'iik machintl.
wik wik nay'i:k mach-intl


# 066
muuchiil. muuchiil.
mu:-chi*l mu:-chi*l


# 067
heey, walshitl.
~ wal-shi(tl)


# 068
?ucahhta?ap'at, chim?ilukwit?i, hiil?iitq?aal t'iqwil.
?u-ca-hhta-'ap-'at chim?il-ukw-it-?i* hil-L-?i*tq-?a:l t'iqw-`il


# 069
numaakckwak quu?as ?iiqhhuk, nay'iik.
numa:k-ckwi*-ak qu:?as ?i:qhh-uk nay'i:k


# 070
n'upq?ichhh, ?atlq?ichhh, qacc'aq?ichhh, muuq?ichhh.
n'up-q?ichhh ?atl-q?ichhh qacc'a-q?ichhh mu:-q?ichhh


# 071
n'upchiil, waa?at. [one year].
n'up-chi*l wa*-'at ~


# 072
?atlchiil, qacc'achil, muuchiil, [four years].
?atl-chi*l qacc'a-chi*l mu:-chi*l ~


# 073
chuu, muuq?ichhhshitl.
chu: mu:-q?ichhh-shi(tl)


# 074
muuq?ichhh hiinasit.
mu:-q?ichhh hin-as-it


# 075
hishimyuup qwi?iic'amitii.
hish-iml-`u:p qwi-'i*c-'ap-it-(y)i:


# 076
kwiikwiisahhickwi muuwach'athh, tl?aaq, ?ayimsuk?al tl?aaq, maa?ak, ha?ukshitl.
DUP:-kwis-ahhi-ckwi* mu:wach-'athh tl'a:q ?aya-imsuk-?a*l tl'a:q ma:?ak ha?uk-shi(tl)


# 077
hishimy'awitl.
hish-iml-'awitl


# 078
hhaahhuupach'ak?ish ?ahh waa?atl.
hha:hhu:pa-ch'ak-?i*sh ?ahh wa*-'atl


# 079
wiksuu wiiqhhaap ??iniitluk?itqsuu.
wik-su: wi:q-hha:p ??ini:tl-uk-?itqsu:


# 080
wiksuu yackshitl.
wik-su: yack-shi(tl)


# 081
ha?ukw'apsuuk y'uuqwaa.
ha?ukw-'ap-su:k y'u:qwa:


# 082
qwi?iickwi?itk ?uyiisuuk.
qwi-'i*c-ckwi*-?i*tk ?u-(y)i*-su:k


# 083
?uyiisuu ??iniitluk?itqsuu.
?u-(y)i*-su: ??ini:tl-uk-?itqsu:


# 084
?iiqhhukw'atl qwis?anit?itq.
?i:qhh-ukw-'atl qwis-'at-it-?i*tq


# 085
hhimchi?anit, ?in kin'uckwachyimt ?uush ??iniitl.
hhim-chi(tl)-'at-it ?in kin'uc-kwachyu-imt ?u:sh ??ini:tl
