---
title:
  en:         The dog children
  nuk:        ʕiniiƛm̓inḥč̓a t̓aatn̓aʔis
abbreviation: DogChildren
ID:           CL7
---
# 001
hhakwatlnakitwa?ish?al ma?ayil?i.
hhakwatl-na*k-it-wa*?i*sh-?a*l ma-?ayil-?i*

# 002
sach'ica?ap'atlquuch ?uksna??aal ??iniitl, ?atquu hawilshitlshi?i?aal ??iilchsna??aal, wawaa?at nananiqsak.
sach'ica-'ap-'atl-qu:-ch ?u-ksna??a:l ??ini:tl ?at-qu: hawil-shi(tl)-shi(tl)-?a:l ??ilch-sna??a:l wawa:-'at DUPCV-nani*qsu-?a*k

# 003
wik ?umaap.
wik ?u-ma:p

# 004
hhaakwaatlshitl. takaa ??iilchsna??aal.
hha:kwa*tl-shi(tl) taka: ??ilch-sna??a:l

# 005
liciitshitl hhaakwaatl?i, licw'isa.
lici:t-shi(tl) hha:kwa*tl-?i* licw'isa

# 006
nay'aqnakshitl muu?ak, ??iniitlm'inhhuk.
nay'aq-na*k-shi(tl) mu:-?a*k ??ini:tl-m'inhh-uk

# 007
y'umhhaa?atl ma?ayil?i.
y'umhh-a*-'atl ma-?ayil-?i*

# 008
shiitlukw'ap'at c'awaa?athh?ap'at.
shi:tluk-'ap-'at c'awa*-'athh-'ap-'at

# 009
?anaschi?athh maaty'aqakuk?i ??iniitlm'inhh?i.
?ana-schi-'athh na:ty'aqak-uk-?i* ??ini:tl-m'inhh-?i*

# 010
c'awaakhh?at ?uu?aalukw'at na?iiqsak?i n'atln'ash?at, haa?umity'apshiil?at.
c'awa:k-(q)hh-'at ?u-'a*luk-'at na?i*qsu-?a*k-?i* DUPCVtl-n'ash-'at ha?um-i*ty'a*p-shi:l-'at

# 011
?a?iiwachitl ??iniitlm'inhh?i.
DUPCV-?i*hhw-`a*chi(tl) ??ini:tl-m'inhh-?i*

# 012
nitinqsatl ?um?iiqsu?i ch'iitaaw'it'as.
hita-inq-`sa(tl) ?um?i*qsu-?i* ch'i:t-a*-w'it'as

# 013
wik'ap'at qii?is ch'iitaa, na?iichitl nunuuk?i.
wik-'ap-'at qi:-`is ch'i:t na?a*-`i*chitl nunu:k-?i*

# 014
n'ashitl?as?aahhs waa?atl.
n'ash-i(tl)-'a*s-'a:hh-s wa*-'atl

# 015
?a?imshtip'atl?atquuch tlaawulshitl hiy'athh?itq, wik??atlshi?atlquuch nunuuk?i.
?a?im-shti*p-'atl-'at-qu:-ch tlawa-ul-shi(tl) hil-'athh-?i*tq wik-??atl-shi(tl)-qu:-ch nunu:k-?i*

# 016
??aasiqnakshi?atl. tlasan'ap ch'iity'akuk?i laqaqtinup lihhiyasum?ak?i.
??a*siq-na*k-shi(tl)-'atl tla-san'ap ch'i:t-y'akw-uk-?i* laqw-aqti-nup lihhiyasum-?a*k-?i*

# 017
k'uuqshitl, y'akii?itl mahht'ii?ak?i.
k'u:q-shitl y'ak-i:?i(tl) mahht'i:-?a*k-?i*

# 018
yaayaasumyilwa?ish hhathhaan'ahh hapumy'umm'inhhuk?i, nunuuk huyaalaqa.
DUPCV-ya:s-yuml-`il-wa*?i*sh DUPCVt-hhan'ahh hapumy'um-m'inhh-uk-?i* nunu:k huya:l-aqa

# 019
nuuknaak?al. tl?ahh?ee, tl?ahh?ee ?iqismoo ch'iitaa ?um?ee, tl?ahh?ee, wawaa?ak.
nu:k-na*k-?a*l tl'ahh-'i* tl'ahh-'i* ?iq-`is-?i*sh ch'i:t-a* ?um?i tl'ahh-'i* wawa:-?a*k

# 020
?u?ukwink?al y'uukwiiqsusa?i, ??iihh?iik?i.
DUPCV-?u-kwinkw-?a*l y'u:kwi:qsu-sa-?i* ??ihh-'i:k-?i*

# 021
kamatqwii?itl ?um?iiqsu?i sukwitl hapumy'amum?i t'i?uup ?inkwil?i.
kamatqw-i:?i(tl) ?um?i*qsu-?i* sukwi(tl) hapumy'amum-?i* t'i-'u*p ?inkw-`il-?i*

# 022
?uushnaakshitl ?um?iiqsu?i, hhaaw'iihhatl.
?u:sh-na*k-shi(tl) ?um?i*qsu-?i* hha:w'i:hhatl

# 023
tl?aqachitl?al kwikwistupaq?al kwiisahhim'inhh.
tl'aq-achitl-?a*l DUPCV-kwis-tu*p-aq-?a*l kwi:sahhi-m'inhh

# 024
c'istuup ?uukwiilnakshit'al ?u?uutahhshitl maa?ak.
c'istu*p ?u-kwi:l-na*k-shi(tl)-?a*l ?u-tahh-shi(tl) ma:?ak

# 025
c'isan'ap'atl c'istuupuk?i.
c'is-san'ap-'atl c'istu*p-uk-?i*

# 026
muulshitl luuch'aaniya. wa?ichutlwa?ish?al.
mu:l-shi(tl) lu:ch'-a*n-iya wa?ich-utl-wa*?i*sh-?a*l

# 027
katlhhshitl n'achn'isatl?al.
katlhh-shitl n'ach-n'i-`sa(tl)-?a*l

# 028
yaayiswa?ish ?ahh maa?ak.
ya:l-`is-wa*?i*sh ?ahh ma:?ak

# 029
n'itlkwaqshitl?al. hitinqsatl.
n'itlkwaq-shi(tl)-?a*l hita-inq-`sa(tl)

# 030
chuu qwis?aqtlin hashiiy'ap maschum?akqin ya??atqin wima??in?ap'at, waanaak'atl.
chu: qwis-?aqtl-in hashi*-y'ap maschum-?a*k-qin yaqw-'at-qin wima??in-'ap-'at wa*-na*k-'atl

# 031
ch'i?atapnak?al tukwaq ?uhh?iish tl?aaq.
ch'i-?atu-'ap-na*k-?a*l tukwaq ?uhh?i:sh tl'a:q

# 032
t'imisanup'atlquuch tukwaq?i. wiksila.
t'i-misa-nupu-'atl-qu:-ch tukwaq-?i* wik-sila

# 033
?uyaatluk muup'itshi?atl?itq t'imisanup matshitluk, maamaatichitluk.
?uyi-'a*tl-uk mu:-p'it-shi(tl)-?i*tq t'i-misa-nup mat-shi(tl)-uk ma:ma:ti-chi(tl)-uk

# 034
tl?upkaksawip tl?aaq.
tl'upk-aksu(l)-awip tl'a:q

# 035
cha?aalchi ?ucahhtachitl hhuu matshitl, waa?atl ?uhhtaa maamaati?i, ?uuwatl?aqtl?ick luucma hiln'iis ??ihhak. t'iwa??aqis?ap'um ?ahh tl?aaq?ii, ?ahh?aa?atlsuuk hu?acachitl matshitl.
cha?a:l-chi* ?u-ca-hhta-chi(tl) hhu: mat-shi(tl) wa*-'atl ?u-hhta* ma:ma:ti-?i* ?u-(w)a(tl)-?aqtl-?ick lu:cma hil-n'i*-`is ??ihh-ak t'i-(w)a??aq-`is-'ap-um ?ahh tl'a:q-?i* ?ahh?a:-'atl-su:k hu?a-ca-chi(tl) mat-shi(tl)

# 036
t'aaqaak matshitl maamaati?i. hinasitl qwis?atl waa?anit?itq t'iwa??aqsan'ap ??ihhakyaqis?i luucma tl?aaq?ii. hu?acachitl matshitl.
t'a:qa:k mat-shitl ma:ma:ti-?i* hin-as-itl qwis-'atl wa*-'at-it-?i*tq t'i-(w)a??aq-san'ap ??ihh-ak-yaq-`is-?i* lu:cma tl'a:q-?i* hu?a-ca-chitl mat-shitl

# 037
n'achiis?atl luucma?i ?an ?ucahhtachitl qwica?amit?itq?al ??ilchnaakshitlit?i.
n'ach-i*s-'atl lu:cma-?i* ?an ?u-ca-hhta-chitl qwi-ca-'ap-it-?i*tq-?a*l ??ilch-na*k-shitl-it-?i*

# 038
kamatqshitl walshitl ?uyaqhhnak.
kamatqw-shitl wal-shitl ?uyaqhh-na*k

# 039
n'ashitl na?iiqsu?i.
n'ash-itl na?i*qsu-?i*

# 040
wik qiikwaal. ?uyaqhhnak hu?in, ta?isuk?ish?al maa?ak.
wik qi:-kwa*l ?uyaqhh-na*k hu?a-in ta-`is-uk-?i*sh-?a*l ma:?ak

# 041
yuuxtshitl ma?as?i tl?iptkshitl. hu?acachitl?as?al.
yuxt-shitl ma?as-?i* tl'iptkw-shitl hu?a-ca-chitl-'a*s-?a*l

# 042
tliihhshit?al.
tlihh-shitl-?a*l

# 043
wik saya?ii, n'aacsiichitl hiy'athh?itq ??ilchnaakshitlit?i.
wik saya*-?i: n'a:csi:-chitl hil-'athh-?i*tq ??ilch-na*k-shitl-it-?i*

# 044
?uyaasilatl n'aas.
?uya:-sila-'atl n'a:s

# 045
wiiqsiichitlaq. wiktum?al hinasitl.
wi:qsi:-chitl-aq wik-tum-?a*l hin-as-itl

# 046
hishsuutl?al halmiihha wiiq?intl.
hish-su:tl-?a*l halmi*hha wi:q-?intl

# 047
hhaahhuupay'ak — ?unw'iitlhh?atwa?ish wiiy'aat laakwiil?at yaa??aalchiqhh?at?itq quu?as. hha?ukwitl?aal n'aas.
hha:hhu:p-(y)a*-y'akw — ?unw'i:tl-(q)hh-'at-wa*?i*sh wyi:y'a-'at lakw-i:l-'at yaqw-'a*lchiqhh-'at-?i*tq qu:?as hha?u-kwitl-?a:l n'a:s
