---
title:
  en:         How humans got the first fire
  nuk:        qʷisḥitiič quuʔas hiniip ʔink
abbreviation: FirstFire
ID:           CL3
---
# 001
chuu ?uuqhhli?aqtls qwis\hhitiich quu?as hiniip ?ink.
chuu: ?u-qhhli-?aqtl-s qwis-(q)hh-it-(y)i:-ch qu:?as hini:p ?inkw

# 002
wik'iitukwitwa?ish ?ink quu?as huu?ak ?uyi.
wik'i:t-uk-it-wa*?i*sh ?inkw qu:?as hu:?ak ?uyi

# 003
wik'iit qwiihhw'al?aahhii?al siqiil.
wik'i:t qwi:-hhw'al-'a:hh-(y)i:-?a*l siqa-i:l

# 004
?ana ?unaak ?ink qwayac'iikshtaquml.
?ana ?u-na*k ?inkw qwayac'i:k-shtaquml

# 005
tuhh?in?al qwayac'iikshtaquml.
tuhh-'in-?a*l qwayac'i:k-shtaquml

# 006
?ayup'it quu?as n'amilshitl hiinip ?ink?ii.
?ayu-p'it qu:?as n'amil-shitl hi:nip ?inkw-?i*

# 007
wim'aaqtl?atlquuch?al tlawiichitl.
wim'a:qtl-'atl-qu:-ch-?a*l tlawa-'i*chitl

# 008
huu?asshiil, hu?in?atlquuchtla, wim'aaqtl?at?ish waa.
hu?a-as-shi:l hu?a-in-'atl-qu:-ch-tla* wim'a:qtl-'at-?i*sh wa*

# 009
chaa waa katlhhshitl hisumyis?iswa?ish hhaa muwaachm'it ?umch'aap.
cha: wa* katlh-shitl his-uml-`is-?is-wa*?i*sh hha: muwach-m'i*t ?umch'a:p

# 010
na?aa ?an ciiqciiqa hhaa ?uu?asm'inhh?i chaakupiihh ?anch wim'aaqtl?at tlawiichi?at hiy'at?itq qwayac'iikshtaquml.
na?a* ?an ciq-(y)a hha: qu:?as-m'inhh-?i* cha:kupi:hh ?an-ch wim'a:qtl-'at tlawa-`i*chitl-'at hil-'athh-?i*tq qwayac'i:k-shtaquml

# 011
yacins?ii?atl quchknahhiy'ul?is?i muwaachm'it ?u?umhhis hiinipchip siihhil.
yac-ins?i:-'atl ?unahh-chk-i*y'ul-?is-?i* muwach-m'i*t ?u?umhhi-s hi:nip-chi*p si:hh-il

# 012
tl?iixc'uy'inchi?atl muwaachm'it.
tl'i:xw-c'us-'in-chitl-'atl muwach-m'i*t

# 013
?aqis\hhcumch ?u??asht waa?atl?at, wim'aaqtlukna haa ?a?iihhp'itukqin hiinip ?ink?ii, tl?iixc'uy'in?atl.
?aqis\hh-cum-ch ?u-??asht wa*-'atl-'at wim'a:qtl-uk-na* ha: DUPCV-?i*hhw-p'it-uk-qin hi:nip ?inkw-?i* tl'i:xw-c'us-'in-'atl

# 014
hu?aas?atltla waa muwaachm'it hiinipchip?aqtl siihhil ?ink waa.
hu?a-?a*s-'atl-tla* wa* muwach-m'i*t hi:nip-chi*p-?aqtl si:hh-il ?inkw wa*

# 015
tl?iiw'aaqichiilshi?atltla.
tl'i:xw-'a*qa-ichi:l-shitl-'atl-tla*

# 016
haa n'amilsap'i waa?atl hhaw'il?i n'amilsap'i.
ha: n'amil-sa*p-'i* wa*-'atl hhaw'il-?i* n'amil-sa*p-'i*

# 017
chuu waa?atl?at.
chu: wa*-'atl-'at

# 018
?ee nuchhhakshitl?ic'atl xhaxh chaaxtshitl muwaachm'it.
?e: nuchhh-ak-shitl-?ic-'atl xhaxh chaxt-shitl muwach-m'i*t

# 019
chuu ?un'aahhchip'is qwikw'ichhh?aahhiis huulhuula.
chu: ?u-n'a*hh-chi*p-'i*s qwi-kw'ich-(q)hh-?a:hh-?a:hh-(y)i:s hu:l-(y)a

# 020
?usum?aqtlsish w'anus, c'iisiicum, maamatl?aasum, mamatlp'ichhhtum.
?u-sum-?aqtl-si*sh w'anus c'is-i:c-um DUPCV:-matl-'a:s-um DUPCV-matl-p'ich-hhta-um

# 021
?uukwiil?ap'i waa?atl hhaw'il?i, ?uukwiil?ap'i qwiqwisumyii.
?u-kwi:l-'ap-'i* wa*-'atl hhaw'il-?i* ?u-kwi:l-'ap-'i* DUPCV-qwi-sum-(y)i:

# 022
hee, mamuukshitl luucsaamiihh.
he: mamu:k-shitl lu:csa:mi:hh

# 023
wik qiichitl ?usiik?al qwiqwisum?itq.
wik qi:-chitl ?u-si:k-?a*l DUPCV-qwi-sum-?i*tq

# 024
hee m'uch'ichutl muwaachm'it.
he: m'uch'ich-utl muwach-m'i*t

# 025
chuu ?usum?aqtlsish yaq?aqtlii nunuuk waa?atl muwaachm'it kuthhsii.
chu: ?u-sum-?aqtl-si*sh yaqw-?aqtl-(y)i: nunu:k wa*-'atl muwach-m'i*t kuthh-hhsi*

# 026
na?uuk?aqtl?atsish, ?aanahhi?uchum siihhwii?il waa?atl.
na?u:k-?aqtl-'at-si*sh ?a:nahhi-'i*chim si:hhw-wi*-'il wa*-'atl

# 027
hii, yaacshitl?al nunuukqchik, kuuthhkuuthhaqchik.
hi: yac-shitl-?a*l nunu:k-qchik kuthh-(y)a-qchik

# 028
chuu, ?iiqhhuk?aqtls siihhil qwiyu?aqtliisuu kamatqshitl waa?atl.
chu: ?i:qhh-uk-?aqtl-s si:hh-il qwiyu-?aqtl-(y)i:su: kamatq-shitl wa*-'atl

# 029
haptaaqchik?ic'atl ?uhh ?ukwink'atl hhaa nunuukm'inhh?i.
hapt-a*-qchik-ic-'atl ?uhh ?u-kwink-'atl hha: nunu:k-m'inhh-?i*

# 030
hii, tlawiichitl?al hiy'athh?itq qwayac'iikshtaquml.
hi: tlawa-`i*chitl-?a*l hil-'athh-?i*tq qwayac'i:k-shtaquml

# 031
chuuch, waa?atl kamatqshitl?ich walshitlcuu.
chu:-ch wa*-'atl kamatq-shitl-'i*ch wal-shitl-cu:

# 032
wee, kamatqshitl?al munuukm'inhhit?i.
we: kamatq-shitl-?a*l nunu:k-m'inhh-it-?i*

# 033
hii, nunuuk?ic'atl muwaachm'it huyaal.
hi: nunu:k-?ic-'atl muwach-m'i*t huya:l

# 034
n'aacsaa?at qwayac'iikshtaquml.
n'a:csa-'atl-'at qwayac'i:k-shtaquml

# 035
?aqaqhh waa?atl hhaw'iluk qwayac'iikshtaquml, ?aqaqhh.
?aqaq-hh wa*-'atl hhaw'il-uk qwayac'i:k-shtaquml ?aqaq-hh

# 036
haa, ?uhh?is?ish muwaachm'it shuulhuula ?iinaxyu?is waa?atl qwayac'iik.
ha: ?uhh-?is-?i*sh muwach-m'i*t hu:l-(y)a ?i:nax-yu*-?is wa*-'atl qwayac'i:k

# 037
haa, hhumqaa?apchi.
ha: hhumaqa:-'ap-chi*

# 038
cha?aalchi, hhumqaachi waa.
cha?a:l-chi* hhumaqa*-chi* wa*

# 039
haa, wiinapap'i waa?atl luucmaak?i hhaw'il?i wiinapap'i.
ha: wi:nap-'ap-'i* wa*-'atl lu:cma-?a*k-?i* hhaw'il-?i* wi:nap-'ap-'i*

# 040
hhaalm'ahhi?is?ish huulhuulap'i, kuw'ila waa?atl.
hha:lm'ahhi-?is-?i*sh hul-(y)a-'ap-'i* kuw'ila wa*-'atl

# 041
chuu, machinup'i waa?atl hhaw'il?i.
chu: mach-iup-'i* wa*-'atl hhaw'il-?i*

# 042
machinup'atl?al.
mach-inup-'atl-?a*l

# 043
nunuukshitl muwaachm'it.
nunu:k-shitl muwach-m'i*t

# 044
paa?itl kala, paa?itl kala ?ee muwaachm'it tala ?ee muwaachm'it tala, wawaa?isuk nuuk huulhuula.
patl-'itl kala patl-'itl kala ?e: muwach-m'i*t tala ?e: muwach-m'i*t tala wawa:-?is-uk nu:k hu:l-(y)a

# 045
chuu qwiyuyii ?inxaa ?uyickwatl ?aq?ishtiik hishumy'uup tl?ushuk hhumiis, ?uca?ap'atl ?ahh qay'apt'at?i mamatlp'ichum?at?i.
chu: qwiyu-(y)i: ?inx-a* ?uyi-ckwi*-'atl ??-(y)i:k hish-uml-'u:p tl'ush-uk hhumi:s ?u-ca-'ap-'atl ?ahh qay'apt'a-'at-?i* DUPCV-matl-p'ich-um-'at-?i*

# 046
huulhhuula?ic'atl, tlaawichitla ?ink?ii.
hu:l-(y)a-?ic-'atl tlawa-`i*chitl-a ?inkw-?i*

# 047
tlatla?is hamuut sasachk'ihhta, hishaacu hhaa ?ink?ii, wim'aaqtl?at tlawiichi?at.
DUPCV-tla-`is hamu:t DUPCV-sachk-'ihhta hish-a*cu hha: ?inkw-?i* wim'a:qtl-'at tlawa-`i*chitl-'at

# 048
?aanahhi y'ay'aaqhhi?is yayaacinkstis?atl hhaa, wik ?uusuqta.
?ana-hhi* DUPCV-y'a:q-hhi*-?is DUPCV-yac-inksta-`is-'atl hha: wik ?u:suqta

# 049
wee, tlawiichitl. wee tuxcpaa ?ink?ii.
we: tlawa-`i*chitl we: tuxw-cpa* ?inkw-?i*

# 050
wik'atl?al hin?aluk qwis?iitq qwayac'iikshtaquml.
wik-'atl-?a*l hin-?al-uk qwis-?i*tq qwayac'i:k-shtaquml

# 051
tuxcpaa muwaachm'it ?ink?ii, kamatqshitl.
tuxw-cpa* muwach-m'i*t ?inkw-?i* kamatq-shitl

# 052
wik?al?atl?al ?an hiinip.
wik-?al-'atl-?a*l ?an hi:nip

# 053
?inkw'ichitluk hhaa tl?ushuk?i hhumiis.
?inkw-'ichitl-uk hha: tl'ush-uk-?i* hhumi:s

# 054
paatl?itl ?ink?ii hiinip'atl, hinin hiy'athh?itq.
patl-'itl ?inkw-?i* hi:nip-'atl hin-in hil-'athh-?i*tq

# 055
?iihh?atl?al nuchhhak ?u?umhhichitl?al siqiil, ?u?umhhichitl katlhh??aqstutluk ?u?umhhichitltaal?is.
?i*hhw-'atl-?a*l nuchhh-ak ?u?umhhi-chitl-?a*l siqa-i:l ?u?umhhi-chitl katlhh-??aqstutl-uk ?u?umhhi-chitl ta:l-`is

# 056
?uy'iihhawa?ish tupkak'at muwach hiiltqyaap'al qay'apt'a, ?unw'iitlhh ?an hiniicckwi ?ink?ii.
?u-y'i*hha-wa*?i*sh tupk-ak-'at muwach hil-tqya*p'i-al qay'apt'a ?unw'i:tl-(q)hh ?an hin-i:c-ckwi* ?inkw-?i*

# 057
chuu.
chu:
