---
title:
  en:         When there was a flood
  nuk:        muuɬšiƛiič
abbreviation: Flood
ID:           CL8
---
# 001
waay'aqstutlwa?ish ??aanism'it ?an ?u?umhhichi?atl luchnaakshitlquu.
wa;l-'aqstutl-wa;?i;sh ??a:nis-m'i;t ?an ?u?umhhi-chi(tl)-'atl luch-na;k-shitl-qu:

# 002
?ucachitl saapinqas ci??asw'it'as.
?u-ca-chitl sa:pinq-as ci??as-w'it'as

# 003
wim'aaqtl yawaachi?atquu ??aanism'it ?an qwac'alaq tluly'iihha hhaakwaatl saapinqas.
wim'a:qtl yawa:-chi(tl)-'at-qu: ??a:nis-m'i;t ?an qwac'al-aq tlul-y'i;hha hha:kwa;tl sa:pinq-as

# 004
ci??ass suutil, suc\hhintlmahhsas, waa?atl ??aanism'it.
ci??as-s sut-(ch)il su-c\hhintl-mahhsa-s wa;-'atl ??a:nis-m'i;t

# 005
wiksiish suc\hhimahhsa, wikstup?ick, wiiwiitqwapi?ick.
wik-si;sh su-c\hhi-mahhsa wikstup-?ick witqw-api-?ick

# 006
ha! witq, wikstup, waa?atl ??aanism'it.
ha witq wikstup, wa;-'atl ??a:nis-m'i;t

# 007
?uushsuuqstutl ??aanism'it ?an wikhhsaa?at, wiitqp'aa?at.
?u:sh-su;qstu(tl) ??a:nis-m'i;t ?an wik-hhsa;-'at witq-p'a;-'at

# 009
?inis?aqtl?aahh?ish wiiksaquu waa, waa?atl ??aanism'it.
?inis-?a;qtl-'a:hh-?i;sh wik-sa-qu: wa; wa;-'atl ??a:nis-m'i;t

# 010
?un'aahhshitl ya??at'aahhii ??asayat, n'ashitl?as?atl ?uukwil ch'ikn'am'it.
?u-n'a;hh-shitl yaq-'at-'a:hh-(y)i: ??as-ayi;-'at n'ash-itl-'a;s-'atl ?u-kwil ch'ikn'a-m'i;t

# 011
chuu, qwiscumyiis, wikhhsaa?ats saapinqas, wiitqp'aa?atsish, wikstup?ick wawaa?atsish.
chu: qwis-cum-yi:s wik-hhsa;-'at-s sa:pinq-as witqw-p'a;-'at-si;sh wikstup-?ick wawa:-'at-si;sh

# 012
n'aacsa ch'ikn'am'it ?an ?iihh hha?ukwitlmahhsa.
n'a:csa ch'ikn'a-m'i;t ?an ?i;hhw hha?u-kwitl-mahhsa

# 013
t'aat'aapatshitl.
DUP.CV:-t'apat-shitl

# 014
wikcuk?is?ish, waa?atl?at.
wik-cuk-?is-?i;sh wa;-'atl-'at

# 015
?ucachi?um nuchii?i, tl?amaassitlsuuk ?iihhquu ??almapt, hitaqinu?um, tl?uulapiqhh?atlsuuk, n'achhhtaakhh ?ahh waa.
?u-ca-chi(tl)-'um nuchi:-?i; tl'am-a;s-itl-su:k ?i;hhw-qu: ??almapt hita-qinu-'um tl'ul-api-(q)hh-'atl-su:k n'ach-hhta;kw-(q)hh ?ahh wa;

# 016
\trs naana wanin siin ki ?ii, tluu puch ma kin siin ki ?ii.
\tln "She said to me; she said to me; Let the sea rise; let the tide come in."

# 017
qwisckwaatlquuk ?ahh, n'aacsa?aqtl?ick ?ich'achitl tup'al. muulshitl?aqt'ish.
qwis-ckwi;-'atl-qu:k ?ahh n'a:csa-?aqtl-?ick ?ich'a-chitl tup'al mu:l-shitl-?aqtl-?i;sh

# 018
qwis ??aanism'it waa?at?itq, hinumsintl nuchii, ?uuwatl ?iihhs ??almapt, ?iihhs ??almapt, tl?amaasitl, tl?uulaputl, n'achhhtaakhh?atl waa waamahhsap'anit?itq,
qwis ??a:nis-m'i;t wa;-'at-?i;tq hinumsintl nuchi: ?u-watl ?i:hhw-s ??almapt ?i:hhw-s ??almapt tl'am-a;s-itl tl'ul-aputl n'ach-hhta;kw-(q)hh-'atl wa; wa;-mahhsa-'ap-'at-it-?i;tq

# 019
\trs naana wanin siin ki ?ii, tluu puch ma kin siin ki ?ii.
\tln "She said to me; she said to me; Let the sea rise; let the tide come in."

# 020
muup'it??atl?ap'at. n'aacsaatl ?uyaasila hilachishit?i ?ich'achitl tup'al.
mu:-p'it-??atl-'ap-'at n'a:csa-'atl ?uya:-sila hil-achisht-it-?i; ?ich'a-chitl tup'al

# 021
chaani tluulhhap, way! luhhshi?atl, luhhshi?atl. ?ay'ix luhhaa.
cha:ni tlu:l-hhap way luhh-shi(tl)-'atl luhh-shi(tl)-'atl ?ay'ix luhh-(y)a;

# 023
wiikin'ak'uuhhshi?at hihiqtup.
wik-in'ak'u:hh-shi(tl)-'at hihiq-tu;p

# 024
hha?ii nuchii?i, ?ana wihh?aa?a hiy'aa?a?itq ??aanism'it.
hha-?i: nuchi:-?i; ?ana wihh-'a;?a hil-'a;?a-?i;tq ??a:nis-m'i;t

# 025
hiy'aa?a t'uchkqum?ak?i nuchii?i.
hil-'a;?a t'uchkqum-?a;k-?i; nuchi:-?i;

# 026
qii muuluk.
qi: mu:l-uk

# 027
niyasu hihiqtup, qahhkwachitl hihiqtup, y'uuqwaa qahhkwachitl hilachisht?athh?i maamaati, hakwiihha?al.
ni-yasu; hihiq-tu;p qahh-kwa-chitl hihiq-tu;p y'u:qwa: qahh-kwa-chitl hil-achisht-'athh-?i; ma:ma:ti hakwi:hha-?a;l

# 028
tluulhhap'atl wihhshitlshitl.
tlu:l-hhap-'atl wihh-shitl-shitl

# 029
hin?alshitl ??aanism'it ?an ?ii?iihhsilapi.
hin-?al-shitl ??a:nis-m'i;t ?an ?i;hhw-sila-api

# 030
n'aacsiichitl ?an hishsuutl maamaatistup, kw'iishkw'iikw'a, ch'ikn'a, c'ixwatin, hishuk qahhkwachitlm'inhh.
n'a:csi:-chitl ?an hish-su:tl ma:ma:ti-stup kw'i:shkw'i:kw'a ch'ikn'a c'ixwatin hishuk qahh-kwa-chitl-m'inhh

# 031
waay'aqstutl tiicha?apquu ??aanism'it.
wa;l-'aqstutl ti;cha-'ap-qu: ??a:nis-m'i;t

# 032
hishahhtatl tiicha?ap hu?aas.
hish-?a-hhta;-'atl ti;cha-'ap hu?a-a:s

# 033
wik'iithh?al huhhtak ?an qatqaahhakit.
wik'i:t-(q)hh-?a;l huhhtak ?an DUPCVt-qahh-ak-it

# 034
tachitl ?uhh saapinqas, saya?ii, c'aawapanachshitl.
ta-chitl ?uhh sa:pinq-as saya;-?i: c'awa;-panach-shitl

# 035
?unw'iitlhh?atl qwis ?an wikhhsaamit ??aanism'it.
?unw'i:tl-(q)hh-'atl qwis ?an wik-hhsa;-'ap-it ??a:nis-m'i;t

# 036
?unw'iitlhh?aal ?ahh?aa c'aawaachink?aal saapinqas kwitlkwiscach kwisq?ichhhshi?atlquu, c'aawuu wachaak naaty'aqakuk.
?unw'i:tl-(q)hh-?a:l ?ahh?a: c'awa;-chinkw-?a:l sa:pinq-as DUPCVtl-kwis-ca-ch kwis-q?ichhh-shi(tl)-'atl-qu: c'awa;-u: wacha;k na:ty'aqak-uk

# 037
wiiy'aat n'aacsaat saapinm'it. qwaa?atl tlahh ?uyi wiiy'a ?uushink.
wi:y'a-'at n'a:csa-'at sa:pin-m'i;t qwa:-'atl tlahh ?uyi wi:y'a ?u:sh-ink

# 038
hhaahhuupay'ak — ?unw'iitl ?ahh?aa wiiy'aat y'umwaa?at quu?as, wiiy'aat ?uuktis?at qwaa?iitq tlulquu, witqquu quu?as.
hha:hhu:p-(y)a;-y'akw — ?unw'i:tl ?ahh?a: wi:y'a-'at y'umwa;-'at qu:?as wi:y'a-'at ?u-ktis-'at qwa:-?i;tq tlul-qu: witq-qu: qu:?as
