---
title:
  en:         Never take food away from animals
  nuk:        qʷiinuuƛḥiič wiiy̓aat haw̓aaḥinʔat saštup
abbreviation: FoodThief
ID:           CL9
---
# 001
qwiinuutlhhiich wiiy'aat haw'aahhin?at sashtup.
qwi-a*nu:tl-(q)hh-(y)i:-ch wi:y'a-'at haw'-a*hhin-'at sa-shtu*p

# 002
tlaac'umwa?ish ?ahh qwisnaak.
tla:c'um-wa*?ish ?ahh qwis-na*k

# 003
kuukuhhw'isa ?u?u?iihhw'it'asitwa?ish chakup?i.
ku:kuhhw'isa ?u-'i:hh-w'it'as-it-wa*?ish chakup-?i*

# 004
yaacshitl ?a?umshtup katlhh?aqstutl.
yac-shitl ?a?um-shtu*p katlhh-'aqstutl

# 005
?ucahhtachitl hiy'aa?a?itq?aal naaw'ahhatl hinusatlquu kuukuhhw'isa.
?u-ca-hhta-chitl hil-'a*?a-?i*tq-?a:l na:w'ahhi-'atl hinusa-'atl-qu: ku:kuhhw'isa

# 006
wiinap'a?atl lahh?as naaw'ahhi.
wi:nap-'a*?a-'atl lahh-'as na:w'ahhi

# 007
n'aacsiichitl chakup?i ?uushtup malshitl?a?a.
n'a:csi:-chitl chakup-?i* ?u:sh-tup mal-shitl-'a*?a

# 008
hiy'aaqstas ??ama??as?i.
hil-'a*qsta-'as ??ama??as-?i*

# 009
wik qiihhsn'aak hinusa kuukuhhw'isa ?uukwiiqsta husmin.
wik qi:-hhsn'a*k hinusa ku:kuhhw'isa ?u-kwi*qsta husmin

# 010
t'aaps?atu yaaqwin'ak'uuhhshit'itq chakup?i.
t'aps-atu yaqw-in'ak'u:hh-shitl-?i*tq chakup-?i*

# 011
n'aacsiichitl ?an qwayac'iik.
n'a:csi:-chitl ?an qwayac'i:k

# 012
?uucahhtaksa hinkway'iihhshitl kuukuhhw'isa?i.
?u-ca-hhta*k-sa hin-kway'i:hh-shitl ku:kuhhw'isa-?i*

# 013
hiniipshitl qahhsaap.
hin-i:p-shitl qahh-sa*p

# 014
susaa?atl hiniic wihhchisan'ap ?uca?ap sup'icis?i.
sus-a*-'atl hini:c wihh-chi-san'ap ?u-ca-'ap sup'ic-`is-?i*

# 015
c'ushi?atl, c'ushi?atl.
c'us-shi(tl)-'atl c'us-shi(tl)-'atl

# 016
hatkc'usan'ap'atl kuukuhhw'isak?i.
hatkw-c'u*-san'ap-'atl ku:kuhhw'isa-?a*k-?i*

# 017
tuukwiichsan'ap'atl.
tu:k-i*ch-san'ap-'atl

# 018
hatkhatkmisatl qwayac'iik?i, wiimatsapa qwi?ii?is?ap?itq kuukuhhw'isak?i.
DUP.#-hatkw-misa-'atl qwayac'i:k-?i* wi:mat-sa*p-a qwi-?i:-`is-'ap-?i*tq ku:hkuhhw'isa-?a*k-?i*

# 019
sayiisa?atlquuch hhuu hhaam'aamahhasak ?an wiimatisuk.
saya*-`is-a?a-'atl-qu:-ch hhu: hha:m'a-mahhsa-ak ?an wi:mat-`is-uk

# 020
hu?aas?atlquuchtla hatkhatkmisatl.
hu?a-a*s-'atl-qu:-ch-tla* DUP.#-hatkw-misa-'atl

# 021
mukshitl qwayac'iik?i hit'aaqtl?itl.
muk-shitl qwyac'i:k-?i* hit-'a*qtl'itl

# 022
mamaasulqchik haa??in yaa??aalchiqhh?itq.
ma*su*l-qchik ha:??in yaqw-'a*lchiqhh-?i*tq

# 023
wiktum naaw'ahhi chakup?i.
wik-tum na:w'ahhi chakup-?i*

# 024
tuxkwist'a?a ?uucahhtaksa.
tuxw-kwist-/a*?a ?u-ca-hhta*k-sa

# 025
c'uskwisan'ap kuukuhhw'isa?i hiniic walshitl.
c'us-kwis-san'ap ku:kuhhw'isa-?i* hini:c wal-shi(tl)

# 026
ch'i?akway'ap siqiilshitl luucma?i.
ch'i-?akwa-y'a*p siq-i:l-shitl lu:cma-?i*

# 027
hu?ahht'as?atl qwayac'iik?i.
hu?a-hht-'as-'atl qwayac'i:k-?i*

# 028
hiniic yaaqwilit?itq haaw'awiiqsh.
hini:c yaqw-il-it-?i*tq haw'a-awi:qsh

# 029
wikis??i?atl kuukuhhw'isak?i.
wik-`is-??i(tl)-'atl ku:kuhhw'isa-?a*k-?i*

# 030
mismiis?atl?at qwicahhtachitlit?itq ya??atuk?itq kuuw'il?at ha?um.
mis-ma*-`is-'atl-'at qwi-ca-hhta-chitl-?i*tq yaq-'at-uk-?i*tq ku:w'il-'at ha?um

# 031
?uucahhtaksa hiy'athh?itq chakup?i.
?u-ca-hhta*k-sa hil-'athh-?i*tq chakup-?i*

# 032
mitxumy'itl?al hiy'athh?itq chakup?i hil?iitq hicnup'aqtl?as.
mitxw-uml-'i*(tl)-?a*l hil-'athh-?i*tq chakup-?i* hil-?i*tq hicnup-'aqtl'as

# 033
hi?iis qwayac'iikm'inhh?i.
hi?i:s qwayac'i:k-m'inhh-?i*

# 034
mitxwaa?al mahht'ii?ak chakup?i.
mitxw-a*-?a*l mahht'i:-?a*k chakup-?i*

# 035
qiichiilshi?atl?itq?al tuuhhuk hinii?as.
qi:-chi*l-shitl-'atl-?i*tq-?a*l tu:hhuk hin-i:?as

# 036
?ayipi?atluk?itq tums, ?uyaatl waay'aqstutl luucma?i ?an wiiwiik'ity'ak, ?an wiiksa ?uhh kuuw'il kuukuhhw'isa?i.
?aya-`(i)pi(tl)-'atl-uk-?i*tq tums ?uyi-'atl wa*l-'aqstutl lu:cma-?i* ?an ik-'ity'ak ?an wik-sa ?uhh ku:w'il ku:kuhhw'isa-?i*


# 037
hinii?as tumyaap.
hin-i:?as tums-a*p

# 038
wiksilat.
wik-sila-'at

# 039
?uyaatl t'apatnakshitl chakup?i.
?uyi-'atl t'apat-na*k-shitl chakup-?i*

# 040
mahht'aqasuk?al hiy'athh?itq hiistwasuk?itq qwishckwii.
mahht'aqas-uk-?a*l hil-'athh-?i*tq hist-wa*s-uk-?i*tq qwish-ckwi*

# 041
sukwitl xaa?amin. hinumsintl hiniic puu.
sukwi(tl) xa:?amin hinumsintl hini:c pu:

# 042
y'akwaas.
y'ak-wa*s

# 043
tl?isumlaq hhaw'ilmatakuk?i?al.
tl'is-uml-aq hhaw'il-matak-uk-?i*-?a*l

# 044
tl?ichitl ?uhhtaa tl?isuml?i qahhsaap.
tl'i-chitl ?u-hhta* tl'is-uml-?i* qahh-sa*p

# 045
nay'iik w'ashqshitl mamaasulshitl.
nay'i:k w'ashq-shitl DUP.CV-ma*su*l-shitl

# 046
hiiltqyaap'up ?atla qwayac'iik.
hil-tqya*p'i-up ?atla qwayac'i:k

# 047
mamaasulqchik'atl?al hiitaqtl?itl.
DUP.CV-ma*su*l-qchik-'atl-?a*l hit-'a*qtl'itl

# 048
nay'iik tl?iptkshitl hicnup?i hitawii?is.
nay'i:k tl'iptk-shitl hicnup-?i* hita-wi:?is

# 049
wik'ap'at qii?athh hiina?atl?attla qwayac'iikshtaquml?i.
wik-'ap-'at qi:-'athh hin-(w)a(tl)-'atl-'at-tla* qwayac'i:k-shtaquml-?i*

# 050
chuu ?aqiscumhhin waa?atl chakup?i.
chu: ?aqis-cum-hhin wa*-'atl chakup-?i*

# 051
wik?aqtl?atsa lachi?at ??aciis qwicachitluusin.
wik-?aqtl-'at-sa lach-i(tl)-'at ??aci:s qwi-ca-chi(tl)-u:sin

# 052
haa??inchi?i t'apathhsim'inhhukqin.
ha:??in-chi(tl)-'i* t'apathhsi-m'inhh-uk-qin

# 053
sukwitl?asnak'atuk t'apathhsi?i.
sukwi(tl)-'a*s-na*k-'at-uk t'apathhsi-?i*

# 054
hishumyipitl?al t'aat'aapatshitl.
hish-uml-`ipitl-?a*l DUP.CV:-t'apat-shi(tl)

# 055
?un'aahh?i numackwiqalquu hiilcii??as?ap.
?u-n'a*hh-'i* numa-ckwi*q-al-qu: hi:l-ci:??as-'ap

# 056
qwis chakup?i waa?at?itq.
qwis chakup-?i* wa*-'at-?i*tq

# 057
?aani tuuhhshitl qwayac'iikm'inhh?i.
?a:ni tu:hh-shi(tl) qwayac'i:k-m'inhh-?i*

# 058
hu?aaqtl?itl lachi?at.
hu?a-'a*qtl'itl lach-i(tl)-'at

# 059
?ahh?aa ?uunuutlwa?ish wiiy'aat hinaahhin?at ha?um sashtup.
?ahh?a: ?u-a*nu:tl-wa*?i*sh wi:y'a-'at hin-a*hhin-'at ha?um sashtup
