---
title:        Gray whales
abbreviation: GrayWhale
ID:           GL3
---
[p. 222]

# 001
maa'ak maa'uk maa'ukwis ha'umn'ahh.
ma:?ak ma:?uk ma:?uk-'is ha'um-n'a;hh

# 002
maa'ak histaqshitl?al t'aqsii'il.
ma:?ak his-taq-shi(tl)-'a;l t'aqsi:?il

# 003
n'aach'alukw'atlquuch quu'as tl'aqapt n'aacsa tl'aqswaas'atlquu ?a'um ??iilmakt.
n'ach-'aluk-ʽatl-qu:-ch qu:?as tl'aqapt n'a:csa tl'aq-swi;-'as-ʽatl-qu: ?a'um ??i:lmakt

[p. 223]

# 004
chuu, waa quu'as'i hhamat tl'aqswaas'atl?ish ??iilmakt.
chu: wa; qu:?as-?i; hhamat tl'aq-swi;-'as-ʽatl-?i;sh ??i:lmakt

# 005
tl'aqshi'atl?eesh.
tl'aq-shi(tl)-ʽatl-?i;sh

# 006
?uyi maa'ak pisshitl yaacshitl histaqshitl kalapooliyaquu.
?uyi ma:?ak pis-shi(tl) ya:c-shi(tl) his-taq-shi(tl) kalapo:liya-qu:

[p. 224]

# 007
maa'ak ?u'iic tlichhhsa, cacak'is.
ma:?ak qu-'i;c tlichhhsa cacak'is

# 008
tlaan'ul qimalitwa'ish'al maa'ak.
tla:n'ul qim-al-it-wa;-?i;sh-'a;l ma:?ak

# 009
qwaawaa'ish qwaa'iitq quu'as ch'ihhsuuqtliich.
qwa:-wa;-?i;sh qwa:-?i;tq qu:?as ch'ihh-su;qtl-(y)i:-ch

# 010
wihhi'utlwa'ish'aal maa'ak [p. 225] ?uushyuuya.
wihhi-'u;tl-wa;-?i;sh-?a:l ma:?ak ?u:sh-yu:ya

# 011
wik'iitutl?al tlaan'ul qwichisituusii
wik'i:t-utl-'a;l tla:n'ul qwi-chis-it-u:si-(y)i: ?usit-ʽat-'i.

# 012
puumalitutlwa'ish'aal y'uuqwaa qwaa'iitq quu'as.
pu:mal-it-utl-wa;-?i;sh-?a:l y'u:qwa: qwa:-?i;tq qu:?as

[p. 226]

# 013
haatkhaatkmi'a m'uukuuk?i m'uukuukquu.
DUP#-hatk-mi;?a m'u:ku:k-?i; m'u:ku:k-qu:

# 014
hitaatap k'a'aqmis haatkhaatkwa.
hita-'a;ta-'ap k'a'aqmis DUP#-hatkw-(y)a

# 015
?ac?in ?uklaa'akwa'ish hiy'ahhs'itq.
?ac-'in ?u-kla:-'ak-wa;-?i;sh hil-'ahhs-?i;tq

[p. 227]

# 016
chuu, yaacaa yaacshitl.
chu: ya:c-(y)a; ya:c-shi(tl)

# 017
wihhisatl ma'as'i
wihhi-sa(tl) ma'as-?i;

# 018
maa'ukwis. qun'aahh champ'uuqsquu quu'as maatmaas.
ma:?uk-'is ?u-n'a;hh cham-p'u;qs-qu: qu:?as ma:tma:s

[p. 228]

# 019
huu'akitwa'ish'aal tlimkshitl quu'as
hu:?ak-it-wa;-?i;sh-?a:l tlimk-shi(tl) qu:?as

# 020
huu'aksy'uuch. wiky'uuquu k'aa'in cilshitl hilaasc'a.
hu:?ak-sy'u:ch wiky'u:-qu: k'a:?in cil-shi(tl) hil-a;sc'a

# 021
taakshitl n'ach'uu'as mixtuk?i nawaay'as.
ta:kshitl n'ach-'u;(tl)-'as mixtuk-?i; nawa;s-'as

# 022
wik'iituk?al ??i??iqat??in.
wik'i:t-uk-'a;l DUP-??iqat-??in

# 023
?uuktis'al hhaay'iis muulis'atlquu.
?u-ktis-'a;l hha:y'i:s mu:l-'is-ʽatl-qu:

# 024
n'aach'aluk hupal, qwaa'uuc.
n'ach-'aluk hupal qwa:?u:c
