---
title:        Kingfisher
abbreviation: Kingfisher
ID:           GL6
---
# 001
qii'atl, qiit'an'atl, qwiyuckwi'itq qwis ?ahh.
qi:-ʽatl qi:-t'an'a-ʽatl qwiyu-ckwi;-?i;tq qwis ?ahh

# 002
siikc'intl, siikaa hitac'intl maaqtusiis.
si:k-c'intl si:k-(y)a; hita-c'intl ma:qtusi:s

# 003
yuupickwimatak, yuupi, yuksaa'a.
yu:pi-ckwi;-matak yu:pi yu-ksa;?a

# 004
qwiyimtii n'aas, hitac'intl.
qwiyu-imt-(y)i: n'a:s hita-c'intl

# 005
hitac'u ?uklaak?akna y'uuqwaa.
hitac'u ?u-kla;-ak-?a;k-na; y'u:qwa:

# 006
walyuu, maaqtusiis, wiihhaaqsusiis.
wal-yu; ma:qtusi:s wi:hha:qsusi:s

# 007
?u'iiyachishtckwi wiihhaaqsusiis, t'ayuukwitl, kuunaa.
?u-'i;ya-achisht-ckwi; wi:hha:qsusi:s t'ayu:-kwi(tl) ku:na:

# 008
wik ?iihh. wikckwii ?iihh.
wik ?i:hh wik-ckwi; ?i:hh

# 009
?atla, ?atlista. qacc'istamitquu.
?atla ?atla-ista qacc'a-ista-mit-qu:

# 010
hinaachitl?al, yaqitii.
hin-a;chi(tl)-?a;l yaq-it-(y)i:

# 011
?in ?utwiickwi'aal hinaachitl, wi'ak?i, wii'aksa'i, hhaa'ak'at?i lim'aqsti.
?in ?utwi:-ckwi;-?a:l hin-a;chi(tl) wi'ak-?i; wi'ak-sa-?i; hha:?ak-ʽat-?i; lim'aqsti

# 012
?in na'aackwatl, ?aya, mamaln'i, hisiickwi'itq'al hiistitl ciqy'ak, chiinuuk?athh.
?in na'a:-ckwi;-ʽatl ?aya mamaln'i hisi:-ckwi;-?i;tq-?a;l hi:stitl ciq-y'akw ch'i:nu:k-ʽathh

# 013
chiichiinukwackwatl ?uush.
DUP-chi:nu;k-(y)a-ckwi;-ʽatl ?u:sh

# 014
hist'athhckwatluk?al ?ahh. [Hudson Bay].
hist-ʽathh-ckwi;-ʽatl-uk-?a;l ?ahh ~

# 015
yaqwiiyii na'aa'atl, Captainmitquu, yaqwac?itq ship?ii.
yaqw-wi;-(y)i: na'a:-ʽatl Captain-mit-qu: yaqw-ac-?i;tq ship-?i;

# 016
t'ayuukwitl.
t'ayu:-kwi(tl)

# 017
?un'aahhnish, haptuup, waa'at.
?u-n'a;hh-ni;sh hap-tu;p wa;-ʽat

# 018
haptuup. ??ahhmis, ??ahhmis waa'attla hhaal, histaqshitl?i tup'al.
hap-tu;p ??ahhmis ??ahhmis wa:-ʽat-tla; hha:l his-taq-shi(tl)-?i; tup'al

# 019
haptuup waa ?uhh hitaaqtl'as, [fur-bearing animals] waa, waa'atquu.
hap-tu;p wa; ?uhh hita-'a;qtl'as ~ wa; wa:-ʽat-qu:

# 020
chuu, hinaachitl?al, maak?atu, kw'akw'atl, hiyiqstup waaxnii.
chu: hin-a;chi(tl)-?a;l mak-ʽatu kw'akw'atl hiyiq-stup wa:xni:

# 021
?uushckwii ?unaak tl'ithhaq. yaaqwilqin tl'ithhaq, chimsa'aq waa.
?u:sh-ckwi; ?u-na;k tl'ithhaq yaqw-(ch)il-qin tl'ithhaq chims-a'aq wa;

# 022
qwiq'iitq, qwiqwinak?itq quu'as, mak'atu.
qwiq-?i;tq DUP-qwi-na;k-?i;tq qu:?as mak-ʽatu

# 023
chaanimtwa'ish ?aaphhii. mamaln'imtquu ?aaphhii.
cha:ni-imt-wa;?i;sh ?ap-hhi; mamaln'i-imt-qu: ?ap-hhi;

# 024
naqsaap'atl'atquuch?al, ch'a'ak.
naq-sa;p-ʽatl-ʽat-qu:-ch-?a;l ch'a'ak

# 025
kwiis\hhiip'al ch'a'ak.
kwis-hhi;-p'al ch'a'ak

# 026
waa, ?uushyuuyatl ?ahh'aa, tea, ?u'iic'ap'at, naqshitl.
wa: ?u:sh-yu:ya-ʽatl ?ahh'a: ~ ?u-'i;ch-ʽap-ʽat naq-shi(tl)

# 027
?ayimsckwak, mamaln'i piskit, xhaxhashk'uk waanaa, xhaxhashk'uk.
?aya-ims-ckwi;-?a;k mamaln'i piskit xhaxhash-k'uk wa:-na; xhaxhash-k'uk

# 028
qwaa'ap hiinachiil, hha'uyat, yaaqwilitii'al quu'as …
qwa:-ʽap hin-achi:l hha'u-ayi;-ʽat yaqw-il-it-(y)i:-?a;l qu:?as ~

# 029
twiidin waa. twiidin. twiidin waa'aal,
~ wa: ~ ~ wa:-?a;l

# 030
?uushckwii'atl nana'a, [trading post], waaqhh. twiidin. twiidin.
?u:sh-ckwi;-ʽatl DUP-na'a; ~ wa;-(q)hh ~ ~

# 031
chuu hinaachitl, hicnup, tl'aa'aa histaqshitl.
chu: hin-a;chi(tl) hicnup tl'a:?a: his-taq-shi(tl)

# 032
?unaak kw'akw'atl.
?u-na;k kw'akw'atl

# 033
wiiksa'ish ?iiqhhuk yaqukwitiis naniiqsu.
wik-sa-?i;sh ?i:qhh-uk yaq-ukw-it-(y)i:s nani:qsu

# 034
?anuwa ka'upshitl hicnupista, hicnup.
?anu-wa; ka'up-shi(tl) hicnup-ista hicnup

# 035
nay'iik'atwa'ish kwiishhii'at.
nay'i:k-ʽat-wa;?i;sh kwis-hhi;-ʽat

# 036
hinaasiphh'at'al, kwisca'ap?atl'at luucma'i, kwisca'ap'at chakup?i.
hin-a;s-ip-(q)hh-ʽat-?a;l kwis-ca-ʽap-ʽatl-ʽat lu:cma-?i; kwis-ca-ʽap-ʽat chakup-?i;

# 037
ch'ushaa quu'as?i. ch'ushaa.
ch'ush-(y)a; qu:?as-?i; ch'ush-(y)a;

# 038
?anasilat hinii'at qwiyii'anitii k'ac\hhaq. qum'aamitii k'ac\hhaq.
?ana-sila-ʽat hin-(y)i;-ʽat qwi-(y)i;-ʽat-it-(y)i: k'ac\hhaq qum'a:-mit-(y)i: k'ac\hhaq

# 039
wik ?iiqhhuk. ?aniwa waa.
wik ?i:qhh-uk ?ani-wa; wa;

# 040
k'ac\hhaqstup, hiyiqstup, tlishtliqy'ak.
k'ac\hhaq-stup hiyiq-stup tlishtliq-y'ak

# 041
qwaamitii tlishtliqy'ak huu'ak.
qwa;-mit-(y)i: tlishtliq-y'ak hu:?ak

# 042
?iinaxyatlquuch ?uushyuuya, ?iihh hhaw'il, yaqwac?itq ship?ii.
?i:nax-yu;-ʽatl-qu:-ch ?u:sh-yu:ya ?i:hh hhaw'il yaqw-ac-?i;tq ship-?i;

# 043
??ihhak luucma'i hinii'as. ??ihhak.
??ihh-ak lu:cma-?i; hin-i:?as ??ihh-ak

# 044
?aa'aa'isha'i waa chakupuk, ?aa'aa hitaqsitl ch'apac, tlihhshitl.
?a:?a:?isha-?i; wa; chakup-uk ~ hita-qs-i(tl) ch'apac tlihh-shi(tl)

# 045
hitac'intl, kwispaa waanaa.
hita-c'in(tl) kwispa: wa:-na;

# 046
kwisutaqtu'i maaqtusiis.
kwis-ut-a;qtu;-?i; ma:qtusi:s

# 047
hitac'intl.
hita-c'in(tl)

# 048
p'iyachitlw'it'as'aash ?iiqhhy'ak,
p'ish-`achi(tl)-w'it'as-?a:sh ?i:qhh-y'ak

# 049
?atquu chachimhhimt chaani, p'iyachitl, wichsila.
?at-qu: chachim-hhi;-imt cha:ni p'ish-`achi(tl) wich-sila

# 050
wichsila'ish waa.
wich-sila-?i;sh wa;

# 051
nay'iik, nay'iik ?uushsuuqstutl quu'as?i. nay'iik ?uushsuuqstutl.
nay'i:k nay'i:k ?u:sh-su;qstu(tl) qu:?as-?i; nay'i:k ?u:sh-su;qstu(tl)

# 052
tlihhshitl.
tlihh-shi(tl)

# 053
wichsilackwi'aash. wichsila.
wich-sila-ckwi;-?a:sh wich-sila

# 054
?unicukw'aalitii, wiiqhhap, wiiqsila, witwaak?i.
?unic-u;kw'a:l-it-(y)i: wi:q-hhap wi:q-sila witwa:k-?i;

# 055
nii'atapnaash, nii'atapnaash waa'atl. hitac'intl, maaqtusiis.
ni-ʽatu-ʽap-ni;sh ni-';atu-ʽap-ni;sh wa;-ʽatl hita-c'in(tl) ma:qtusi:s

# 056
nii'atu'aash, nii'atu,
ni-ʽatu-?a:sh ni-ʽatu

# 057
p'at??ahhs, qwiqitii m'uch'ichtup.
p'atqw-'ahhs qwiq-it-(y)i: m'uch'ich-tu;p

# 058
caqshitl, kuunaa'i.
caq-shi(tl) ku:na:-?i;

# 059
caqshitl. wiihhaaqsusiis hilqhh.
caq-shi(tl) wi:hha:qsusi:s hil-(q)hh

# 060
wiihhaaqsusiis ?uklaa.
wi:hha:qsusi:s ?u-kla;

# 061
chuu, tl'aa'inu'at'al, tl'aa'intl, n'u??asaqhh, ??aahhuus, hitaaqtlis.
chu: tl'a:-'inu-ʽatl-?a;l tl'a:-'in(tl) n'u??asaqhh ??a:hhu:s hita:qtlis

# 062
ch'itaapi ?uhh walyuu.
ch'ita:pi ?uhh wal-yu;

# 063
ch'itaapi ?ahh ?aq'ishtiik, hiluk?al mama'uu, waa qilcma??athh.
ch'ita:pi ?ahh ~ hil-uk-?a;l DUP-ma-'u: wa; qilcma??athh

# 064
waa tl'aa'aathh qilcma??athh.
wa: tl'a:?a:-ʽathh qilcma??athh

# 065
wik, wik, wik niiy'aaqsta qilcma??athh qwis'iitq ??aahhuus'athh.
wik wik wik hil-'a;qsta qilcma??athh qwis-?i;tq ??a:hhu:s'athh

# 066
tachkwa'ap. tachkwa'ap kuunaaqchis'i.
tachkwa-ʽap tachkwa-ʽap ku:na:-qchis-?i;

# 067
wik ?unic, ?unicitii, hitasatl, ch'apac, ??aahhuus.
wik ?unic ?unic-it-(y)i: hita-'sa(tl) ch'apac ??a:hhu:s

# 068
xhunuschi'athh. niiyya histaqshitl, hinata'as. hinata'as.
xhunuschi'athh ni:ya: his-aq-shi(tl) hinata-ʽas hinata-ʽas

# 069
chuu, chuu, tliihhshitl, siikshitl.
chu: chu: tlihh-L-shi(tl) si:k-shi(tl)

# 070
siikaa. siikaackwi'al, hachlii(tl) ?uuktis, hachy'aa'a.
si:k-(y)a; si:k-(y)a;-ckwi;-?a;l hachli:(tl) ?u-(k)tis hachl-'a:?a

# 071
?aniyat chachimhhat k'uuchuk?ic'at hachlii'atlquu qwaa. huu'aciiy'uk?atlquu tuch'ii.
?ana-iya-ʽat chachim-hhi;-ʽat k'u:-chuk-'ic-ʽat hachli:(tl)-ʽatl-qu: qwa: hu'a-ca-i:y'uk-ʽatl-qu: tuch'i:

# 072
?unicitii. tl'iipitl, ??aahhuus'athh. tliipitl.
?unic-it-(y)i: tl'i:-pi(tl) ??a:hhu:s'athh tl'i:-pi(tl)

# 073
wichsila'aash quu'as'i, ?iinaxyu, ?ukwich ?iinaxyu, Admiral waacim??at m'uch'ichtupukwitquu.
wich-sila-??a:sh qu:?as-?i; ?i:nax-yu; ?u-kw'ich ?i:nax-yu; ~ wa:-?? m'uch'ich-tu;p-uk-it-qu:

# 074
t'iqwil hiil.
t'iqw-`il hi:l

# 075
n'aacsiichitl quu'as'i.
n'a:csi:-chi(tl) qu:?as-?i;

# 076
paway'in kuunaa. paway'in.
pawal-'in ku:na: pawal-'in

# 077
n'aacsiichitl, hhamipshitl qwikwi'ch?itq, kinchooch?athhiicckwi.
n'a:csi:-chi(tl) hhamip-shi(tl) qwi-kw'ich-?i;tq kincho:ch-ʽathh-i:c-ckwi;

# 078
kinchooch?athh, yaqitii hhaw'il yaqukwitii'al hhaw'il England ?ahh'aa ?uyi.
kincho:ch-ʽathh yaq-it-(y)i: hhaw'il yaq-uk-it-(y)i:-?a;l hhaw'il ~ ?ahh'a: ?uyi

# 079
kwisuuq'athh, waa'at. kwisuuq'athh, Europeans.
kwis-u:q-ʽathh wa;-ʽat kwis-u:q-ʽathh ~

# 080
waamit?ish ?ahh'aa naniiqsakitqs, kwaatya Annie ?uklaa.
wa:-mit-?i;sh ?ahh'a: nani:qsu-?a;k-it-qs kwa:tya ~ ?u-kla;

# 081
?uhhuk n'uw'iiqsu w'iikinanish.
?uhh-uk n'uw'i:qsu w'i:kinanish

# 082
qwa'il'atlquu ?ahh'aa ?iic?iiqhhatlquu yaqukwitii naniiqsu, kwaatya. ?iic?iiqhhatlquu.
qwa-`il-ʽatl-qu: ?ahh'a: ?i:c?i:qhh-ʽatl-qu: yaq-uk-it-(y)i: nani:qsu ~ ?i:c?i:qhh-ʽatl-qu:

# 083
wik tl'iixsnacul. ?uushmaqul.
wik tl'i:xw-snac-u;l ?u:shmaq-u;l

# 084
?in wichsilackwi'al.
?in wich-sila-ckwi;-?a;l

# 085
?am'iichi'atl tl'iipi'atltla.
?am'i:-chi(tl)-ʽatl tl'i:-pi(tl)-ʽatl-tla;

# 086
?uushhhy'ims'i, tlihhshitlcuu, tlihhshitlcuu.
?u:sh-hhy'ims-?i; tlihh-shi(tl)-cu: tlihh-shi(tl)-chu:

# 087
hhamipshitl?ish, yaqw?ich?itq quu'as'i, waa'atl ka'upshi'at. ka'upshitl.
hhampi-shi(tl)-?i;sh yaqw-'ich-?i;tq qu:?as-?i; wa;-ʽatl ka'up-shi(tl)-ʽat ka'up-shi(tl)

# 088
?uyi'ichim tliihhshitl tuupshi'atlquu.
?uyi-'i;chim tlih-L-shi(tl) tu:pshi(tl)-ʽatl-qu:

# 089
waa tlihhshitl.
wa; tlihh-shi(tl)

# 090
tumaqstu'atl.
tum-aqstu(tl)-ʽatl

# 091
tlatw'aa.
tlatw'a-(y)a;

# 092
kw'achshitlwa'aash, yuuputl.
kw'ach-shi(tl)-wa;-?a:sh yu-L-pu(tl)

# 093
qwiyumtii ?imc'ak, waa ?ucuut. ?athhii.
qwiyu-imt-(y)i: ?imc'ak wa; ?ucu:t ?athhi:

# 094
siikaa.
si:k-(y)a;

# 095
?u'umhhichitl, hitaquu'a ??aahhuus, c'iiqaa. c'iiqaa.
?u'umhhi-chi(tl) hita-qu:-'a; ??a:hhu:s c'i:q-(y)a; c'i:q-(y)a;

# 096
yaaqwin'akitii'aal kwaatkwaatya, ["waxwaa, waa waawuu, wuu"]
yaqw-in'ak-it-(y)i:-?a:l DUP#-kwa:tya ~

# 097
y'imqimy'uutlseesh waa.
y'imqimy'u:tl-si;sh wa;

# 098
y'imqimy'uutlneesh waa. p'ishaq'ish ?iiqhhy'ak.
y'imqimy'u:tl-ni;sh wa; p'ishaq-?i;sh ?i:qhh-y'ak

# 099
shitlstiis'ichim waa'atl.
shitl-sti;s-'i;chim wa;-ʽatl

# 100
shitlstiis'atl. shitlstiis'atl.
shitl-sti;s-ʽatl shitl-sti;s-ʽatl

# 101
hach'a hha'iichhhshi'atlit, ?in ??aakwaasht ?ukwiilckwat tl'uukwil ?aya.
hach'a hha'i:chhh-shi(tl)-ʽatl-it ?in ??a:kw-a;sht ?u-kwi:l-ckwi;-ʽat tl'u:-kwil ?aya

# 102
?ucachitl, c'ikt'aqis, muchachilhh, wap'uuqhh, ??aahhuus'athh.
?u-ca-chi(tl) c'ikt'aqis muichachilhh wap'u:qhh ??a:hhu:s'athh

# 103
wa'uus. wa'uus hiilsasak?al mama'uu, ??aahhuus'athh wa'uuc.
wa'u:s wa'u:s hil-sasa-?a;k-?a;l DUP-ma-'u; ??a:hhu:s'athh wa'u-i:c

# 104
hi'iis ?ahh'aa, kapchaa. kapchaamitquu. kapchaa. kapchuk.
hi'i:s ?ahh'a: kapcha: kapcha:-mit-qu: kapcha: kapchuk

# 105
hhaw'il, ?uuc nuuchaan'ul, kapchuk.
hhaw'il ?u-i:c nuch-a;n'ul kapchuk

# 106
yaaqwil?itq nuuchaan'ul waa, tlaahhaqsak. nuuchaan'ul.
yaqw-(ch)il-?i;tq nuch-a;n'ul wa; tlahh-aqsak nuch-a;n'ul

# 107
?iihhcamisuktla'al ?ahh hhaw'iihh.
?i:hh-camis-uk-tla;-?a;l ?ahh hhaw'i:hh

# 108
c'awiic nuuchaan'ul.
c'awa;-i:c nuch-a;n'ul

# 109
hitasatlnak?al.
hita-sa(tl)-na;k-?a;l

# 110
hashiichi'atl, hupic'athh,
hashi:-chi(tl)-ʽatl hupic'athh

# 111
nachiqs, minwaa'ath, t'ayuuchisht. minwaa'ath.
nachiqs minwa:?ath t'a-yu;-a;chisht minwa:?ath

# 112
wiina ??aahhuus'athh ?uuciy'uk. wiksan'apw'it'as.
wi:na ??a:hhu:s'athh ?u:-ci;y'uk wik-san'ap-w'it'as

# 113
?uuqstii'at quu'as, ?atla.
?u-aqsti;-ʽat qu:?as ?atla

# 114
?ucachitl wa'uus
?u-ca-chi(tl) wa'u:s

# 115
n'aacsa, hitac'usat'itq. katlhhak.
n'a:csa hita-c'u;-sa(tl)-?i;tq katlhhak

# 116
?ayaatl ?uushp'alak.
?aya-a:tl ?u:sh-p'al

# 117
nay'iik'atwa'ish tl'iictl'iiyat. mwmwmwmw. bamm.
nay'i:k-ʽat-wa;?i;sh DUP:.c-tl'i-(y)a-ʽat ~ ~

# 118
shaxshitlatlquu. waa shaxkwachitl.
xhax-shi(tl)-ʽatl-qu: wa; shaxw-kwa-chi(tl)

# 119
puuqtl'itl, kamat??aqtl'itl. kamat??aqtl'itl.
pu-ʽa;qtl'i(tl) kamatq-ʽa;qtl'i(tl) kamatq-ʽa;qtl'i(tl)

# 120
hil qaahhma.
hil qa:hhma

# 121
hhaaw'ilatl'atl qaahhma.
hha:w'ilatl-ʽatl qa:hhma

# 122
fifteen, sixteen, seventeen, eighteen years'atlquu, twenty.
~ ~ ~ ~ years-ʽatl-qu: ~

# 123
hhaaw'ilatl'atl qaahhma.
hha:w'ilatl-ʽatl qa:hhma

# 124
wikstup'ap.
wik-stup-ʽap

# 125
tliihhshitl minwaa'ath. c'a'ak ?ucachitl.
tlih-shi(tl) minwa:?ath c'a'ak ?u-ca-chi(tl)

# 126
cha'is'ish, ?achaq'ishtiik, [Trout River] waa'at?ish'aal. cha'is.
ch-?is-?i;sh ?achaq-'isht-(y)i:k ~ wa;-ʽat-?i;sh-?a:l cha-?is

# 127
kamatqwaqtu.
kamatqw-a;qtu;

# 128
kaamat??iihhshi'at.
kamatqw-ʽi:hh-shi(tl)-ʽat

# 129
qaahhma ?uklaamit, yaqitii t'an'ackwi, qaahhma. saa??a'aal.
qa:hhma ?u-kla;-mit yaq-it-(y)i: t'an'a-ckwi; qa:hhma sa:??a'a:l

# 130
t'aaps'atu qaahhma, ch'uq!
t'aps-ʽatu qa:hhma ~

# 131
tl'ichi'at, bang, bang.
tl'i-chi(tl)-ʽat ~ ~

# 132
qacc'iiqp'it ?uhh'ish ?atla, qum'aakwi'at ?ahh'aa, bullet yaaqhhw'al'itq, tl'ichi'at.
qacc'a-i;q-p'it ?uhh'ish ?atla qum'a:-kwi-ʽat ?ahh'a: ~ yaqw-hhw'al-?i;tq tl'i-chi(tl)-ʽat

# 133
?ana puxw'isa'i k'ac\hhaq.
?ana pux-w'isa;-?i; k'ac\hhaq

# 134
puxwachisht tl'ichi'attla mamaln'i.
puxw-achisht tl'i-chi(tl)-ʽat-tla; mamaln'i

# 135
t'apschitl, ch'uq! ch'uq!
t'aps-chi(tl) ~ ~

# 136
?aahh'asa waaxnii'is ch'aastimc?is\hhquu t'apschitl.
?a:hh'asa wa:xni:-?is ch'a:stimc-?is-(q)hh-qu: t'aps-chi(tl)

# 137
sayaa'ish yaqii ?apquu'a.
saya;-?i;sh yaq-(y)i: ?ap-qu:-'a;

# 138
sayaa hhaal nism'a. c'aa'u??aqtlis.
saya; hha:l nism'a c'a-'uq-ʽaqtl-?is

# 139
huhhtak qaahhma ?in, qwaaqwaacy'ak?itq c'a'ak.
huhhtak qa:hhma ?in DUP-qwa:c-y'ak-?i;tq c'a'ak

# 140
m'uksy'i ?uqtln'ukwitl.
m'uksy'i ?uqtl-n'ukw-itl

# 141
tl'ay'ix'at?ish m'uksy'i ?uqtln'ukw'at. yaackyaacka.
tl'ay'ix-ʽat-?i;sh m'uksy'i ?uqtl-n'uk-ʽat DUP#:-yack-(y)a

# 143
hitaqtlsatl.
hita-ʽaqtl-sa(tl)

# 144
hiy'aa'a cha'is'i.
hil-'a;?a cha-?is-?i;

# 145
pihhshitlits.
pihh-shi(tl)-it-s

# 146
[Over quarter mile] matak?ish kachi'atquu. ?una'iickwiyii, [twelve hundred feet] kachi'atquu.
~ matak-?i;sh ka-chi(tl)-ʽat-qu: ?una-'i:-ckwi;-(y)i: ~ ka-chi(tl)-ʽat-qu:

# 147
y'aaqn'aqckwi'ish'al.
y'a:qn'aq-ckwi;-?i;sh-?a;l

# 148
y'aaqn'aqckwi'ish quu'as.
y'a:qn'aq-ckwi;-?i;sh qu:?as

# 149
wik hishuk. wik hishuk. y'aaqn'aq.
wik hish-uk wik hish-uk y'a:qn'aq

# 150
kamat??aqtl'itl, qaahhma.
kamatqw-ʽa;qtl'i(tl) qa:hhma

# 151
li'aa'ap'at tl'ichi'at.
li'a:-ʽap-ʽat tl'i-chi(tl)-ʽat

# 152
wik ?uusuqta. tiich.
wik ?u:suqta ti:ch

# 153
tiich. tiich.
ti:ch ti:ch

# 154
kamatqshitl, ?ucachitl hhuul, hilhhuu'as'i.
kamatqw-shi(tl) ?u-ca-chi(tl) hhu:l hil-hhu;-ʽas-?i;

# 155
sayaa k'uu'ii ?unaamitii.
saya; k'u:-'i: ?una:-mit-(y)i:

# 156
chuu, kwisutaqtintl?aqnish waa'atl tla'uukwi'athh'i.
chu: kwis-ut-a;qtu;-in(tl)-?aq-ni;sh wa;-ʽatl tla'u:kwi'athh-?i;

# 157
?unachaqtu'is'ish pin?iitl, [Whitepine Cove]. ?unachaqtu'is.
?una-ch-a;qtu;-?is-?i;sh pin'i:tl ~ ?una-ch-a;qtu;-?is

# 158
yacaaqtu, ?u??i'atwa'ish, yaqitii quu'as, yuxsitk ?uucitwa'ish, nana'iqsu.
yac-a;qtu; ?u-??i(tl)-ʽat-wa;?i;sh yaq-it-(y)i: qu:?as yuxsitk ?u-i:c-it-wa;?i;sh DUP-na'i;qsu

# 159
?a'iich'imckwak yuxsitk, ?uc\hhimt?ish yuxsitk yaqukwitiis naniiqsu, kwaatya.
DUP-?i:ch'im-ckwi;-?a;k yuxsitk ?u-c\hhi-imt-?i;sh yuxsitk yaqw-ukw-it-(y)i:s nani:qsu kwa:tya

# 160
hha'uk??i'at, machintl tla'uukwi'athh'i.
hha'uk-??i(tl)-ʽat mach-intl tla'u:kwi'athh-?i;

# 161
k'ahhkwa'ap'atuk tl'ahhiqs qwinaakitii'al, qwic'uu'akitii'al huupaqwanim.
k'ahh-kwa-ʽap-ʽat-uk tl'ahh-iqs qwi-na;k-it-(y)i:-?a;l qwi-c'u;-?a;k-it-(y)i:-?a;l hupaqw-anim

# 162
wukwitl tla'uukwi'athh'i, ??akwaasht ?aaniitl.
sukwi(tl) tla'u:kwi'athh-?i; ??a:kw-a;sht ?ana-i;tl

# 163
waasihh waa'at ka'upshi'at, waasihh kapchaa.
wa:si-hh wa;-ʽat ka'up-shi(tl)-ʽat wa:si-hh kapcha:

# 164
waa hayimhhinish hilii waa'atl.
wa; hayim-hhi;-ni;sh hil-(y)i: wa;-ʽatl

# 165
hu'aaqtu'al, minwaa'ath'i. hu'aaqtu, luuch'inu'atl?itq.
hu'a-a;qtu;-?a;l minwa:?ath-?i; hu'a-a;qtu; lu:ch'-inu-ʽatl-?i;tq

# 166
xhickwa'ap'atuk mahht'ii'akit?i. xhickwachitl. wik'iitshitl.
shic-kwa-ʽap-ʽat-uk mahht'i:-?a;k-it-?i; xhic-kwa-chi(tl) wik'i:t-shi(tl)

# 167
k'ahhshitl. k'ahhkwachitl ch'apac qum'aamitii. k'ahhkwa'ap'atuk,
k'ahh-shi(tl) k'ahh-kwa-chi(tl) ch'apac qum'a:-mit-(y)i: k'ahh-kwa-ʽap-ʽat-uk

# 168
?u'umhhichitlwa'ish quu'as'i. takstiisckwi.
?u'umhhi-chi(tl)-wa;?i;sh qu:?as-?i; tak-sti;s-ckwi;

# 170
n'uupc'iqmaal ch'apac.
n'up-c'iq-ma:l ch'apac

# 171
yakquu'a n'aacsa qwaa'ap?itq. n'aacsa.
yak-qu:-'a; n'a:csa qwa:-ʽap-?i;tq n'a:csa

# 172
hitasatl.
hita-'sa(tl)

# 173
haptkwachitl?al. haptshitl?al.
hapt-kwa-chi(tl)-?a;l hapt-shi(tl)-?a;l

# 174
?ucachitl, ??ii??iilmakw'as ?uklaa'ish.
?u-ca-chi(tl) ??i:??i:lmakw'as ?u-kla;-?i;sh

# 175
c'aa'u??aqtlis'ish ?ahh.
c'a-'uq-ʽaqtl-?is-?i;sh ?ahh

# 176
kw'achshi'atltla muulshitl, muuluk.
kw'ach-shi(tl)-ʽatl-tla; mu:l-shi(tl) mu:l-uk

# 177
haptshitl hhuul hiinaan'ul.
hapt-shi(tl) hhu:l hin-a;n'ul

# 178
c'a'ak?is'ish ?ahh'aa. haptshitl.
c'a'ak-?is-?i;sh ?ahh'a: hapt-shi(tl)

# 179
walaakckwat?ish ch'itaapi.
wala:k-ckwi;-ʽat-?i;sh ch'ita:pi

# 180
hity'athh, ?aya'athh, ch'itaapi.
hil-ʽathh ?aya-ʽathh ch'ita:pi

# 181
tl'iictl'iiya hitasatl.
DUP#:.c-tl'i-(y)a hita-'sa(tl)

# 182
k'ahhkwachitl ch'apac.
k'ahh-kwa-chi(tl) ch'apac

# 183
tla'asitwa'ish hiy'iis ?ahh'aa. yaaqwil'anitii'aal waa'at, tlaakishpi'il. tlaakishipi'il. [totem pole.]
tla-ʽas-it-wa;?i;sh hil-'i;s ?ahh'a: yaqw-il-ʽat-it-(y)i:-?a:l wa;-ʽat tlakish-pi-`il tlakish-pi-`il ~

# 185
c'awaak nay'aqak ?uuhhuulitwa'ish.
c'awa:k nay'aq-ak ?u-L-hhu;l-it-wa;?i;sh

# 186
qwisitii ?inkw'iy'ap.
qwis-it-(y)i: ?inkw-'iy'ap

# 187
?inkw'ichitl.
?inkw-'ichitl

# 188
wiikmal mahht'ii. wiikmal.
wik-mal mahht'i: wik-mal

# 189
kamat??aqtl'asit?al, ?ucachi'atl maaqtusiis, ??aahhuus'athh yaaqwil'itq waa'at, qucachitl.
kamatqw-'a;qtl'as-it-?a;l ?u-ca-chi(tl)-ʽatl ma:qtusi:s ??a:hhu:s'athh yaqw-(ch)il-?i;tq wa;-ʽat ?u-ca-chi(tl)

# 190
tl'iictl'iiya, baan baan.
DUP#:.c-tl'i-(y)a ~ ~

# 191
wik?aqs. qi'iicuu hitaaqtl'itlcuu waa'atl, quuquu'as'i.
wik-?aq-s qi-'i:-cu: hita-'a;qtl'itl-cu: wa;-ʽatl DUP-qu:?as-?i;

# 192
?anackwiwa'ish ?iich'i'is'i hiln'iiqis ?iich'im?is.
?ana-ckwi;-wa;?i;sh ?i:ch'im-?is-?i; hil-n'i;q-?is ?i:ch'im-?is

# 193
na'aa. n'an'achmap qwaa'ap'at?itq.
na'a: DUP-n'ach-ma;p qwa:-ʽap-ʽat-?i;tq

# 194
wiikmal mahht'ii. wik'iit mahht'ii. hishuk ch'apac, kitlkwachitl, k'ahhyaqis.
wik-mal mahht'i: wik'i:t mahht'i: hish-uk ch'apac kitl-kwa-chi(tl) k'ahh-yaq-?is

# 195
waa ?uuy'ip'at, miimixt. ma'itlkac?is miimixt.
wa; ?u-i:y'ip-ʽat mi:mixt ma'atlkac-?is mi:mixt

# 196
waa tla'uu, chuuwin waa'at. chuuwin, qu'aciicuk y'uuqwaa ??imtii chuuwin.
wa; tla'u: chu:win wa;-ʽat chu:win qu'ac-i:c-uk y'u:qwa: ??imti; chu:win

# 197
?aatlii'at, wukwi'at.
?atla-?i;(tl)-ʽat sukwi(tl)-ʽat

# 198
?uuc kapchaa t'an'a.
?u-i:c kapcha: t'an'a

# 199
hu'acachitl.
hu'a-ca-chi(tl)

# 200
tla'uukwi'athh ?uus'atltla.
tla'u:kwi'athh ?u-a;s-ʽatl-tla;

# 201
hhampi yaq'iitq, ??aahhuus'athh. hhamip.
hhamip yaq-?i;tq ??a:hhu:s'athh hhamip

# 202
hu'acachitl nachiqs walaak
hu'a-ca-chi(tl) nachiqs wala:k

# 203
Tofino ?u'iiyachisht
~ ?u-'i;ya-achisht

# 204
hinaachi'atl tla'uukwi'athh. hinaachitl, minwaa'ath'i.
hin-a;chi(tl)-ʽatl tla'u:kwi'athh hin-a;chi(tl) minwa:?ath-?i;

# 205
hhamipshi'at, miimixt.
hhamip-shi(tl)-ʽat mi:mixt

# 206
yaqitii, miimixt ?uklaa, n'aacsas.
yaq-it-(y)i: mi:mixt ?u-kla; n'a:csa-s

# 207
kiitla ?uklaa, kilamaxin.
ki:tla ?u-kla; kilamaxin

# 208
sukwitl, hhaw'iluk tla'uukwi'athh,. yaqckwii'atlii [Chief Joseph] waa'anit?ish'aal, m'ukwina. sukwitl, miimixt.
sikwi(tl) hhaw'il-uk tla'u:kwi'athh yaq-ckwi;-ʽatl-(y)i: ~ wa;-ʽat-it-?i;sh-?a:l m'ukwina sukwi(tl) mi:mixt

# 209
tuuhhshitl, chuuwin. tuuhhshitl.
tu:hh-shi(tl) chu:win tu:hh-shi(tl)

# 210
?uu'ithlckwat?ishtla mixtuk?is, mixtuk?isitwa'ish c'awaak. miixtuksa.
?u-ʽi(tl)-ckwi;-ʽat-?i;sh-tla; mixt-uk-?is mixt-uk-?is-it-wa;?i;sh c'awa:k mixt-uk-sa

# 211
?iich'im?atls wikstup'aps waa'atl.
?i:ch'im-ʽatl-s wik-stup-ʽap-s wa;-ʽatl

# 212
yaqy'iihha'itq chuuwin, hha'ak'at lim'aqsti, hhaaw'ilatl?i.
yaq-y'i;hha-?i;tq chu:win hha'ak-ʽat lim'aqsti hha:w'ilatl-?i;

# 213
sukwi'at
sukwi(tl)-ʽat

# 214
hha'ak?anits lim'aqsti waa'atlquuch mixtuk?i, ?uyi'atl'atquuch naqsaap'at, qwishaa.
hha'ak-ʽat-it-s lim'aqsti wa:-ʽatl-qu:-ch mixt-uk-?i; ?u-yi-ʽatl-ʽat-qu:-ch naq-sa;p-ʽat qwish-(y)a;

# 215
tea ?u'iic'ap'atch'a??ash qwaa. tea'iic.
tea ?u-ʽi;c-ʽap-ʽat-ch'a;??ash qwa: tea-ʽi;c

# 216
?uqlaap'atlwa'ish ?ahh ?u'iic'ap'atq, [chewing tobacco] quu'as'i.
?uqla:p-ʽatl-wa;?i;sh ?ahh ?u-ʽi;c-ʽap-ʽat-q ~ qu:?as-?i;

# 217
qaahhsap'atsaash waa'atlquuch.
qahh-sap-ʽat-sa:sh wa;-ʽatl-qu:-ch

# 218
?uushyuuyatlquuch chamas, tea'ii.
?u:sh-yu:ya-ʽatl-qu:-ch chamas tea-?i;

# 219
hach'a shuukwaa ?uyii'anit?aal, qwiyii'anitii [brown sugar], naqshi'atlquuch.
hach'a shu:kwa; ?u-(y)i;-ʽat-it-?a:l qwi-(y)i;-ʽat-it-(y)i: ~ naq-shi(tl)-ʽatl-qu:-ch

# 220
mituuni walaak, siikshitl.
mitu:ni wala:k si:k-shi(tl)

# 221
siikshitl.
si:k-shi(tl)

# 222
tlihhshitl waa'ap'is,
tlihh-shi(tl) wa;-ʽap-'i;s

# 223
tliihhshitl, qwaamitii ?inkwasitquu. ?inkwasckwimatak?atl, pitish'athh.
tlihh-shi(tl) qwa:-mit-(y)i: ?inkw-as-it-qu: ?inkw-as-ckwi;-matak-ʽatl pitish-ʽathh

# 224
pitish. pitish waa, minwaa'athh. pitish. wicik?al British waa. pitish. pitish.
pitish pitish wa; minwa:?ath pitish wicik-?a;l ~ wa; pitish pitish

# 225
aqukwitii, yaqckwiiyii, [King George] waa'atl'anit?aal tlahh, [nineteen twenty], [early nineteen twenties]
yaq-ukw-it-(y)i: yaq-ckwi;-(y)i: ~ wa;-ʽatl-ʽat-it-?a:l tlahh ~ ~

# 226
kinchooch?athhnish waa'atlquu quu'as.
kincho:ch-ʽathh-ni;sh wa:-ʽatl-qu: qu:?as

# 227
?iihhcamis'ap. ?uy'iihhatltla ?ihhcamis'ap, tl'ihhmalqim.
?i:hhw-camis-ʽap ?u-y'i;hha-ʽatl-tla; ?i:hhw-camis-ʽap tl'ihhmalqim

# 228
[Union Jack] ?unaakna. ?unaak'ap'at.
~ ?u-na;k-na ?u-na;k-ʽap-ʽat

# 229
?aa'iiktaqshi'atltla
?a:?i:ktaq-shi(tl)-ʽatl-tla;

# 230
hhaw'ilukwit, ya??atlitii Benson kapchaa, ?unaak ?uyii'atl'attla, [Union Jack].
hhaw'il-uk-it yaq-ʽatl-it-(y)i: ~ kapcha: ?u-na;k ?u-(y)i;-ʽatl-ʽat-tla; ~

# 231
?uhhwaa'ish ?aq'ishtiik, sword.
?uhh-wa;-?i;sh ?aqi-'isht-(y)i:k ~

# 232
qwisqaach'a qwisitii yaqitii swordmuutquu. ch'it'uul ?u'ukwil'al. ch'it'uul.
qwis-qa;ch'a qwis-it-(y)i: yaq-it-(y)i: sword-mu;t-qu: ch'it'u:l DUP-?u-kwil-?a;l ch'it'u:l

# 233
qiiyuukw'aal, quu'as'i mituuni walaak. qiiyuukw'aal.
qi:-yu;kw'a:l qu:?as-?i; mitu:ni wala:k qi:-yu;kw'a:l

# 234
hu'aca'ap'at, ?uum'aanup'at n'achiqs, hisultap'at.
hu'a-ca-ʽap-ʽat qu-m'a;-nup-ʽat n'achiqs hisulta-ʽap-ʽat

# 235
?iic?iiqhhatl qwaa'ap'anitiich.
?i:c?i:qhh-ʽatl qwa:-ʽap-ʽat-it-(y)i:-ch

# 236
?uqlaapckwi qahhsaapw'it'as'atq, ?atquu ?aniic'ap'at, tea waa'atquu. tea.
?uqla:p-ckwi; qahh-sa;p-w'it'as-ʽat-q ?at-qu: ?ana-ʽi;c-ʽap-ʽat ~ wa:-ʽat-qu: tea

# 237
waa ?uushyuuya saachksit, qwi'iic'ap'anitii,
wa; ?u:sh-yu:ya sachk-sit qwi-ʽi;c-ʽap-ʽat-it-(y)i:

# 238
?in ?anaak ?anackwak naqtuup minwaa'ath. namwaa. nam. Rum.
?in ?ana-?a;k ?ana-ckwi;-?a;k naq-tu;p minwa:?ath nam wa; nam ~

# 239
?u'iic'ap'atl'atquuch c'aahh'ii, xhaxhashk'uk ?u'ukwilna. piskitckwimatakuk.
?u-ʽi;c-ʽap-ʽatl-ʽat-qu:-ch c'a:hh-?i; xhaxhash-k'uk DUP-?u-kwil-na piskit-ckwi;-matak-uk

# 240
?u'iic'ap'atl'atquuch hhusp'al'i. c'isqmis hhusp'al.
?u-ʽi;c-ʽap-ʽatl-ʽat-qu:-ch hhus-p'al-?i; c'isq-mis hhus-p'al

# 241
[salt pork], ?u'iicckwimatak'ap'at?aal.
~ ?u-ʽi;c-ckwi;-matak-ʽap-ʽat-?a:l

# 242
?ahh'aa qwisitwa'ish. c'awaakitwa'ishcha luucma, luucmumtquu, k'ahhyaqis'ap'anitwa'ish. k'ahhyuu.
?ahh'a: qwis-it-wa;?i;sh c'awa:k-it-wa;?i;sh-cha lu:cma lu:cma-umt-qu: k'ahh-yaq-?is-ʽap-ʽat-it-wa;?i;sh k'ahh-yu;

# 243
n'usxhis nii??ahhs.
n'usxh-is hi:??ahhs

# 244
?iich'im?is k'ahhyaqis'ap'anitwa'ish niistitl ?ahh qaan'im?at?i.
?i:ch'im-?is k'ahh-yaq-?is-ʽap-ʽat-it-wa;?i;sh hi:stitl ?ahh qa:n'im-ʽat-?i;

# 245
waa, t'uhhc'iti, k'ahhkwachitl y'uuqwaa. k'ahhyuu.
wa; t'uhhc'iti k'ahh-kwa-chi(tl) y'u:qwa: k'ahh-yu;

# 246
kisshitlckwat.
his-shi(tl)-ckwi;-ʽat

# 247
qwisckwii, qiickwii'al, wik, hu'aas, makwink, kw'akw'atl, hiyiqstup. kw'akw'atl.
qwis-ckwi; qi:-ckwi;-?a;l wik hu'a-a:s makw-ink kw'akw'atl hiyiq-stup kw'akw'atl

# 248
wik. lachitl?al. lachitl.
wik lach-i(tl-?a;l lach-i(tl)

# 249
?a'anachinkshitlckwatl, tla'uu'i qwiq yaqitii, maakwaa.
DUP-'ana-(ch)ink-shi(tl)-ckwi;-ʽatl tla'u:-?i; qwiq yaq-it-(y)i: makw-(y)a;

# 250
waa qu'acasitwa'ish, quu'as c'awaak ?ahh hilaas, yaaqwil'anitiich qahhsaap'at.
wa; qu'ac-a;s-it-wa;?i;sh qu:?as c'awa;k ?ahh hil-a;s yaqw-il-ʽat-it-(y)i:-ch qahh-sa;p-ʽat

# 251
tiichmahhsamitwa'ish c'awaak.
ti:ch-mahhsa-ʽap-it-wa;?i;sh c'awa:k

# 252
wiiqsilatlwa'ish qaahhsaap. hhachatsuup.
wi:q-sila-ʽatl-wa;?i;sh qahh-sa;p hhachat-su:p

# 253
?uushmisnakcimnis waa'at. ?atquu ?uushmisnak'atl?al.
?u:sh-mis-na;k-cim-ni;sh wa;-ʽat ?at-qu: ?u:sh-mis-na;k-ʽatl-?a;l

# 254
?ahh'aa kwisckwii.
?ahh'a: kwis-ckwi;

# 255
wichsilackwi'al
wich-sila-ckwi;-?a;l
