---
title:
  en:         Indian marriage
  nuk:        qʷisḥitiiʔaaɬʔaɬ ʔucḥinƛst̓aɬ
abbreviation: Marriage
ID:           CL10
---
# 001
huu?ak ?uyi ?uuqhhli?aqtl, qwis\hhitii?aal?al ?uc\hhintlst'al.
hu:?ak ?uyi ?u-qhhli-?aqtl qwis\hh-it-(y)i:-?a:l-?a*l ?u-c\hhintl-st'al


# 002
hiist'i?atlquuch hhuu nay'aqak'atlquu, ?uhh ?a?iich'um?i ??a??aas\hhi yaqc\hhintl?aqtluk?itq hhaakwaatl.
hist-'i(tl)-'atl-qu:-ch hhu: nay'aqak-'atl-qu: ?uhh DUP-?i:ch'um-?i* ??a??a*s\hhi yaqw-c\hhintl-?aqtl-uk-?i*tq hha:kwa:tl


# 003
ci??as nay'aqakshtip ?iiqhhii.
ciq-'as nay'aqak-shti*p ?iq-hhi*


# 004
chuu, tl?aqachitl hhaakwaatl?i luucmiichitl, ??ic'aatshitl.
chu: tl'aq-achitl hha:kwa*tl-?i* lu:cma-`i*chitl ??ic'a:t-shitl


# 005
?uyaatl ?ahh?aa ??iict'uulatl?atquu hin?alshi?atl?al ?an luucmiichitl maatmaas. hin?alshitl ?an luucmiichitl.
?uyi-'atl ?ahh?a: ??ic-t'u:la-'atl-'at-qu: hin-?al-shitl-?a*l ?an lu:cma-`i*chitl ma:tma:s hin-?al-shitl ?an lu:cma-`i*chitl


# 006
ci??as?atl chaapxcuw'at?i tlihhsatl hiy'athh?itq hhaakwaatl?i.
ciq-'as-'atl chapxw-cuw'at-?i* tlihh-`satl hil-'athh-?i*tq hha:kwa*tl-?i*


# 007
wik'atlquuch n'upchiilshitl.
wik-'atl-qu:-ch n'up-chi*l-shitl


# 008
?atlp'it saantii waa n'upquml hupal.
?atl-p'it sa:nti: wa* n'up-quml hupal


# 009
qiichitl hiis c'iiqaa, ?uuqhhli qwaa?aqtl?itq chachumhhi ?u?aaluk hhaakwaatl?i.
qi:-chitl hi:s c'i:q-(y)a* ?u-qhhli qwa:-?aqtl-?i*tq chachum-hhi* ?u-'a*luk hha:kwa*tl-?i*


# 010
chuu, ?am'in?atlquuch, tla?itap'atlquuch, hiilcii??as?ap hiy'athh?itq hhaakwaatl?i.
chu: ?am'a-in-'atl-qu:-ch tla-'itap-'atl-qu:-ch hi:l-chi:??as-'ap hil-'athh-?i*tq hha:kwa*tl-?i*


# 011
hi?iis?atl ?ahh?aa tla?as ?unic'as?atl ?unic'as?itq?al, c'iiqaa, ciiqciiqa.
hi?i:s-'atl ?ahh?a: tla-'as ?unic-'as-'atl ?unic-'as-?i*tq-?a*l c'i:q-(y)a* ciq-(y)a


# 012
waa, chuu, t'apatshi?atlquu, ?an ?uc\hhintl?aqtluk hhaakwaatl.
wa* chu: t'apat-shitl-'atl-qu: ?an ?u-c\hhintl-?aqtl-uk hha:kwa*tl


# 013
sukwitl tla?asum?i machinup, chuu waaquu.
sukwi(tl) tla-'as-um-?i* mach-inup chu: wa*-qu:


# 014
wikhhsaaquu kw'ahhta?ap'atl, t'in'isan'ap.
wik-hhsa*-qu: kw'a-hhta-'ap-'atl t'i-n'i-`isan'ap


# 015
chuu ?uyiiyatl?al chukwaa machintl waa.
chu: ?u-yi*ya-'atl-?a*l chukwa: mach-intl wa*


# 016
hiil?atl hiy'athh?itq, ?an ?a?iihhukwit mahht'ii.
hi:l-'atl hil-'athh-?i*tq ?an DUP-?i*hhw-uk-it mahht'i:


# 017
hiilhh?atl hiy'athh?itq hiihiiqshahhapshitl.
hi:l-(q)hh-'atl hil-'athh-?i*tq hi:hi:q-shahhap-shitl


# 018
?umch'aap huyaal ?utwii chaapxcuw'at?i — ?i!, luuchcuw'at?i waa?ap'is
?umch'a:p huya:l ?utwi: chapxw-cuw'at-?i* — ?i luch-cuw'at-?i* wa*-'ap-'i*s


# 019
huyaalshitl ?umch'aap, waa, hhaac\hhuulshitliny'atl, chaachumpitapshi?atl ?aay'uushhhy'umsuk?i chaapxcuw'at?i.
huya:l-shitl ?umch'a:p wa* hha:c\hhu:l-shitl-iny'u-'atl chachum-`pitap-shitl-'atl ?a:y'u:sh-hhy'u*-ums-uk-?i* chapxw-cuw'at-?i*


# 020
waa, ?uucwaas?ap'atlquu nuuknuuk.
wa* ?u-i:c-wa*s-'ap-'atl-qu: DUP.#-nu:k


# 021
?a?iihhmisuk?i?al nuuknuuk huulhuulay'ak ?uucwaas?atlquu hhaakwaatl?i, ?ucachitl hiy'athhshitl?as?itq.
DUP.CV-?i*hhw-mis-uk-?i*-?a*l DUP#-nu:k DUP.#-hu:l-(y)a-y'akw ?u-i:c-wa*s-'atl-qu: hha:kwa*tl-?i* ?u-ca-chitl hil-'athh-shitl-'as-?i*tq


# 022
?uyaatl ?ahh?aa ?iiqhhuk yaqwiicwasw'it'as?itq.
?uyi-'atl ?ahh?a: ?i:qhh-uk yaqw-i:c-wa*s-w'it'as-?i*tq


# 023
waa, ?ahh?aa?atl t'aaqyay'ap'at hhaakwaatl?i, sukwi?atl?ich waa?atlquu.
wa* ?ahh?a:-'atl t'a:qya-y'ap-'at hha:kwa*tl-?i* sukwi(tl)-'atl-'i*ch wa*-'atl-qu:


# 024
t'aaqyachi?atlquu chaapxcuw'at?i, sukwitl?as hhaakwaatl?i.
t'a:qya-chitl-'atl-qu: chapxw-cuw'at-?i* sukwi(tl)-'as hha:kwa*tl-?i*


# 025
?iihh?iihha ?uushyuuya qwaayac'iiksna??aal, ?unaak'atlquu hhaw'iihh qwayac'iik sukwitl?as hhaakwaatl?i.
DUP.#-?i:hhw-a ?u:sh-yu:ya qwayac'i:k-sna??a:l ?u-na*kw-'atl-qu: hhaw'i:hh qwayac'i:k sukwi(tl)-'as hha:kwa*tl-?i*


# 026
hiishcuw'atl?atquu nana?iqsu t'aaqyiil hhaakwaatl?i, waa, tlawins?i c'iiqaa, sukwitl?as hhaakwaatl?i.
hish-cuw'atl-'at-qu: DUPCV-na?i*qsu t'a:qya-`il hha:kwa*tl-?i* wa* tlawa-ins?i: c'i:q-(y)a* sukwi(tl)-'as hha:kwa*tl-?i*


# 027
sukwitl ?uca?ap chaapxcuw'at?i.
sukwi(tl) ?u-ca-'ap chapxw-cuw'at-?i*


# 028
sukwi?atl?atquu hhakumiichi?atl.
sukwi(tl)-'atl-'at-qu: hhakum-`i*chitl-'atl


# 029
waa ?uhhiichi?atl chaapxcuw'at?i ?umch'aap, huulhuula, waa hinkiicutliny'atl.
wa* ?uhh-`i*chitl-'atl chapxw-cuw'at-?i* ?umch'a:p hu:l-(y)a wa* hinki:c-utl-iny'u-'atl


# 030
?uucwas?ishtla hhaakwaatl?i taana ?uupaal nuuknuuk?i.
?u-i:c-wa*s-?i*sh-tla* hha:kwa*tl-?i* ta:na ?u-pa:l DUP.#-nu:k-?i*


# 031
hha?ukwi?atl chaapxcuw'at?i, ?uyii yaana, hu?aca?ap tlayamala?ap ?anasila yaqwiicwas?itq hhaakwaatl?i.
hha?u-kwi(tl)-'atl chapxw-cuw'at-?i* ?u-ayi* ta:na hu?a-ca-'ap tlayami-ala-'ap ?ana-sila yaqw-i:c wa*s-?i*tq hha:kwa*tl-?i*


# 032
hu?ayatl ?u?iip luuchcuw'at?i.
hu?a-ayi*-'atl ?u-?i:p luch-cuw'at-?i*


# 033
?ahh?aa qwisit?aal, huu?ak ?uyi hhakumiichi?atlquu.
?ahh?a: qwis-it-?a:l hu:?ak ?uyi hhakum-`i*chitl-'atl-qu:


# 034
?uushc'al?atluk?al kwiscachitlquu hhaakwaatl?i.
?u:shc'al-'atl-uk-?a*l kwis-ca-chitl-qu: hha:kwa*tl-?i*


# 035
?ucachitl hiy'athhuk?itq chakup.
?u-ca-chitl hil-'athh-uk-?i*tq chakup


# 036
hil?atl ma?iichitl, t'aatn'achiilshitl.
hil-'atl ma-`i*chitl t'a:tn'a-chi:l-shitl


# 037
?aniyatlquu walsaap'at hhaakwaatl?i wiikiil?atlquu t'aatn'a?is. ?an ?iihhcamisukwit t'aatn'anak'at.
?ani-iya-'atl-qu: wal-sa*p-'at hha:kwa*tl-?i* wik-i:l-'atl-qu: t'a:tn'a-?is ?an ?i*hhw-camis-uk-it t'a:tn'a-na*k-'at


# 038
waa, wahhkwachitlquu walshitlquu hhaakwaatl?i, hu?aca?ap'atlquu ?a?iich'um?i.
wa* wahh-kwa-chitl-qu: wal-shitl-qu: hha:kwa*tl-?i* hu?a-ca-'ap-'atl-qu: DUP.CV-?i:ch'um-?i*


# 039
hu?aca?ap ?iihh?iihha ?uuhhw'al qwayac'iik hu?aca?ap hiy'athh?atl?itq. hu?ac\hhinup.
hu?a-ca-'ap DUP.#-?i:hhw-a ?u-hhw'al qwayac'i:k hu?a-ca-'ap hil-'athh-'atl-?i*tq hu?a-c\hhi-nup


# 040
wik'ap wahhkwachitl.
wik-'ap wahh-kwa-chitl


# 041
haa ?iihhcamisukwit?al luchnaak, luchnaakshi?atlquu hhaaw'iihhatl.
ha: ?i*hhw-camis-uk-it-?a*l luch-na*k luch-na*k-shitl-'atl-qu: hha:w'i:hhatl


# 042
?ahh?aa qwaa?akina.
?ahh?a: qwa:-?ak-ina


# 043
?iihhcamis.
?i*hhw-camis


# 044
?aniyumttla?aal hu?aca?ap'at hhaakwaatl?i qwiqwiiqsak, wiikma??ukw'atlquu, wic'ikquu kuuchil, wic'ikquu haa?umtaq.
?ani-iya-umt-tla*-?a:l hu?a-ca-'ap-'at hha:kwa*tl-?i* DUP.CV-qwi:qsu-?a*k wik-ma??uk-'atl-qu: wic'ik-qu: ku:chil wic'ik-qu: ha?um-taq


# 045
hu?aca?ap'atlquu walsaap.
hu?a-ca-'ap-'atl-qu: wal-sa*p


# 046
maa sukwi?ich waa, ?uhhtaa ?um?iiqsu?i n'uw'iiqsu?i.
ma: sukwi(tl)-'i*ch wa* ?u-hhta* ?um?i*qsu-?i* n'uw'i*qsu-?i*


# 047
wiikma??uk?ish waa huuhhtakshiihh?ap?i.
wik-ma??uk-?i*sh wa* huhhtak-shi:hh-'ap-'i*


# 048
walsaap'atlquu, waa hu?acachitl, hiihiishma??ukshi?atlquu
wal-sa*p-'atl-qu: wa* hu?a-ca-chitl DUP.CV-hish-ma??uk-shitl-'atl-qu:


# 049
?an ?iihhcamisukwit hhaathhakwatl, hiishil?ap'anit huhhtak hhaathhakwatl, kuuchil, n'iitln'iiya, paaskitiil waa hihiqtup.
?an ?i*hhw-camis-uk-it hha:thha:kwatl hish-il-'ap-'at-it huhhtak hha:thha:kwatl ku:chil DUP.tl-n'i-(y)a paskit-i:l wa* hihiq-tu*p


# 050
chuu, qwis t'aatn'achiilshitl, hilhh hiy'athh?itq.
chu: qwis t'a:tn'a-chi:l-shitl hil-(q)hh hil-'athh-?i*tq


# 051
?ahh?aa qwis\hhqaach'ina kwiikwiis\hhinchitl, ciiqciiqa ?unw'iitlhh ?an kwiscachitlit?aal hhaakwaatl?i hhuu, histaqshi?atlquu, tla?uukwi?athh ?ucachitl qaay'uukw'athh.
?ahh?a: qwis-qa:ch'ina DUP.CV-kwi:s\hhin-chitl ciq-(y)a ?unw'i:tl-(q)hh ?an kwis-ca-chitl-it-?a:l hha:kwa*tl-?i* hhu: his-taq-shitl-'atl-qu: tla?u:kwi?athh ?u-ca-chitl qa:y'u:kw'athh


# 052
wik ch'in'uqtl ?an qwaachiil?at ?uhh?at ?a?iich'um?ak.
wik ch'in'uqtl ?an qwa:-chi:l-'at ?uhh-'at ?a?iich'um?ak


# 053
chuu, ?ahh?aa?aqtluks ?uuna.
chu: ?ahh?a:-?aqtl-uk-s ?u:na
