---
title:        Mink killed Wolf
abbreviation: Mink
ID:           GL8
---
# 001
qii'atl, huu'ak, qiisasa.
qi:-ʽatl hu:?ak qi:-sasa

# 002
hixy'aa'ic'atlwa'ish, ch'aaxstimcm'it.
hil-<x)-'a;-'ic-ʽatl-wa;?i;sh ch'a:stimc-<x>-m'i;t

# 003
ch'aaxstimcm'it waa'at, himwic'atl'atquu.
ch'a:stimc-<x>-m'i;t wa:-ʽat himwic'a-ʽatl-ʽat-qu:

# 004
n'achp?aa'a hhuu kwisaqs'i.
n'ach-p-'a;?a hhu: kwis-aqs-?i;

# 005
?unack?isitwa'ish ?ahh, yaaqwil mamaln'i [Juan de Fuca] waa.
?unack-'is-it-wa;?i;sh ?ahh yaqw-(ch)il ma-mal-n'i; ~ wa:

# 006
n'aacsaat quu'as, ?i'iinis, ?i'iinis.
n'a:csa-ʽat qu:?as ?i'i:nis ?i'i:nis

# 007
tl'upaa'atl,
tl'up-(y)a;-ʽatl

# 008
tl'up'iichhhiyimtquu, tl'up'iichhhiyimtquu hat'in??aqa luucsaamiihh.
tl'up-'i;chhh-iya-imt-qu: tl'up-'i;chhh-iya-imt-qu: hat'inq-'aqa lu:csa:mi:hh

# 009
hhacqalitwa'ish ch'aastimcm'it, hhacqal
hhacqal-it-wa;?i;sh ch'a:stimc-m'i;t hhacqal

# 010
n'aacsa hhuul saya'iip, hhamat'ap hiishil.
n'a:csa hhu:l saya-'i:-p hhamat-'ap hish-il

# 011
hixy'aa'a'iswa'ish ?ahh, qwax'aamitii. qwa'aamitii qwaa ?ahh.
hil-<x>-'a;?a-'is-wa;?i;sh ?ahh qwa-<x>-'a;p-it-(y)i: qwa-'a;p-it-(y)i: qwa: ?ahh

# 012
heey qwis'atlquuch ?ahh
~ qwis-ʽatl-qu:-ch ?ahh

# 013
heey, ?u'umhhimataks kwixsaqsitl waa'atl.
~ ?u'umhhi-matak-s kwis-<x>-aqs-itl wa:-ʽatl

# 014
c'aanititwa'ish ?ahh qwaasasa, c'aanit, hu'ap'in c'aa, c'aa.
c'a:nit-it-wa;?i;sh ?ahh qwa:-sasa c'a:nit hu'a-??-in c'a: c'a:

# 015
chuu, hitap?il ch'aaxstimcm'it, wik ?uuc\hha, saaxyapanachshitl?aqtlquu.
chu: hita-p?il ch'a:stimc-<x>-m'i;t wik ?u-c\hha saya-<x>-panach-shi(tl)-'aqtl-qu:

# 016
?in hishsaacu ch'aastimc.
?in hish-sa;cu ch'a:stimc

# 017
??ac'ik haptshitl, hitaqtl'utl.
??ac'ik hapt-shi(tl) hita-'aqtl-u;(tl)

# 018
heey hitap?il.
~ hita-p?il

# 019
?uuwatl ch'an'ii'at quu'as n'aacsa, ch'an'ii'at ch'aastimcm'it.
?u-(w)atl ch'an'i:-ʽat qu:?as n'a:csa ch'an'i:-ʽat ch'a:stimc-m'i;t

# 020
wik'at huhhtak'at ?uhhquu.
wik-ʽat huhhtak-ʽat ?uhh-qu:

# 021
?aanachil'at n'aacsat quu'as, qu'actup.
?ana-(ch)il-ʽat n'a:csa-ʽat qu:?as qu'ac-tu;p

# 022
waa ?aathhshitl.
wa: ?athh-shi(tl)

# 023
qum'aachilitii.
qum'a:-chi;l-it-(y)i:

# 024
?ux'ukwachinks ciiqciiqa waa'atl.
DUP-<x>-'ukwa-(ch)ink-s DUP-ciq-a wa:-ʽatl

# 025
?ux'ukwachink ?ahh.
DUP-'ukwa-(ch)ink ?ahh

# 026
c'awaak.
c'awa:k

# 027
yaaxcshitl?ic'aqtls waa'atl.
ya:c-<x>-shi(tl)-'aqtl-s wa:-ʽatl

# 028
yaaxcshitl.
ya:c-<x>-shi(tl)

# 029
yaacpanach, wikckwii sasaa'ii sayaap'inch ?ahh nism'a'i ?unahhit?itq, [North America], yaaqwil mamaln'i waa.
yac-panach wik-ckwi; ?? saya-p'inch ?ahh nism'a-?i; ?una-hh-it-?i;tq ~ yaqw-(ch)il mamaln'i wa:

# 030
yaacshitl ?uncukwisitii ?uu'uuquk, miiluuk.
ya:c-shi(tl) ?uncukw-'is-it-(y)i: DUP-'u:q-uk mil-u:k

# 031
tuupshitl.
tu:pshitl

# 032
na'iichitl txtxtxtxtxtx qwayaatuk?at.
na'a;-'i;chi(tl) ~ qwa-ya;tuk-ʽat

# 033
txtxtxtxtxtx qwiqiiwa'in waa'atl
~ qwiq-(y)i:-wa;?in wa:-ʽatl

# 034
tlimkshitl ku'al ch'aastimc, qwisitii'aal taxhshitlitquu.
tlimk-shi(tl) ku'al ch'a:stimc qwis-it-(y)i:-?a:l taxh-shi(tl)-it-qu:

# 035
yaaxcshitl.
ya:c-<x>-shi(tl)

# 036
wik. wiiy'imtwa'ish yaacuk qwaaqin quu'as.
wik wi:y'a-imt-wa;?i;sh ya:c-uk qwa:-qin qu:?as

# 037
qwaa'ap ?ahh'aa muukmuukwa.
qwa:-'ap ?ahh'a: DUP#-muk-(y)a

# 038
?uux'iiyaqsi c'a'ak?i n'aacsii, txtxtxtxtx. txtxtxtxtx.
?u-<x>-'i;ya-aqsi c'a'ak-?i; n'a:csi: ~ ~

# 039
t'aaps'atu ch'aastimcm'it.
t'aps-ʽatu ch'a:stimc-m'i;t

# 040
hinusa m'aaqsuul hisit.
hinusa m'a-aqsul hisit

# 041
qwaa'ap t'aapst'aapsa ?ayiichitluk ?u'ii'as'ap hhaa.
qwa:-'ap DUP#-t'aps-(y)a ?aya-'i;chi(tl)-uk ?u-'i:-'as-'ap hha:

# 042
kuuchilshitl.
ku:chil-shi(tl)

# 043
?aya, kinaahhckwi hhaal hitinqis'i, m'uukwaquk.
?aya, kina:hh-ckwi; hha:l hita-inq-'is-?i; m'ukw-aqa-uk

# 044
sachka'ap, ch'ichitl, qum'aakitii.
sachk-a-'ap ch'i-chitl qum'a:-'a;k-it-(y)i:

# 045
heey maahht'iqiil k'uch chashkak, mahht'iichitluk, saach'utcqii'isukwitquu.
~ mahht'iq-(ch)i:l k'uch chashk-ak mahht'i:-'i;chi(tl)-uk sach'ut-cqi;-'is-ukw-it-qu:

# 046
?inixkwiilshitl?is ch'aasta, tl'uuyiipitl.
?inkw-<x>-(ch)i:l-shi(tl)-'is ch'a:sta tl'u:yi:-'(i)pi(tl)

# 047
heey, ?un'aahhshitl qwicsapaahhi ?ink?ii.
~ ?u-n'a;hh-shi(tl) qwi-csapa-hhi ?ink-?i;

# 048
hatksaap ?unukwititii matlaak matlaak, t'a'ak ?uushyuuya'at waa'at, hatksaap.
hatk-sa;p ?unukwit-it-(y)i: matla:k matla:k t'a'ak ?u:sh-yu:ya-ʽat wa:-ʽat hatk-sa;p

# 049
hhaax'ak?is.
hha:?ak-<x>-'is

# 050
?uchknahh'is ch'aastimcm'it, kw'itxak ?u'inkwit?is ?ahh qaaty'apt'a'i.
?unahh-<chk>-'is ch'a:stimc-m'i;t kw'itx-ak ?u'inkwit-'is ?ahh qay'apt'a-<Lt>-?i;

# 051
?uushyuuya, c'ishp'uuqsmip'it?atquu ?in c'awaaqtl'as
?u:sh-yu:ya c'ish-p'u;qs-mip'it-ʽat-qu: ?in c'awa;-'a;qtl'as

# 052
hm! waa'atlquuch, hm!
~ wa:-ʽatl-qu:-ch ~

# 053
qux'ac'athhqach'a, waa'atl
qu'ac-<x>-ʽathh-qa;ch'a wa:-ʽatl

# 054
tl'uuyiipitl.
tl'u:yi:-'(i)pi(tl)

# 055
tlimkshitlwa'ish ?uuyu'aalshitlwa'ish quu'as hhaal ?iihh sukwi'atuk yuul'atl'atl.
tlimk-shi(tl)-wa;?i;sh ?u-L-yu'a:l-shi(tl)-wa;?i;sh qu:?as hha:l ?i:hh sukwi(tl)-ʽatuk yu:l-ʽatl-ʽatl

# 056
ku'iichitl hi'iiswa'ish yacckwii, chims.
ku-'i;chi(tl) hi'i:sh-wa;?i;sh yac-ckwi; chims

# 057
wim'aaqtl ?u'ukwink'at chims, ?in wii'ak.
wim'a:qtl DUP-?u-(kw)ink-ʽat chims ?in wi:?ak

# 058
wim'aaqtl ch'ii??aqa.
wim'a:qtl ch'i;q-'aqa

# 059
?u'u'iihhshitl hisit t'apsshi'atlquuch m'aaqsuul.
DUP-?u-'i:hh-shi(tl) hisit t'aps-shi(tl)-ʽatl-qu:-ch m'a:-aqsu:l

# 060
hininwa'ish qwayaac'ikm'it,
hin-in-wa;?i;sh qwaya:c'ik-m'i;t

# 061
na'aa maasuulshitl, woo=.
na'a: ma:su:l-shi(tl) ~

# 062
hhaa y'uuxqwaaquu'is,
hha: y'u:qwa:-<x>-qu:-'is

# 063
xuxuuu, qwii??atl.
~ qwi-??atl

# 064
wik, wic'ik.
wik wic'ik

# 065
huuwa [xux xuu] xuxuweey, waa'atlquuch.
~ ~ ~ wa:-ʽatl-qu:-ch

# 066
heey, hinin qwayac'iik.
~ hin-in qwayac'i:k

# 067
c'iihhati ?ukwiil muustati.
c'i:hhati ?u-(kw)i;l mu:stati

# 068
y'imqtl ch'aastimcm'it, qwayaac'ikm'it.
y'imqtl ch'a:stimc-m'i;t qwaya:c'ik-m'i;t

# 069
y'imqtl. ?uy'iihha ?in ?a'iihh'at chichichi.
y'imqtl ?u-y'i;hha ?in ?a'i:hhw-ʽat chichichi

# 070
wik. wik chamihhta ha'uk, ?ashxhtuup t'aacht'aacha, xhaxh xhaxh xhaxh.
wik wik chamnihhta ha'uk ?ashx-tu;p DUP#-t'ach-(y)a ~ ~ ~

# 071
?a'iihh'at chichichi.
?a'i:hhw-ʽat chichichi

# 072
wa'ichu'i waa'atl
wa'ich-u(tl)-?i; wa:-ʽatl

# 073
huhhtak ch'aasta ?in wax'ichitlw'it'as qwaxyaac'ikm'it.
huhhtak ch'a:sta ?in wa'ich-<x>-itl-w'it'as qwaya:c'ik-<x>-m'i;t

# 074
sukwitl muustatak?i.
sukwitl mu:stati-'a;k-?i;

# 075
qwi'iimitii ?ahh qacuut, kw'achshitl tiichma.
qwi-'i:-mit-(y)i: ?ahh qac-u;t kw'ach-shi(tl) ti:chma

# 076
?anat'uu'as kiikiishhhi, qahhshitl.
?anat'u:-'as DUP-kish-hhi; qahh-shitl

# 077
?in ?iihh qwayaac'ikm'it, ?iihh.
?in ?i:hh qwaya:c'ik-m'i;t ?i:hh

# 078
?in ?ana ?iihh t'uhhc'iti. qatq'atap, c'uy'itap.
?in ?ana ?i:hh t'uhhc'iti qatqw-ʽat-'ap c'us-'itap

# 079
haptsaap, hi'iis, hi'iis'itq wa'ich'as, hiilc'apula.
hapt-sa;p hi'i:s hi'i:s-?i;tq wa'ich-'as hil-c-'apula

# 080
hil'atl ?ahh qwayaac'ikm'it qahhakw'as.
hil-ʽatl ?ahh qwaya:c'ik-m'i;t qahh-akw-'as

# 081
wik qiihhsn'aak ?unachil, muuchiil.
wik qi:-hhsn'a;k ?una-chi;l mu:-chi;l

# 082
?iqsilatltla, hwooowa, maasuulshitl, muup'it??atl,
?iq-sila-ʽatl-tla; ~ ma:su:l-shi(tl) mu:-p'it-??atl

# 083
xuxuuwuwu xuu, waa'atlquuch.
~ ~ wa:-ʽatl-qu:-ch

# 084
sixy'aaqseesh ch'aaxstimcm'iit qax\hhsaamiits qwaxyaac'ikm'iit, wawaa.
siy'a:q-<x>-si;sh-VOC ch'a:stimc-<x>-m'i;t-VOC qahh-<x>-sa;p-it-s-VOC qwaya:c'ik-<x>-m'i;t-[+] wawa:

# 085
wik tuuhhuk, ?in c'awaak.
wik tu:hhuk ?in c'awa:k

# 086
hheey, y'akshitl qwayac'iik, hhayu, hhayuchink.
~ y'ak-shi(tl qwayac'i:k hhayu hhayu-(ch)ink

# 087
hheey maasuulshi'atl, hhaw'ilimmatak, woo=, maasuulshi'atl.
~ ma:su:l-shi(tl)-ʽatl hhaw'il-im-matak ~ ma:su:l-shi(tl)-ʽatl

# 088
wik'iititwa'ish n'uuchyu, wik'iit.
wik'i:t-it-wa;?i;sh n'u:chyu wik'i:t

# 089
?unaak sachk'ahhs, ch'aastimcm'it.
?u-na;k sachk'ahhs ch'a:stimc-m'i;t

# 090
saxchkshitl?ixc'atlquuch tluyachitl n'aach?atu ?uuktis hhaal puul'ii, c'a'ak.
sachk-<x>-shi(tl)-'ic-ʽatl-qu:-ch tlul-`achitl n'ach-ʽatu ?uk-(k)tis hha:l pu:l-?i; c'a'ak

# 091
n'aaxch?atu'is, hheey, saaxchksaachka'is.
n'ach-<x>-ʽatu-'is ~ DUP#-<x>-sachk-a-'is

# 092
wiiy'a tl'uutxhik qwaa'ap ?ahh'aa
wi:y'a tl'utxh-i:k' qwa:-'ap ?ahh'a:

# 093
wiwiik?ay'aqstupmahhsa.
DUP-wik-'al-'aqstup-mahhsa

# 094
chuu, ciqshi'atl hhaw'il'i.
chu: ciq-shi(tl)-ʽatl hhaw'il-?i;

# 095
qahhsaamit?ick qwayaac'ikm'it, waa'atl. ["You killed him!"]
qahh-sa;p-it-'ick qwaya:c'ik-m'i;t wa;-ʽatl ~

# 096
?m?mm, waamitquu, wiixksas.
~ wa;-mit-qu: wik-<x>-sa-s

# 097
t'i??as hi'iis hhaal, ?atquu hiilc'apula hhaa qwayaac'ikm'itckwi.
t'iqw-'as hi'i:s hha:l ?atqu: hil-c-'apula hha: qwaya:c'ik-m'i;t-ckwi;

# 098
tachyuu'atl qahhak
tach-yu;-ʽatl qahh-ak

# 099
haa m'ay'ukshi'at.
~ m'ay'uk-shi(tl)-ʽat

# 100
qahhsaap?aqnish suutil, waa'at.
qahh-sa;p-'aq-ni;sh sut-(ch)il wa;-ʽat

# 101
haptsaap ?aq'ishtiik, haptaa'ak hhaa muustatak?i.
hapt-sa;p ?aqi-'isht-(y)i:k hapt-(y)a;-'a;k hha: mu:stati-'a;k-?i;

# 102
hitaatu??ihhtap sha'ihhtim?i, yaaqhhw'al'itq qahhsaap, qwayaac'ikm'it. haptsaap.
hita-'a;tqu-'ihhta-'ap sha-'ihhta-im-?i; yaqw-hhw'al-?i;tq qahh-sa;p qwaya:c'ik-m'i;t hapt-sa;p

# 103
qwisitii m'u'akw'amitquu.
qwis-it-(y)i: m'u-'akw-'ap-it-qu:

# 104
wik'iit hhamat.
wik'i:t hhamat

# 105
haaxhaa, tl'upiichi'atl. tl'upaa, qwaa'atl ?ahh'aa, qwayac'iik tl'upy'iihha.
~ tl'up-'i;chi(tl)-ʽatl tl'up-(y)a; qwa:-ʽatl ?ahh'a: qwayac'i:k tl'up-y'i;hha

# 106
chuu, waa'atl ch'aaxstimcm'it, [You are surrounded by the wolf. You had no way of try to escape. You killed him!] qahhsaap?ick.
chu: wa;-ʽatl ch'a:stimc-<x>-m'i;t ~ qahh-sa;p-'ick

# 107
m?mm, waamitquu.
~ wa;-mit-qu:

# 108
hhaa, tl'upy'iihhatl waa qwis qwaa'amitii'al, tl'upy'iihha. sweating.
~ tl'up-y'i;hha-ʽatl wa: qwis qwa:-'ap-it-(y)i:-'a;l tl'up-y'i;hha ~

# 109
qwis'atlquuch ?ahh kishshitl. c'a'atu hhaal tl'upmis.
qwis-ʽatl-qu:-ch ?ahh kish-shi(tl) c'a-ʽatu hha:l tl'up-mis

# 110
kuhhshitl. kuhhsaap'ich, waa'atl.
kuhh-shi(tl) kuhh-sa;p-'i;ch wa;-ʽatl

# 111
qi'ii'ich qihhtachi'ich waa'atl.
qi-'i:-'i;ch qi-hhta-chi(tl)-'i;ch wa;-ʽatl

# 112
heey ??iita??iita'ick, waa'atl'at.
~ DUP#-??ita-'ick wa;-ʽatl-ʽat

# 113
?aa, y'uuqwaa'ap'i ?ahh ?ucaqc'u'i waa'atl, qwicpaa'itq c'a'ak?i, c'aa ?ahh ?aya hisit.
~ y'u:qwa:-'ap-?i; qahh ?u-caqc'u-?i; wa;-ʽatl qwi-cpa;-?i;tq c'a'ak-'i c'a: ?ahh ?aya hisit

# 114
?unw'iitl yaaqtl qwayaac'ikm'it ?in ?aniic'ap'at t'uhhc'iti,
?unw'i:tl ya:qtl qwaya:c'ik-m'i;t ?in ?ana-'i;c-'ap-ʽat t'uhhc'iti

# 115
?aniic'ap'atuk?aal ??awatk ?u'iic.
?ana-'i;c-'ap-ʽat-uk-?a:l ??awatk ?u-'i;c

# 116
qwaa ha'uk, qwayac'iik. wiiy'a humaqtl'ic.
qwa: ha'uk qwayac'i:k wi:y'a humaqtl-'i;c

# 117
chuu, waa'atl. nuux'it'aqsish, waa'atl.
chu: wa;-ʽatl nu-<x>-'itl-'aq-si;sh wa;-ʽatl

# 118
?unaak nuuk waa'atl
?u-na;k nu:k wa;-ʽatl

# 119
haa.
ha:

# 120
nuu'itl,
nu-'i(tl)

# 121
?aniyas ?aniyas [hoo hoo hoo] ?aniyas ?aniyas [hoo hoo hoo] n'upc'iqiiyasquus huyuulquus, c'ihhatiiyasquus huyuul'aqtl, waa
?ana-iya-s ?ana-iya-s ~ ?ana-iya-s ?ana-iya-s ~ n'up-c'iq-i:yas-qu:s huyu:l-qu:s c'ihhati-i:yas-qu:s huyu:l-'a;qtl wa:

# 122
tlaa'uu'i waa, wik'iituk tla'uu.
tla'u:-L-?i; wa; wik'i:t-uk tla'u:

# 123
?aniyas ?aniyas [hoo hoo hoo] ?aniyas ?aniyas [hoo hoo hoo] mustatiiyasquus huyuulquus
?ana-iya-s ?ana-iya-s ~ ?ana-iya-s ?ana-iya-s ~ mustati-i:yas-qu:s huyu:l-qu:s

# 124
\trs-en What he meant was he wanted a bow and an arrow.
\tln What he meant was he wanted a bow and an arrow.

# 125
nunuuk. [He is singing away]
nunu:k ~

# 126
?axniyas ?aniyas hoo
?ana-<x>-iya-s ?ana-iya-s ~

# 127
qwaa'amitii [he had his bow like that.]
qwa:-'ap-it-(y)i: ~

# 128
?aniyas ?aniyas [hoo hoo hoo] n'upxc'iqiiyasquus huxyuulquus,
?ana-iya-s ?ana-iya-s ~ n'up-<x>-c'iq-i:yas-qu:s huyu:l-<x>-qu:s

# 129
qahhsaapw'it'as ch'aastimcm'it. hhaw'ilisim?i, tl'isiml.
qahh-sa;p-w'it'as ch'a:stimc-m'i;t hhaw'il-isim-?i; tl'is-iml

# 130
huuxlshi'atl
hul-<x>-shi(tl)-ʽatl

# 131
heey ?uushp'alshitl qwayac'iik
~ ?u:sh-p'al-shi(tl) qwayac'i:k

# 132
tlawa'ii'atlquuch kwaachitl.
tlawa-'i:-ʽatl-qu:-ch kwa:-chi(tl)

# 133
hi'iis hhaal qwayaac'ikm'it.
hi'i:s hha:l qwaya:c'ik-m'i;t

# 134
kuhhyuu'atl. hisiik?aqtl?itq kamatqshitl, wiik'itl tiichmis,
kuhh-yu;-ʽatl his-i;k-'a;qtl-?i;tq kamatq-shi(tl) wik-'i(tl) ti:chmis

# 135
wikst'iihhw'it'as kamatquk
wik-st'i:hh-w'it'as kamatq-uk

# 136
?a'aanisapi c'a'ak?i.
DUP-'ani-sapi c'a'ak-?i;

# 137
?aniyas ?aniyas [hoo hoo hoo]
?ana-iya-s ?ana-iya-s ~

# 138
k'icshitlwa'ish qwis ?ahh, sukwitl muustatak?i.
k'ic-shi(tl)-wa;?i;sh qwis ?ahh sukwitl mu:stati-'a;k-?i;

# 139
qxxxx, kw'achshitl ?ahh.
~ kw'ach-shi(tl) ?ahh

# 140
kaxmatqshitl qw'aaxtii
kamatq-<x>-shi(tl) qw'a:xti:

# 141
?ayaak ??imtii, qw'aaxtii
?aya-'a;k ??imti: qw'a:xti:

# 142
kamatquk ch'uq
kamatq-uk ~

# 143
?uqlaap'atl qwayac'iik, takaatis'aqtlq.
?uqla:p-ʽatl qwayac'i:k tak-a:t-'is-'a;qtl-q

# 144
?uushhhtin ch'aastimc.
?u:sh-hhtin ch'a:stimc

# 145
suxsaa hisiikwasu
sus-<x>-(y)a; his-i;kw-asu;

# 146
pxwuw, putqwaaktlatlquuch.
~ putqwa:-'aktli-ʽatl-qu:-ch

# 147
putqwaaktli qwaa.
putqwa:-'aktli qwa:

# 148
waw'ik ch'aastimcm'it.
wax-'ik ch'a:stimc-m'i;t

# 149
xaw kapxshi'at ?ahh hinusa'ic'atl hhuu kwisaqs'i.
~ kapx-shi(tl)-ʽat ?ahh hinusa-'ic-ʽatl hhu: kwis-aqs-?i;

# 150
hhuu hil'atl qwayac'iik?i ?aya [down the river]
hhu: hil-ʽatl qwayac'i:k-?i; ?aya

# 151
[hoo hoo] waa'atl. ?ahhkuuseesh, tushaakit?ii. waa'atl. waamitii.
~ wa:-ʽatl ?ahhku:-si;sh-VOC tusha:k-it-?i;-VOC wa;-ʽatl wa;-mit-(y)i:

# 152
qahh'eey waamitquu.
qahh'e:y wa;-mit-qu:

# 153
susshitl?al qwayac'iik.
sus-shi(tl)-'a;l qwayac'i:k

# 154
kaxmatqshi'atl qw'aaxtii.
kamatq-<x>-shi(tl)-ʽatl qw'a:xti:

# 155
?ayaak ??imtii. kwatyaat, ?uklaa qalaatik.
?aya-'a;k ??imti: kwatya:t ?u-kla; qala:tik

# 156
kamatquk.
kamatq-uk

# 157
?uuwa'atl ?uu'uuquk.
?u-(w)a(tl)-ʽatl DUP-'u;q-ukw

# 158
suxkwitl ??uy'ic'ak?i, hiist'itl ?ahh p'atqsac'isuk?i.
sukwi(tl)-<x> ??uy'i-c'u;-'a;k-?i; hist-'itl ?ahh p'atqw-sac-'is-uk-?i;

# 159
kwisaqsit?atl?al.
kwis-aqs-it-ʽatl-'a;l

# 160
c'ixchi'atl ?ahh'aa qwis, ?iiwachi'im c'a'ak. ?iiwachi'im.
c'i-<x>-chi(tl)?atl ?ahh'a: qwis ?i:hhw-`achi(tl)-'i;m c'a'ak ?i:hhw-`achi(tl)-'i;m

# 161
heey c'aachitl.
~ c'a-chi(tl)

# 162
?uhh'at. ?uhhmatak'atl yaaqwil'itq Columba waa'at, [Columba River].
?uhh-ʽat ?uhh-matak-ʽatl yaqw-(ch)il-?i;tq ~ wa;-ʽat ~

# 163
haa sukwitl sachk'ahhsuk?i, qwis ?ahh'aa.
ha: sukwi(tl) sachk'ahhs-uk-?i; qwis ?ahh'a:

# 164
nism'iichitl. nuuchyuuchitl. ?ayacsapi
nism'a-'i;chi(tl) nu:chyu:-'i;chi(tl) ?aya-(c)sapi

# 165
na'aa. na'aatl qw'aaxtii, ?uuuu, sayiihhst??atl.
na'a: na'a:-ʽatl qw'a:xti: ~ saya-i:hhst-??atl

# 166
wik'atl hha'ukwitl.
wik-ʽatl hha'u-kwi(tl)

# 167
?uuktis'atl'at?ish qw'aaxtii, hisiik?itq
?u-ktis-ʽatl-ʽat-?i;sh qw'a:xti: his-i;k-?i;tq

# 168
kamatquk misshi'atlquuch qwaa ?ahh'aa.
kamatq-uk mis-shi(tl)-ʽatl-qu:-ch qwa: ?ahh'a:

# 169
misp'uuqsy'ihhat ?in waw'ik
mis-p'u;qs-y'i;hha-ʽat ?in wax-'ik

# 170
kamatquk.
kamatq-uk

# 171
waa ?ayisaqsilaw'it'as'atl ch'aastimcm'it.
wa: ?ayisaq-sila-w'it'as-ʽatl ch'a:stimc-m'i;t

# 172
tla'iitla ?ucpaanu'atl ?ahh.
tl-'i;tl-(y)a; ?u-cpa;-anu-ʽatl ?ahh

# 173
?uuhhw'al'atl qacaas'at?i qwis'atl ?ahh, ?uukwil ?ahh, c'isimc?i,
?u-hhw'al-ʽatl qac-a;s-ʽat-?i; qwis-ʽatl ?ahh ?u-kwil ?ahh c'isimc-?i;

# 174
nuuchyuuchitl. ?a'iiwachitlaq nuuchyuu.
nu:chyu:-'i;chi(tl) DUP-'i:hhw-`achi(tl)-aq nu:chyu:

# 175
kamatqshi'atl wiikst'iihh ?uncukwitii, n'upchiil, ?atlchiil, qacc'achil, muuchiil, hhayuchilitquu. kamatquk.
kamatq-shi(tl)-ʽatl wik-st'i:hh ?uncukw-it-(y)i: n'up-chi;l ?atl-chi;l qacc'a-chi;l mu:-chi;l hhayu-chi;l-it-qu: kamatq-uk

# 176
wik wa'ichutl.
wik wa'ich-utl

# 177
heey, huuxs'atu, sukwi'atl ??uy'aak?i tlaqmisuk?i,
~ hu:xs'atu sukwi(tl)-ʽatl ??uy'i-'a;k-?i; tlaqmis-uk-?i;

# 178
c'ichitl ?ahh qwis ?ucpaa'atl ?ahh tuch'iicpa'i, [east side].
c'i-chitl ?ahh qwis ?u-cpa;-ʽatl ?ahh tuch'i:-cpa;-?i; ~

# 179
?aay n'aacsa ??a'ukshitl ?ahh ?a'iihh.
~ n'a:csa ??a'uk-shi(tl) ?ahh DUP-'i:hhw

# 180
kamatqshi'atl.
kamatq-shi(tl)-ʽatl

# 181
histaqshitlitquu ?ahh, hitaqtlil
his-taq-shi(tl)-it-qu: ?ahh hita-aqtlil

# 182
hu'acaqsit, qwaaqchiik'atl ?ahh'aa ??umaa'ap, ??uy'aak?i, tlaqmisuk?i.
hu'a-ca;qs-it qwa:-qchik-L-ʽatl ?ahh'a: ??uma:-'ap ??uy'i-'a;k-?i; tlaqmis-uk-?i;

# 183
c'a'akshi'atltla
c'a'ak-shi(tl)-ʽatl-tla;

# 184
kxaa kamatqshi'atl
~ kamatq-shi(tl)-ʽatl

# 185
tlawa'ii'atl'attla
tlawa-'i:-ʽatl-ʽat-tla;

# 186
huhhtak'atl?ish ch'aastimcm'it qw'aaxtii ?in p'usaak'atl qwayac'iik?i.
huhhtak-ʽatl-?i;sh ch'a:stimc-m'i;t qw'a:xti: ?in p'us-ak-ʽatl qwayac'i:k-?i;

# 187
wiinap'itl ??uqshitl,
wi:nap-'i;tl ??uq-shi(tl)

# 188
hhuspiichi'im waa'atl, ?iiwachitl.
hhus-p-'i;chi(tl)-'i;m wa;-ʽatl ?i:hhw-`achi(tl)

# 189
kamatqshi'atl.
kamatq-shi(tl)-ʽatl

# 190
hininckwatl ?ahh'aawa'ish qwayac'iik
hin-in-ckwi;-ʽatl ?ahh'a:-wa;?i;sh qwayac'i:k

# 191
naqmiihhichitl naqshitl. qwayac'iik?i
naqmi:hha-'i;chi(tl) naq-shi(tl) qwayac'i:k-?i;

# 192
qwaa'amitii wiiy'a c'ic'uqshitl, ?aanahhw'aal ch'up'at?i naaqnaaqa.
qwa:-'ap-it-(y)i: wi:y'a c'i-c'uq-shi(tl) ?ana-hhw'al ch'up-ʽat-?i; DUP#-naq-(y)a

# 193
kaxmatqshi'atl wiikst'iihh.
kamatq-<x>-shi(tl)-ʽatl wik-st'i:hh

# 194
tlawachatl'at.
tlawa-chatl-ʽat

# 195
?ukwinu'atl, ?aahh'asa cha'akquu, chahhtaakquu.
?ukw-in-u(tl)-ʽatl ?a:hh'asa cha'ak-qu: cha-hhta;k-qu:

# 196
kaxmatquk?is.
kamatq-<x>-uk-'is

# 197
wiinap'i'atl ch'aaxstimchm'it. cusshitl. cusshitl.
wi:nap-?i;(tl)-ʽatl ch'a:stimc-<x>-m'i;t cus-shi(tl) cus-shi(tl)

# 198
kwa'iitl waxshitl?ic'atlwa'ishtla huf! mushsaap, wimacsap.
kwa-?i;(tl) waxw-shi(tl)-'ic-ʽatl-wa;?i;sh-tla; huf! mush-sa;p wimac-sa;p

# 199
qwaa'ap?aqtl?ick ?ahh'aa qum'aa kwiisqshitl ?um'aack ?iqsila.
qwa:-'ap-'a;qtl-'ick ?ahh'a: qum'a: kwi:sqshitl ?um'a:ck ?iq-sila

# 200
susp'il'atl. ?ayiiy'ap'atl nuuchyuu.
sus-p?il-ʽatl ?aya-i:y'ap-ʽatl nu:chyu:

# 201
saya'ii'atl qwi'iimitii ?uuktis hupal.
saya-'i:-ʽatl qwi-'i:-mit-(y)i: ?u-(k)tis hupal

# 202
kwisilatl hupal. ?ucpaanu'atluk ?ahh.
kwis-sila-ʽatl hupal ?u-cpa;-nu(tl)-ʽatl-uk ?ahh

# 203
?atqwin ?ucpaa'ak ?ahh hupal.
?at-qwin ?u-cpa;-'a;k ?ahh hupal

# 204
?ucpintl ?ahh qacuut'at?i.
?u-cpintl ?ahh qac-u;t-ʽat-?i;

# 205
?uucaapi ?ahh tuch'iicpa.
?u-ca-a:pi ?ahh tuch'i:-cpa;

# 206
n'aacsa kwisila hupal. qacuutshitl.
n'a:csa kwis-sila hupal qac-u;t-shi(tl)

# 207
qwi'iimitii hilitii.
qwi-'i:-mit-(y)i: hil-it-(y)i:

# 208
kwiis\hhi ?ahh n'aas'i, yaaqwil'itq mamaln'i [time zone] waa.
kwis-hhi; ?ahh n'a:s-?i; yaqw-(ch)il-?i;tq mamaln'i ~ wa;

# 209
huu'aan'uutl. ch'aastimcm'it.
hu'a-a;n'u:tl ch'a:stimc-m'i;t

# 210
kamatquk.
kamatq-uk

# 211
wiikatlshi'at saya'ii qwayac'iik?i.
wik-(w)atl-shi(tl)-ʽat saya-'i: qwayac'i:k-?i;

# 212
huu'aan'uutl, ?atquu susp?il.
hu'a-a;n'u:tl ?at-qu: sus-p?il

# 213
?unack?isit.
?unack-'is-it

# 214
saxyackshi'i, saya'ii'isqak, k'uu'ii, nism'a'i.
saya-<x>-ck-shi(tl)-?i; saya-'i:-'is-qak k'u:-'i: nism'a-?i;

# 215
kamatquk huu'aan'awi'atl
kamatq-uk hu'a-a;n'u-awi-ʽatl

# 216
chaanaatlquuch waa'ich'itl
cha:ni-'a;tl-qu:-ch wa'ich-'i(tl)

# 217
k'icshitl.
k'ic-shi(tl)

# 218
heey tlimkshitl.
~ tlimk-shi(tl)

# 219
kamatquk hisiik?al nuuchyuu'i.
kamatq-uk his-i;k-'a;l nu:chyu:-?i;

# 220
c'a'ak t'aaps'atatlquuch, wikmahhsat huhhtakshi'at hisiik?i.
c'a'ak t'aps-ʽatu-ʽatl-qu:-ch wik-mahhsa-ʽat huhhtak-shi(tl)-ʽat his-i;k-?i;

# 221
saya'ii ?uushyuuya, ?uushyuuya taakaan'uutl.
saya-'i: ?u:sh-yu:ya ?u:sh-yu:ya tak-a;n'u:(tl)

# 222
qwayac'iik?i hayimhhi qwaa'apii ch'aastimcm'it qw'aaxtii
qwayac'i:k-?i; hayim-hhi; qwa:-'ap-(y)i: ch'a:stimc-m'i;t qw'a:xti:

# 223
?uuwa'atltla tla'uu, tlaa'uktaqapi'i qwayac'iik.
?u-(w)a(tl)-ʽatl-tla; tla'u: tla'u-(k)taq-api-?i; qwayac'i:k

# 224
wik ?iihh, ?uchknahh'is qwaa'iitq chamihhta'i qwayac'iik
wik ?i:hh ?unahh-<chk>-'is qwa:-?i;tq chamihhta-?i; qwayac'i:k

# 225
qwiqitii t'aatn'a'isitquu.
qwiq-it-(y)i: t'a:tn'a-'is-it-qu:

# 226
hamipshi'at hiy'aa'a hhaa.
hamip-shi(tl)-ʽat hil-'a;?a hha:

# 227
suw'aaq'ick ch'aastimchm'it, waa'atl'at.
suw'a:q-'ick ch'a:stimc-m'i;t wa;-ʽatl-ʽat

# 228
wik. ?uklaas kapkimyis waa'atl.
wik ?u-kla;-s kapkimyis wa;-ʽatl

# 229
?uklaas kapkimyis.
?u-kla;-s kapkimyis

# 230
?uu'ii'atl?ish ??imtii qalaatikuk?i.
?u-'i(tl)-ʽatl-?i;sh ??imti; qala:tik-uk-?i;

# 231
suw'aaq'ick, waa'at.
suw'a:q-'ick wa;-ʽat

# 232
\trs-en It's you! umum
\tln It's you! umum

# 233
wiks. wiks. wiks.
wik-s wik-s wik-s

# 234
??uxyaayiswa'ish ch'aastimchm'it.
??uya:s-<x>-'is-wa;?i;sh ch'a:stimc-m'i;t

# 235
n'aacsiichitl hhaa kuhh. kuhh.
n'a:csi:-chitl hhaa: kuhh kuhh

# 236
ch'uq! liphhii'itl?isquu. ch'uq!
~ liphh-i:-'itl-'is-qu: ~

# 237
heey taatltaaya qwaqwaas'i.
~ DUP#.tl-ta:-(y)a DUP-qu:?as-?i;

# 238
taamiiqtl'a, xaw xaw xaw xaw.
ta:-mi:qtla ~ ~ ~ ~

# 239
qaahhshitl.
qahh-[L]-shi(tl)

# 240
n'aacsiichitlwa'ish p'a??im?i, hiilapi hhaa
n'a:csi:-chi(tl)-wa;?i;sh p'a??im-?i; hil-api hha:

# 241
m'a'atap, m'awahhsul'ap hii'ahhsat?i nuutxaan'uup c'iwaapuk?i.
m'a-ʽatu-'ap m'a-wahhsul-'ap hi:?ahhs-ʽat-?i; nu:tx-a;n'u:p c'iwa:p-uk-'i

# 242
haa qax\hhshitl?is'ish, qahhshitl?ish qw'aaxtii, waa'atl.
~ qahh-<x>-shi(tl)-'is-?i;sh qahh-shi(tl)-?i;sh qw'a:xti: wa;-ʽatl

# 243
[He's dead!] qahhshitl.
~ qahh-shi(tl)

# 244
na'aa ?in tlatw'iichitl,
na'a: ?in tlatw'a-'i;chitl

# 245
ch'apac ?unaak.
ch'apac ?u-na;k

# 246
Wooox qwaay'akshitl?is.
~ qwa: y'ak-shi(tl)-'is

# 247
?aax'anihhtaak, laaxqla??ihhtaa, c'iixc'iyupuuk, p'aaxp'a??im?aay waa'atl.
DUP:-<x>-'ana-i;hhtak-[L] DUP:-<x>-laqw-'ihhta-[L] DUP:-<x>-c'iyup-uk-[L] DUP:-<x>-p'a??im-'a:y wa;-ʽatl

# 248
haa haa ?aax'anihhtaak, haa haa c'iic'iiyupuuk, huu huu p'aap'a??im?ay, waa
~ ~ ?ana-i:hhtak ~ ~ c'iyup-uk ~ ~ p'a??im wa;

# 249
waamitii tushaakit?i.
wa;-mit-(y)i: tusha:k-it-?i;

# 250
c'iishcy'ak, wa'atl.
c'i:shcy'ak wa;-ʽatl

# 251
kamat??aqtl'itl ch'aastimcm'it
kamatq-'a;qtl'i(tl) ch'a:stimc-m'i;t

# 252
haw'iiqstu'atl huu'ak hu'al.
haw'i:qstu(tl)-ʽatl hu:?ak hu'al

# 253
hitin??u'atl yaalwaa'ish ?ahh hask'aamac ?aya.
hita-inq-'u;(tl)-ʽatl ya:l-wa;?i;sh ?ahh hask'a:mac ?aya

# 254
Woo, qaxhhshitlwa'een, waa.
~ qahh-<x>-shi(tl)-wa;?in-VOC wa:

# 255
hiihiitawa'iik ?u'ukwil'at.
DUP-hitawa-'i:k DUP-?u-kwil-ʽat

# 256
qahhshitlwa'ish hiihiitawa'iik.
qahh-shi(tl)-wa;?i;sh DUP-hitawa-'i:k

# 257
?ee qahhtak qwaq'isqach'a waa'atl'at hask'aamac?i [little crabs].
~ qahh-tak qwaq-'is-qa;ch'a wa;-ʽatl-ʽat hask'a:mac-?i; ~

# 258
heey taachkwa'ap'ich hhiyiihhi, waa'atl.
~ tach-kwa-'ap-'ich hhiyi:hhi wa;-ʽatl

# 259
tuxwiichitl ha'ukshitl, xaw xaw xaw pisatshi'atl ?ahh.
tuxw-i;ch-itl ha'uk-shi(tl) ~ ~ ~ pisat-shi(tl)-ʽatl

# 260
haa, tiich'ap'is, waa'at.
~ ti:ch-'ap-'i;s wa:-ʽat

# 261
wiiksas p'ip'ishwa.
wik-sa-s DUP-p'ish-wa;

# 262
tlutlulwas'aal suutil, waa'atl c'awaak. qwiqitiit hhaakwaatl.
DUP-tlul-wa;-s-?a:l sut-(ch)il wa;-ʽatl c'awa:k qwiq-it-(y)i:-t hha:kwa:tl

# 263
wik'iitshitl hask'aamac.
wik'i:t-shi(tl) hask'a:mac

# 264
wiikmal, c'aawuml.
wik-mal c'awa-uml

# 265
?uushckwaap'attla qwis'ap'at ?uuwatl tla'uu.
?u:sh-ckwi;-'ap-ʽat-tla; qwis-'ap-ʽat ?u-(w)atl tla'u:

# 266
wik'atl ha'ukshitl, ?atliichitl.
wik-ʽatl ha'uk-shi(tl) ?atla-'i;chitl

# 267
?ahh qwis hu'acachitl kwisaqs'i.
?ahh qwis hu'a-ca-chi(tl) kwis-aqs-?i;

# 268
wikiipatl.
wik-i:p-ʽatl

# 269
wikiipatl'attla ch'aastimcm'it.
wik-i:p-ʽatl-ʽat-tla; ch'a:stimc-m'i;t

# 270
?ahh'aatlitwa'ish luchnaakshi'atl. wik, ?u'up'iqsh. ?u'up'iqsh muuhhintlas.
?ahh'a:-ʽatl-it-wa;?i;sh luch-na;k-shi(tl)-ʽatl wik DUP-?u-p'iqsh DUP-?u-p'iqsh mu:hhintl-as

# 271
nay'aqnakshitl muuhhintlas
nay'aq-na;k-shi(tl) mu:hhintl-as

# 272
hiitinqsa'ee hhaawim'eet ?aaniik suuw'aas t'aan'ee, licw'isee licw'isee muuhhintlas. waa'atlquuch.
hita-inq-'sa(tl)-?i;-VOC hha:wi-m'i;t-VOC ?ani-k-VOC suw'a:s-VOC t'an'a-VOC lic-w'isa-VOC lic-w'isa-VOC mu:hhintl-as wa:-ʽatl-qu:-ch

# 273
haaciqshi'atlquuch haa nay'aqak?i suul muuhhintlas hhaal "taa taa taa," wawaa.
ha:ciq-shi(tl)-ʽatl-qu:-ch ha: nay'aqak-?i; su-u:l mu:hhintl-as hha:l ~ ~ ~ wawa:

# 274
chiskatshi'atlquuch hhakwaatl?i.
chisk-at-shi(tl)-ʽatl-qu:-ch hha:kwa:tl-?i;

# 275
?uushyuuya nay'aqak?i m'uchquutl.
?u:sh-yu:ya nay'aqak-?i; m'uch-(q)u;(tl)

# 276
wikuks n'uw'iiqsu. ?aayachil,
wik-uk-s n'uw'i:qsu ?aya-(ch)il

# 277
?iinaxy'atl hhaaw'iihhatl, hiyiqsathh, naahhtach tluttluul'i hhaaw'iihhatl, naahhtachm'it, hhuksumm'it, muuch?aa'a, qwishtuup?itq.
?i:nax-y'atl hha:w'i:hhatl hish-'iqsa-ʽathh na:hhtach tlut-tlul-?i; hha:w'i:hhatl na:hhtach-m'i;t hhuksum-m'i;t mu:ch?a:?a qwish-tu;p-?i;tq

# 278
hishsiik'at qum'iis'itq maatmaas.
hish-si:k-ʽat qum'a:-'is-?i;tq ma:tma:s

# 279
haa ?aaniml c'awaakshi'atl.


# 280
hitinqsa'ee ch'aastimcm'eet qwaaxyiik ?aani suxw'aas t'an'ee.


# 281
lixcw'isee lixcw'isee muux\hhintlas, taa taa taa.


# 282
hitinqsatlwa'ish qw'aaxtii tl'iixmaqul yaacshitl.


# 283
yaacshitl, waa ?atquu wiiy'a yaacuk. muuxkmuukwa'is.


# 284
qwaa'ak ?ahh'aa yaaci.


# 285
nay'iik t'an'a'is'i ?uyaasila, taa taa taa taa.


# 286
sukwitl ch'aastimcm'it.


# 287
?uc\hhintl tlulaqak?i hhakwaatl, muuhhintlas.


# 288
chuu, ma'iichitl ?acshi'in, ?acyuu'atlquuch.


# 289
?uqs'atlquuch ch'aastimcm'it hhiix hishyuuya muuluk?atlquu.


# 290
?aniya ?uuy'ip'at hhiix hhaay'aatlquu hhuul ?axhyuu'atlquu nuuschii, t'uc'up.


# 291
hhachiy'imshtup?i, p'a??im, ?aya, ??iichnuu ?uhhuk ha'um.


# 292
qwaa'ap, t'apschi'atl ch'aastimc. t'apsaa.


# 293
qiiyuukw'alshi'atl. n'aacsiichitl luucma'i ?in chimc'aqak.


# 294
ha'uk, ha'uk.


# 295
wichsila??aash.


# 296
ha'uk nuuschii ?u'iic.


# 297
hinic?a'a, wikiimits, waa'atl.


# 298
wixk'iit?ish, wixk'ii'ish.


# 299
hee, t'apschi'i, chaaq'atap. t'apschitl.


# 300
hee ?uyaasilawa'ish c'ic'ishiichitl.


# 301
c'ic'ishiichitl muuhhintlas.


# 302
sit'a qwaa naasqnaasqwa, puuputqw'isatl waxckwi'atl, bbbbb [bubble going up].


# 303
tlihhshitl. wik saya'ii.


# 304
wahhshitls suutil, waa'atl,


# 305
c'iishhhii'ick. ??a??aqtl'aktlee waa'anitquu.


# 306
tliihhshitl muuhhintlas, wik saya'ii.


# 307
qaacuk qaachuk hhaal t'an'a'is'i.


# 308
qachaa ?u'ukwil'atlnish'aal ?uchknahh'is'i maamaati.


# 309
qwaa'uk?al mataa qachaa.
