---
title:
  en:         How names used to get tabooed
  nuk:        qʷisḥitiiʔaaɬ č̓ič̓iiḥɬiičiƛ ʕimtii
abbreviation: NameTaboo
ID:           CL15
---
# 001
chuu qwis\hhitii?aal ch'ich'iihhliichitl ??imtii ?uuqhhli?atls.
chu: qwis\hh-it-(y)i:-?a:l DUPCV-ch'ihh-hhli-`i*chitl ??imti* ?u-qhhli-'atl-s

# 002
chuu hishukwit?aal walyaqilhh qahhshitl.
chu: hishuk-it-?a:l wal-yaq-`il-(q)hh qahh-shitl

# 003
hiilsasaqhh?atlquu tl?aahhiqsiil n'uhhsaap nay'iik.
hil-sasa-(q)hh-'atl-qu: tl'ahh-iqs-i:l n'uhh-sa*p nay'i:k

# 004
nisii?as?ap'atlquu quuquuxsum?i, wik hisiik'ap t'ashii.
his-i:?as-'ap-'atl-qu: DUPCV-qu:xsum-?i* wik his-i*k-'ap t'ashi:

# 005
hiniic'atlquu piicksy'i ?uca?ap hi?iisw'it'as?itq.
hini:c-'atl-qu: pi:cksy'i ?u-ca-'ap hi?i:s-w'it'as-?i*tq

# 006
c'uy'ii?atlquu hu?acachi?atlquu, quu?as ?uhh yaqit?itq ?uuksna??aal piicksy'i yaqit?itq m'uch'ichup, yaqit?itq m'u?akway'ap m'uch'ichtup ch'ichmaqshitl.
c'us-'i*(tl)-'atl-qu: hu?a-ca-chitl-'atl-qu: qu:?as ?uhh yaqw-it-?i*tq ?u-ksna??a:l pi:cksy'i yaqw-it-?i*tq m'uch'ich-u*p yaqw-it-?i*tq m'u-?akwa-y'a*p m'uch'ich-tu*p ch'ichmaq-shitl

# 007
hu?acachitl histaachitlit?itq?al. t'iqschipitl hhaa ?uushy'intl?i.
hu?a-ca-chitl his-sta*chitl-it-?i*tq-?a*l t'iqw-schi-pitl hha: ?u:sh-y'intl-?i*

# 008
hil?atlquu ?ahh?aa halaaqp'uutl nay'iik.
hil-'atl-qu: ?ahh?a: hala*q-p'u:tl nay'i:k

# 009
wik'iithh ha?ukw'ap.
wik'i:t-(q)hh ha?ukw-'ap

# 010
ha?ukw'apquu ?uushahhta, hiniic'atlquu walsaap.
ha?uk-'ap-qu: ?u:sh-ahhta hini:c-'atl-qu: wal-sa*p

# 011
halaaqp'awup'atl?atquu?al hishahhtat.
hala*q-p'awup-'atl-'at-qu:-?a*l hish-ahhta-'at

# 012
?uyaatl ?ahh?aa ?iiqhhuk, chuu, ch'ich'iihhliichitl?aqtl?ish ?ahh ??imtii?i. wik?aqtlnish ?uuhhw'al ?ahh nuuknuukukqin.
?uyi-'atl ?ahh?a: ?i:qhh-uk chu: DUPCV-ch'ihh-hhli*-chitl-?aqtl-?i*sh ?ahh ??imti*-?i* wik-?aqtl-ni*sh ?u-hhw'al ?ahh nu:k-uk-qin

# 013
n'upq?ichhh, ?atlq?ichhh qacc'aq?ichhh, muuq?ichhh. ?unic?aqtlii haptiluk, n'uhhyaqil.
n'up-q?ichhh ?atl-q?ichhh qacc'a-q?ichhh mu:-q?ichhh ?unich-?aqtl-(y)i: hapt-`il-uk n'uhh-yaq-`il

# 014
wik'atl?at kuw'ila ?uhhw'al?at ??imtii?akit?i qwiquusii tlawaaqchik, miilhhiit'ana ??imtii. wikiichi?at kuw'ila ?uuhhw'al?at.
wik-'atl-'at kuw'ila ?u-hhw'al-'at ??imti*-?a*k-it-?i* qwiq-u:si: tlawa-qchik mil-hhi*-t'a*n'a ??imti* wik-`i*chitl-'at kuw'ila ?u-hhw'al-'at

# 015
waa, ?atlq?ichhhshi?atlquu, muuq?ichhh ?unicukuusii ?uushc'al, tl?iic'uu?atlquu, hu?aas y'aksaap nuuknuukuk?i, hu?aas ?uuhhw'al ??imtii.
wa* ?atl-q?ichhh-shitl-'atl-qu: mu:-q?ichhh ?unic-uk-u:si: ?u:shc'al tl'i:c'u:-'atl-qu: hu?a-a:s y'ak-sa*p DUPCV-nu:k-uk-?i* hu?a-a:s ?u-hhw'al ??imti*

# 016
?ahh?aa qwaa?amit?ish?aal huu?ak ?uyi.
?ahh?a: qwa:-'ap-it-?i*sh-?a:l hu:?ak ?uyi
