---
title:
  en:         How Raven got crooked fingers
  nuk:        qʷiḥitiič kumtkʷačiʔat kukʷinksi quʔušinm̓it
abbreviation: RavenFinger
ID:           CL1
---
# 001
chuu, humwic'a?aqtls ?uuqhhli qwishhitiich kumtkwachi?at qu?ushin kukwinksi ?an c'iic'ikiikit na?aa?at.
chu: humwic'a-?aqtl-s ?u-qhhli qwishh-it-(y)i:-ch kumt-kwa-chitl-'at qu?ushin kukwinksi ?an c'i:k-i:kw-it na?a.-'at

# 002
wik'atlquuch wikiichitl ?un'aahh qwishh?aahhii ha?uk.
wik-'atl-qu:-ch wik-'i.chi(tl) ?u-n'a.hh qwishh?aahhii ha?uk.

# 003
misp'uuqschi?atlquuch ha?um yee, ?ucachitl ?usumhhi haw'ik. ?usumhhi hhanaaqtl.
mis-p'u.qs-chitl-'atl-qu:-ch ha?um ye: ?u-ca-chitl ?u-sumhhi. haw'-'ik ?u-sumhhi. hhana:qtl

# 004
chuu, ?ucahhtachi?atlwa?ish yaacpanach hiy'athh?itq chumsm'iit, na?aap'uqschitl ?an wiqaa?ak suuhhaa.
chu: ?u-ca-hhta-chitl-'atl-wa.?i.sh yac-panach hil-'athh-?i.tq chums-m'i.t na?a.-p'u.qs-chitl ?an siq-a.-?a.k su:hha:

# 005
haa, yaacpanachitsish, waay'aqstutls yacmaasquus siihhil.
ha: yac-panach-it-si.s wa.l-'aqstutl-s yac-ma.s-qu:s si:hh-il

# 006
chukwaa, chukwaa machinu?i waa?atl?at machinup'at.
chukwa: chukwa: mac-inu-'i. wa.-'atl-'at mach-inup-'at

# 007
hee machinu?atl.
he: mach-inu-'atl

# 008
cha?aalchi, suuhhn'aahh waa?atl luucma?isuk, hinii?as chumsm'iit.
cha?a:l-chi. su:hhw-n'a.hh wa.-'atl lu:cma-?is-uk hin-i:?as chums-m'it

# 009
?ucachitl c'a?ak?i. suuhhiip, ??achshitl suuhhaa. machintl.
?u-ca-chitl c'a?ak-?i. su:hhw-i:p ??ach-shitl su:hha: mach-intl

# 010
nay'iik ?uutaqshitl luucma?i, chums luucmaak, kuuchilshitl tl?apch'iitap, siqay'ap.
nay'i:k ?u-taq-shitl lu:chma-?i. chums lu:cma-?a.k ku:chil-shitl tl'apch-'i.tap siqa-y'ap

# 011
n'aacsaatl qu?ushinm'it qwaa?ap?itq chumsm'iit. pihhaa.
n'a:csa-'atl qu?ushin-m'i.t qwa:-'ap-?i.tq chums-m'i.t pihh-(y)a.

# 012
k'iicnuuxwil kaa?a, kaa?a ??am'iit waa?atl.
k'ic-nu.xwil ka:?a ka:?a ??am'i:t wa.-'atl

# 013
na?aa waa?a?itq, wukwitl?as.
na?a. wa.-'at-?i.tq sukwi(tl)-'as

# 014
sukwitl ??am'iit.
sukwi(tl) ??am'i:t

# 015
n'aacsaatl qu?ushinm'it qwaa?ap?itq.
n'a:csa-'atl qu?ushin-m'i.t qwa:-'ap-?i.tq

# 016
tlawa?ii ?inkwil?i.
tlawa-?i: ?inkw-`il-?i.

# 017
tl?uulapu?atl ?ucahhtak'at kukwinksi hhaa ?ink?ii.
tl'ul-apu(tl)-'atl ?u-ca-hhta.kw-'at kukwinksi hha: ?inkw-?i.

# 018
ch'aam'iitlil?atl hhaa ??am'iit?i.
ch'am-'i.tlil-'atl hha: ??am'i:t-?i.

# 019
n'aacsaatl qwis?iitq,
n'a:csa-'atl qwis-?i.tq

# 020
??ii??iiqatshitl tlaqmis histaqshitl kukwinksat chums.
??iqat-shitl tlaqmis his-taq-shitl kukwinksi-'at chums

# 021
k'uushitl?is ?ahh k'amintl ??am'iitm'inhh?i.
k'u:-shitl-?is ?ahh k'ama-in(tl) ??am'i:t-m'inhh-?i.

# 022
hee, c'apshi?atl?at qu?ushin.
he: c'ap-shitl-'atl-'at qu?ushin

# 023
ha?uksap'at.
ha?uk-sa.p-'at

# 024
qwaa?atl qwaa?iitq hhanaaqtl.
qwa:-'atl qwa:-?i.tq hhana:qtl

# 025
na?ukshi?atl. ha?ukshi?atl ?u?uiic'at suuhhaa tlaqmis ?uunaqa.
ha?uk-shitl-'atl ha?uk-shitl-'atl ?u-'i.c-'at su:hha: tlaqmis ?u-naqa

# 026
niswachitl, wa?ichpitl.
nisw-achitl wa?ich-`pitl

# 027
wee t'iqpitl tlumkshitl.
we: t'iqw-`pitl tlumk-shitl

# 028
hee haaw'awiiqsh?atls suutil. haw'aas?um ?am'ii waa?atl qu?ushinm'it.
he: haw'a-awi:qsh-'atl-s sut-(ch)il haw'a-'a.s-'im ?am'i: wa.-'atl qu?ushin-m'i.t

# 029
hee t'aaqaak'atl chumsm'iit.
he: t'a:qa:k-'atl chums-m'i.t

# 030
hishukwatl?at huhhtak'at qwaa?iitq qu?ushinm'it, ?ayisa??aqtl, c'iic'ikiik qwaan'ak'uuhh?itq.
hishuk-'atl-'at huhhtak-'at qwa:-?i.tq qu?ushin-m'i.t ?ayisaq-'aqtl DUPCV:0c'i:k-i:k qwa:-in'ak'u:hh-?i.tq

# 031
kuw'ila w'aq?uu.
kuw'ila w'aq?u:

# 032
chums ?ucachitl qu?ushinm'it.
chums ?u-ca-chitl qu?ushin-m'i.t

# 033
n'aacsaa?at tlatluu?i quu?as.
n'a:csa-'atl-'at tlatlu:-?i. qu:?as

# 034
huhhtak'at ?an ?aa?aayisqaw'it'as.
huhhtak'at ?an ?ayisaq-(y)a-w'it'as

# 035
chukwaa machintl t'iqwil?i waa?atl?at.
chukwa: mach-intl t'iqw-`il-'i. wa:-'atl-'at

# 036
machintl chums.
mach-intl chums

# 037
chuu ?un'aahhchi?i qwi?iic'aahhii.
chu: ?u-n'a.hh-chitl-'i. qwi-'i.c-'a:h-(y)i:

# 038
wiiy'umt ha?umnak'ap luucmaak. wiwish??aqtl.
wi:y'a-umt ha?um-na.k-'ap lu:cma-?a.k DUP-wishq-'aqtl

# 039
sukwi?atl sumtshitl suuhhasht.
sukwi(tl)-'atl sumt-shitl su:hhw-asht

# 040
kaa?a ??am'iit waa?atl.
ka:?a ??am'i:t wa.-'atl

# 041
wik'atl y'uuqwaa ?aa?aatuu qwii?atupii.
wik-'atl y'u:qwa: ?a:?a:tu: qwi:-'atup-(y)i:

# 042
na?aa, naana?a?iik?is.
na?a. na?a.-'i:k-?is

# 043
m'aw'aa?atl ??am'iit chakupuk.
m'aw'a:-'atl ??am'i:t chakup-uk

# 044
hee, tlawiichitl ?ink?ii.
he: tlawa-'i.chitl ?inkw-?i.

# 045
ch'aam'iitlil?atl ??am'iitm'inhh?i.
ch'am-'i.tlil-'atl ??am'i:t-m'inhh-?i.

# 046
hee, c'iikalshitlw'it'as?atl?ita?um waa?atl quu?as yaa?alm'inhh?i.
he: c'i:k-?al-shitl-w'it'as-'atl-?ita?um wa.-'atl qu:?as ya:?al-m'inhh-?i.

# 047
tl?uulapu?atl, ?uucaap'atl?at kukwinksi hhaa ?ink?ii.
tl'ul-apu(tl)-'atl ?u-ca.-'ap-'atl-'at kukwinksi hha: ?inkw-?i.

# 048
n'aacsaatl quu?asm'inhh?i qwiisayat?itq kukwinksi.
n'a:csa-'atl qu qwis-aya-'at-?i.tq kukwinksi

# 049
kumtkwachitlshi?at ?ink?ii quusaahhi wik'iit tlaqmis.
kumt-kwa-chitl-shitl-'at ?inkw-?i. ?u-sa.hhi wik'i:t tlaqmis

# 050
c'iic'ikiikkwachi?atl kumtkwachi?at kukwinksi.
DUPCV:-c'i:k-i:k-kwachitl-'atl kumt-kwa-chitl-'at kukwinksi

# 051
?ahh?aa qwis\hhitwa?ish kumtkwachi?at kukwinksi.
?ahh?a: qwishh-it-wa.?i.sh kumt-kwa-chitl-'at kukwinksi
