---
title:
  en:         Snipe fed fish eggs to Raven
  nuk:        qʷiyuyiič n̓iw̓inɬ waasniipm̓it ʔuukʷiɬ quʔušinm̓it
abbreviation: SnipeRaven
ID:           CL4
---
# 001
yaacpanach'atlwa?ish qu?ushinm'it qwaa?amitiich?aal haw'iiqstu?atlquu.
yac-panach-'atl-wa.?i.sh qu?ushin-m'i.t qwa:-'ap-it-(y)i:-ch-?a:l haw'i:qstu(tl)-'atl-qu:

# 002
??ac'ikckwi ?uuwatl hil?aahhi ha?uk haw'iiqstu?atlquu.
??ac'ik-ckwi. ?u-watl hil-?a:hhi ha?uk haw'i:qstu(tl)-'atl-qu:

# 003
pihhiis?atlquuch qwiyumatak?itq?al ha?uk.
pihh-i.s-'atl-qu:-ch qwiyu-matak-?i.tq-?a.l ha?uk

# 004
?ucahhtachi?atl hiy'athh?itq waasniipm'it tlawaas c'a?ak. huuy waa?atl n'aacsiichitl waasniipm'it ?uukwil.
?u-ca-hhta-chi(tl)-'atl hil-'athh-?i.tq wa:sni:p-m'i.t tlawa:-'as c'a?ak hu:y wa.-'atl n'a:csi:-chitl wa:sni:p-m'i.t ?u-kwil

# 005
?uu?uuqukwatl?ish waa?atl yaacpanachits waay'aqstu?atls k'atshitlquu, n'aacsaqhh?atl ?an wiky'uu haaw'acaqshitl.
DUPCV-?u.q-uk-'atl-?i.sh wa.-'atl yac-panach-it-s wa.l-'aqstu(tl)-'atl-s k'at-shitl-qu: n'a:csa-qhh-'atl ?an wiky'u: haw'a-ca.q-shitl

# 006
machinu?i, machinu?i, t'iqwil?i ha?uk?aqtl?ick, waa?atl?at.
mach-inu-'i. mach-inu-'i. t'iqw-`il-'i. ha?uk-?a.qtl-?ick wa.-'atl-'at

# 007
t'iqpitl qu?ushinm'it.
t'iqs-`pitl qu?ushin-m'i.t

# 008
nashaak'atl qu?ushinm'it ?an ha?ukw'it'as.
nasha:k-'atl qu?ushin-m'i.t ?an ha?uk-w'it'as

# 009
qwi?iicw'it'asiiwa?ich'in wawaay'aqtl?atl n'an'aachmalapiqhh.
qwi-'i.c-w'it'as-(y)i:-wa.?ich'in DUPCV-wa.l-'aqtl-'atl DUPCV-n'ach-mal-api-(q)hh

# 010
hinii?as waasniipm'it ?ucahhtachitl c'a?ak?i.
hin-i:?as wa:sni:p-m'i.t ?u-ca-hhta-chitl c'a?ak-?i.

# 011
tumqshitl.
tumq-shitl

# 012
n'aacsaatl qu?ushinm'it.
n'a:csa-'atl qu?ushin-m'i.t

# 013
kaa?a hhachw'ahhs, waa?atl waasniipm'it.
ka:?a hhachw'ahhs wa.-'atl wa:sni:p-m'i.t

# 014
sukwitl hhachw'ahhs?i, yac'ahhsitl.
sukwitl hhachw'ahhs-?i. yac-'ahhs-itl

# 015
sukwi?atl m'uksy'i, hisshi?atl ??ishii?at?i.
sukwi(tl)-'atl m'uksy'i his-shi(tl)-'atl ??ishi:-'at-?i.

# 016
tuuwaas nixtin.
tu-wa.s nixtin

# 017
k'achshitl?is k'amintluk hhachw'ahhsuk?i.
k'ach-shitl-?is k'ama-intl-uk hhachw'ahhs-uk-?i.

# 018
siqiilshitl.
siq-i:l-shitl

# 019
siqachitluk, ch'amahhuup'atl?at qu?ushinm'it.
siq-achitl-uk ch'am-ahhu:p-'atl-'at qu?ushin-m'i.t

# 020
ha?ukshitl, ha?ukshitl, k'achshit'is wik'ahhsip.
ha?uk-shitl ha?uk-shitl k'ach-shitl-?is wik-'ahhs-ip

# 021
tla?uu, tla?uu, wawiichi?atl tlaayumch.
tla?u: tla?u: wawa:-`i.chi(tl)-'atl tlaya-?um-ch

# 022
hu?aas?atuk k'amaaqsip'atuk, k'uchshitl?ic'atltla wik'ahhsip.
hu?a-?a.s-'at-uk k'ama-qs-ip-'at-uk k'uch-shitl-?ic-'atl-tla. wik-'ahhs-ip

# 023
haahaaw'apu?atl?um, puu??al?atuuchitl, c'itkpitl wa?ichutl.
DUPCV:-haw'a-api-u(tl)-'atl-?um pu??al?atu-`i.chitl c'itkw-`pitl wa?ich-utl

# 024
qii wa?ich.
qi: wa?ich

# 025
tlumkshi?atl.
tlumk-shi(tl)-'atl

# 026
chuu waa?atl hha?ukwitlmahhsas suw'a haaw'awiiqsh waa?atl ?uukwil waasniipm'it. w'aq?uu?um ?uyi ?am'ii, ?apw'anu?atlquu n'aas.
chu: wa.-'atl hha?u-kwitl-mahhsa-s suw'a haw'a-awi:qsh wa.-'atl ?u-kwil wa:sni:p-m'i.t w'aq?u:-'um ?uyi ?am'i: ?ap-w'ana-u(tl)-'atl-qu: n'a:s

# 027
chuu, w'aq?uu?aqtls, waa?atl waasniipm'it.
chu: w'aq?u:-?aqtl-s wa.-'atl wa:sni:p-m'it

# 028
?am'iichitl, yaacshitl w'aq?uu waasniipm'it.
?am'i:-chitl yac-shitl w'aq?u: wa:sni:p-m'i.t

# 029
hinin.
hin-in

# 030
machinu?i, machinu?i, t'iqwil?i, waa?atl?at.
mach-inu-'i. mach-inu-'i. t'iqw-`il-'i. wa.-'atl-'at

# 031
t'iqpitl waasniipm'it.
t'iqw-`pitl wa:sni:p-m'i.t

# 032
?ayaatl yaa?ay'as yaqchi?athh?itq.
?aya ya:?al-'a.s yaq-chi-'athh-?i.tq

# 033
huhhtak?al ?an wiiy'a wik wichsila, c'iic'ik'iik.
huhhtak-?a.l ?an wi:y'a wik wich-sila DUPCV-c'i:k-S-'i:k

# 034
?ucahhtachitl c'a?ak?i y'uuqwaa.
?u-ca-hhta-chitl c'a?ak-?i. y'u:qwa:

# 035
c'iikalshitl?as?atl?ita?um waalc'an'aqshitl?al.
c'i:k-?al-shitl-'a.s-'atl-?ita-?um wa.l-c'an'aq-shitl-?a.l

# 036
yaacsitsatl, ?uukshchi?atl hhachw'ahhs luucma?isuk?i, paashhuk.
yac-sit-`satl ?u-ksh-chi(tl)-'atl hhachw'ahhs lu:cma-?is-uk-?i. pa:sh\huk

# 037
kakumtqmalapi?ic'atl ?uu?umap'iik chakupuk.
DUPCV-kamatqw-mal-api-?ic-'atl DUPCV:-?u-ma.p-'i:k chakup-uk

# 038
yac'ahhsitl hhachw'ahhs?i qu?ushinm'it, sukwitl m'uksy'i.
yac-'ahhs-itl hhachw'ahhs-?i. qu?ushin-m'i.t sukwitl m'uksy'i

# 039
hisshi?atl, hisshitl ??ishii?at?i, wik'iit nixtinquu.
his-shi(tl)-'atl his-shitl ??ishi:-'at-?i. wik'i:t nixtin-qu:

# 040
waalak ??aa??iqshitla, xwakshi?atl?at ??ishii.
wa:lak DUPCV:-??iq-shitl-(y)a xwak-shi(tl)-'atl-'at ??ishi:

# 041
wim'aaqst?atl wik??atlquu, ?aaw ?aaw ?aaw ?aaw wawaa tuxtuxmis suu ??ishii?at?i.
wim'a:qstu(tl)-'atl wik-??atl-qu: ?a:w ?a:w ?a:w ?a:w wawa: DUP#-tuxw-mi.s su: ??ishi:-'at-?i.

# 042
wiiy'a?aash ??am'aakw'al qu?ushinm'it, waanaak'atl?al, c'iic'ik'iik, walkwachitl tl?iiw'aaqichiilqchik.
wi:y'a-?a:sh ??am'a:kw'al qu?ushin-m'i.t wa.-na.k-'atl-?a.l DUPCV-c'i:k-'i:k wal-kwa-chitl tl'i:xw-'a.qa-ichi:l-qchik

# 043
?unw'iitlhhwa?ish xwakyuu?at ??ishii qu?ushinm'it.
?unw'i:tl-(q)hh-wa.?i.sh xwak-yu.-'at ??ishi: qu?ushin-m'i.t

# 044
Motto — wiksuuk c'iikalshitl, y'umhhaacum?ick wichsilaquuk.
~ — wik-su:k c'i:k-?al-shitl y'umhh-(y)a.-cum-?ick wich-sila-qu:-k
