---
title:
  en:         Transformer
  nuk:        kʷiikʷistupsamitč̓a
abbreviation: Transformer
ID:           CL5
---
# 001
hashiy'inchitlwa?ish kwiikwistupsamitch'a ?an hintshitlis. hashiichitl muwaachm'it.
hashiy'in-chitl-wa*?i*sh DUP-kwis-tu*p-sa*p-it-ch'a ?an hint-shit-?is hashi*-chitl muwach-m'i*t

# 002
ha wim'aaqtls qwistuupsap'atquus, waa?ic'atl. ?uun'ahhiichitl?aqtl, ?un'aahhshitl qwis?aahhii hitachinkshitl.
ha wim'a:qtl-s qwis-tu*p-sa*p-'at-qu:s wa*-?ic-'atl ?u-n'ahhi-`i*chitl-?aqtl ?u-n'a*hh-shitl qwis-'a:hh-(y)i: hita-chink-shitl

# 003
?uuwatl ?atlc'iq tl?uch'umckwi, waa m'uksy'i.
?u-watl ?atl-c'iq tl'uch'um-ckwi* wa* m'uksy'i

# 004
t'iiqwaan'usatl matlaak, chamaasitl?is
t'iqw-a*n'u-`satl matla:k cham-a*s-itl-?is

# 005
kwiitlkwiichitl tl?uch'umckwi?i muwaachm'it.
DUPCVtl-kwi-`i*chitl tl'uch'um-ckwi*-?i* muwach-m'i*t

# 006
wik qiiyas. tlawins?ii?at kwisaathh chakup.
wik qi:-yas tlawa-ins?i:-'at kwis-'athh chakup

# 007
ha mamuuk?ick muwaachm'eet, waa?atl kwisaathh?i.
ha mamu:k-?ick muwach-m'i*t wa*-'atl kwis-'a*thh-?i*

# 008
?aaqichiilk?
?aqi-chi:l-k

# 009
ha wik?alk ?anch hintshitlis kwiikwistupsapch'a, waa?atl muwaachm'it.
ha wik-?al-k ?an-ch hint-shitl-?is DUP-kwis-tu*p-sa*p-ch'a wa*-'atl muwach-m'i*t

# 010
?aqis?aqtlk hinatshi?atquuk, waa?atltla kwisaathh?i.
?aqis-?aqtl-k hin-at-shitl-'at-qu:k wa*-'atl-tla* kwis-'a*thh-?i*

# 011
ch'ii??aqiichitl?aqtls ?uuhhw'al ?ahh yaaqwiilqs ch'iimam'inhh, wim'aaqtl?ats kwistuupsap'at, waa?atl muwaachm'it yaaxmalapap ch'iimam'inhhuk?i.
ch'i:q-'aqa-`i*chitl-?aqtl-s ?u-hhw'al ?ahh yaqw-i:l-qs ch'i:ma-minhh wim'a:qtl-'at-s kwis-tu*p-sa*p-'at wa*-'atl muwach-m'i*t yaxw-mal-api-'ap ch'i:ma-m'inhh-uk-?i*

# 012
ha wi?ak?is?ick quu?as.
ha wi?ak-?is-?ick qu:?as

# 013
chaa n'an'aan'ich'apis ch'iimam'inhhuk?itk waa?atl kwisaathh?i.
cha: DUPCV-n'a*n'ich-'ap-'i*s ch'i:ma-m'inhh-uk-?itk wa*-'atl kwis-'a*thh-?i*

# 014
hinii ch'iimam'inhhuk?i muwaachm'it.
hini: ch'i:ma-m'inhh-uk-?i* muwach-m'i*t

# 015
sukwitl ch'iimam'inhh?i kwisaathh?i. n'an'aan'ichshitl kwiiscmalsna??aal.
sukwi(tl) ch'i:ma-m'inhh-?i* kwis-'a*thh-?i* DUPCV-n'a*n'ich-shitl kwi*sc-mal-sna??a:l

# 016
ha ?aanaak?ick, waa?atl kwisaathh?i.
ha ?a:na-na*k-?ick wa*-'atl kwis-'a*thh-?i*

# 017
chukwaa, n'amilshi?ik qwaacumyiik hihilcut'atquuk t'uhhc'iti, waawalpichhh?atl?at chachatcut'um?ap'at tl?uch'umckwim'inhh?i muwaachm'it.
chukwa: n'amil-shitl-'ik qwa:-cum-(y)i:k DUP-hil-cu*t-'at-qu:kt'uhhc'iti wa*wal-p'ichhh-'atl-'at DUPCV-chat-cu*t-'um-'ap-'at tl'uch'um-ckwi*-m'inhh-?i* muwach-m'i*t

# 018
sukwi?atl?atuk kwiy'akuk?i m'uksy'i.
sukwi(tl)-'atl-'at-uk kwi-y'akw-uk-?i* m'uksy'i

# 019
kwiiscaapu?i, waa?atl?attla muwaachm'it.
kwi:s-ca-a*pi-u(tl)-'i* wa*-'atl-'at-tla* muwach-m'i*t

# 020
chatas?aktlinup'at m'uksy'aak?i kwich'ak pihhshitl kwisaathh?i.
chat-as-'aktli-nup-'at m'uksy'i-?a*k-?i* kwi-ch'akw pihh-shitl kwis-'athh-?i*

# 021
tuutuupkapi?ish waa?atl ?uhhtaa m'uksy'i?i.
DUP-tupk-api-?i*sh wa*-'atl ?u-hhta* m'uksy'i-?i*

# 022
sukwitl kwickwii?i, tu?ala?ap m'uksy'i?i.
sukwi(tl) kwi-ckwi*-?i* tu-?ala-'ap m'uksy'i-?i*

# 023
tl?uhhas?aktlinu?at.
tl'uhh-as-'aktli-inu-'at

# 024
chuu, cha?aalchi, mukw'aaqtl?itl.
chu: cha?a:l-chi* muk-'a*qtl'itl

# 025
muwachshi?atl?ick.
muwach-shitl-'atl-?ick

# 026
?ahh?aa qwis\hhitwa?ish muwachshitl muwaachm'it.
?ahh?a: qwis-hh-it-wa*?i*sh muwach-shitl muwach-m'i*t

# 027
yaacshitl kwisaathh?i.
yac-shitl kwis-'athh-?i*

# 028
?uuwa?atltla ??at'uum'it ?uxwaapiqiil.
?u-watl-'atl-tla* ??at'u:-m'i*t ?uxwa:piq-i:l

# 029
tlawa?ii kwisaathh?i.
tlawa-?i: kwis-'athh-?i*

# 030
ha, mamuuk?ick, ?aaqichiilk, waa?atl?at ??at'uum'it.
ha mamu:k-?ick ?aqi-chi:l-k wa*-'atl-'at ??at'u:-m'i*t

# 031
?uu?atups ?uxwaapiqiil hintshitlisch'a kwiikwistupsap quu?as.
?u-'atup-s ?uxwa:piq-i:l hint-shitl-is-ch'a DUP-kwis-tu*p-sa*p qu:?as

# 032
wim'aaqtl?ats kwistuupsap'at ?ans hitachinkshitl?atl, waa?atl ??at'uum'it.
wim'a:qtl-'at-s kwis-tu*p-sa*p-'at ?an-s hita-chink-shitl-?aqtl wa*-'atl ??at'u:-m'i*t

# 033
ha, wi?ak?ick na?aa?at.
ha wi?ak-?ick na?a*-'at

# 034
chaa, n'an'aan'ichap'is qwaa?akiik.
cha: DUP-n'a*n'ich-'ap-'i*s qwa:-?ak-(y)i:k

# 035
sukwi?atuk ?uxwaapi ??at'uum'it.
sukwi(tl)-'at-uk ?uxwa:pi ??at'u:-m'i*t

# 036
n'an'aan'ichshitl kwisaathh?i ?uxwaapi?i.
DUPCV-n'a*n'ich-shitl kwis-'athh-?i* ?uxwa:pi-?i*

# 037
?aanaak?ick tlul, waa?atl?at ??at'uum'it.
?a:na-na*k-?ick tlul wa*-'atl-'at ??at'u:-m'i*t

# 038
kwiiscaapu?i.
kwi:s-ca-?a*p-u(tl)-'i*

# 039
t'aaqaak kwiiscaaputl ??at'uum'it.
t'a:qa:k kwis-ca-?a*p-utl ??at'u:-m'i*t

# 040
chatas?aktlinup'at ?uxwaapak?i ??at'uum'it, tl?uhhas?aktlinu?at.
chat-as-'aktli-nup-'at ?uxwa:pi-?a*k-?i* ??at'u:-m'i*t tl'uhh-as-'aktli-inu-'at

# 041
chuu, cha?aalchi susachishtutl.
chu: cha?a:lchi sus-achisht-utl

# 042
??at'uuchi?atl?ick waa?atl?at.
??at'u:-chi(tl)-'atl-?ick wa*-'atl-'at

# 043
?unw'iitlhhwa?ish tl?u??at sit'a ??at'uu.
?unw'i:tl-(q)hh-wa*?i*sh tl'uq-'at sit'a ??at'u:

# 044
wiiy'aat kakapxwat. ?aa?aanishtiswat hayumhhiquuk yayaqinkiik.
wi:y'a-'at DUPCV-kapxw-a-'at DUPCV-?ani-(sh)tis-wa*-'at hayum-hhi*-qu:k DUP-yaq-ink-(y)i:k
