---
title:        The Wolf Ritual in the old days
abbreviation: Wolf
ID:           GL5
---
# 001
qii'atl huu'ak ?uyi qiisasa.
qi:-ʽatl hu:?ak ?uyi qi:-sasa

# 002
wikyuuyiich hinatshitl ?ahh Europeans, mamaln'i.
wik-yu;-(y)i:-ch hin-at-shi(tl) ?ahh ~ mamaln'i

# 003
qii'atl tlukwatqcaqa. tluukwaana.
qi:-ʽatl tlukwatq-caqa tlu:kwa:na

# 004
tl'ii'il ?aathhiy'u
tl'i:?il ?athhi:-iy'u

# 005
ciqshitl quu'as'i, ?iiqhhuk ?in tluukwaanaw'it'as.
ciq-shi(tl) qu:?as-?i; ?i:qhh-uk ?in tlu:kwa:na-w'it'as

# 006
haa chachamhhi'ick waa'atl ?iihhp'iit?i.
ha: chacham-hhi;-?ick wa:-ʽatl ?i:hh-p'i;t-?i;

# 007
?iihhp'iit waa, ?aya. ?aya'athhitwa'ish manuuis'athh huu'ak
?i:hh-p'i;t wa: ?aya ?aya-ʽathh-it-wa;?i;sh manu:?is'athh hu:?ak

# 008
?uushcpaamitwa'ish such'ap'it such'iiq.
?u:sh-cpa;-mit-wa;?i;sh such'a-p'it such'a-i;q

# 009
hishuus'al ?aathhiy'u hiil ?ink hhaal ?appi'il'i ?ink.
hish-u:s-?a;l ?athhi:-iy'u hi:l ?ink hha:l ?ap-pi-`il-?i; ?ink

# 010
heey, w'achitl, w'achitl qwayac'iik.
~ w'a-chi(tl) w'a-chi(tl) qwayac'i:k

# 011
qwaamitii'aal huu'ak hitaatamit?al luucsamiihh, qwaa'iitq y'uuqwaa chaakupiihh nuutiic. hita'atap ?ustpitap.
qwa:-mit-(y)i:-?a:l hu:?ak hita-'a;tu-ʽap-it-?a;l lu:csami:hh qwa:-?i;tq y'u:qwa: cha:kupi:hh nu:ti:c hita-ʽatu-ʽap-it-?a;l ?ust-'pitap

# 012
ch'ihhiy'ap t'i'uup ?uushtup qwaa'iitq, ?aq'ishtiik, tl'uchum.
ch'uhh-iy'ap t'i-'u:p ?u:shtup qwa:-?i;tq ?aqi-?isht-(y)i:k tl'uchum

# 013
witl'ukwitl,
witl'uk-i(tl)

# 014
saayii'itl qwayac'iik
sa-(y)i;?itl qwayac'i:k

# 015
c'iiqaa luucsamiihh y'imy'aaxa.
c'i:qa: lu:csami:hh y'imy'a:x-a;

# 016
muup'ititquu hiniip'at hhaw'il'i.
mu:-p'it-it-qu: hini:p-ʽat hhaw'il-?i;

# 017
sukwitl. hinii'as qwayac'iik
su-kwi(tl) hin-i:?as qwayac'i:k

# 018
na'aa'at, m'aasuulshitl hiltqyaapal'i ?ahh.
na'a:-ʽat m'a:su:l-shi(tl) hil-tqya:pal-?i; ?ahh

# 019
kwiis\hhinatuk qwayac'iik.
kwis-hhi;-'in-a;tuk qwayac'i:k

# 020
?uuqstii.
?u-aqsti;

# 021
chuu, katlhhshi'atl.
chu: katlhh-shi(tl)-ʽatl

# 022
?iiqhhukw'atl hhaw'il'i ?in ?ukwaal, ?ukwaal, hhaaw'ilatl?i.
?i:qhh-ukw-ʽatl hhaw'il-?i; ?in ?u-kwa;l ?u-kwa;l hha:w'ilatl-?i;

# 023
katlhhshitl.
katlhh-shi(tl)

# 024
sa??aaquwa'ish.
sa-??a:q-ulw-'a'-?i;sh'

# 025
nism'a hil'atl ?ahh sa??aaquwa'a.
nism'a hil-ʽatl ?ahh sa-??a:q-ulw-'a;?a'

# 026
numap'at'u tla'uu siixp'aackum. saacsuhhta.
numap'at'u tla'u: si:xp'a:ckum sa:-csuhhta

# 027
n'aacsiichitl qwayac'iikm'inhh'i, ?uushtup hilachisht tup'al ?aya qwaatlaa hiiltqyaap'al'i.
n'a:csa-`i;chi(tl) qwayac'i:k-m'inhh-?i; ?u:shtup hil-achisht tup'al ?aya qwa:tla: hi:ltqy-a;p'al-?i;

# 028
hiiniicc'i'at sukwi'at wihhi'utl qwayac'iik, susw'ischa'a.
hini:c-c'i(tl)-ʽat su-kwi(tl)-ʽat wihhi-ʽu;tl qwayac'i:k sus-w'isch-'a'a;

# 029
?aya, hiiniicc'i'at.
?aya hini:c-c'i-ʽat

# 030
k'aahhapi'ish ?ahh hiiltqyaap'al sayaach'a, sayaach'amatak.
k'ahh-api-?i;sh ?ahh hi:ltqy-a;p'al saya-a;ch'a saya-a;ch'a-matak

# 031
maasuulshi'atltla qwayac'iik?i, muup'it?atl.
ma:su:l-shi(tl)-ʽatl-tla; qwayac'i:k-?i; mu:-p'it-ʽatl

# 032
heey maasuulshitl y'uuqwaa kwiis\hhinatuk. awayaatukwitii, [uu: uu: uu: uu:].
~ ma:su:l-shi(tl) y'u:qwa: kwis-hhi;-n'-a;tuk qwa-(y)a;tukw-it-(y)i: ~

# 033
?uyaasila hhaw'ili.
?uya:-sila hhaw'il-?i;

# 034
huhhtakshitl ?in kwisila.
huhhtak-shi(tl) ?in kwis-sila

# 035
takaas'atltla ?ahh hiitaahht'uul yaqii sa??aaquw'a'a.
taka:s-ʽatl-tla; ?ahh hita-hht-'u;l yaqw-(y)i: sa-??a:q-ulw-'a;?a

# 036
maasuulshi'atltla, qwayac'iik?i ?aya.
ma:su:l-shi(tl)-ʽatl-tla; qwayac'i:k-?i; ?aya

# 037
chuu, ciqsi'at.
chu: ciq-shi(tl)?at

# 038
huu'ak ?uyi qwaackwiyii na'aackwi qwayac'iik ?uukwil quuquu'as, qwaaq siy'a, quu'as qwaa'iitk. na'aa.
hu:?ak ?uyi qwa:-cxkwi;-(y)i: na'a:-ckwi; qwayac'i:k ?u-kwil DUP-qu:?as qwa:-q siy'a qu:?as qwa:-?i;tk na'a:

# 039
qwaa y'uuqwaa maamaati.
qwa: y'u:qwa: ma:ma:ti

# 040
na'aact'al, na'aact'al.
na'a:-ct'al na'a:-ct'al

# 041
takst'u'itl.
tak-st'uq-ʽitl

# 042
?ucahhtachitl hhuul.
?u-ca-hhta-chi(tl) hhu:l

# 043
takaas tluukwaana walyaqil'i.
taka:s tlu:kwa:na wal-yaq-`il-?i;

# 044
tluukwaana'al tlaa'uu'atl.
tlu:kwa:na-?a;l tla'u:-ʽi(tl)-ʽatl

# 045
waa ?ahh'aa'atl, ch'apyii??atl hhaaw'ilatl. ch'apyiiq.
wa: ?ahh'a:-ʽatl ch'ap-yi:q-ʽatl hha:w'ilatl ch'ap-yi:q

# 046
waa tl'aphhshi'at qwayac'iik
wa: tl'aphh-shi(tl)-ʽat qwayac'i:k

# 047
numap'at'u histaqshitl.
numap'at'u his-taq-shi(tl)

# 048
tla'uu'i hhaaw'ilatl. qalaatik?itquu.
tla'u:-?i; hha:w'ilatl qala:tik-?i;tq-qu:

# 049
qalaatik waa'at [younger brother], taayii waa'at m'aam'iiqsu [older brother].
qala:tik wa:-ʽat ~ ta:yi: wa:-ʽat m'a:m'i;qsu ~

# 050
chuu, yaacshitl qwayac'iik?i.
chu: ya:c-shi(tl) qwayac'i:k-?i;

# 051
hawilchaqshitl?al tluukwaana.
hawil-chaq-shi(tl)-?a;l tlu:kwa:na

# 052
?iiqhhukw'atl ?in hiniicc'i'at qwayac'iik, qwayaac'iksa'i, sashtup?i chamihhta.
?i:qhh-ukw-ʽatl ?in hin-i:c-c'i-ʽat qwayac'i:k qwaya:c'ik-sa-?i; sa-shtu;p-?i; chamihhta

# 053
haptshitl qwayac'iik?i hayimhhimtwa'ish'al yaqii quu'as.
hapt-shi(tl) qwayac'i:k-?i; hayim-hhi;-imt-wa;?i;sh-?a;l yaqw-(y)i: qu:?as

# 054
?iihhcamis'ish tluukwaana.
?i:hh-camis-?i;sh tlu:kwa:na

# 055
?ucachitl takaaqtu, machlii.
?u-ca-chi(tl) tak-a;qtu; machli:

# 056
na'aa'atlquuch machlaat?athh c'iiqaa hhaaw'ilatl?ti.
na'a:-ʽatl-qu:-ch machla:t?athh c'i:q-(y)a; hha:w'ilatl-?i;

# 057
na'aa'at maan'uu'is'athhiic?i c'iiqy'ak.
na'a:-ʽat ma:n'u:?is'athh-i:c-?i; c'i:q-y'ak

# 058
waa ?ucachitl hhuul t'ashiis. t'ashiis. yaaqwilqin Tahsis waa. Sawmill hil'iitq.
wa: ?u-ca-chi(tl) hhu:l t'ashi:s t'ashi:s yaqw-(ch)il-qin ~ wa: ~ hil-?i;tq

# 059
yacaaqtuu ?ucachitl ?uutl'aqchi.
yac-a;qtu; ?u-ca-chi(tl) ?u:tl'aqchi

# 060
hisiik huhhtak.
his-i;k huhhtak

# 061
hiy'athhckwi, nuchaal'athh, ?uutl'aqchi.
hil-ʽathh-ckwi; nucha;l'athh ?u:tl'aqchi

# 062
hi'acachit'ish'al tlah nuchaal'athh ?iq'ii'as, histaqshitl nuchaal.
hu'a-ca-chi(tl)-?i;sh-?a;l tlahh nucha:l'athh ?iq-?i:-ʽas his-taq-shi(tl) nucha:l

# 063
na'aa'atl qii wiinapi qwayac'iik?i. muuchiilitquu.
na'a:-ʽatl qi: wi:napi qwayac'i:k-?i; mu:-chi;l-it-qu:

# 064
hin?ay'aqtl ?in ?uyaa hiitkin, hiitkin n'aas.
hin-'al-ʽaqtl ?in'uya: hi:tkin hi:tkin n'a:s

# 065
?aahh'asa wii??aqtl?al hishuk, wii??aqtl hinaas'at, hinaas, ?in ?uushhhii qwayac'iik?i.
?a:hh'asa wi:q-ʽaqtl-?a;l hish-uk wi:q-ʽaqtl hina:s-ʽat hina:s ?in ?u:sh-hhi; qwayac'i:k-?i;

# 066
?ucachitl qaay'uukw'athh hilstiis takwii'a.
?u-ca-chi(tl) qa:y'u:kw'athh hil-sti;s tak-wi:?a

# 067
waa ?ucachi'atltla ?uu'uukinish, chiiqtlis'athh.
wa: ?u-ca-chi(tl)-ʽatl-tla; ?u:?u:kinish chi:qtlis'athh

# 068
c'iiqaa'atlquuch ?aathhshitl.
c'i:q-(y)a;-ʽatl-qu:-ch ?athh-shi(tl)

# 069
??ac'ikshitl hhaaw'ilatl?i ch'a'uy'ic qwi'ii'itq qwayac'iik?i, muwach.
??ac'ik-shi(tl) hha:w'ilatl-?i; ch'a'ush-ʽi;c qwi-ʽi;c-?i;tq qwayac'i:k-?i; muwach

# 070
?uhhuk ha'um muwach, ha'ukwatlquuch.
?uhh-uk ha'um muwach ha'ukw-ʽatl-qu:-ch

# 071
waa ?u'iic tl'aqapt. tl'aqapt yaaqwil mamaln'i herbs waa ?u'iic ha'uk.
wa: ?u-ʽi;c tl'aqapt tl'aqapt yaqw-(ch)il mamaln'i ~ wa: ?u-ʽi;c ha'uk

# 073
wik'atlquuch ?aa'aayaqtlapi, ?umaak ?ahh p'usshitlquu, tuxwiihhaquu, ?in tl'ay'ix qwayac'iik. ?in tl'ay'ix.
wik-ʽatl-qu:-ch DUP-?aya-ʽaqtl-api ?uma:k ?ahh p'us-shi(tl)-qu: tuxwi:hha-qu: ?in tl'ay'ix qwayac'i:k ?in tl'ay'ix

# 074
ch'iich'iikhhta hhuul. wik kamatquk.
DUP-ch'i:k-hhta hhu:l wik kamatq-uk

# 075
sa'ak qwaa'iitq tl'ay'ix, chimt'a hhaaw'ilatl?i.
sa-'ak qwa:-?i;tq tl'ay'ix chimt'a hha:w'ilatl-?i;

# 076
hinas hhaal
hin-as hha:l

# 077
muutwii'iluk. qwaa y'uuqwaa ?atlakwal. hil'ap?at ?ahh ?appi'il'i.
mu:-twi;?il-uk qwa: y'u:qwa: ?atlakwal hil-ʽap-ʽat ?ahh ?ap-pi-`il-?i;

# 078
hha'ihhtis'atl cha'ak?i, nuuchaan'ul'i, waa hu'acachitl ?iqschiik hu'ap'in.
hha-ʽihhta-?is-ʽatl cha'ak-?i; nuch-a;n'ul-?i; wa: hu'a-ca-chi(tl) ?iq-schi:k hu'a-p'in

# 079
waa ?ucachi'atl hiy'athhuusitii ??uc'uus'athh, ??uc'uus'athh, w'apuukhh.
wa: ?u=ca-chi(tl)-ʽatl hil-ʽathh-(w)u:si-it-(y)i: ??uc'u:s'athh ??uc'u:s'athh w'apu:khh

# 080
hitawii'is qucachi'atl tla'uukwi'athh, Clayoquot waa, tla'uukwi'athh.
hita-wi:?is ?u-ca-chi(tl)-ʽatl tla'u:kwi'athh ~ wa: tla'u:kwi'athh

# 081
hashiichi'atl maatmaas.
hashi:-chi(tl)-ʽatl ma:tma:s

# 082
hha'ihhtisatl ?ucachitl niitiina'athh.
hha-ʽihhta-?is-ʽatl ?u-ca-chi(tl) ni:ti:na'athh

# 083
?aniyatlquuch wiinaputl tup??aqstu'atlquu.
?ana-iya-ʽatl-qu:-ch wi:nap-u(tl) tupq-'aqstu(tl)-ʽatl-qu:

# 084
hisiik?al nuuchyuu, tl'aathhapi'i tl'athha'i, kaapsapi.
his-i;k-?a;l nu:chyu: tl'athh-api-?i; tl'athhak-?i; kaps-api

# 085
hisiik qwayac'iik?i n'aacsa'at hhuu sayaach'a.
his-i;k qwayac'i:k-?i; n'a:csa-ʽat hhu: saya-a;ch'a

# 086
?ahh'aa'atl hinalachi'atl [Full Moon] waa'atquu milmy'uutl hupal.
?ahh'a:-ʽatl hin-ala-chi(tl)-ʽatl ~ wa:-ʽat-qu: mil-imy'u:tl hupal

# 087
hey wik'atl wiinaputl saayaa.
~ wik-ʽatl wi:nap-u(tl) saya;-L

# 088
qii'atl. waa hinasi'atl muuquml hupal.
qi:-ʽatl wa: hin-as-i(tl)-ʽatl mu:-quml hupal

# 089
?unc'ukwis muuquml hupal.
?unc'uk-?is mu:quml hupal

# 090
chuu, wiinapu'atl ?uushsaac'u hilhhitii ??a'uk ?iihh ??a'ukwaq wiinaputl'al.
chu: wi:nap-u(tl)-ʽatl ?u:sh-sa:c'u hil-(q)hh-it-(y)i: ??a'uk ?i:hh ??a'uk-aq wi:nap-utl-?a;l

# 091
?uyii'atl'atquuch tiichma hhaaw'ilatl?al ?u'iic'ap'at tiichma muwach, waa hhismisuk? muwach ?u'iich naqshi'atlquuch.
?u-(y)i;-ʽatl-ʽat-qu:-ch ti:chma hha:w'ilatl-?i; ?u-ʽi;c-ʽap-ʽat ti:chma muwach wa: hhismis-uk-?i; muwach ?u-ʽi;c naq-shi(tl)-ʽatl-qu:-ch

# 092
?utwii'ap'atl'atquuch ha'uk, ?ahh'aatl qwayac'iik?i ha'ukshi'atl.
?utwi:-ʽap-ʽatl-ʽat-qu:-ch ha'uk ?ahh'a:-ʽatl qwayac'i:k-?i; ha'uk-shi(tl)-ʽatl

# 093
hiilaqsi'is'atlquuch qwayac'iik?i ??a'uk?i, ?iihh ??a'uk.
hil-aqsi-?is-ʽatl-qu:-ch qwayac'i:k-?i; ??a'uk-?i; ?ii:hh ??a'uk

# 094
haa'umtaqatlquuch, ?unaak qwayac'iik?i tl'ay'ix. tl'ay'ix muukmuukwa.
ha'um-caqa-ʽatl-qu:-ch ?u-na;k qwayac'i:k-?i; tl'ay'ix tl'ay'ix DUP#-mukw-(y)a;

# 095
k'uuch'iihh'ic'atlquuch?al qahhsaap, wa'ichup.
k'u:-ch-ʽi:hh-?ic-ʽatl-qu:-ch-?a;l muwach qahh-sa:p wa'ich-up

# 096
wik qahhsaap waa.
wik qahh-sa:p wa:

# 097
wiiy'aat qahhsaap waa'at, sashtup qahhsaap'atl'atquu.
wi:y'a-ʽat qahh-sa;p wa:-ʽat sa-shtu;p qahh-sa;p-ʽatl-ʽat-qu:

# 098
qwaa y'uuqwaa ??ahhmis. wiiy'aat qahhsaap waa'at,
qwa: y'u:qwa: ??ahhmis wi:y'a-ʽat qahh-sa;p wa:-ʽat

# 099
?uu??iichi'i. ?uu??iichi'apikqs wawaa.
?u:q-'i;chi-?i; ?u:q-'i;chi-ʽap-ik-qs wawa:

# 100
qwayac'iik?i c'iiqc'iiqa halim'aaksul.
qwayac'i:k-?i; DUP#-c'i:q-(y)a halim'a:-aksul

# 101
?u'iicheepiks, ?u'iicheepiks, qwayaatuk?atlquuch ?ahh'aa. qwayac'iikm'inhh'i,
~ ~ qway-a;tuk-ʽatl-qu:-ch ?ahh'a: qwayac'i:k-m'inhh-?i;

# 102
wik qwaa qwaaqin chamihhta niiw'a ciiqciiqa ?u??iichi'atikqs.
wik qwa: qwa:-qin chamihhta ni:w'a DUP#-ciq-a; ?u:q-'i;chi-ʽap-ik-qs

# 103
?u??iichi'atikqs waa waanaa niiw'a.
?u:q-'i;chi-ʽap-ik-qs wa: wa;-na; ni:w'a

# 104
?ahh'aa'atl qwayac'iik, ?u'iicheetiks ?u'iicheetiks halim'aaksul.
?ahh'a:-ʽatl qwayac'i:k ~ ~ halim'a:-aksul

# 105
?aahh'asa lispingquu wolves'i.
?a:hh'asa lisping-qu: wolves-'i

# 106
chuu, yaacshi'atl?al. yaacshitl.
chu: ya:c-shi(tl)-ʽatl-?a;l ya:c-shi(tl)

# 107
?u'iiyis ?achaq'ishtiik hii??ii'athh, hil qii.
?u-'i;ya-?is ?achaq-?isht-(y)i:k hu:??i:?athh hil qi:

# 108
na'aa hhaw'il?i, hishuk, qum'uus?iq maamahht'i, qum'aaqtl'as'itq.
na'a: hhaw'il-?i; hish-uk qum'a:-u:s-?i;tq DUP-mahht'i; qum'a:-aqtl'-ʽas-?i;tq

# 109
na'aa, tuuhhuk?al ?in hiitkin qwayac'iik?i, woo=kwiis\hhinatuk maasuulshi'atlquu.
na'a: tu:hhuk-?a;l ?in hi:tkin qwayac'i:k-?i; ~ kwis-hhi;-ʽin-a;tuk ma:su:l-shi(tl)-ʽatl-qu:

# 110
qwii??atl'atlquuch ?ahh muup'it??atl, woo=
qwi-??atl-ʽatl-qu:-ch ?ahh mu:-p'it-??atl ~

# 111
qwii??in ?ahh, muup'it??atl.
qwi-??in ?ahh mu:-p'it-??atl mu:-p'it-??atl

# 112
hiitkin?ish waa'atl.
hi:tkin-?i;sh wa;-ʽatl

# 113
hashil'atl ??imtnaak ??imtnaak hhaaw'ilatl?i.
hashil-ʽatl ??imt-na;k ??imt-na;k hha:w'ilatl-?i;

# 114
kwisila hhaaw'ilatl?i, tl'ay'uuchitl. wikstupsap.
kwis-sila hha:w'ilatl-?i; tl'ay'u-`i;chi(tl) wik-stup-sa;p

# 115
?aahh'asatlquuch hisiikw'aqtl'as
?a:hh'asa-ʽatl-qu:-ch his-i;k-ʽa;qtl'as

# 116
hhimqshitlquu ?u'inkwi'is'i such'as hhimqhhimqsh hisiik?itq.
hhimq-shi(tl)-qu: ?u-'inkw-it-?is-?i; such'as DUP#-hhimq-sh his-i;k-?i;tq

# 117
qwaa y'uuqwaa hhaal ?uw'as such'as hhimqshitl.
qwa: y'u:qwa: hha:l ?uxw-ʽas such'as hhimq-shi(tl)

# 118
qwaa ?ahh'aa nashuk?i tl'achshi'atlquuch.
qwa: ?ahh'a: nashuk-?i; tl'ach-shi(tl)-ʽatl-qu:-ch

# 119
qwis ?ahh'aa such'as t'ahh'itl hhacaqc'intl ?ahh.
qwis ?ahh'a: such'as t'ahh-?i;(tl) hha-caqc'in(tl) ?ahh

# 120
n'aacsa kwiscaqc'uu'i.
n'a:csa kwis-caqc'u:-?i;

# 121
?unack?isitwa'ish, ?ahhuu hil'atlqin mituuni.
?unack-?is-it-wa;?i;sh ?ahhku; hil-ʽatl-qin mitu:ni

# 122
?unaa'is niiyaa'athh, ?unaa'is.
?una:-?is ni:ya:-ʽathh ?una:-?is

# 123
kwisilatlna tlahh hhuu sayackshi'atlna ?aa'iiktaqshitlckwi.
kwis-sila-ʽatl-na; tlahh hhu: saya-ck-shi(tl)-ʽatl-na; ?a:?i:ktaq-shi(tl)-ckwi;

# 124
na'aa na'aa'at niitiina'athh.
na'a: na'a:-ʽat ni:ti:na'athh

# 125
?aya'ish huhhtak, ?ayimt?ish huhhtak, yaqwiiyii quu'as, ?ahh ?iiqhhy'ak?i himwic'aqy'ak?i waa'atl tlah. himwic'aqy'ak?i. yaaqwil?itq mamaln'i mythology waa.
?aya-?i;sh huhhtak ?aya-imt-?i;sh huhhtak yaqw-wi;-(y)i: qu:?as ?ahh ?i:qhh-y'akw-?i; himwic'aq-y'akw-?i; wa:-ʽatl tlahh himwic'aq-y'akw-?i; yaqw-(ch)il-?i;tq mamaln'i ~ wa:

# 126
chamihhtackwi huu'ak ?uyi qii'atl qiisasa.
chamihhta-ckwi; hu:?ak ?uyi qi:-ʽatl qi:-sasa

# 127
huu'aan'uutl.
hu'a-a;n'u:tl

# 128
hihinatahh'atl kwiikwiisahhi.
DUP-hin-atahh-ʽatl DUP-kwis-ahhi

# 129
n'aacsii hitacsuhhtatlquuch
n'a:csi: hita-(c)suhhta-ʽatl-qu:-ch

# 130
c'axshi'atlquuch li'aa'aaqtlatquuch. ?uush'atlquuch katxkwisas.
c'axw-shi(tl)-ʽatl-qu:-ch li'a:-ʽatl-ʽat-qu:-ch ?u:sh-ʽatl-qu:-ch katx-kwisa-as

# 131
hil'anitwa'ish ??aa'ii'at ?ahh. ?iihh ??aa'ii
hil-ʽat-it-wa;?i;sh ??a:?i:-ʽat ?ahh ?i:hh ??a:?i:

# 132
hiikwalshi'at kw'achshi'at. hiniip'at.
hi:kwal-shi(tl)-?a;l kw'ach-shi(tl)-ʽat hini:p-ʽat

# 133
chuu, n'upq'ichhh.
chu: n'up-q'ichhh

# 134
n'upchiil, waa quu'as huu'ak. n'upchiil.
n'up-chi;l wa: qu:?as hu:?ak n'up-chi;l

# 135
n'upq'ichhh. [it's one year.] qwaatlaa n'upq'ichhh. [it's equal to one year.]
n'up-q'ichhh ~ qwa:tla: n'up-q'ichhh ~

# 136
n'upchiil, [which is one day]. n'upchiil.
n'up-chi;l ~ n'up-chi;l

# 137
hinasi'atl hu'ap'in ?u'ii'as hiiltqyaap'ii'as'i
hin-as-i(tl)-ʽatl hu'a-p'in ?u-?i:-ʽas hil-tqya:p'i:-ʽas-?i; ??upnit

# 138
wik?ii sayaach'a kwisutaqtu. wikmatak sayaa. [like three hundred feet], ?unaach'a ?ahh qwaa.
wik-?i: saya-a;ch'a kwis-ut-a;qtu; wik-matak saya-(y)a; ~ ?una-ch'a ?ahh qwa:

# 139
m'ay'ukshi'at?al qwayac'iik.
m'a-y'uk-shi(tl)-ʽat-?a;l qwayac'i:k

# 140
qwaatlaa yaqii c'a'ak
qwa:tla: yaqw-(y)i: c'a'ak

# 141
hi'iis qwayac'iik, wik'ap'at ch'aa'itl.
hi'i:s qwayac'i:k wik-ʽap-ʽat ch'a-ʽitl

# 142
hawilchu ?ahh,
hawil-chu; ?ahh

# 143
huhhtak, ?in hu'in?aqtl ?uuktis hupal'i.
huhhtak ?in hu'a-in-ʽa;qtl ?u-ktis hupal-'i

# 144
hinalachi'atl ?iqyuuya.
hin-ala-chi(tl) ?iq-yu:ya

# 145
c'ushiml hupal, yaaqwil'itq mamaln'i December waa, hu'in?atl.
c'ush-iml hupal yaqw-(ch)il-?i;tq mamaln'i ~ wa: hu'a-in-ʽatl

# 146
c'iiqshi'atlquuch hhaw'iihh'i, naasqnaasqsh, kuthhy'ak ?uuhhw'al,
c'i:q-shi(tl)-ʽatl-qu:-ch hhaw'i:hh-?i; DUP#-nasq-sh kuthh-y'ak ?u-hhw'al

# 147
muuchiilshitl. katlhhshitl.
mu:-chi;l-shi(tl) katlhh-shi(tl)

# 148
wik'iit ?ink. wik'iit ?ink. ?ana'is hhaal tl'ix'aqtl'a'a.
wik'i:t ?ink wik'i:t ?ink ?ana-?is hha:l tl'ix-ʽaqtl-'a;?a

# 149
?aa'iiktaqyuckwap'atuk ?ink?i
?a:?i:ktaqyu-ckwi;-ʽap-ʽat-uk ?ink-?i;

# 150
tl'ix'aqtl'a'a ?iq hhaal tl'uchqak?i.
tl'ix-ʽaqtl-'a;?a ?iq hha:l tl'uchqak-?i;

# 151
?iiqm'aak'uk ?aanahhii patlhhaa flame waa'atlquu.
?iq-m'a;-k'uk ?ana-hhi; patl-hha: ~ wa:-ʽatl-qu:

# 152
?ii'iiqm'ac'u.
DUP-'iq-m'a;-c'u;

# 153
?anat'uu'at hhamip'at quu'as yaqchiil hhaal ma'as'i ?iihh, ?unahhit?i mahht'iimitquu. mahht'iimitquu.
?anat'u:-ʽat hhamip-ʽat qu:?as yaqw-chi:-`il hha:l ma'as-?i; ?i:hh ?una-hh-it-?i; mahht'i:-mit-qu: mahht'i:-mit-qu:

# 154
?ahhkuu hil'atl ?inkwil ?ahh, patlkaa.
?ahhku; hil-ʽatl ?ink-`il ?ahh patlk-(y)a;

# 155
hiil ?ahh, t'ashii c'awaak ?ahh.
hi:l ?ahh t'ashi: c'awa:k ?ahh

# 156
hiilcqiinak ?atlakwal, n'aacsanak.
hil-cqi;-na;k ?atlakwal n'a:csa-na;k

# 157
nuutxshi'atlquuch wayac'iik mahht'ii, qwaa'ap muumuup'itsh,
nu:tx-shi(tl)-ʽatl-qu:-ch qwayac'i:k mahht'i: qwa:-ʽap DUP#-mu:-p'it-sh

# 158
?eey hitaaqtl'itl.
~ hita-ʽa;qtl'i(tl)

# 159
chuu, katlhhshi'atl muuchiilshi'atl. muuchiilshi'atlitq.
chu: katlhh-shi(tl)-ʽatl mu:-chi;l-shi(tl)-ʽatl mu:-chi;l-shi(tl)-ʽatl-?i;tq

# 160
sacsuhhtawa'ish qwayac'iik yaqii ?apquu'a. yaqii ?apquu'a.
sa-csuhhta-wa;?i;sh qwayac'i:k yaqw-(y)i: ?ap-qu:-'a; yaqw-(y)i: ?ap-qu:-'a;

# 161
hil'atl kwiikwiisahhi histakshitl, hishsy'ihhtaqshitl.
hil-ʽatl DUP-kwis-?? hist-ak-shi(tl) hish-sy'i-hht-taq-shi(tl)

# 162
c'axshi'atlquuch kwiikwiisahhi ?u'iip'atlatukwitwa'ish c'axshi'at ?a'apyiml'at?i.
c'axw-shi(tl)-ʽatl-qu:-ch DUP-kwis-?? ?u'i:p-ʽatl-ʽat-uk-it-wa;?i;sh c'axw-shi(tl)-ʽat ?ap-yiml-ʽat-?i;

# 163
kiitxukchikmatakckwi'aal hamuut.
kitxw-uk-chik-matak-ckwi;-?a:l hamu:t

# 164
nay'iik qwayac'iik?i nakshitl ??aa'ii.
nay'i:k qwayac'i:k-?i; nak-shi(tl) ??a:?i:

# 165
?aahh'asa ??uy'inakquu.
?a:hh'asa ??uy'i-na;k-qu:

# 166
wikiichitl hhisaa. wik xwakshitl.
wik-`i;chi(tl) hhis-(y)a; wik xwak-shi(tl)

# 167
?uy'aa'atlitwa'ish ch'apac hiy'ahhs ?uushcuk.
?u-y'a;-ʽatl-it-wa;?i;sh ch'apac hil-ʽahhs ?u:sh-cuk

# 168
tuxwachishtu'atlquuch qwayac'iik?i. tuxwachishtutl.
tuxw-achisht-u(tl)-ʽatl-qu:-ch qwayac'i:k-?i; tuxw-achisht-u(tl)

# 169
hisshi'atlquuch, m'achi'atlatukquuch hisy'akuk?i, hinaahhin?at.
his-shi(tl)-ʽatl-qu:ch m'a-chi(tl)-ʽatl-ʽat-uk-qu:-ch his-y'ak-uk-?i; hin-a;hhin-ʽat

# 170
hiniip'al, hu'aasshi'atl tluukwaana.
hini:p-?a;l

# 171
hayimhhat qwicachitl'i qwayac'iik?i, hitaaqtlitl.
hayim-hhi;-ʽat qwi-ca-chi(tl)-?i; qwayac'i:k-?i; hita-ʽa;qtl'i(tl)

# 172
maasuulshi'atltla muup'it??atl,
ma:su:l-shi(tl)-ʽatl-tla; mu:-p'it-??atl

# 173
[?wooo wooo wooo wooo], qwi??atl ?ahh'aa.
~ qwi-??atl ?ahh'a:

# 174
hiniip'at hhaaw'ilatl?i.
hini:p-ʽat hha:w'ilatl-?i;

# 175
chuu, waa'atl ?iichim?i, wik?aqtl?ick ?iiqhhuk, wik?aqtl?ick ?iiqhhuk, qwis'anitiik n'upq'ichhh. ?uuc\hha'aqtl?ick n'upchiil.
chu: wa:-ʽatl ?i:chim-?i; wik-ʽaqtl-?ick ?i:qhh-uk wik-ʽaqtl-?ick ?i:qhh-uk qwis-ʽat-it-(y)i:k n'up-q'ichhh ?u-c\hha-ʽaqtl-?ick n'up-chi;l

# 176
haptsaap'at hhaaw'ilatl?i, wik'ap'at.
hapt-sa;p-ʽat hha:w'ilatl-?i; wik-ʽap-ʽat

# 177
ch'itiityaqpitl hhaaw'ilat'i, qwaaquu cubiclequu, qwaa'iitq ?ahh hiil'iitq wa'ich.
ch'it-i:t-yaq-pi(tl) hha:w'ilatl-?i; qwa:-qu: cubicle-qu: qwa:-?i;tq ?ahh hil-L-?i;tq wa'ich

# 178
?ana'is ?ahh kuhh hiinii'asshiil.
?ana-?is ?ahh kuhh hin-i:?as-shi:l

# 179
?uushyuyatlquuch ?acshitl, kuukuhhw'isa'uqs ?atlaqs.
?u:sh-yu:ya-ʽatl-qu:-ch ?ac-shi(tl) ku:kuhhw'isa-'uqs ?atla-qs

# 180
?ahh qwaa'ap ?aniic tl'aaq, ?uhh'iish tl'qapt qwi'iic'ap'ani'itq qwayac'iik.
?ahh qwa:-ʽap ?ana-ʽi;c tl'a:q ?uhh'i:sh tl'aqapt qwi-ʽi;c-ʽap-ʽat-it-?i;tq qwayac'i:k

# 181
??uy'aatl tlah. ?atlakwaltaqiml ??uy'i
??uy'i-a:tl tlahh ?atlakwal-taqiml ??uy'i

# 182
[Eight.] [One, two, three, four, five, six, seven, eight.] c'awaak ?atla qacc'a muu such'a nup'uu'atlp'uu, ?atlakwalsahhtak.
~ ~ c'awa:k ?atla qacc'a mu: such'a nup'u: ?atlp'u: ?atlakwal-sa;hhtak

# 183
?u'inhh'is ?ahh ??uy'i, herbs, [eight bundles].
?u-'inhh-?is ?ahh ??uy'i ~ ~

# 184
chuu kwiisqshi'atl tluukwaanatl.
chu: kwis-q-shi(tl)-ʽatl tlu:kwa:na-ʽatl

# 185
?iiqhhukw'atl hiiniicc'i'anit qwayac'iik, ?uca'ap'anit hhuul waa'atl, hhuu hhacaqc'usatl.
?i:qhh-ukw-ʽatl hi:ni:cc'i-ʽat-it qwayac'i:k ?u-ca-ʽap-ʽat-it hhu:l wa:-ʽatl hhu: hha-caqc'u;-satl

# 186
?ahh'aa tluukwaanatlquu ?uca'ap'anitwa'ish waa'at, ?uca'ap'anitwa'ish chiiqtlis'athh, ?uca'ap'anitwa'ish machli'athh, nuchaal'athh waa, hhaal kwisaqc'uqwis.
?ahh'a: tlu:kwa:na-ʽatl-qu: ?u-ca-ʽap-ʽat-it-wa;?i;sh wa:-ʽat ?u-ca-ʽap-ʽat-it-wa;?i;sh chi:qtlis'athh ?u-ca-ʽap-ʽat-it-wa;?i;sh machli'athh nucha:l'athh wa: hha:l kwis-caqc'uqw-?is

# 187
?uhhuk?al tlawaamaan'uu'is'athh, t'ukw'aa'athh, yuulu'il'athh, waa huu??i'athh,
?uhh-uk-?a;l tlawa: ma:n'u:?is'athh t'ukw'a:?athh yu:lu'il'athh wa: hu:??i'athh

# 188
hhaa ?uukwilnish tlawaa.
hha: ?u-(ch)il-nish tlawa:

# 189
qwaatlaa niitiina'athh. ?aya ?uuy'aashhhy'ims. hha'ii niiyaa, ?uuy'aashhy'ims. yaaqwil'itq relatives waa'at. relation. hha'ii.
qwa:tla: ni:ti:na'athh ?aya ?u:y'a:sh-hhy'u;-ims hha-?i: ni:ya: ?u:y'a:sh-hhy'u;-ims yaqw-(ch)il-?i;tq ~ wa:-ʽat ~ hha-?i:

# 190
?uusaahhi qwisckwii'at?itq.
?u-sa;hhi qwis-ckwi;-ʽat-?i;tq

# 191
?uusaahhi luucsaamiihh hhaathhaakwaatl hhaw'il ?unaak?i.
?u-sa;hhi lu:csa:mi:hh DUPt-hha:kwa:tl hhaw'il ?u-na;k-?i;

# 192
chapxnaakshitl ?ucachitl hiist'itl ?ahh, hhaw'il'i, hhaakwaatl.
chapxw-na;k-shi(tl) ?u-ca-chi(tl) hist-ʽitl ?ahh hhaw'il-'i hha:kwa:tl

# 193
qwaatlaa hhaaw'ilatl luchhhaa ?ucachitl hhaw'il'i hhakwatlnak?i,
qwa:tla: hha:w'ilatl luch-hha; ?u-ca-chi(tl) hhaw'il-?i; hhakwatl-na;k-?i;

# 194
?uustukhh wikmahhsap pawalshitl ??imtii.
?u-stukhh wik-mahhsa-ʽap pawal-shi(tl) ??imti:

# 195
wikmahhsap pawalshitl yaaqwil'itq mamaln'i title waa,
wik-mahhsa-ʽap pawal-shi(tl) yaqw-(ch)il-?i;tq mamaln'i ~ wa:

# 196
yaaqwilqin huhhtak, [our knowledge], [our wisdom],
yaqw-(ch)il-qin huhhtak ~ ~

# 197
?ahh qwaa'iish hhaw'iihh. muu hhaw'iihh,
?ahh qwa:-?i;sh hhaw'i:hh mu: hhaw'i:hh

# 198
hishuk muu. muu.
hish-uk mu: mu:

# 199
chuu, qwisckwii'ish ?ahh'aa.
chu: qwis-ckwi;-?i;sh ?ahh'a:

# 200
wiiy'imtwa'ish wiiqhhap maan'uu'is'athh qwayac'iik. wik, wik'atlquuch.
wi:y'imt-wa;?i;sh wi:q-hhap ma:n'u:?is'athh qwayac'i:k wik wik-ʽatl-qu:-ch

# 201
?uushyuuyimts y'uuqwaa qwiyuuyiis hhaaw'ilatl,
?u:sh-yu:ya-imt-s y'u:qwa: qwi-yu;-(y)i:s hha:w'ilatl

# 201
hat'iisits.
hat'i:s-it-s

# 202
hiiniic yaqukwitiis ??iniitl, ??iniitl Adanac ?uklaa.
hin-i:c yaqw-ukw-it-(y)i:s ??ini:tl ??ini:tl ~ ?u-kla;

# 203
hi'iis'atlquu hhaa, hat'iis.
hi'i:s-ʽatl-qu: hha: hat'i:s

# 204
?uyaasila ??iniitl?i.
?uya:-sila ??ini:tl-?i;

# 205
tlawa'ii'ats ?u'ii ?ahh, wiks lachitl tich'i'akqs.
tlawa-?i:-ʽat-s ?u-?i: ?ahh wik-s lach-i(tl) tich'im-?a;k-qs

# 206
yaal ?ahh tuxshitl. tuxcpaa kimy'aqis such'as yuw'as uxcpaa qwayac'iik.
ya:l ?ahh tuxw-shi(tl) tuxw-cpa; kimy'aqis such'as ?uxw-ʽas tuxw-cpa; qwayac'i:k

# 207
n'aacsaats qwayac'iik?i
n'a:csa0'at-s qwayac'i:k-?i;

# 208
?uyaasilat p'ap'ii ?ahh qwis'at.
?uya:-sila-ʽat p'ap'i: ?ahh qwis-ʽat

# 209
haa, wik?aqtls suutil wiiqhhap waa'atl, wik?aqtls suutil wiiqhhap.
ha: wik-ʽaqtl-s sut-(ch)il wi:q-hhap wa:-ʽatl wik-ʽaqtl-s sut-(ch)il wi:q-hhap

# 210
qwaa'atls ?ahh'aa hhan'uu'as.
qwa:-ʽatl-s ?ahh'a: hhan'u:-ʽas

# 211
tluultluula hu'acachitl tuxcpaa.
DUP#-tlu:l-a hu'a-ca-chi(tl) tuxw-cpa;

# 212
xemc, xemc, xemc.
~ ~ ~
