---
title:        How to make a west coast canoe
abbreviation: Canoe
ID:           4
---


[p. 232]



# 1
ʕasʕasš, č̓aapaciiɬw̓it̓as.
DUP#-ʕas-š č̓apac-iːɬ-w̓it̓as

# 2
ḥumiis ʔun̓aaḥ hitaaqƛ̓iƛ.
ḥumiːs ʔu-n̓a·ḥ hita-ʔa·qƛ̓i(ƛ)

# 3
ḥumapt ƛuɬquu, čačimḥiquu.
ḥumapt ƛuɬ-quː čačim-ḥi·-quː

# 4
ʔuuwaʔat ḥumapt, [p. 233] yacp̓ičuʔat.
ʔu-(w)a(ƛ)-ʔat ḥumapt yac-p̓ič-u(ƛ)-ʔat

[p. 233]



# 5
hiistiʔat n̓an̓aan̓ič̓at, ʔustʔas takqiinuʔat, qʷiicaapiʔitq, ḥiinapi, ƛuɬquu.
hista-ʔi(ƛ)-ʔat n̓an̓aːn̓ič-ʔat ʔust-ʔas tak-qiːnu(ƛ)-ʔat qʷi-c-a·pi-ʔi·tq ḥin-api ƛuɬ-quː

# 6
taakšiʔat ciciqink̓at, [p. 234] ʔuʔukʷink̓at ḥaaɬapi ḥaw̓iɬʔi.
taːk-ši(ƛ)-ʔat DUP-ciq-inkʷ-ʔat DUP-ʔu-(kʷ)ink-ʔat ḥaːɬ-api ḥaw̓iɬ-ʔi·

[p. 234]



# 7
ɬaakɬaak̓ʷat, wikp̓iʕatquu, wik̓atquu ʔuusuqtat, wik̓atquu ʕačuuʔat.
DUP#-ɬaːkʷ-ʔat wik-p̓iq-ʔat-quː wik-ʔat-quː ʔuːsuqta-ʔat wik-ʔat-quː ʕačuː-ʔat

# 8
ɬaakšiƛ, n̓aačiiɬa, čaamaapiqčik ʔuxšiƛ waa, qʷiʔiiʔasʔaqƛii [p. 235] ʔuw̓iiƛ.
ɬaːkʷ-ši(ƛ) n̓ač-iːɬa čama-a·piq-qčik ʔuxʷ-ši(ƛ) wa· qʷi-ʔiː-ʔas-ʔa·qƛ-(y)iː ʔuxʷ-ʔi·ƛ

[p. 235]



# 9
quʔac̓aqƛ, wikyuuquu quw̓iiƛ suč̓asʔi č̓aapaciiɬmaʕuk ʕiiqʕaƛ, "huu! huu!".
quʔac-ʔaqƛ wik-yu·-quː ʔuxʷ-ʔi·ƛ suč̓as-ʔi· č̓apac0iːɬ-maʕuk ʕiq-ʕaƛ ~ ~

# 10
hinʔay̓aqstup č̓iḥsuuqƛtisim [p. 236] hiy̓aqƛ suč̓asʔi,
hin-ʔaɬ-ʔaqstup č̓iḥ-su·qƛ-tisim hiɬ-ʔaqƛ suč̓as-ʔi·

[p. 236]



# 11
č̓iḥʷaḥsuɬmaḥsap suč̓asʔi.
č̓iḥ-waḥsuɬ-maḥsa-ʔap suč̓as-ʔi·

# 12
č̓iḥsuuqƛtisim ƛ̓iʔiikƛ̓ika hiistiƛ ʔucačiƛ kukʷiniksi.
č̓iḥ-su·qƛ-tisim ƛ̓iʔiːkƛ̓ika hista-ʔi(ƛ) ʔu-ca-či(ƛ) kukʷiniksi

[p. 237]



# 13
ʔaƛac̓asqi ƛ̓iḥuk ʕiyaaɬ t̓uḥc̓iti,
ʔaƛa-c̓as-qi· ƛ̓iḥ-uk ʕiyaːɬ t̓uḥc̓iti

# 14
hisiiʔas matwaḥsuɬ hiɬqiiʔi.
his-iːʔas mat-waḥsuɬ hiɬ-qi·-ʔi·

# 15
č̓aapacmaʕukʔi, wik n̓ačmisinƛ ʔunw̓iiƛ qin č̓iḥʔaqƛ suč̓asʔi.
č̓apac-maʕuk-ʔi· wik n̓ač-nmisa-in(ƛ) ʔunw̓iːƛ ʔin č̓iḥ-ʔaqƛ suč̓as-ʔi·

[p. 238]



# 16
ḥaḥuupač̓ak.
ḥaːḥuːp-(y)a·-č̓ak

# 17
k̓aḥšiƛʔaaɬ ʔuuš ḥumiis ʔuw̓iiʔaƛquu, ʔuusayaʕas.
k̓aḥ-ši(ƛ)-ʔaːɬ ʔuːš ḥumiːs ʔuxʷ-ʔi·(ƛ)-ʔaƛ-quː ʔuːsa-yaq-ʔas

# 18
qʷaaqʷaaʔitq ʔuḥ ḥumiis ɬuucsaamiiḥ ɬatx̣ʷak.
DUP#-qʷaː-ʔi·tq ʔuḥ ḥumiːs ɬuːcsaːmiːḥ ɬatx̣ʷ-ak

[p. 239]



# 19
ʔaḥʔaaƛ ʔuw̓iiʔaƛquu, čimʔitap̓at.
ʔaḥʔaː-ʔaƛ ʔuxʷ-ʔi·(ƛ)-ʔaƛ-quː čim-ʔitqp-ʔat

# 20
čimʔiiʔaƛquu ʔun̓aaḥʔat kač̓ak n̓upy̓aɬ.
čim-ʔi·(ƛ)-ʔaƛ-quː ʔu-n̓a·ḥ-ʔat ka-č̓ak n̓up-y̓aɬ

[p. 240]



# 21
piḥšiʔat qʷaaʔasʔitq piḥaa eyebaɬɬing waaʔatquu.
piḥ-ši(ƛ)-ʔat qʷaː-ʔas-ʔi·tq piḥ-(y)a· ~ waː-ʔat-quː

# 22
kačiʔat ʔuunamaḥsap̓atʔitq č̓apac, qacc̓iiɬ, muuy̓aɬ, suč̓iiɬ, n̓upuuɬ, ʔaƛpuuɬ, ʔaƛakʷaɬ, c̓awaakʷaɬ, ḥayu, ḥayup̓it, hiikʷaɬ, quušcpaamatak sixty feet ḥayup̓itʔat [p. 241] ɬaaḥšiʔat.
ka-či(ƛ)-ʔat ʔuːna-maḥsa-ʔap-ʔat-ʔi·tq č̓apac qacc̓a-i·ɬ muːy̓aɬ suč̓a-i·ɬ n̓upu-i·ɬ ʔaƛpu-i·ɬ ʔaƛakʷaɬ c̓awaːkʷaɬ ḥayu ḥayu-p̓it hiːkʷaɬ ʔuːš-cpa·-matak ~ ~ ḥayu-p̓it-ʔat ɬaːḥ-ši(ƛ)-ʔat

[p. 241]



# 23
čitḥtaaʔap̓at čimʔas·aƛquu, waa, ʔuunaw̓it̓asʔitq.
čit-ḥta·-ʔap-ʔat čim-ʔas-ʔaƛ-quː wa· ʔuːna-w̓it̓as-ʔi·tq

# 24
taakšiʔat ʔunaakʔat c̓istuup m̓uksy̓u ʔuʔiḥta.
taːk-ši(ƛ)-ʔat ʔu-na·k-ʔat c̓is-tu·p m̓uksy̓u ʔu-ʔiḥta

[p. 242]



# 25
t̓iʕaaʔat̓ap̓at hiišcutiɬʔat kačiʔat, ƛiisšiʔat, XXX ḥuuɬ qʷaaʔitq pɬumb.
t̓i-ʕa·ʔat-ʔap-ʔat hiš-čut-iɬ-ʔat ka-či(ƛ)-ʔat ƛiːs-ši(ƛ)-ʔat ~ ḥuːɬ qʷaː-ʔi·tq ~

# 26
ʔaḥ qʷaaʔap̓at, waa, čimʔasʔaƛquu waa
ʔaḥ qʷaː-ʔap-ʔat wa· čim-ʔas-ʔaƛ-quː wa·

# 27
ʔuuḥʷʔaɬʔat hiishiisač̓ak, qay̓aaxʷas huuʔak [p. 243] ʔuyi.
ʔu-ḥʷʔaɬ-ʔat DUP#-his-(y)-č̓ak qay̓a·xʷ-as huːʔak ʔuyi

[p. 243]



# 28
ʔaḥʔaaʔaƛ ʔaḥ, mamaɬn̓i ʔuusatukukʔi mašiin, powersaw ʔuuḥʷʔaɬʔaƛ ƛaḥ, ƛaḥ katḥhakʔi.
ʔaḥʔaː-ʔaƛ ʔaḥ ma-maɬ-n̓i· ʔuːsa-a·tuk-uk-ʔi· mašiːn powersaw ʔu-ḥʷʔaɬ-ʔaƛ ƛaḥ ƛaḥ kaƛḥ-ak-ʔi·

# 29
ʔaḥʔaa qʷaaʔap̓atʔiš ʔaqʔištiik, [p. 244] č̓aapaciiɬʔaƛ̓atquu.
ʔaḥʔaː qʷaː-ʔap-ʔat-ʔi·š ʔaqi-ʔišt-(y)iːk č̓apac-iːɬ-ʔaƛ-ʔat-quː

[p. 244]



# 30
ʔaayištaqapi č̓apac,
ʔayi-(š)taq-api č̓apac

# 30
p̓inw̓aɬ, ʔiiḥs p̓inw̓aɬ,
p̓inw̓aɬ ʔiːḥ-s p̓inw̓aɬ
\n Multiple phrases are numbered 30 in this text.

# 30
waa ʔaḥʔaaʔaƛ ʔaqʔištiik, č̓apacsa waaʔat. [p. 245] qacc̓ap̓it ɬaaḥšiʔat ʔuḥʔiš ƛaʔuu
wa· ʔaḥʔaː-ʔaƛ ʔaqi-ʔišt-(y)iːk č̓apac-sa wa·-ʔat qacc̓a-p̓it ɬaːḥ-ši(ƛ)-ʔat ʔuḥʔiš ƛaʔuː
\n Multiple phrases are numbered 30 in this text.

[p. 245]



# 31
waa yaaqʷiɬckʷiʔaaɬ, yašmaqac waa.
wa· yaqʷ-iɬ-ckʷi·-ʔaːɬ yašmaqac wa·

# 32
waa ʔaḥʔaaʔaƛ ʔunaḥʔisʔi č̓apac k̓aakin, k̓aakin waaʔat. k̓aakinʔis.
wa· ʔaḥʔaː-ʔaƛ ʔunaḥ-ʔis-ʔi· č̓apac k̓aːkin k̓aːkin wa·-ʔat k̓aːkin-ʔis

[p. 246]
# 33
waa huuʔak ʔuyi qiiʔaƛ, qiisasaƛ, qʷiyuyiič ʔuukʷiiɬ ƛ̓icuuɬ.
wa; hu:'ak 'uyi qi:-'atl qi:-sasa-'atl qwiyu-(y)i:-ch 'u-(kw)i:l tl'icu:l

# 34
č̓apac ʔiiḥs, ʕaʕaači, siič̓ak.
č̓apac ʔiːḥ-s ʕaʕaːči siːč̓ak

# 35
ʔuč̓ak̓ʷaƛ qʷiyuyiič muuɬšiƛ.
ʔu-č̓akʷ-ʔaƛ qʷiyu-(y)iː-č muːɬ-ši(ƛ)

[p. 247]



# 36
waa, ʔaḥʔaaʔaƛ ʕasʕasšiƛ̓asaƛitquu. ʕasʕasš waaʔat, ʕaasuk. č̓aaḥč̓aaḥa.
wa·ʔaḥʔaː-ʔaƛ DUP#-ʕas-š-ši(ƛ)-ʔas-ʔaƛ-it-quː DUP#-ʕas-š wa·-ʔat ʕaːs-uk DUP#-č̓aḥ-(y)a

# 38
waa ʔaḥkuu ƛaʔuu.
wa· ʔaḥku· ƛaʔuː
\n There is no utterance numbered 37.

[p. 248]



# 39
\trs-en What features do you ɬook for when seɬecting…
\ƛn What features do you ɬook for when seɬecting…

# 40
waaʔaaḥs qʷaa ʔin ʔuuwaʔat ʔun̓aaḥ ƛuɬquu [tree for the canoe].
waː-ʔaːḥ-s qʷaː ʔin ʔu-(w)a(ƛ)-ʔat ʔu-n̓a·ḥ ƛuɬ-quː ~

# 41
histaqiisʔat hiɬyin ƛaaquup̓at.
his-taq-iːs-ʔat hiɬ-yin ƛaː-(q)u·p-ʔat

# 42
čačimḥičiʔaƛquu ƛaaquuɬ, [p. 249] ʔuutaqšiʔaƛ kʷiscaqc̓uuʔi ƛičaaʔi ƛaaquup̓at.
čačim-ḥi·-či(ƛ)-ʔaƛ-quː ƛaː-(q)u·ɬ ʔu-taq-ši(ƛ)-ʔaƛ kʷis-caqc̓uː-ʔi· ƛiča·-ʔi· ƛaː-(q)u·p-ʔat

[p. 249]



# 43
ʔuḥ piḥpiḥšiʔat, wik̓aaʔit cicikpaɬa.
ʔuḥ DUP#-piḥ-ši(ƛ)-ʔat wik-ʔaːʔit cik-paɬa

# 44
ƛiiḥcuutʔaaɬ, wik̓aƛquu čačamḥi [p. 250] sipuus.
ƛiːḥ-cuːt-ʔaːɬ wik-ʔaƛ-quː čačam-ḥi· sipuːs

[p. 250]



# 45
ƛiiḥcuutʔaaɬ ḥaaʔak.
ƛiːḥ-cuːt-ʔaːɬ ḥaːʔak

# 46
ʔaḥ čimcaqs ʔucaḥtakquu, waa qacaqs ʔucaḥtakquu.
ʔaḥ čim-caqs ʔu-ca-ḥta·k-quː wa· qac-caqs ʔu-ca-ḥta·k-quː

[p. 251]



# 47
ʔaḥ qʷaaʔap̓at.
ʔaḥ qʷaː-ʔap-ʔat

# 48
waa č̓aḥšiʔat, č̓aḥšiʔat, hawiɬčaqšiʔaƛquu hiɬpiiʔi čačimḥiʔap̓at.
wa· č̓aḥʷ-ši(ƛ)-ʔat č̓aḥʷ-ši(ƛ)-ʔat hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː hiɬ-pi·-ʔi· čačim-ḥi·-ʔap-ʔat

# 49
ʔuḥ hawiɬčaqšiʔaƛquu, [p. 252] kʷistʔatap̓at.
ʔuḥ hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː kʷist-ʔitap-ʔat

[p. 252]



# 50
ʔuuḥʷʔaɬʔat kimty̓ak qacc̓a, ʔaƛa,
ʔu-ḥʷʔaɬ-ʔat kimt-y̓ak qacc̓a ʔaƛa

# 51
kʷatyiik y̓aaqs kimtšiʔat.
kʷatyiːk y̓aːq-s kimt-ši(ƛ)-ʔat̓

# 52
ʔuḥʔaƛ ʔaḥ kʷatyiikʔi t̓iʕaaʔatu [p. 253] kʷistʔiiƛ.
ʔuḥ-ʔaƛ ʔaḥ kʷatyiːk-ʔi· t̓i-ʕa·ʔatu kʷist-ʔi·ƛ

[p. 253]



# 53
waa ʔuutaqšiʔat hiy̓aḥs, č̓aḥšiʔat, hiskʷist̓aḥs.
wa· ʔu-taq-ši(ƛ)-ʔat hiɬ-ʔaḥs č̓aḥʷ-ši(ƛ)-ʔat his-kʷist-ʔaḥs

# 54
wikcukʔic̓aƛ ƛaḥ powersaw ʔuuḥʷʔaɬʔaƛ čitšiʔat.
wik-cuk-ʔic-ʔaƛ ƛaḥ ~ ʔu-ḥʷʔaɬ-ʔaƛ čit-ši(ƛ)-ʔat

[p. 254]



# 55
čitšiƛʔaaɬ ʔapw̓inqs hiistiƛ. ʔucačiƛ hiɬyin, ʔucačiƛ ƛičaa,
čit-ši(ƛ)-ʔaːɬ ʔapw̓in-qs hista-ʔi(ƛ) ʔu-ca-či(ƛ) hiɬ-yin ʔu-ca-či(ƛ) ƛiča·

# 56
qʷaaʔap̓at č̓aapaciiɬʔat.
qʷaː-ʔap-ʔat č̓apac-iːɬ-ʔat

# 57
n̓upčiiɬšiƛmatak̓aƛ̓atʔaaɬ.
n̓up-či·ɬ-ši(ƛ)-matak-ʔaƛ-ʔat-ʔaːɬ

[p. 255]



# 58
ʔuusaaḥi ʔin wikcukʔic̓aƛ [power saw] ʔuuḥʷʔaɬʔat, mamuuk
ʔu-sa·ḥi ʔin wik-cuk-ʔic-ʔaƛ ~ ʔu-ḥʷʔaɬ-ʔat mamuːk

# 59
hiskʷist̓aḥsʔaƛquu. waa hihisupiʔat hisaawuɬ. qacaqs waaquuk čimcaqs.
his-kʷist-ʔaḥs-ʔaƛ-quː wa· DUP-his-upi-ʔat his-a·wuɬ qac-caqs wa·-quːk čim-caqs

[p. 256]



# 61
ʔuḥʔaaɬ ʔuušcuk, hiɬyinʔi. qʷaa y̓uuqʷaa ƛičaaʔi. hiɬst̓uuqs waaʔat.
ʔuh-ʔaːɬ ʔuːš-cuk hiɬ-yin-ʔi· qʷaː y̓uːqʷaː ƛiča·-ʔi· hiɬ-st̓uːqs wa·-ʔat
\n There is no utterance numbered 60 in this text.

# 63
ḥuu hiɬyinʔakʔi č̓apac, c̓aaḥačiƛʔaaɬ.
ḥuː hiɬ-yin-ʔa·k-ʔi· č̓apac c̓aːḥ-ʔači(ƛ)-ʔaːɬ
\n There is no utterance numbered 62 in this text.

# 64
titinʕinčiƛ.
DUP-tin-ʕin-či(ƛ)

[p. 257]



# 65
ʔucuk̓ʷaƛʔaaɬ ʔaaʔaaʔišat puukʷay̓ap̓at.
ʔu-cuk-ʔaƛ-ʔaːɬ ʔaːʔaːʔiša-ʔat puːkʷ-aɬ-ʔap-ʔat̓

# 66
ʔaḥʔaaʔaƛ, hawiɬčaqšiʔaƛquu. wik̓aḥsiʔaƛquu.
ʔaḥʔaː-ʔaƛ hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː wik-ʔaḥs-i(ƛ)-ʔaƛ-quː

# 67
suutšiʔaƛ qʷaaƛaa, qacc̓aquu, ʔapw̓inqs [p. 258] hiistiʔat.
suːt-ši(ƛ)-ʔaƛ qʷaːƛaː qacc̓a-quː ʔapw̓in-qs hista-ʔi(ƛ)-ʔat

[p. 258]



# 68
ʔunaak̓at kač̓ak. qʷit̓amaḥsakʔitk ʔuuktisʔat ʔunaḥʔitq č̓apac.
ʔu-na·k-ʔat ka-č̓ak qʷit̓a-maḥsa-ʔa·k-ʔi·tk ʔu-ktis-ʔat

# 69
hawiɬčaqšiʔaƛquu ʔustʕaḥsʔi.
hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː ʔust-q-ʔaḥs-ʔi·

[p. 259]



# 70
čamaqƛ̓aƛ.
čamaqƛ-ʔaƛ

# 71
wik̓at ʔaašx̣ʔaašx̣at.
wik-ʔat DUP#-ʔašx̣-(y)a-ʔat

# 72
ʔunaak̓at hupy̓ak.
ʔu-na·k-ʔat hup-y̓ak

# 73
qʷaa ʔaḥʔaaƛ hiɬ [p. 260] ʔat̓aquu piḥpiḥšiʔat, hišcaqs. piḥšiʔat.
qʷaː ʔaḥʔaː-ʔaƛ hiɬ ʔat̓a-quː DUP#-piḥ-ši(ƛ)-ʔat hiš-caqs piḥ-ši(ƛ)-ʔat

[p. 260]



# 75
ƛ̓uɬšiʔat.
ƛ̓uɬ-ši(ƛ)-ʔat
\n There is no utterance numbered 74 in this text.

# 76
n̓an̓ačpaɬʔatʔaaɬ ʔaqʔištiik, ʔat̓aʔaƛquu hišcaqsʔi. Curves, [p. 261] yaaqʷiɬcimʔatʔitq waaʔat ƛ̓ačii, ƛ̓ačii, waaʔat.
DUP-n̓ač-paɬ-ʔat-ʔaːɬ ʔaqi-ʔišt-(y)iːk ʔat̓a-ʔaƛ-quː hiš-caqs-ʔi· ~ yaqʷ-(č)iɬ-čim-ʔat-ʔi·tq wa·-ʔat ƛ̓ačiː ƛ̓ačiː wa·-ʔat

[p. 261]



# 79
waa ʔaḥkuu, cikimin waaʔat. č̓aḥy̓ak, hiishiisač̓ak. ʕakm̓aɬst̓uqsy̓ak. ʔuč̓ak [p. 262] hiɬyin. qʷaa y̓uuqʷaa ƛičaa.
wa· ʔaḥku· cikimin wa·-ʔat č̓aḥ-y̓ak DUP#-his-(y)a-č̓ak ʕak-m̓aɬ-st̓uqs-y̓ak ʔu-č̓ak hiɬ-yin qʷaː y̓uːqʷaː ƛiča·
\n There are no utterances 77–78 in this text.

[p. 262]



# 82
čamaqƛ̓aƛ.
čamaqƛ-ʔaƛ
\n There are no utterances 80–81 in this text.

# 83
ʔuʔumḥičiʔaƛquu qʷit̓a. ƛaam̓aqak waaʔat. ƛaam̓aqak.
ʔuʔumḥi·-či(ƛ)-ʔaƛ-quː qʷit̓a ƛaːm̓aqak wa·-ʔat ƛaːm̓aqak

[p. 263]



# 86
čuu, ƛaam̓aqšiʔaƛquu. taapiiɬsap̓at, taapiiɬsap̓at.
čuː ƛaːm̓aq-ši(ƛ)-ʔaƛ-quː taː-pi·ɬ-sa·p-ʔat taː-pi·ɬ-sa·p-ʔat
\n There are no utterances 84–85 in this text.

# 88
čiiḥt̓asw̓it̓asʔap̓at.
čiː-ḥt-ʔas-w̓it̓as-ʔap-ʔat
\n There is no utterance 87 in this text.

# 89
ʔuʔuʔiiḥʔat, ʔun̓aaḥʔat [p. 263] yaayaquwaʔaaḥi.
DUP-ʔu-ʔiːḥ-ʔat ʔu-n̓a·ḥ-ʔat DUPː-yaqʷ-uwa-ʔaːḥi

[p. 263]



# 90
muuquu.
muː-quː

# 91
huuʔak̓at.
huːʔak-ʔat

# 92
huuʔak̓at ʔacšiʔat,
huːʔak-ʔat ʔac-ši(ƛ)-ʔat

[p. 265]



# 93
huuʔakmaḥsat ʔaqʔištiik, waɬyaqpiʔat.
huːʔak-maḥsa-ʔat ʔaqi-ʔišt-(y)iːk waɬ-yaq-pi(ƛ)-ʔat

# 94
ʔaya, č̓aapaciiɬʔaƛquu quuʔas sasakʷa, ʔuuʔuuqʷa.
ʔaya č̓apac-iːɬ-ʔaƛ-quː quːʔas DUP-sakʷ-wa· DUP-ʔuːq-wa·

# 95
čiiḥt̓asʔap̓aƛquu [p. 266] (sasakʷa).
čiː-ḥt-ʔas-ʔap-ʔaƛ-quː DUP-sakʷ-wa·

[p. 266]



# 96
čačimḥimaḥsap, wik ʔaašxʔaašx̣a.
čačim-ḥi·-maḥsa-ʔap wik DUP#-ʔašx̣-a

# 97
čiiḥt̓asʔap̓aƛquu č̓apac. ƛuuɬƛuuɬa. quuḥʷʔaɬ c̓istuup. huuhumt̓asuk.
čiː-ḥt-ʔas-ʔap-ʔaƛ-quː č̓apac DUP#-ƛuːɬ-a ʔu-ḥʷʔaɬ c̓is-tu·p DUPː-humt-ʔas-uk

[p. 267]



# 101
ʔuušʔaaɬ, histaqšiƛ ḥuu sayačḥʔasʔi.
\n Utterances 98–100 do not appear in this text.

# 102
waa qʷisaa qʷaaʔap.
waː qʷis-(y)a· qʷaː-ʔap

# 103
weey hitacsuḥtaƛquu qʷisʔaƛƛa.
~ hita-csuḥta-ʔaƛ-quː qʷis-ʔaƛ-ƛa·

[p. 268]



# 104
wik. wik čiiʔukʷisʔap̓at.
wik wik čiːʔukʷ-ʔis-ʔap-ʔat

# 105
ʔun̓aaḥʔatquu hatkma qʷaaqḥʔaqƛii čačimḥii wikcukʔis hinačištuƛ hatkma, roɬɬers waaʔatquu.
ʔu-n̓a·ḥ-ʔat-quː hatk-ma qʷaː-qḥ-ʔa·qƛ-(y)iː čačim-ḥi· wik-cuk-ʔis hin-ačišt-u(ƛ) hatk-ma ~ waː-ʔat-quː

# 107
čiičištup
čiː-ačisth-up
\n Number 106 is skipped.

[p. 269]



# 108
heey! maaƛšiʔat.
~ maƛ-L-ši(ƛ)-ʔat

# 109
hininʔaƛ hiɬḥʷʔit̓asʔitq ʔuuštaʕat.
hin-in-ʔaƛ hiɬ-(q)ḥ-w̓it̓as-ʔi·tq ʔuːš-taq-ʔat

# 110
heey ʔuuš ʔaaʔaapḥi quuʔas ʔuuwaʔaƛquu č̓aapaciiɬ hupiiʔaq suutiɬ.
~ ʔuːš DUP-ʔaːp-ḥi· quːʔas ʔu-(w)a(ƛ)-ʔaƛ-quː č̓apac-iːɬ hupi·-ʔaq sut-(č)iɬ

[p. 270]



# 111
heey čiiʔukʷis kiiɬʔiƛ wiḥaaʔitap.
~ čiːʔuk-ʔis kiːɬ-ʔiƛ wiḥaː-ʔitap

# 112
čuu ʔaḥʔaaʔaƛ ʔaqʔištiik waɬyaqpiʔaƛ haʔuk̓ʷap̓aƛ yaayaaquumtʔitq.
čuː ʔaḥʔaː-ʔaƛ ʔaqi-ʔišt-(y)iːk waɬ-yaq-pi(ƛ)-ʔaƛ haʔuk-ʔap-ʔaƛ DUPː-yaqʷ-uː-imt-ʔi·tq

[p. 271]



# 113
čaanaat huuxsʔatu n̓upčiiɬ, ʔaƛčiiɬ.
čaːni-?? huːxsʔatu n̓up-či·ɬ ʔaƛ-či·ɬ

# 114
heey, čuu čamaasʔaƛ.
~ čuː čamaːs-ʔaƛ

# 115
histaqiisʔaƛ. ḥuʕitap.
his-taq-iːs-ʔaƛ ḥuq-ʔitap

# 116
ḥuʕas č̓apacʔi, [p. 272] ƛaam̓aqakʔi.
ḥuq-ʔas č̓apac-ʔi· ƛaːm̓aq-ak-ʔi·

[p. 272]



# 117
p̓iḥšiʔat čimʔasʔap̓at, qʷaaqḥcimʔitq čačimḥi.
p̓iḥ-ši(ƛ)-ʔat čim-ʔas-ʔap-ʔat qewː-qḥ-čim-ʔi·tq čačim-ḥi·

# 118
n̓aacsaat.
n̓aːcsa-ʔat

# 119
qʷiyuyis ʔuukčamaɬčaqḥ [p. 273] [Charɬie Jones]. čuu kiḥcaasiʔi. waaʔaƛ̓ats [Charɬie Jones].
qʷi-yu-yiːs ʔu-kčamaɬča-(q)ḥ ~ čuː kiḥ-ca·s-i(ƛ)-ʔi· waː-ʔaƛ-ʔat-s ~

[p. 273]



# 121
["Take an eyebaɬɬ"] waamitʔišʔaaɬ Charɬie. [Charɬie Jones].
~ waː-mit-ʔi·š-ʔaːɬ ~ ~

# 122
ʔunw̓iiʔatʔišʔaaɬ k̓iccaasiʔat č̓apac. ʔin k̓icsaasiʔatʔaaɬ ɬuucsaamiiḥ. [p. 274] ʔuuwaʔaƛ̓atquu yaaqʷiɬʔatʔitq kʷinʔaɬʔat.
ʔunw̓iː(ƛ)-ʔat-ʔi·š-ʔaːɬ k̓ic-ca·s-i(ƛ)-ʔat č̓apac ʔin k̓ic-ca·s-i(ƛ)-ʔat-ʔaːɬ ɬuːcsaːmiːḥ ʔu-(w)a(ƛ)-ʔaƛ-ʔat-quː yaqʷ-(č)iɬ-ʔat-ʔi·tq kʷin̓aɬ-ʔat

[p. 274]



# 123
ʔaḥʔaaʔaƛquu ƛ̓iixʷaa Charɬie, [Charɬie Jones]. ḥaw̓iɬukʷit p̓aačiinaʔatḥ.
ʔaḥʔaː-ʔaƛ-quː ƛ̓iːxʷ-(y)a· ~ ~ ḥaw̓iɬ-uk-it p̓aːčiːna-ʔatḥ

# 124
waa, čuu, čimʔiiʔaƛquu [p. 275] ʔaḥʔaaʔaƛit č̓aḥšiʔatƛa.
wa· čuː čim-ʔi·(ƛ)-ʔaƛ-quː ʔaḥʔaː-ʔaƛ-it č̓aḥ-ši(ƛ)-ʔat-ƛa·

[p. 275]



# 126
hawiɬčaqšiʔaƛquu hupšiʔat. huuphuupat.
hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː hup-ši(ƛ)-ʔat DUP#ː-hup-(y)a-ʔat
\n There is no number 125 in this text.

# 128
kačuuʔaaɬ hiɬyin, y̓uuqʷaa. ƛičaa. wiiksinḥap̓at ʔaqʔištiik [p. 276] cikcikmis.
ka-ču·-ʔaːɬ hiɬ-yin y̓uːqʷaː ƛiča· wik-sinḥi-ʔap-ʔat ʔaqi-ʔišt-(y)iːk DUP#-cik-mis
\n There is no number 127 in this text.

[p. 276]



# 129
weey kʷistʔitap̓at.
~ kʷist-ʔitaqp-ʔat

# 130
ʔaḥʔaaƛ č̓aḥšiʔatƛa ḥuʕaas.
ʔaḥʔaː-ʔaƛ č̓aḥ-ši(ƛ)-ʔat-ƛa· ḥuq-ʔa·s

# 131
hiishiisač̓ak ʔuupi yuušink qʷaaʔitq [p. 277] ʔaqʔištiik, qay̓aaxʷas,
DUP#ː-his-(y)a-č̓ak ʔuːpi yušu-ink qʷaː-ʔi·tq ʔaqi-ʔišt-(y)iːk qay̓a·xʷas

[p. 277]



# 132
ʔin k̓atyiikʔis ʔaḥ qay̓aaxʷas ʔaniiyač̓ak ḥuuɬ.
ʔin k̓atyiːk-ʔis ʔaḥ qay̓a·xʷas ʔaniːya-č̓ak ḥuːɬ

# 133
hiiyiqšaḥapckʷiʔaɬ quuʔas. qaaqaay̓uxʷa,
hiyiq-šaḥap-ckʷi·-ʔa·ɬ quːʔas DUPː-qay̓u·xʷ-a

# 134
ƛ̓ikuuɬ waaʔat.
ƛ̓ik-u·ɬ wa·-ʔat

[p. 278]



# 135
ʔuušckʷiiʔaaɬ ƛ̓ikuuɬ waaʔat. [Just in ɬine with your forehead.]
ʔuːš-ckʷi·-ʔaːɬ ƛ̓ik-uːɬ wa·-ʔat ~

# 136
ʔaḥ qʷaačiɬʔat ƛ̓ikuuɬ
iʔaḥ qʷa-(č)iɬ-ʔat ƛ̓ik-u·ɬ

# 137
qʷaaƛaa qacaqs.
qʷaːƛaː qac-caqs

[p. 279]



# 138
ʕac̓ik ʔuuš quuʔas.
ʕac̓ik ʔuːš quːʔas

# 139
ʕac̓ikits hihišcuqumtsʔaaɬ, [ɬeft and right], qaaqaay̓axʷa.
ʕac̓ik-it-s DUP-hiš-cuq-umt-s-ʔaːɬ ~ DUPː-qay̓a·xʷ-a

# 140
haa qʷaaʔišʔaaɬ yaquusi čamiḥta quuʔas.
haː qʷaː-ʔi·š-ʔaːɬ yaqʷ-uːsi čamiḥta quːʔas

[p. 280]



# 141
hišuk wikcukʔis, č̓itkʔis waa. č̓itkʔisʔiš waaʔaƛquu n̓uw̓iiqsakitqs.
hiš-uk wik-cuk-ʔis č̓itkʔis waː č̓itkʔis-ʔi·š waː-ʔaƛ-quː n̓uw̓iːqsu-ak-it-qs

# 143
č̓aapaciiɬʔaƛquu, ɬuucmamatakʔiš waaʔaƛquu, ʔaani ɬatx̣ʷak qʷaa.ʔ
č̓apac-iːɬ-ʔaƛ-quː ɬuːcma-matak-ʔi·š waː-ʔaƛ-quː ʔaːni ɬatx̣ʷ-ak qʷaː
\n There is no number 142 in this text.

# 144
čuu. hawiɬčaqšiʔaƛquu, [p. 281] č̓aamic̓inup̓at.
čuː hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː č̓am-ic̓i·-nup-ʔat
[p. 281]

# 145
qʷaqʷaaʔat ʔappii, curve
DUP#-qʷaː-ʔat ʔap-pi·

# 146
čačimḥap̓at.
čačim-ḥi·-ʔap-ʔat

# 147
Weɬɬ hawiɬčaqšiƛ.
~ hawiɬ-čaq-ši(ƛ)

[p. 282]



# 148
ʔuukʷiɬʔat taapʔim.
ʔu-kʷiɬ-ʔat taːpʔim

# 149
saač̓inik̓at tapʕaqšiʔat
saːč̓a-ink-ʔat tapʕaq-ši(ƛ)-ʔat

# 150
one, c̓awaak, ʔaƛa, qacc̓a, waa muuquu. taapʔim. ʔuuktisʔat ʔunaḥʔitq.
~ c̓awaːk ʔaƛa qacc̓a wa· muː-quː taːpʕim ʔu-ktis-ʔat ʔuna-ḥ-ʔi·tq

[p. 283]



# 151
yaqsiikitʔiš č̓apac hiɬḥ Denmark, [forty-two feet] ʔuuna hiikʷaɬ [six feet wide]. ʔunaaʕači.
yaqʷ-siːk-it-ʔi·š č̓apac hiɬ-(q)ḥ ~ ~ ʔuːna hiːkʷaɬ ~ ʔunaː-ʕa·či

# 152
ʔaƛakʷaɬukʷitʔiš, ḥaa ʔaƛakʷaɬ taataapʔim. qaƛakʷaɬ.
ʔaƛakʷaɬ-ukʷ-it-ʔi·š ḥaː ʔaƛakʷaɬ DUP-taːpʕim ʔaƛakʷaɬ

# 153
ʔiiḥs č̓apac.
ʔiːḥ-s č̓apac

[p. 284]



# 154
ʔaḥ yaqii č̓apac [twenty-two] ʔuyistimniš ʔaʔim ḥuuɬ [try out] [twenty-two] [Ros Kiɬde] hiɬḥ.
ʔaḥ yaqʷ-(y)iː č̓apac ~ ʔuy-ista-im-ni·š ʔaʔim ḥuːɬ ~ ~ ~ hiɬ-(q)ḥ

# 155
ʔiiḥs č̓apac.
ʔiːḥ-s č̓apac

# 156
waa huʔaas ʔaƛpup̓ititqač̓a č̓aapšiƛ, [p. 285] ʔin t̓aatn̓aʔis ʔuḥ ʔayamaḥsa
wa· huʔa-a·s ʔaƛpu-p̓it-it-qa·č̓a č̓aːp-ši(ƛ) ʔin t̓aːtn̓a-ʔis ʔuḥ ʔaya-maḥsa

[p. 285]



# 158
ʔaḥ qʷaaʔiiš. č̓aapaciiɬʔat hawiɬčaqy̓ak
ʔaḥ qʷaː-ʔi·š č̓apac-iːɬ-ʔat hawiɬ-čaq-y̓akʷ
\n There is no number 157 in this text.

# 159
tapʕaqšiƛ. tapʕaqšiƛ waa hawiɬčaqšiʔaƛquu tapʕaqšiƛ.
tapʕaq-ši(ƛ) tapʕaq-ši(ƛ) wa· hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː tapʕaq-ši(ƛ)

[p. 286]



# 160
ʔukʷiiɬʔaƛ̓at ƛaamaksim
ʔu-kʷiːɬ-ʔaƛ-ʔat ƛaːmaksim

# 161
ƛaamaksunup̓at.
ƛaːmaksunup-ʔat

# 162
ʔutwiiquu ʔutwiiʔapquuk ƛaamaksim ʔuutaq.
ʔutwiː-quː ʔutwiː-ʔap-quːk ƛaːmaksim ʔu-taq

[p. 287]



# 163
cicikpaɬšiƛwaʔišʔaaɬ wawaamitʔišʔaaɬ.
DUP-cik-paɬ-ši(ƛ)-wa·ʔi·š-ʔaːɬ wawaː-mit-ʔi·š-ʔaːɬ

# 164
cicikpaɬšiƛ waa hišcaqs.
DUP-cik-paɬ-ši(ƛ) wa· hiš-caqs

# 165
ƛ̓aaƛaay̓ixʷapuƛs.
DUPː-ƛ̓ay̓ixʷ-L-apuƛ-s

[p. 288]



# 166
kʷaʔaɬʔaƛquu. kʷaʔaɬʔaƛquu ʔuʔaɬaʔap̓aƛ̓atquu kʷama, prow, ḥuu hiɬyinʔi, kʷama ʔuʔaɬaʔap̓aƛ̓atquu ʔunaak̓at ʔaqʔištiik, tumiis.
kʷaʔaɬ-ʔaƛ-quː kʷaʔaɬ-ʔaƛ-quː ʔu-ʔaɬ-a-ʔap-ʔaƛ-ʔat-quː kʷama ~ ḥuː hiɬ-yin-ʔi· kʷama ʔu-ʔaɬa-ʔap-ʔaƛ-ʔat-quː ʔu-na·k-ʔat ʔaqi-ʔišt-(y)iːk tumiːs

# 168
č̓aʔak tastaasšʔat.
č̓aʔak DUP#-tas-š-ʔat
\n There is no number 167 in this text.

[p. 289]



# 169
heey miɬaasip̓at.
~ miɬ-a·s-ip-ʔat

# 170
hisšiʔatna ʔuuktisʔaƛ̓at ḥaaɬ qum̓aaʔitq tuƛtupkas.
his-ši(ƛ)-ʔat-na ʔu-ktis-ʔaƛ-ʔat ḥaːɬ qum̓aː-ʔi·tq DUP.ƛ-tupk-a·s

# 171
heey č̓aḥšiʔat, č̓aḥšiʔat, hišcaqs.
~ č̓aḥʷ-ši(ƛ)-ʔat č̓aḥʷ-ši(ƛ)-ʔat hiš-caqs

[p. 290]



# 172
heey huʔaasʔatƛa.
~ huʔa-a·s-ʔat-ƛa·

# 173
haa čačimḥičiʔaƛquu. hee k̓icaaʔisquu waaʔat.
haː čačim-ḥi·-či(ƛ)-ʔaƛ-quː ~ k̓ic-aːʔis-quː wa·-ʔat

# 174
waa čuu, tasšiƛ ʔiškʷiic.
wa· čuː tas-ši(ƛ) ʔiškʷiːc

[p. 291]



# 175
perfect, perfection. čačimḥi.
~ ~ čačim-ḥi·

# 177
waa, hinaɬaʔap̓at.
wa· hin-aɬa-ʔap-ʔat
\n There is no number 176 in this text.

# 178
suutšiʔat c̓awaak ḥuuɬ hiɬyin.
suːt-ši(ƛ)-ʔat c̓awaːk ḥuːɬ hiɬ-yin

# 179
[Charɬie Jones] [king pin] ʔuʔukʷiɬitʔišʔaaɬ, [p. 292] [king pin].
~ ~ DUP-ʔu-kʷiɬ-it-ʔi·š-ʔaːɬ ~

[p. 292]



# 180
waa qʷisʔat hišcaqs. suutšiʔat.
wa· qʷis-ʔat hiš-caqs suːt-ši(ƛ)-ʔat

# 182
waa qʷaaƛaa ḥaa hiɬsp̓iiʔi suutšiƛ.
wa· qʷaːƛaː ḥaː hiɬ-sp̓i·-ʔi· suːt-ši(ƛ)
\n There is no number 181 in this text.

# 183
ḥumiis ʔunaak̓at.
ḥumiːs ʔu-na·k-ʔat

[p. 293]



# 184
Doweɬ waa mamaɬn̓i.
~ wa· mamaɬn̓i

# 185
ʔaḥʔaaʔaƛ ʔaqʔištiik. ʔuuqstup̓at, ʔuuḥʷʔaɬ ʔin mamaɬn̓i ƛuuʔakʔi.
ʔaḥʔaː-ʔaƛ ʔaqi-ʔišt-(y)iːk ʔu-ʔa·qsta-up-ʔat ʔu-ḥʷʔaɬ ʔin mamaɬn̓i ƛuːʔak-ʔi·

# 186
qʷiyuqʷin č̓aapaciiɬ ʔuuḥʷʔaɬckʷi ʔišc̓iip huuʔak.
qʷiyu-qʷin č̓apac-iːɬ ʔu-ḥʷʔaɬ-ckʷi· ʔišc̓iːp huːʔak

[p. 294]



# 187
waa ƛ̓aaqƛw̓it̓asʔi sitsaap̓at. ʔaʔam̓iḥtaʔi.
wa· ƛ̓aːqƛ-w̓it̓as-ʔi· sit-sa·p-ʔat DUP-ʔam-ʔiḥta-ʔi·

# 188
ʔaḥʔaaʔaƛ, [V-wedge] ʔuc̓inap̓at.
ʔaḥʔaː-ʔaƛ ~ ʔuc̓inap-ʔat

# 189
ʔaḥʔaaʔaƛ ƛačiʔaƛ̓atquu, y̓asšiʔat [V-wedge]ʔi ḥuu [p. 295] hiy̓aqƛʔi.
ʔaḥʔaː-ʔaƛ ƛa-či(ƛ)-ʔaƛ-ʔat-quː y̓as-ši(ƛ)-ʔat V.wedge-ʔi· ḥuː hiɬ-ʔaqƛ-ʔi·

[p. 295]



# 190
qʷaaƛaa hiɬsp̓iiʔi, qʷaaʔap̓at ʔaḥʔaa.
qʷaːƛaː h iɬ-sp̓i·-ʔi· qʷaː-ʔap-ʔat ʔaḥʔaː

# 191
waa ƛičaaʔi, kʷamaakʔi, ƛicaa y̓uuqʷaaʔap̓atƛa tumiis ʔuuḥʷʔaɬʔat.
wa· ƛiča·-ʔi· kʷama-ʔaːk-ʔi· ƛiča· y̓uːqʷaː-ʔap-ʔat-ƛa· tumiːs ʔu-ḥʷʔaɬ-ʔat

[p. 296]



# 192
tumisšiʔat weey. tuutuumisa.
tumis-ši(ƛ)-ʔat ~ DUPː-tumis-a

# 194
č̓aḥšiʔat č̓aḥšiʔat, qiičiʔatʔiš.
č̓aḥʷ-ši(ƛ)-ʔat č̓aḥʷ-ši(ƛ)-ʔat qiː-či(ƛ)-ʔat-ʔi·š
\n There is no number 193 in this text.

# 195
hinasmatakʔiš n̓upčiiɬ, ʔaƛčiiɬ ʔunicšiʔat.
hin-as-matak-ʔi·š n̓up-či·ɬ ʔaƛ-či·ɬ ʔunic-ši(ƛ)-ʔat

[p. 297]



# 196
čamaqƛ̓aƛ wik̓at ʔaaʔaaʔišat. wik̓at ʔaaʔaaʔišat.
čamaqƛ-ʔaƛ wik-ʔat ʔaːʔaːʔiša-ʔat wik-ʔat ʔaːʔaːʔiša-ʔat

# 198
[Take your time.] [Take your time.] waaʔaƛquuč, Charɬie. (ƛuuɬƛuuɬaʔi.) wik̓ii ʔaaʔaaʔiša. wik̓ii ʔaaʔaaʔiša.
~ ~ waː-ʔaƛ-quː-č ~ DUP#-ƛuːɬ-(y)a-ʔi· wik-ʔi· ʔaːʔaːʔiša· wik-ʔi· ʔaːʔaːʔiša·
\n There is no number 197 in this text.

[p. 298]



# 200
heey č̓aaḥč̓aaḥšiƛ.
~ DUP#-č̓aḥ-[L]-ši(ƛ)
\n There is no number 200 in this text.

# 201
hinaɬačiʔaƛquu, hee hawiɬčaqšiƛ.
hin-aɬa-či(ƛ)-ʔaƛ-quː ~ hawiɬ-čaq-ši(ƛ)

# 202
ƛ̓aaƛ̓aay̓ixʷapuƛs qʷaaʔap̓aʔitq.
DUPː-ƛ̓ay̓ixʷ-apuƛ-s qʷaː-ʔap-ʔat-ʔi·tq

# 203
kʷama hinaɬaʔap̓at.
kʷama hin-aɬa-ʔap-ʔat

[p. 299]



# 204
c̓ic̓iqink̓at. c̓ic̓iqink̓at čačimḥiʔaqƛ qʷaa.
DUP-c̓iq-ink-ʔat DUP-c̓iq-ink-ʔat čačim-ḥi·-ʔa·qƛ qʷaː

# 206
wik̓at, wiiy̓aanitwaʔiš ʔun̓aaḥʔat suč̓as ʔuw̓asʔi.
wik-ʔat wiːy̓aː-ʔat-it-wa·ʔi·š ʔu-n̓a·ḥ-ʔat suč̓as ʔuxʷ-ʔas-ʔi·
\n There is no number 205 in this text.

# 207
numaak.
numaːk

[p. 300]



# 208
ʔuḥtinʔakquuk č̓apac ʔuw̓asckʷiʔi. waa ʔacyuuquuk yaašmaɬ qʷaaʔapckʷiʔitqʔaaɬ huuʔak wiiqʷiiqy̓aanuʔatwaʔišʔaaɬ.
ʔu-ḥtin-ʔa·k-quːk č̓apac ʔuxʷ-ʔas-ckʷi·-ʔi· wa· ʔac-yu·-quːk yaːšmaɬ qʷaː-ʔap-ckʷi·-ʔi·tq-ʔaːɬ huːʔak DUP#-wiːq-y̓a·-nu(ƛ)-ʔat-wa·ʔi·š-ʔaːɬ

# 209
ʔayimt wiksaaʔa.
ʔaya-imt wik-sa·ʔa

[p. 301]



# 210
numaak, ʔuḥtinʔap̓at č̓apac ʔuw̓asckʷiʔi.
numaːk ʔu-ḥtin-ʔap-ʔat č̓apac ʔuxʷ-ʔas-ckʷi·-ʔi·

# 211
ʔaḥʔaa qʷaaʔiiš (ḥaaḥuupač̓ak).
ʔaḥʔaː qʷaː-ʔi·š ḥaːʔḥuːp-(y)a·-č̓ak

# 212
č̓aapaciiɬʔat wik̓at ʔinštisʔat.
č̓apac-iːɬ-ʔat wik-ʔat ʔinštis-ʔat

[p. 302]



# 213
n̓ačp̓ičuʔat saač̓ink̓at. n̓ačp̓ičuʔat hawiɬčaqšiʔaƛquu
n̓ač-p̓ič-u(ƛ)-ʔat saːč̓a-ink-ʔat n̓ač-p̓ič-u(ƛ)-ʔat hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː

# 214
qʷaaʔapckʷiʔat huuʔak qiiʔaƛ.
qʷaː-ʔap-ckʷi·-ʔat huːʔak qiː-ʔaƛ

# 215
heey haʔuk̓ʷap, haʔuk̓ʷap.
~ haʔuk-ʔap haʔuk-ʔap

[p. 303]



# 216
ʔunaak hiɬtqiiʔi, sipuus waaʔat.
ʔu-na·k hiɬ-tqi·-ʔi· sipuːs wa·-ʔat

# 217
hiɬyin sipuus ʔunaak, qʷaaƛaa ƛičaa
hiɬ-yin sipuːs ʔu-na·k qʷaːƛaː ƛiča·

# 218
ʔaaḥʔasa qʷaaquu keeɬ, keeɬquu.
ʔaːḥʔasa qʷaː-quː ~ keeɬ-quː

# 219
čamaqƛcuk y̓uuqʷaa.
čamaqƛ-cuk y̓uːqʷaː

[p. 304]



# 220
hawiɬčaqšiʔaƛquu č̓aḥšiʔat čamaasap̓at.
hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː č̓aḥʷ-ši(ƛ)-ʔat čamaːs-sa·p-ʔat

# 221
cikʷasquu hiy̓akƛiqsʔi cikcuut waaʔat.
cikʷ-as-quː hiɬ-ʔakƛi-aqs-ʔi· cik-cuːt wa·-ʔat

# 222
ʔaḥʔaa qʷaaʔiiš č̓aapaciiɬʔat.
ʔaḥʔaː qʷaː-ʔi·š č̓apac-iːɬ-ʔat

[p. 305]



# 223
čuu
čuː

# 224
ʔuukʷiɬs wiik̓aɬuk.
ʔu-kʷiɬ-s wik-ʔaɬuk

# 225
hawiɬčaqšiʔaƛquu ʕiiqšiƛckʷiʔišʔaaɬ quuʔas čamaqƛ.
hawiɬ-čaq-ši(ƛ)-ʔaƛ-quː ʕiːq-ši(ƛ)-ckʷi·-ʔi·š-ʔaːɬ quːʔas čamaqƛ

[p. 306]



# 226
ʕiiqaa ḥuu hiist̓iƛ hiɬyin ƛičaa ʕiiqšiƛ.
ʕiːq-(y)a· ḥuː hist-ʔiƛ hiɬ-yin ƛiča· ʕiːq-ši(ƛ)

# 227
weey yaxšiƛ. wik ʔinštis yaaxyaaxʷa ʔucaḥtak̓ap, ƛičaa.
~ yaxʷ-ši(ƛ) wik ʔinštis DUP#-yaxʷ-a ʔu-caḥtak-ʔap ƛičaː

# 228
yaaxyaaxʷa ʔucaḥtak̓apquuk [p. 307] hiɬyinʔi. šaaxtaswaʔišʔaaɬ.
DUP#-yaxʷ-a ʔu-caḥtak-ʔap-quːk hiɬ-yin-ʔi· šaːxt-as-wa·ʔi·š-ʔaːɬ

[p. 307]



# 229
ʔunwiiʔaƛʔiš č̓apac ʕiiqšiʔat ʔin c̓aaḥačiƛ ḥumiisʔi.
ʔunwiː-ʔaƛ-ʔi·š č̓apac ʕiːq-ši(ƛ)-ʔat ʔin c̓aːḥ-ʔači(ƛ) ḥumiːs-ʔi·

# 230
wik̓at qiiʔap̓at.
wik-ʔat qiː-ʔap-ʔat

[p. 308]



# 231
piḥaaʔat huḥtak̓at.
piḥ-(y)a·-ʔat huḥtak-ʔat

# 232
hee, huƛhaacač̓at heey huuʔap̓inqsak̓at haa, ƛičaa ʔucačiʔat.
~ DUP.ƛ-huʔa-ca-č-ʔat ~ huʔa-p̓inq-sak-ʔat ~ ƛiča· ʔu-ca-či(ƛ)-ʔat

# 233
ʔaḥ qʷaaʔiiš č̓aapaciiɬʔat.
ʔaḥ qʷaːʔ-ʔi·š č̓apac-iːɬ-ʔat

[p. 309]



# 234
ƛaḥʔaƛ mamaɬn̓i ʔuuḥʷʔaɬʔaƛʔaaɬ sandpaper.
ƛaḥ-ʔaƛ mamaɬn̓i ʔu-ḥʷʔaɬ-ʔaƛ-ʔaːɬ ~

# 235
ʔuuḥʷʔaɬckʷiʔaaɬ quuʔas yačaa.
ʔu-ḥʷʔaɬ-ckʷi·-ʔaːɬ quːʔas yačaː

# 236
qʷaaqʷaaʔitq tin̓uukquu rought waa mamaɬn̓i. sačkaɬ.
DUP#-qʷaː-ʔi·tq tin̓uːk-quː ~ wa· mamaɬn̓i sačk-aɬ

[p. 310]



# 237
ʔuuḥʷʔaɬckʷiʔaaɬ tasmaɬit̓ap č̓apacʔi.
ʔu-ḥʷʔaɬ-ckʷi·-ʔaːɬ tas-maɬ-it-ʔap č̓apac-ʔi·

# 238
ʔaḥ qʷaackʷiiʔiš quuʔas huuʔak.
ʔaḥ qʷaː-ckʷi·-ʔi·š quːʔas huːʔak

# 239
ʔuuḥʷʔaɬckʷi yačaa, tukʷaʔatʔi yačaa.
ʔu-ḥʷʔaɬ-ckʷi· yačaː tukʷa-ʔat-ʔi· yačaː

[p. 311]



# 240
qʷaaqʷaaʔitq sandpaper.
DUP#-qʷaː-ʔi·tq ~

# 241
ʔuuš ʔaqʔištiik sačkaɬ ʔuuš hiiʔuɬa.
ʔuːš ʔaqi-ʔišt-(y)iːk sačk-aɬ ʔuːš hiːʔuɬa

# 242
čamaqƛckʷi quuʔas.
čamaqƛ-ckʷi· quːʔas

# 243
wik ʔinštis.
wik ʔinštis

[p. 312]



# 244
čuu.
čuː