---
title:        Mink killed Wolf
abbreviation: Mink
ID:           8
---


# 1
qiiʔaƛ, huuʔak, qiisasa.
qiː-ʔaƛ huːʔak qiː-sasa

# 2
hixy̓aaʔic̓aƛwaʔiš, č̓aaxstimcm̓it.
hiɬ-<x)-ʔa·-ʔic-ʔaƛ-wa·ʔi·š č̓aːstimc-<x>-m̓i·t

# 3
č̓aaxstimcm̓it waaʔat, himwic̓aƛ̓atquu.
č̓aːstimc-<x>-m̓i·t waː-ʔat himwic̓a-ʔaƛ-ʔat-quː

# 4
n̓ačpʔaaʔa ḥuu kʷisaqsʔi.
n̓ač-p-ʔa·ʔa ḥuː kʷis-aqs-ʔi·

# 5
ʔunackʔisitwaʔiš ʔaḥ, yaaqʷiɬ mamaɬn̓i [Juan de Fuca] waa.
ʔunack-ʔis-it-wa·ʔi·š ʔaḥ yaqʷ-(č)iɬ ma-maɬ-n̓i· ~ waː

# 6
n̓aacsaat quuʔas, ʔiʔiinis, ʔiʔiinis.
n̓aːcsa-ʔat quːʔas ʔiʔiːnis ʔiʔiːnis

# 7
ƛ̓upaaʔaƛ,
ƛ̓up-(y)a·-ʔaƛ

# 8
ƛ̓up̓iičḥiyimtquu, ƛ̓up̓iičḥiyimtquu hat̓inʕaqa ɬuucsaamiiḥ.
ƛ̓up-ʔi·čḥ-iya-imt-quː ƛ̓up-ʔi·čḥ-iya-imt-quː hat̓inq-ʔaqa ɬuːcsaːmiːḥ

# 9
ḥacqaɬitwaʔiš č̓aastimcm̓it, ḥacqaɬ
ḥacqaɬ-it-wa·ʔi·š č̓aːstimc-m̓i·t ḥacqaɬ

# 10
n̓aacsa ḥuuɬ sayaʔiip, ḥamat̓ap hiišiɬ.
n̓aːcsa ḥuːɬ saya-ʔiː-p ḥamat-ʔap hiš-iɬ

# 11
hixy̓aaʔaʔiswaʔiš ʔaḥ, qʷaxʔaamitii. qʷaʔaamitii qʷaa ʔaḥ.
hiɬ-<x>-ʔa·ʔa-ʔis-wa·ʔi·š ʔaḥ qʷa-<x>-ʔa·p-it-(y)iː qʷa-ʔa·p-it-(y)iː qʷaː ʔaḥ

# 12
heey qʷisʔaƛquuč ʔaḥ
~ qʷis-ʔaƛ-quː-č ʔaḥ

# 13
heey, ʔuʔumḥimataks kʷixsaqsiƛ waaʔaƛ.
~ ʔuʔumḥi-matak-s kʷis-<x>-aqs-iƛ waː-ʔaƛ

# 14
c̓aanititwaʔiš ʔaḥ qʷaasasa, c̓aanit, huʔap̓in c̓aa, c̓aa.
c̓aːnit-it-wa·ʔi·š ʔaḥ qʷaː-sasa c̓aːnit huʔa-??-in c̓aː c̓aː

# 15
čuu, hitapʔiɬ č̓aaxstimcm̓it, wik ʔuuč̣a, saaxyapanačšiƛʔaqƛquu.
čuː hita-pʔiɬ č̓aːstimc-<x>-m̓i·t wik ʔu-č̣a saya-<x>-panač-ši(ƛ)-ʔaqƛ-quː

# 16
ʔin hišsaacu č̓aastimc.
ʔin hiš-sa·cu č̓aːstimc

# 17
ʕac̓ik haptšiƛ, hitaqƛ̓uƛ.
ʕac̓ik hapt-ši(ƛ) hita-ʔaqƛ-u·(ƛ)

# 18
heey hitapʔiɬ.
~ hita-pʔiɬ

# 19
ʔuuwaƛ č̓an̓iiʔat quuʔas n̓aacsa, č̓an̓iiʔat č̓aastimcm̓it.
ʔu-(w)aƛ č̓an̓iː-ʔat quːʔas n̓aːcsa č̓an̓iː-ʔat č̓aːstimc-m̓i·t

# 20
wik̓at huḥtak̓at ʔuḥquu.
wik-ʔat huḥtak-ʔat ʔuḥ-quː

# 21
ʔaanačiɬʔat n̓aacsat quuʔas, quʔactup.
ʔana-(č)iɬ-ʔat n̓aːcsa-ʔat quːʔas quʔac-tu·p

# 22
waa ʔaatḥšiƛ.
waː ʔatḥ-ši(ƛ)

# 23
qum̓aačiɬitii.
qum̓aː-či·ɬ-it-(y)iː

# 24
ʔuxʔukʷačinks ciiqciiqa waaʔaƛ.
DUP-<x>-ʔukʷa-(č)ink-s DUP-ciq-a waː-ʔaƛ

# 25
ʔuxʔukʷačink ʔaḥ.
DUP-ʔukʷa-(č)ink ʔaḥ

# 26
c̓awaak.
c̓awaːk

# 27
yaaxcšiƛʔic̓aqƛs waaʔaƛ.
yaːc-<x>-ši(ƛ)-ʔaqƛ-s waː-ʔaƛ

# 28
yaaxcšiƛ.
yaːc-<x>-ši(ƛ)

# 29
yaacpanač, wikckʷii sasaaʔii sayaap̓inč ʔaḥ nism̓aʔi ʔunaḥitʔitq, [North America], yaaqʷiɬ mamaɬn̓i waa.
yac-panač wik-ckʷi· ?? saya-p̓inč ʔaḥ nism̓a-ʔi· ʔuna-ḥ-it-ʔi·tq ~ yaqʷ-(č)iɬ mamaɬn̓i waː

# 30
yaacšiƛ ʔuncukʷisitii ʔuuʔuuquk, miiɬuuk.
yaːc-ši(ƛ) ʔuncukʷ-ʔis-it-(y)iː DUP-ʔuːq-uk miɬ-uːk

# 31
tuupšiƛ.
tuːpšiƛ

# 32
naʔiičiƛ txtxtxtxtxtx qʷayaatukʔat.
naʔa·-ʔi·či(ƛ) ~ qʷa-ya·tuk-ʔat

# 33
txtxtxtxtxtx qʷiqiiwaʔin waaʔaƛ
~ qʷiq-(y)iː-wa·ʔin waː-ʔaƛ

# 34
ƛimkšiƛ kuʔaɬ č̓aastimc, qʷisitiiʔaaɬ tax̣šiƛitquu.
ƛimk-ši(ƛ) kuʔaɬ č̓aːstimc qʷis-it-(y)iː-ʔaːɬ tax̣-ši(ƛ)-it-quː

# 35
yaaxcšiƛ.
yaːc-<x>-ši(ƛ)

# 36
wik. wiiy̓imtwaʔiš yaacuk qʷaaqin quuʔas.
wik wiːy̓a-imt-wa·ʔi·š yaːc-uk qʷaː-qin quːʔas

# 37
qʷaaʔap ʔaḥʔaa muukmuukʷa.
qʷaː-ʔap ʔaḥʔaː DUP#-muk-(y)a

# 38
ʔuuxʔiiyaqsi c̓aʔakʔi n̓aacsii, txtxtxtxtx. txtxtxtxtx.
ʔu-<x>-ʔi·ya-aqsi c̓aʔak-ʔi· n̓aːcsiː ~ ~

# 39
t̓aapsʔatu č̓aastimcm̓it.
t̓aps-ʔatu č̓aːstimc-m̓i·t

# 40
hinusa m̓aaqsuuɬ hisit.
hinusa m̓a-aqsuɬ hisit

# 41
qʷaaʔap t̓aapst̓aapsa ʔayiičiƛuk ʔuʔiiʔasʔap ḥaa.
qʷaː-ʔap DUP#-t̓aps-(y)a ʔaya-ʔi·či(ƛ)-uk ʔu-ʔiː-ʔas-ʔap ḥaː

# 42
kuučiɬšiƛ.
kuːčiɬ-ši(ƛ)

# 43
ʔaya, kinaaḥckʷi ḥaaɬ hitinqisʔi, m̓uukʷaquk.
ʔaya, kinaːḥ-ckʷi· ḥaːɬ hita-inq-ʔis-ʔi· m̓ukʷ-aqa-uk

# 44
sačkaʔap, č̓ičiƛ, qum̓aakitii.
sačk-a-ʔap č̓i-čiƛ qum̓aː-ʔa·k-it-(y)iː

# 45
heey maaḥt̓iqiiɬ k̓uč čaškak, maḥt̓iičiƛuk, saač̓utcqiiʔisukʷitquu.
~ maḥt̓iq-(č)iːɬ k̓uč čašk-ak maḥt̓iː-ʔi·či(ƛ)-uk sač̓ut-cqi·-ʔis-ukʷ-it-quː

# 46
ʔinixkʷiiɬšiƛʔis č̓aasta, ƛ̓uuyiipiƛ.
ʔinkʷ-<x>-(č)iːɬ-ši(ƛ)-ʔis č̓aːsta ƛ̓uːyiː-ʔ(i)pi(ƛ)

# 47
heey, ʔun̓aaḥšiƛ qʷicsapaaḥi ʔinkʔii.
~ ʔu-n̓a·ḥ-ši(ƛ) qʷi-csapa-ḥi ʔink-ʔi·

# 48
hatksaap ʔunukʷititii maƛaak maƛaak, t̓aʔak ʔuušyuuyaʔat waaʔat, hatksaap.
hatk-sa·p ʔunukʷit-it-(y)iː maƛaːk maƛaːk t̓aʔak ʔuːš-yuːya-ʔat waː-ʔat hatk-sa·p

# 49
ḥaaxʔakʔis.
ḥaːʔak-<x>-ʔis

# 50
ʔučknaḥʔis č̓aastimcm̓it, k̓ʷitxak ʔuʔinkʷitʔis ʔaḥ qaaty̓apt̓aʔi.
ʔunaḥ-<čk>-ʔis č̓aːstimc-m̓i·t k̓ʷitx-ak ʔuʔinkʷit-ʔis ʔaḥ qay̓apt̓a-<Lt>-ʔi·

# 51
ʔuušyuuya, c̓išp̓uuqsmip̓itʔatquu ʔin c̓awaaqƛ̓as
ʔuːš-yuːya c̓iš-p̓u·qs-mip̓it-ʔat-quː ʔin c̓awa·-ʔa·qƛ̓as

# 52
hm! waaʔaƛquuč, hm!
~ waː-ʔaƛ-quː-č ~

# 53
quxʔac̓atḥqač̓a, waaʔaƛ
quʔac-<x>-ʔatḥ-qa·č̓a waː-ʔaƛ

# 54
ƛ̓uuyiipiƛ.
ƛ̓uːyiː-ʔ(i)pi(ƛ)

# 55
ƛimkšiƛwaʔiš ʔuuyuʔaaɬšiƛwaʔiš quuʔas ḥaaɬ ʔiiḥ sukʷiʔatuk yuuɬʔaƛ̓aƛ.
ƛimk-ši(ƛ)-wa·ʔi·š ʔu-L-yuʔaːɬ-ši(ƛ)-wa·ʔi·š quːʔas ḥaːɬ ʔiːḥ sukʷi(ƛ)-ʔatuk yuːɬ-ʔaƛ-ʔaƛ

# 56
kuʔiičiƛ hiʔiiswaʔiš yacckʷii, čims.
ku-ʔi·či(ƛ) hiʔiːš-wa·ʔi·š yac-ckʷi· čims

# 57
wim̓aaqƛ ʔuʔukʷink̓at čims, ʔin wiiʔak.
wim̓aːqƛ DUP-ʔu-(kʷ)ink-ʔat čims ʔin wiːʔak

# 58
wim̓aaqƛ č̓iiʕaqa.
wim̓aːqƛ č̓i·q-ʔaqa

# 59
ʔuʔuʔiiḥšiƛ hisit t̓apsšiʔaƛquuč m̓aaqsuuɬ.
DUP-ʔu-ʔiːḥ-ši(ƛ) hisit t̓aps-ši(ƛ)-ʔaƛ-quː-č m̓aː-aqsuːɬ

# 60
hininwaʔiš qʷayaac̓ikm̓it,
hin-in-wa·ʔi·š qʷayaːc̓ik-m̓i·t

# 61
naʔaa maasuuɬšiƛ, woo=.
naʔaː maːsuːɬ-ši(ƛ) ~

# 62
ḥaa y̓uuxqʷaaquuʔis,
ḥaː y̓uːqʷaː-<x>-quː-ʔis

# 63
xuxuuu, qʷiiʕaƛ.
~ qʷi-ʕaƛ

# 64
wik, wic̓ik.
wik wic̓ik

# 65
huuwa [xux xuu] xuxuweey, waaʔaƛquuč.
~ ~ ~ waː-ʔaƛ-quː-č

# 66
heey, hinin qʷayac̓iik.
~ hin-in qʷayac̓iːk

# 67
c̓iiḥati ʔukʷiiɬ muustati.
c̓iːḥati ʔu-(kʷ)i·ɬ muːstati

# 68
y̓imqƛ č̓aastimcm̓it, qʷayaac̓ikm̓it.
y̓imqƛ č̓aːstimc-m̓i·t qʷayaːc̓ik-m̓i·t

# 69
y̓imqƛ. ʔuy̓iiḥa ʔin ʔaʔiiḥʔat čičiči.
y̓imqƛ ʔu-y̓i·ḥa ʔin ʔaʔiːḥʷ-ʔat čičiči

# 70
wik. wik čamiḥta haʔuk, ʔašx̣tuup t̓aačt̓aača, x̣ax̣ x̣ax̣ x̣ax̣.
wik wik čamniḥta haʔuk ʔašx-tu·p DUP#-t̓ač-(y)a ~ ~ ~

# 71
ʔaʔiiḥʔat čičiči.
ʔaʔiːḥʷ-ʔat čičiči

# 72
waʔičuʔi waaʔaƛ
waʔič-u(ƛ)-ʔi· waː-ʔaƛ

# 73
huḥtak č̓aasta ʔin waxʔičiƛw̓it̓as qʷaxyaac̓ikm̓it.
huḥtak č̓aːsta ʔin waʔič-<x>-iƛ-w̓it̓as qʷayaːc̓ik-<x>-m̓i·t

# 74
sukʷiƛ muustatakʔi.
sukʷiƛ muːstati-ʔa·k-ʔi·

# 75
qʷiʔiimitii ʔaḥ qacuut, k̓ʷačšiƛ tiičma.
qʷi-ʔiː-mit-(y)iː ʔaḥ qac-u·t k̓ʷač-ši(ƛ) tiːčma

# 76
ʔanat̓uuʔas kiikiiṣ̌hi, qaḥšiƛ.
ʔanat̓uː-ʔas DUP-kiš-ḥi· qaḥ-šiƛ

# 77
ʔin ʔiiḥ qʷayaac̓ikm̓it, ʔiiḥ.
ʔin ʔiːḥ qʷayaːc̓ik-m̓i·t ʔiːḥ

# 78
ʔin ʔana ʔiiḥ t̓uḥc̓iti. qatqʔatap, c̓uy̓itap.
ʔin ʔana ʔiːḥ t̓uḥc̓iti qatqʷ-ʔat-ʔap c̓us-ʔitap

# 79
haptsaap, hiʔiis, hiʔiisʔitq waʔič̓as, hiiɬc̓apuɬa.
hapt-sa·p hiʔiːs hiʔiːs-ʔi·tq waʔič-ʔas hiɬ-c-ʔapuɬa

# 80
hiɬʔaƛ ʔaḥ qʷayaac̓ikm̓it qaḥak̓ʷas.
hiɬ-ʔaƛ ʔaḥ qʷayaːc̓ik-m̓i·t qaḥ-akʷ-ʔas

# 81
wik qiiḥsn̓aak ʔunačiɬ, muučiiɬ.
wik qiː-ḥsn̓a·k ʔuna-či·ɬ muː-či·ɬ

# 82
ʔiqsiɬaƛƛa, hwooowa, maasuuɬšiƛ, muup̓itʕaƛ,
ʔiq-siɬa-ʔaƛ-ƛa· ~ maːsuːɬ-ši(ƛ) muː-p̓it-ʕaƛ

# 83
xuxuuwuwu xuu, waaʔaƛquuč.
~ ~ waː-ʔaƛ-quː-č

# 84
sixy̓aaqseeš č̓aaxstimcm̓iit qax̣̣saamiits qʷaxyaac̓ikm̓iit, wawaa.
siy̓aːq-<x>-si·š-VOC č̓aːstimc-<x>-m̓i·t-VOC qaḥ-<x>-sa·p-it-s-VOC qʷayaːc̓ik-<x>-m̓i·t-[+] wawaː

# 85
wik tuuḥuk, ʔin c̓awaak.
wik tuːḥuk ʔin c̓awaːk

# 86
ḥeey, y̓akšiƛ qʷayac̓iik, ḥayu, ḥayučink.
~ y̓ak-ši(ƛ qʷayac̓iːk ḥayu ḥayu-(č)ink

# 87
ḥeey maasuuɬšiʔaƛ, ḥaw̓iɬimmatak, woo=, maasuuɬšiʔaƛ.
~ maːsuːɬ-ši(ƛ)-ʔaƛ ḥaw̓iɬ-im-matak ~ maːsuːɬ-ši(ƛ)-ʔaƛ

# 88
wik̓iititwaʔiš n̓uučyu, wik̓iit.
wik̓iːt-it-wa·ʔi·š n̓uːčyu wik̓iːt

# 89
ʔunaak sačk̓aḥs, č̓aastimcm̓it.
ʔu-na·k sačk̓aḥs č̓aːstimc-m̓i·t

# 90
saxčkšiƛʔixc̓aƛquuč ƛuyačiƛ n̓aačʔatu ʔuuktis ḥaaɬ puuɬʔii, c̓aʔak.
sačk-<x>-ši(ƛ)-ʔic-ʔaƛ-quː-č ƛuɬ-ʔačiƛ n̓ač-ʔatu ʔuk-(k)tis ḥaːɬ puːɬ-ʔi· c̓aʔak

# 91
n̓aaxčʔatuʔis, ḥeey, saaxčksaačkaʔis.
n̓ač-<x>-ʔatu-ʔis ~ DUP#-<x>-sačk-a-ʔis

# 92
wiiy̓a ƛ̓uutx̣ik qʷaaʔap ʔaḥʔaa
wiːy̓a ƛ̓utx̣-iːk̓ qʷaː-ʔap ʔaḥʔaː

# 93
wiwiikʔay̓aqstupmaḥsa.
DUP-wik-ʔaɬ-ʔaqstup-maḥsa

# 94
čuu, ciqšiʔaƛ ḥaw̓iɬʔi.
čuː ciq-ši(ƛ)-ʔaƛ ḥaw̓iɬ-ʔi·

# 95
qaḥsaamitʔick qʷayaac̓ikm̓it, waaʔaƛ. ["You kiɬɬed him!"]
qaḥ-sa·p-it-ʔick qʷayaːc̓ik-m̓i·t wa·-ʔaƛ ~

# 96
ʔmʔmm, waamitquu, wiixksas.
~ wa·-mit-quː wik-<x>-sa-s

# 97
t̓iʕas hiʔiis ḥaaɬ, ʔatquu hiiɬc̓apuɬa ḥaa qʷayaac̓ikm̓itckʷi.
t̓iqʷ-ʔas hiʔiːs ḥaːɬ ʔatquː hiɬ-c-ʔapuɬa ḥaː qʷayaːc̓ik-m̓i·t-ckʷi·

# 98
tačyuuʔaƛ qaḥak
tač-yu·-ʔaƛ qaḥ-ak

# 99
haa m̓ay̓ukšiʔat.
~ m̓ay̓uk-ši(ƛ)-ʔat

# 100
qaḥsaapʔaqniš suutiɬ, waaʔat.
qaḥ-sa·p-ʔaq-ni·š sut-(č)iɬ wa·-ʔat

# 101
haptsaap ʔaqʔištiik, haptaaʔak ḥaa muustatakʔi.
hapt-sa·p ʔaqi-ʔišt-(y)iːk hapt-(y)a·-ʔa·k ḥaː muːstati-ʔa·k-ʔi·

# 102
hitaatuʕiḥtap šaʔiḥtimʔi, yaaqḥʷʔaɬʔitq qaḥsaap, qʷayaac̓ikm̓it. haptsaap.
hita-ʔa·tqu-ʔiḥta-ʔap ša-ʔiḥta-im-ʔi· yaqʷ-ḥʷʔaɬ-ʔi·tq qaḥ-sa·p qʷayaːc̓ik-m̓i·t hapt-sa·p

# 103
qʷisitii m̓uʔak̓ʷamitquu.
qʷis-it-(y)iː m̓u-ʔakʷ-ʔap-it-quː

# 104
wik̓iit ḥamat.
wik̓iːt ḥamat

# 105
haax̣aa, ƛ̓upiičiʔaƛ. ƛ̓upaa, qʷaaʔaƛ ʔaḥʔaa, qʷayac̓iik ƛ̓upy̓iiḥa.
~ ƛ̓up-ʔi·či(ƛ)-ʔaƛ ƛ̓up-(y)a· qʷaː-ʔaƛ ʔaḥʔaː qʷayac̓iːk ƛ̓up-y̓i·ḥa

# 106
čuu, waaʔaƛ č̓aaxstimcm̓it, [You are surrounded by the woɬf. You had no way of try to escape. You kiɬɬed him!] qaḥsaapʔick.
čuː wa·-ʔaƛ č̓aːstimc-<x>-m̓i·t ~ qaḥ-sa·p-ʔick

# 107
mʔmm, waamitquu.
~ wa·-mit-quː

# 108
ḥaa, ƛ̓upy̓iiḥaƛ waa qʷis qʷaaʔamitiiʔaɬ, ƛ̓upy̓iiḥa. sweating.
~ ƛ̓up-y̓i·ḥa-ʔaƛ waː qʷis qʷaː-ʔap-it-(y)iː-ʔa·ɬ ƛ̓up-y̓i·ḥa ~

# 109
qʷisʔaƛquuč ʔaḥ kiššiƛ. c̓aʔatu ḥaaɬ ƛ̓upmis.
qʷis-ʔaƛ-quː-č ʔaḥ kiš-ši(ƛ) c̓a-ʔatu ḥaːɬ ƛ̓up-mis

# 110
kuḥšiƛ. kuḥsaap̓ič, waaʔaƛ.
kuḥ-ši(ƛ) kuḥ-sa·p-ʔi·č wa·-ʔaƛ

# 111
qiʔiiʔič qiḥtačiʔič waaʔaƛ.
qi-ʔiː-ʔi·č qi-ḥta-či(ƛ)-ʔi·č wa·-ʔaƛ

# 112
heey ʕiitaʕiitaʔick, waaʔaƛ̓at.
~ DUP#-ʕita-ʔick wa·-ʔaƛ-ʔat

# 113
ʔaa, y̓uuqʷaaʔap̓i ʔaḥ ʔucaqc̓uʔi waaʔaƛ, qʷicpaaʔitq c̓aʔakʔi, c̓aa ʔaḥ ʔaya hisit.
~ y̓uːqʷaː-ʔap-ʔi· qaḥ ʔu-caqc̓u-ʔi· wa·-ʔaƛ qʷi-cpa·-ʔi·tq c̓aʔak-ʔi c̓aː ʔaḥ ʔaya hisit

# 114
ʔunw̓iiƛ yaaqƛ qʷayaac̓ikm̓it ʔin ʔaniic̓ap̓at t̓uḥc̓iti,
ʔunw̓iːƛ yaːqƛ qʷayaːc̓ik-m̓i·t ʔin ʔana-ʔi·c-ʔap-ʔat t̓uḥc̓iti

# 115
ʔaniic̓ap̓atukʔaaɬ ʕawatk ʔuʔiic.
ʔana-ʔi·c-ʔap-ʔat-uk-ʔaːɬ ʕawatk ʔu-ʔi·c

# 116
qʷaa haʔuk, qʷayac̓iik. wiiy̓a humaqƛ̓ic.
qʷaː haʔuk qʷayac̓iːk wiːy̓a humaqƛ-ʔi·c

# 117
čuu, waaʔaƛ. nuuxʔit̓aqsiš, waaʔaƛ.
čuː wa·-ʔaƛ nu-<x>-ʔiƛ-ʔaq-si·š wa·-ʔaƛ

# 118
ʔunaak nuuk waaʔaƛ
ʔu-na·k nuːk wa·-ʔaƛ

# 119
haa.
haː

# 120
nuuʔiƛ,
nu-ʔi(ƛ)

# 121
ʔaniyas ʔaniyas [hoo hoo hoo] ʔaniyas ʔaniyas [hoo hoo hoo] n̓upc̓iqiiyasquus huyuuɬquus, c̓iḥatiiyasquus huyuuɬʔaqƛ, waa
ʔana-iya-s ʔana-iya-s ~ ʔana-iya-s ʔana-iya-s ~ n̓up-c̓iq-iːyas-quːs huyuːɬ-quːs c̓iḥati-iːyas-quːs huyuːɬ-ʔa·qƛ waː

# 122
ƛaaʔuuʔi waa, wik̓iituk ƛaʔuu.
ƛaʔuː-L-ʔi· wa· wik̓iːt-uk ƛaʔuː

# 123
ʔaniyas ʔaniyas [hoo hoo hoo] ʔaniyas ʔaniyas [hoo hoo hoo] mustatiiyasquus huyuuɬquus
ʔana-iya-s ʔana-iya-s ~ ʔana-iya-s ʔana-iya-s ~ mustati-iːyas-quːs huyuːɬ-quːs

# 124
\trs-en What he meant was he wanted a bow and an arrow.
\ƛn What he meant was he wanted a bow and an arrow.

# 125
nunuuk. [He is singing away]
nunuːk ~

# 126
ʔaxniyas ʔaniyas hoo
ʔana-<x>-iya-s ʔana-iya-s ~

# 127
qʷaaʔamitii [he had his bow ɬike that.]
qʷaː-ʔap-it-(y)iː ~

# 128
ʔaniyas ʔaniyas [hoo hoo hoo] n̓upxc̓iqiiyasquus huxyuuɬquus,
ʔana-iya-s ʔana-iya-s ~ n̓up-<x>-c̓iq-iːyas-quːs huyuːɬ-<x>-quːs

# 129
qaḥsaapw̓it̓as č̓aastimcm̓it. ḥaw̓iɬisimʔi, ƛ̓isimɬ.
qaḥ-sa·p-w̓it̓as č̓aːstimc-m̓i·t ḥaw̓iɬ-isim-ʔi· ƛ̓is-imɬ

# 130
huuxɬšiʔaƛ
huɬ-<x>-ši(ƛ)-ʔaƛ

# 131
heey ʔuušp̓aɬšiƛ qʷayac̓iik
~ ʔuːš-p̓aɬ-ši(ƛ) qʷayac̓iːk

# 132
ƛawaʔiiʔaƛquuč kʷaačiƛ.
ƛawa-ʔiː-ʔaƛ-quː-č kʷaː-či(ƛ)

# 133
hiʔiis ḥaaɬ qʷayaac̓ikm̓it.
hiʔiːs ḥaːɬ qʷayaːc̓ik-m̓i·t

# 134
kuḥyuuʔaƛ. hisiikʔaqƛʔitq kamatqšiƛ, wiik̓iƛ tiičmis,
kuḥ-yu·-ʔaƛ his-i·k-ʔa·qƛ-ʔi·tq kamatq-ši(ƛ) wik-ʔi(ƛ) tiːčmis

# 135
wikst̓iiḥʷʔit̓as kamatquk
wik-st̓iːḥ-w̓it̓as kamatq-uk

# 136
ʔaʔaanisapi c̓aʔakʔi.
DUP-ʔani-sapi c̓aʔak-ʔi·

# 137
ʔaniyas ʔaniyas [hoo hoo hoo]
ʔana-iya-s ʔana-iya-s ~

# 138
k̓icšiƛwaʔiš qʷis ʔaḥ, sukʷiƛ muustatakʔi.
k̓ic-ši(ƛ)-wa·ʔi·š qʷis ʔaḥ sukʷiƛ muːstati-ʔa·k-ʔi·

# 139
qxxxx, k̓ʷačšiƛ ʔaḥ.
~ k̓ʷač-ši(ƛ) ʔaḥ

# 140
kaxmatqšiƛ q̓ʷaaxtii
kamatq-<x>-ši(ƛ) q̓ʷaːxtiː

# 141
ʔayaak ʕimtii, q̓ʷaaxtii
ʔaya-ʔa·k ʕimtiː q̓ʷaːxtiː

# 142
kamatquk č̓uq
kamatq-uk ~

# 143
ʔuqɬaap̓aƛ qʷayac̓iik, takaatisʔaqƛq.
ʔuqɬaːp-ʔaƛ qʷayac̓iːk tak-aːt-ʔis-ʔa·qƛ-q

# 144
ʔuuṣ̌htin č̓aastimc.
ʔuːš-ḥtin č̓aːstimc

# 145
suxsaa hisiikʷasu
sus-<x>-(y)a· his-i·kʷ-asu·

# 146
pxʷuw, putqʷaakƛaƛquuč.
~ putqʷaː-ʔakƛi-ʔaƛ-quː-č

# 147
putqʷaakƛi qʷaa.
putqʷaː-ʔakƛi qʷaː

# 148
waw̓ik č̓aastimcm̓it.
wax-ʔik č̓aːstimc-m̓i·t

# 149
xaw kapxšiʔat ʔaḥ hinusaʔic̓aƛ ḥuu kʷisaqsʔi.
~ kapx-ši(ƛ)-ʔat ʔaḥ hinusa-ʔic-ʔaƛ ḥuː kʷis-aqs-ʔi·

# 150
ḥuu hiɬʔaƛ qʷayac̓iikʔi ʔaya [down the river]
ḥuː hiɬ-ʔaƛ qʷayac̓iːk-ʔi· ʔaya

# 151
[hoo hoo] waaʔaƛ. ʔaḥkuuseeš, tušaakitʔii. waaʔaƛ. waamitii.
~ waː-ʔaƛ ʔaḥkuː-si·š-VOC tušaːk-it-ʔi·-VOC wa·-ʔaƛ wa·-mit-(y)iː

# 152
qaḥʔeey waamitquu.
qaḥʔeːy wa·-mit-quː

# 153
susšiƛʔaɬ qʷayac̓iik.
sus-ši(ƛ)-ʔa·ɬ qʷayac̓iːk

# 154
kaxmatqšiʔaƛ q̓ʷaaxtii.
kamatq-<x>-ši(ƛ)-ʔaƛ q̓ʷaːxtiː

# 155
ʔayaak ʕimtii. kʷatyaat, ʔukɬaa qaɬaatik.
ʔaya-ʔa·k ʕimtiː kʷatyaːt ʔu-kɬa· qaɬaːtik

# 156
kamatquk.
kamatq-uk

# 157
ʔuuwaʔaƛ ʔuuʔuuquk.
ʔu-(w)a(ƛ)-ʔaƛ DUP-ʔu·q-ukʷ

# 158
suxkʷiƛ ʕuy̓ic̓akʔi, hiist̓iƛ ʔaḥ p̓atqsac̓isukʔi.
sukʷi(ƛ)-<x> ʕuy̓i-c̓u·-ʔa·k-ʔi· hist-ʔiƛ ʔaḥ p̓atqʷ-sac-ʔis-uk-ʔi·

# 159
kʷisaqsitʔaƛʔaɬ.
kʷis-aqs-it-ʔaƛ-ʔa·ɬ

# 160
c̓ixčiʔaƛ ʔaḥʔaa qʷis, ʔiiwačiʔim c̓aʔak. ʔiiwačiʔim.
c̓i-<x>-či(ƛ)ʔaƛ ʔaḥʔaː qʷis ʔiːḥʷ-ʔači(ƛ)-ʔi·m c̓aʔak ʔiːḥʷ-ʔači(ƛ)-ʔi·m

# 161
heey c̓aačiƛ.
~ c̓a-či(ƛ)

# 162
ʔuḥʔat. ʔuḥmatak̓aƛ yaaqʷiɬʔitq Coɬumba waaʔat, [Coɬumba River].
ʔuḥ-ʔat ʔuḥ-matak-ʔaƛ yaqʷ-(č)iɬ-ʔi·tq ~ wa·-ʔat ~

# 163
haa sukʷiƛ sačk̓aḥsukʔi, qʷis ʔaḥʔaa.
haː sukʷi(ƛ) sačk̓aḥs-uk-ʔi· qʷis ʔaḥʔaː

# 164
nism̓iičiƛ. nuučyuučiƛ. ʔayacsapi
nism̓a-ʔi·či(ƛ) nuːčyuː-ʔi·či(ƛ) ʔaya-(c)sapi

# 165
naʔaa. naʔaaƛ q̓ʷaaxtii, ʔuuuu, sayiiḥstʕaƛ.
naʔaː naʔaː-ʔaƛ q̓ʷaːxtiː ~ saya-iːḥst-ʕaƛ

# 166
wik̓aƛ ḥaʔukʷiƛ.
wik-ʔaƛ ḥaʔu-kʷi(ƛ)

# 167
ʔuuktisʔaƛ̓atʔiš q̓ʷaaxtii, hisiikʔitq
ʔu-ktis-ʔaƛ-ʔat-ʔi·š q̓ʷaːxtiː his-i·k-ʔi·tq

# 168
kamatquk misšiʔaƛquuč qʷaa ʔaḥʔaa.
kamatq-uk mis-ši(ƛ)-ʔaƛ-quː-č qʷaː ʔaḥʔaː

# 169
misp̓uuqsy̓iḥat ʔin waw̓ik
mis-p̓u·qs-y̓i·ḥa-ʔat ʔin wax-ʔik

# 170
kamatquk.
kamatq-uk

# 171
waa ʔayisaqsiɬaw̓it̓asʔaƛ č̓aastimcm̓it.
waː ʔayisaq-siɬa-w̓it̓as-ʔaƛ č̓aːstimc-m̓i·t

# 172
ƛaʔiiƛa ʔucpaanuʔaƛ ʔaḥ.
ƛ-ʔi·ƛ-(y)a· ʔu-cpa·-anu-ʔaƛ ʔaḥ

# 173
ʔuuḥʷʔaɬʔaƛ qacaasʔatʔi qʷisʔaƛ ʔaḥ, ʔuukʷiɬ ʔaḥ, c̓isimcʔi,
ʔu-ḥʷʔaɬ-ʔaƛ qac-a·s-ʔat-ʔi· qʷis-ʔaƛ ʔaḥ ʔu-kʷiɬ ʔaḥ c̓isimc-ʔi·

# 174
nuučyuučiƛ. ʔaʔiiwačiƛaq nuučyuu.
nuːčyuː-ʔi·či(ƛ) DUP-ʔiːḥʷ-ʔači(ƛ)-aq nuːčyuː

# 175
kamatqšiʔaƛ wiikst̓iiḥ ʔuncukʷitii, n̓upčiiɬ, ʔaƛčiiɬ, qacc̓ačiɬ, muučiiɬ, ḥayučiɬitquu. kamatquk.
kamatq-ši(ƛ)-ʔaƛ wik-st̓iːḥ ʔuncukʷ-it-(y)iː n̓up-či·ɬ ʔaƛ-či·ɬ qacc̓a-či·ɬ muː-či·ɬ ḥayu-či·ɬ-it-quː kamatq-uk

# 176
wik waʔičuƛ.
wik waʔič-uƛ

# 177
heey, huuxsʔatu, sukʷiʔaƛ ʕuy̓aakʔi ƛaqmisukʔi,
~ huːxsʔatu sukʷi(ƛ)-ʔaƛ ʕuy̓i-ʔa·k-ʔi· ƛaqmis-uk-ʔi·

# 178
c̓ičiƛ ʔaḥ qʷis ʔucpaaʔaƛ ʔaḥ tuč̓iicpaʔi, [east side].
c̓i-čiƛ ʔaḥ qʷis ʔu-cpa·-ʔaƛ ʔaḥ tuč̓iː-cpa·-ʔi· ~

# 179
ʔaay n̓aacsa ʕaʔukšiƛ ʔaḥ ʔaʔiiḥ.
~ n̓aːcsa ʕaʔuk-ši(ƛ) ʔaḥ DUP-ʔiːḥʷ

# 180
kamatqšiʔaƛ.
kamatq-ši(ƛ)-ʔaƛ

# 181
histaqšiƛitquu ʔaḥ, hitaqƛiɬ
his-taq-ši(ƛ)-it-quː ʔaḥ hita-aqƛiɬ

# 182
huʔacaqsit, qʷaaqčiik̓aƛ ʔaḥʔaa ʕumaaʔap, ʕuy̓aakʔi, ƛaqmisukʔi.
huʔa-ca·qs-it qʷaː-qčik-L-ʔaƛ ʔaḥʔaː ʕumaː-ʔap ʕuy̓i-ʔa·k-ʔi· ƛaqmis-uk-ʔi·

# 183
c̓aʔakšiʔaƛƛa
c̓aʔak-ši(ƛ)-ʔaƛ-ƛa·

# 184
kxaa kamatqšiʔaƛ
~ kamatq-ši(ƛ)-ʔaƛ

# 185
ƛawaʔiiʔaƛ̓atƛa
ƛawa-ʔiː-ʔaƛ-ʔat-ƛa·

# 186
huḥtak̓aƛʔiš č̓aastimcm̓it q̓ʷaaxtii ʔin p̓usaak̓aƛ qʷayac̓iikʔi.
huḥtak-ʔaƛ-ʔi·š č̓aːstimc-m̓i·t q̓ʷaːxtiː ʔin p̓us-ak-ʔaƛ qʷayac̓iːk-ʔi·

# 187
wiinap̓iƛ ʕuqšiƛ,
wiːnap-ʔi·ƛ ʕuq-ši(ƛ)

# 188
ḥuspiičiʔim waaʔaƛ, ʔiiwačiƛ.
ḥus-p-ʔi·či(ƛ)-ʔi·m wa·-ʔaƛ ʔiːḥʷ-ʔači(ƛ)

# 189
kamatqšiʔaƛ.
kamatq-ši(ƛ)-ʔaƛ

# 190
hininckʷaƛ ʔaḥʔaawaʔiš qʷayac̓iik
hin-in-ckʷi·-ʔaƛ ʔaḥʔaː-wa·ʔi·š qʷayac̓iːk

# 191
naqmiiḥičiƛ naqšiƛ. qʷayac̓iikʔi
naqmiːḥa-ʔi·či(ƛ) naq-ši(ƛ) qʷayac̓iːk-ʔi·

# 192
qʷaaʔamitii wiiy̓a c̓ic̓uqšiƛ, ʔaanaḥʷʔaaɬ č̓up̓atʔi naaqnaaqa.
qʷaː-ʔap-it-(y)iː wiːy̓a c̓i-c̓uq-ši(ƛ) ʔana-ḥʷʔaɬ č̓up-ʔat-ʔi· DUP#-naq-(y)a

# 193
kaxmatqšiʔaƛ wiikst̓iiḥ.
kamatq-<x>-ši(ƛ)-ʔaƛ wik-st̓iːḥ

# 194
ƛawačaƛ̓at.
ƛawa-čaƛ-ʔat

# 195
ʔukʷinuʔaƛ, ʔaaḥʔasa čaʔakquu, čaḥtaakquu.
ʔukʷ-in-u(ƛ)-ʔaƛ ʔaːḥʔasa čaʔak-quː ča-ḥta·k-quː

# 196
kaxmatqukʔis.
kamatq-<x>-uk-ʔis

# 197
wiinap̓iʔaƛ č̓aaxstimčm̓it. cusšiƛ. cusšiƛ.
wiːnap-ʔi·(ƛ)-ʔaƛ č̓aːstimc-<x>-m̓i·t cus-ši(ƛ) cus-ši(ƛ)

# 198
kʷaʔiiƛ waxšiƛʔic̓aƛwaʔišƛa huf! mušsaap, wimacsap.
kʷa-ʔi·(ƛ) waxʷ-ši(ƛ)-ʔic-ʔaƛ-wa·ʔi·š-ƛa· huf! muš-sa·p wimac-sa·p

# 199
qʷaaʔapʔaqƛʔick ʔaḥʔaa qum̓aa kʷiisqšiƛ ʔum̓aack ʔiqsiɬa.
qʷaː-ʔap-ʔa·qƛ-ʔick ʔaḥʔaː qum̓aː kʷiːsqšiƛ ʔum̓aːck ʔiq-siɬa

# 200
susp̓iɬʔaƛ. ʔayiiy̓ap̓aƛ nuučyuu.
sus-pʔiɬ-ʔaƛ ʔaya-iːy̓ap-ʔaƛ nuːčyuː

# 201
sayaʔiiʔaƛ qʷiʔiimitii ʔuuktis hupaɬ.
saya-ʔiː-ʔaƛ qʷi-ʔiː-mit-(y)iː ʔu-(k)tis hupaɬ

# 202
kʷisiɬaƛ hupaɬ. ʔucpaanuʔaƛuk ʔaḥ.
kʷis-siɬa-ʔaƛ hupaɬ ʔu-cpa·-nu(ƛ)-ʔaƛ-uk ʔaḥ

# 203
ʔatqʷin ʔucpaaʔak ʔaḥ hupaɬ.
ʔat-qʷin ʔu-cpa·-ʔa·k ʔaḥ hupaɬ

# 204
ʔucpinƛ ʔaḥ qacuut̓atʔi.


# 205
ʔuucaapi ʔaḥ tuč̓iicpa.


# 206
n̓aacsa kʷisiɬa hupaɬ. qacuutšiƛ.


# 207
qʷiʔiimitii hiɬitii.


# 208
kʷiiṣ̌i ʔaḥ n̓aasʔi, yaaqʷiɬʔitq mamaɬn̓i [time zone] waa.


# 209
huuʔaan̓uuƛ. č̓aastimcm̓it.


# 210
kamatquk.


# 211
wiikaƛšiʔat sayaʔii qʷayac̓iikʔi.


# 212
huuʔaan̓uuƛ, ʔatquu suspʔiɬ.


# 213
ʔunackʔisit.


# 214
saxyackšiʔi, sayaʔiiʔisqak, k̓uuʔii, nism̓aʔi.


# 215
kamatquk huuʔaan̓awiʔaƛ


# 216
čaanaaƛquuč waaʔič̓iƛ


# 217
k̓icšiƛ.


# 218
heey ƛimkšiƛ.


# 219
kamatquk hisiikʔaɬ nuučyuuʔi.


# 220
c̓aʔak t̓aapsʔataƛquuč, wikmaḥsat huḥtakšiʔat hisiikʔi.


# 221
sayaʔii ʔuušyuuya, ʔuušyuuya taakaan̓uuƛ.


# 222
qʷayac̓iikʔi hayimḥi qʷaaʔapii č̓aastimcm̓it q̓ʷaaxtii


# 223
ʔuuwaʔaƛƛa ƛaʔuu, ƛaaʔuktaqapiʔi qʷayac̓iik.


# 224
wik ʔiiḥ, ʔučknaḥʔis qʷaaʔiitq čamiḥtaʔi qʷayac̓iik


# 225
qʷiqitii t̓aatn̓aʔisitquu.


# 226
hamipšiʔat hiy̓aaʔa ḥaa.


# 227
suw̓aaqʔick č̓aastimčm̓it, waaʔaƛ̓at.


# 228
wik. ʔukɬaas kapkimyis waaʔaƛ.


# 229
ʔukɬaas kapkimyis.


# 230
ʔuuʔiiʔaƛʔiš ʕimtii qaɬaatikukʔi.


# 231
suw̓aaqʔick, waaʔat.


# 232
\trs-en It̓s you! umum


\tln It's you! umum



# 233
wiks. wiks. wiks.


# 234
ʕuxyaayiswaʔiš č̓aastimčm̓it.


# 235
n̓aacsiičiƛ ḥaa kuḥ. kuḥ.


# 236
č̓uq! ɬipḥiiʔiƛʔisquu. č̓uq!


# 237
heey taaƛtaaya qʷaqʷaasʔi.


# 238
taamiiqƛ̓a, xaw xaw xaw xaw.


# 239
qaaḥšiƛ.


# 240
n̓aacsiičiƛwaʔiš p̓aʕimʔi, hiiɬapi ḥaa


# 241
m̓aʔatap, m̓awaḥsuɬʔap hiiʔaḥsatʔi nuutxaan̓uup c̓iwaapukʔi.


# 242
haa qax̣̣šiƛʔisʔiš, qaḥšiƛʔiš q̓ʷaaxtii, waaʔaƛ.


# 243
[Heʔs dead!] qaḥšiƛ.


# 244
naʔaa ʔin ƛatw̓iičiƛ,


# 245
č̓apac ʔunaak.


# 246
Wooox qʷaay̓akšiƛʔis.


# 247
ʔaaxʔaniḥtaak, ɬaaxqɬaʕiḥtaa, c̓iixc̓iyupuuk, p̓aaxp̓aʕimʔaay waaʔaƛ.


# 248
haa haa ʔaaxʔaniḥtaak, haa haa c̓iic̓iiyupuuk, huu huu p̓aap̓aʕimʔay, waa


# 249
waamitii tušaakitʔi.


# 250
c̓iišcy̓ak, waʔaƛ.


# 251
kamatʕaqƛ̓iƛ č̓aastimcm̓it


# 252
haw̓iiqstuʔaƛ huuʔak huʔaɬ.


# 253
hitinʕuʔaƛ yaaɬwaaʔiš ʔaḥ hask̓aamac ʔaya.


# 254
Woo, qax̣̣šiƛwaʔeen, waa.


# 255
hiihiitawaʔiik ʔuʔukʷiɬʔat.


# 256
qaḥšiƛwaʔiš hiihiitawaʔiik.


# 257
ʔee qaḥtak qʷaqʔisqač̓a waaʔaƛ̓at hask̓aamacʔi [ɬitƛe crabs].


# 258
heey taačkʷaʔap̓ič ḥiyiiḥi, waaʔaƛ.


# 259
tuxʷiičiƛ haʔukšiƛ, xaw xaw xaw pisatšiʔaƛ ʔaḥ.


# 260
haa, tiič̓ap̓is, waaʔat.


# 261
wiiksas p̓ip̓išwa.


# 262
ƛuƛuɬwasʔaaɬ suutiɬ, waaʔaƛ c̓awaak. qʷiqitiit ḥaakʷaaƛ.


# 263
wik̓iitšiƛ hask̓aamac.


# 264
wiikmaɬ, c̓aawumɬ.


# 265
ʔuušckʷaap̓atƛa qʷisʔap̓at ʔuuwaƛ ƛaʔuu.


# 266
wik̓aƛ haʔukšiƛ, ʔaƛiičiƛ.


# 267
ʔaḥ qʷis huʔacačiƛ kʷisaqsʔi.


# 268
wikiipaƛ.


# 269
wikiipaƛ̓atƛa č̓aastimcm̓it.


# 270
ʔaḥʔaaƛitwaʔiš ɬučnaakšiʔaƛ. wik, ʔuʔup̓iqš. ʔuʔup̓iqš muuḥinƛas.


# 271
nay̓aqnakšiƛ muuḥinƛas


# 272
hiitinqsaʔee ḥaawim̓eet ʔaaniik suuw̓aas t̓aan̓ee, ɬicw̓isee ɬicw̓isee muuḥinƛas. waaʔaƛquuč.


# 273
haaciqšiʔaƛquuč haa nay̓aqakʔi suuɬ muuḥinƛas ḥaaɬ "taa taa taa," wawaa.


# 274
čiskatšiʔaƛquuč ḥakʷaaƛʔi.


# 275
ʔuušyuuya nay̓aqakʔi m̓učquuƛ.


# 276
wikuks n̓uw̓iiqsu. ʔaayačiɬ,


# 277
ʔiinaxy̓aƛ ḥaaw̓iiḥaƛ, hiyiqsatḥ, naaḥtač ƛutƛuuɬʔi ḥaaw̓iiḥaƛ, naaḥtačm̓it, ḥuksumm̓it, muučʔaaʔa, qʷištuupʔitq.


# 278
hišsiik̓at qum̓iisʔitq maatmaas.


# 279
haa ʔaanimɬ c̓awaakšiʔaƛ.


# 280
hitinqsaʔee č̓aastimcm̓eet qʷaaxyiik ʔaani suxʷ̓aas t̓an̓ee.


# 281
ɬixcw̓isee ɬixcw̓isee muux̣̣inƛas, taa taa taa.


# 282
hitinqsaƛwaʔiš q̓ʷaaxtii ƛ̓iixmaquɬ yaacšiƛ.


# 283
yaacšiƛ, waa ʔatquu wiiy̓a yaacuk. muuxkmuukʷaʔis.


# 284
qʷaaʔak ʔaḥʔaa yaaci.


# 285
nay̓iik t̓an̓aʔisʔi ʔuyaasiɬa, taa taa taa taa.


# 286
sukʷiƛ č̓aastimcm̓it.


# 287
ʔuč̣inƛ ƛuɬaqakʔi ḥakʷaaƛ, muuḥinƛas.


# 288
čuu, maʔiičiƛ ʔacšiʔin, ʔacyuuʔaƛquuč.


# 289
ʔuqsʔaƛquuč č̓aastimcm̓it ḥiix hišyuuya muuɬukʔaƛquu.


# 290
ʔaniya ʔuuy̓ip̓at ḥiix ḥaay̓aaƛquu ḥuuɬ ʔax̣yuuʔaƛquu nuusčii, t̓uc̓up.


# 291
ḥačiy̓imštupʔi, p̓aʕim, ʔaya, ʕiičnuu ʔuḥuk haʔum.


# 292
qʷaaʔap, t̓apsčiʔaƛ č̓aastimc. t̓apsaa.


# 293
qiiyuuk̓ʷaɬšiʔaƛ. n̓aacsiičiƛ ɬuucmaʔi ʔin čimc̓aqak.


# 294
haʔuk, haʔuk.


# 295
wičsiɬaʕaaš.


# 296
haʔuk nuusčii ʔuʔiic.


# 297
hinicʔaʔa, wikiimits, waaʔaƛ.


# 298
wixk̓iitʔiš, wixk̓iiʔiš.


# 299
hee, t̓apsčiʔi, čaaqʔatap. t̓apsčiƛ.


# 300
hee ʔuyaasiɬawaʔiš c̓ic̓išiičiƛ.


# 301
c̓ic̓išiičiƛ muuḥinƛas.


# 302
sit̓a qʷaa naasqnaasqʷa, puuputq̓ʷisaƛ waxckʷiʔaƛ, bbbbb [bubbɬe going up].


# 303
ƛiḥšiƛ. wik sayaʔii.


# 304
waḥšiƛs suutiɬ, waaʔaƛ,


# 305
c̓iiṣ̌hiiʔick. ʕaʕaqƛ̓akƛee waaʔanitquu.


# 306
ƛiiḥšiƛ muuḥinƛas, wik sayaʔii.


# 307
qaacuk qaačuk ḥaaɬ t̓an̓aʔisʔi.


# 308
qačaa ʔuʔukʷiɬʔaƛnišʔaaɬ ʔučknaḥʔisʔi maamaati.


# 309
qʷaaʔukʔaɬ mataa qačaa.
